   300вҶ’   300вҶ’        ? { type: ShadingType.CLEAR, fill: palette.surface }
   301вҶ’   301вҶ’        : { type: ShadingType.CLEAR, fill: "FFFFFF" },
   302вҶ’   302вҶ’      margins: { top: 60, bottom: 60, left: 120, right: 120 },
   303вҶ’   303вҶ’    })),
   304вҶ’   304вҶ’  });
   305вҶ’   305вҶ’}
   306вҶ’   306вҶ’```
   307вҶ’   307вҶ’
   308вҶ’   308вҶ’### 3. Horizontal-Only вҖ” Business (Default)
   309вҶ’   309вҶ’
   310вҶ’   310вҶ’```js
   311вҶ’   311вҶ’const horizontalTable = new Table({
   312вҶ’   312вҶ’  width: { size: 100, type: WidthType.PERCENTAGE },
   313вҶ’   313вҶ’  borders: {
   314вҶ’   314вҶ’    top: { style: BorderStyle.SINGLE, size: 2, color: palette.accent.replace("#","") },
   315вҶ’   315вҶ’    bottom: { style: BorderStyle.SINGLE, size: 2, color: palette.accent.replace("#","") },
   316вҶ’   316вҶ’    left: { style: BorderStyle.NONE },
   317вҶ’   317вҶ’    right: { style: BorderStyle.NONE },
   318вҶ’   318вҶ’    insideHorizontal: { style: BorderStyle.SINGLE, size: 1, color: "D0D0D0" },
   319вҶ’   319вҶ’    insideVertical: { style: BorderStyle.NONE },
   320вҶ’   320вҶ’  },
   321вҶ’   321вҶ’  rows: [/* header row with accent shading, then data rows */],
   322вҶ’   322вҶ’});
   323вҶ’   323вҶ’```
   324вҶ’   324вҶ’
   325вҶ’   325вҶ’**вҡ пёҸ CRITICAL**: Always set `margins` at the Table or TableCell level. Without margins, text touches cell borders.
   326вҶ’   326вҶ’
   327вҶ’   327вҶ’### Table Color Token Derivation
   328вҶ’   328вҶ’
   329вҶ’   329вҶ’Each palette in `coverPalettes` provides a `table` object with pre-computed colors for all 3 table styles:
   330вҶ’   330вҶ’
   331вҶ’   331вҶ’| Token | Used in | Description |
   332вҶ’   332вҶ’|-------|---------|-------------|
   333вҶ’   333вҶ’| `table.headerBg` | Zebra Stripe, Horizontal-Only | Table header background color |
   334вҶ’   334вҶ’| `table.headerText` | Zebra Stripe, Horizontal-Only | Table header text color (must pass WCAG AA contrast) |
   335вҶ’   335вҶ’| `table.accentLine` | Three-Line | Top/bottom/header-bottom line color |
   336вҶ’   336вҶ’| `table.innerLine` | Horizontal-Only | Inner horizontal separator line color |
   337вҶ’   337вҶ’| `table.surface` | Zebra Stripe | Alternating row background (light tint) |
   338вҶ’   338вҶ’
   339вҶ’   339вҶ’**Usage:**
   340вҶ’   340вҶ’```js
   341вҶ’   341вҶ’const palette = coverPalettes["DS-1"];
   342вҶ’   342вҶ’const t = palette.table;
   343вҶ’   343вҶ’// Three-Line: use t.accentLine for border colors
   344вҶ’   344вҶ’// Zebra: use t.headerBg, t.headerText, t.surface
   345вҶ’   345вҶ’// Horizontal: use t.headerBg, t.headerText, t.innerLine
   346вҶ’   346вҶ’```
   347вҶ’   347вҶ’
   348вҶ’   348вҶ’**вҡ пёҸ High-saturation accent override**: For DM-1, FG-1, and SN-2, the table colors are intentionally darkened/desaturated relative to the cover accent. Bright accent colors that look good on dark cover backgrounds are too eye-straining on white body pages. Always use `palette.table.*` for tables, never the raw `palette.accent`.
   349вҶ’   349вҶ’
   350вҶ’   350вҶ’---
   351вҶ’   351вҶ’---
   352вҶ’   352вҶ’
   353вҶ’   353вҶ’## Cover Page Design System
   354вҶ’   354вҶ’
   355вҶ’   355вҶ’### Design Philosophy
   356вҶ’   356вҶ’
   357вҶ’   357вҶ’Covers use **7 validated layout recipes** + **parameterized variants** instead of free combination. Each recipe's background, layout, and decoration are visually verified. Differentiation comes from **palette Г— font size Г— content variation**.
   358вҶ’   358вҶ’
   359вҶ’   359вҶ’**Architecture principle:** All recipes use a **single 16838 outer wrapper table** (one row, exact height). Recipes R1/R2/R3 use **ZERO nested tables** вҖ” all decoration is achieved via **paragraph borders** (left/right/top/bottom). This ensures maximum cross-engine stability (MS Office + WPS).
   360вҶ’   360вҶ’
   361вҶ’   361вҶ’### Cover Color Palettes (Dark Mode + Light Mode)
   362вҶ’   362вҶ’
   363вҶ’   363вҶ’Each palette defines 3 core colors (Background, Primary, Accent) + derived cover/table tokens.
   364вҶ’   364вҶ’
   365вҶ’   365вҶ’вҡ пёҸ **Disambiguation: `cover.titleColor` is a COLOR value, not title text.** All keys under `cover: { ... }` are **color hex codes** for styling cover text elements. They are NOT text content. The actual title text comes from `config.title`. Never use `P.titleColor` as the `text` parameter of a `TextRun` вҖ” it must only be used as the `color` parameter.
   366вҶ’   366вҶ’
   367вҶ’   367вҶ’```js
   368вҶ’   368вҶ’// вң… Correct вҖ” config.title is the text, P.titleColor is the color
   369вҶ’   369вҶ’new TextRun({ text: config.title, color: P.titleColor })
   370вҶ’   370вҶ’
   371вҶ’   371вҶ’// вқҢ WRONG вҖ” using color value as text content
   372вҶ’   372вҶ’new TextRun({ text: P.titleColor, color: P.titleColor })  // displays "FFFFFF" as visible text!
   373вҶ’   373вҶ’```
   374вҶ’   374вҶ’
   375вҶ’   375вҶ’```js
   376вҶ’   376вҶ’const coverPalettes = {
   377вҶ’   377вҶ’  // в”Җв”Җ Light backgrounds (7) в”Җв”Җ
   378вҶ’   378вҶ’  "WM-1": { // Warm Teal вҖ” education, training, marketing
   379вҶ’   379вҶ’    bg: "F4F1E9", primary: "15857A", accent: "FF6A3B",
   380вҶ’   380вҶ’    cover: { titleColor: "15857A", subtitleColor: "606060", metaColor: "707070", footerColor: "A0A0A0" },
   381вҶ’   381вҶ’    table: { headerBg: "15857A", headerText: "FFFFFF", accentLine: "15857A", innerLine: "D5D0C8", surface: "F0EDE5" },
   382вҶ’   382вҶ’  },
   383вҶ’   383вҶ’  "CM-2": { // Blue Orange вҖ” tech, corporate, whitepaper
   384вҶ’   384вҶ’    bg: "FEFEFE", primary: "1284BA", accent: "FF862F",
   385вҶ’   385вҶ’    cover: { titleColor: "1284BA", subtitleColor: "606060", metaColor: "707070", footerColor: "A0A0A0" },
   386вҶ’   386вҶ’    table: { headerBg: "1284BA", headerText: "FFFFFF", accentLine: "1284BA", innerLine: "D8E4EC", surface: "EDF4F9" },
   387вҶ’   387вҶ’  },
   388вҶ’   388вҶ’  "SN-2": { // Soft Purple вҖ” creative, branding, events (вҡ пёҸ NOT for business)
   389вҶ’   389вҶ’    bg: "EBDCEF", primary: "73593C", accent: "B13DC6",
   390вҶ’   390вҶ’    cover: { titleColor: "73593C", subtitleColor: "606060", metaColor: "707070", footerColor: "A0A0A0" },
   391вҶ’   391вҶ’    table: { headerBg: "7A4D8A", headerText: "FFFFFF", accentLine: "7A4D8A", innerLine: "D8D0DE", surface: "F2EDF5" },
   392вҶ’   392вҶ’  },
   393вҶ’   393вҶ’  "MIN-1": { // Warm Gold вҖ” consulting, minimalist business, premium proposals
   394вҶ’   394вҶ’    bg: "F3F1ED", primary: "000000", accent: "D6C096",
   395вҶ’   395вҶ’    cover: { titleColor: "000000", subtitleColor: "606060", metaColor: "707070", footerColor: "A0A0A0" },
   396вҶ’   396вҶ’    table: { headerBg: "D6C096", headerText: "1A1A1A", accentLine: "000000", innerLine: "DDD8CC", surface: "F5F3ED" },
   397вҶ’   397вҶ’  },
   398вҶ’   398вҶ’  "WR-2": { // Retro Green вҖ” traditional industry, finance compliance, legal
   399вҶ’   399вҶ’    bg: "F4F1E9", primary: "2A4A3A", accent: "C89F62",
   400вҶ’   400вҶ’    cover: { titleColor: "2A4A3A", subtitleColor: "606060", metaColor: "707070", footerColor: "A0A0A0" },
   401вҶ’   401вҶ’    table: { headerBg: "2A4A3A", headerText: "FFFFFF", accentLine: "2A4A3A", innerLine: "D0D8D0", surface: "F0EDE5" },
   402вҶ’   402вҶ’  },
   403вҶ’   403вҶ’  "MC-1": { // Medical Blue вҖ” healthcare, clinical reports
   404вҶ’   404вҶ’    bg: "F5F8FC", primary: "1A5276", accent: "2E86C1",
   405вҶ’   405вҶ’    cover: { titleColor: "1A5276", subtitleColor: "606060", metaColor: "707070", footerColor: "A0A0A0" },
   406вҶ’   406вҶ’    table: { headerBg: "2E86C1", headerText: "FFFFFF", accentLine: "1A5276", innerLine: "D0DDE8", surface: "EDF3F8" },
   407вҶ’   407вҶ’  },
   408вҶ’   408вҶ’  "GV-1": { // Official Red вҖ” government, state-owned enterprise, party building
   409вҶ’   409вҶ’    bg: "FAFAFA", primary: "1A1A1A", accent: "C0392B",
   410вҶ’   410вҶ’    cover: { titleColor: "1A1A1A", subtitleColor: "606060", metaColor: "707070", footerColor: "A0A0A0" },
   411вҶ’   411вҶ’    table: { headerBg: "C0392B", headerText: "FFFFFF", accentLine: "C0392B", innerLine: "DDD0D0", surface: "F8F0F0" },
   412вҶ’   412вҶ’  },
   413вҶ’   413вҶ’
   414вҶ’   414вҶ’  // в”Җв”Җ Dark backgrounds (5) в”Җв”Җ
   415вҶ’   415вҶ’  "DS-1": { // Deep Sea вҖ” annual report, general business
   416вҶ’   416вҶ’    bg: "0B1C2C", primary: "FFFFFF", accent: "529286",
   417вҶ’   417вҶ’    cover: { titleColor: "FFFFFF", subtitleColor: "B0B8C0", metaColor: "90989F", footerColor: "687078" },
   418вҶ’   418вҶ’    table: { headerBg: "529286", headerText: "FFFFFF", accentLine: "529286", innerLine: "BECFCC", surface: "E8ECEB" },
   419вҶ’   419вҶ’  },
   420вҶ’   420вҶ’  "IG-1": { // Ink Gold вҖ” finance, investment, luxury brand
   421вҶ’   421вҶ’    bg: "1A1A1A", primary: "FFFFFF", accent: "C9A84C",
   422вҶ’   422вҶ’    cover: { titleColor: "FFFFFF", subtitleColor: "B0B8C0", metaColor: "90989F", footerColor: "687078" },
   423вҶ’   423вҶ’    table: { headerBg: "C9A84C", headerText: "1A1A1A", accentLine: "C9A84C", innerLine: "DDD5C0", surface: "F5F2E8" },
   424вҶ’   424вҶ’  },
   425вҶ’   425вҶ’  "DM-1": { // Deep Cyan вҖ” AI, tech proposals, digital transformation
   426вҶ’   426вҶ’    bg: "162235", primary: "FFFFFF", accent: "37DCF2",
   427вҶ’   427вҶ’    cover: { titleColor: "FFFFFF", subtitleColor: "B0B8C0", metaColor: "90989F", footerColor: "687078" },
   428вҶ’   428вҶ’    // вҡ пёҸ Table uses darkened accent (#1B6B7A) вҖ” bright #37DCF2 is too saturated for white-page tables
   429вҶ’   429вҶ’    table: { headerBg: "1B6B7A", headerText: "FFFFFF", accentLine: "1B6B7A", innerLine: "C8DDE2", surface: "EDF3F5" },
   430вҶ’   430вҶ’  },
   431вҶ’   431вҶ’  "FG-1": { // Forest Mint вҖ” ESG, environmental, sustainability, agriculture
   432вҶ’   432вҶ’    bg: "0C1F1A", primary: "FFFFFF", accent: "3DDBB5",
   433вҶ’   433вҶ’    cover: { titleColor: "FFFFFF", subtitleColor: "B0B8C0", metaColor: "90989F", footerColor: "687078" },
   434вҶ’   434вҶ’    // вҡ пёҸ Table uses darkened accent (#2A7A65) вҖ” bright #3DDBB5 is too saturated for white-page tables
   435вҶ’   435вҶ’    table: { headerBg: "2A7A65", headerText: "FFFFFF", accentLine: "2A7A65", innerLine: "C5D8D0", surface: "EDF5F2" },
   436вҶ’   436вҶ’  },
   437вҶ’   437вҶ’  "GO-1": { // Graphite Orange вҖ” proposals, bidding, PRD
   438вҶ’   438вҶ’    bg: "1A2330", primary: "FFFFFF", accent: "D4875A",
   439вҶ’   439вҶ’    cover: { titleColor: "FFFFFF", subtitleColor: "B0B8C0", metaColor: "90989F", footerColor: "687078" },
   440вҶ’   440вҶ’    table: { headerBg: "D4875A", headerText: "FFFFFF", accentLine: "D4875A", innerLine: "DDD0C8", surface: "F8F0EB" },
   441вҶ’   441вҶ’  },
   442вҶ’   442вҶ’
   443вҶ’   443вҶ’  // в”Җв”Җ Special (R5 only) в”Җв”Җ
   444вҶ’   444вҶ’  "ED-1": { // Editorial Warm вҖ” lesson plans, cultural/creative, light reports, newsletters
   445вҶ’   445вҶ’    bg: "F7F7F5", primary: "2C2C2C", accent: "D4D4D0",
   446вҶ’   446вҶ’    cover: { titleColor: "2C2C2C", subtitleColor: "6B6B6B", metaColor: "9A9A9A", footerColor: "9A9A9A" },
   447вҶ’   447вҶ’    table: { headerBg: "E8E8E4", headerText: "2C2C2C", accentLine: "D4D4D0", innerLine: "E8E8E4", surface: "FAFAF8" },
   448вҶ’   448вҶ’    // Note: R6 exclusive. Minimal editorial style вҖ” warm grey tones, no colored headers.
   449вҶ’   449вҶ’  },
   450вҶ’   450вҶ’
   451вҶ’   451вҶ’  "ST-1": { // Swiss Tech вҖ” cultural/creative research, trend reports, brand strategy
   452вҶ’   452вҶ’    bg: "E2E8F0", primary: "0F172A", accent: "0042E6",
   453вҶ’   453вҶ’    cover: { titleColor: "0F172A", subtitleColor: "475569", metaColor: "475569", footerColor: "475569" },
   454вҶ’   454вҶ’    table: { headerBg: "475569", headerText: "FFFFFF", accentLine: "0042E6", innerLine: "CBD5E1", surface: "F1F5F9" },
   455вҶ’   455вҶ’    // Note: R7 exclusive. Swiss minimalist вҖ” slate grey bg, Klein blue accent, open-frame tables.
   456вҶ’   456вҶ’  },
   457вҶ’   457вҶ’
   458вҶ’   458вҶ’  "ACADEMIC": { // Academic Black вҖ” thesis, standards (R5 exclusive, not in general routing)
   459вҶ’   459вҶ’    bg: "FFFFFF", primary: "000000", accent: "000000",
   460вҶ’   460вҶ’    cover: { titleColor: "000000", subtitleColor: "404040", metaColor: "606060", footerColor: "808080" },
   461вҶ’   461вҶ’    table: { headerBg: "000000", headerText: "000000", accentLine: "000000", innerLine: "000000", surface: "FFFFFF" },
   462вҶ’   462вҶ’    // Note: Academic uses Three-Line table only, with pure black lines. No colored headers.
   463вҶ’   463вҶ’  },
   464вҶ’   464вҶ’};
   465вҶ’   465вҶ’```
   466вҶ’   466вҶ’
   467вҶ’   467вҶ’### вҡ пёҸ Dark Cover вҶ’ Light Table Rule
   468вҶ’   468вҶ’
   469вҶ’   469вҶ’Covers with dark backgrounds (DS-1, IG-1, DM-1, FG-1, GO-1) use bright accent on dark bg.
   470вҶ’   470вҶ’Body page tables are always on WHITE background вҖ” table colors use **darkened/desaturated** variants of the accent.
   471вҶ’   471вҶ’High-saturation accent colors (DM-1 #37DCF2, FG-1 #3DDBB5, SN-2 #B13DC6) are explicitly overridden in `table.*` fields above.
   472вҶ’   472вҶ’
   473вҶ’   473вҶ’### вҡ пёҸ SN-2 Scene Restriction
   474вҶ’   474вҶ’
   475вҶ’   475вҶ’SN-2 (Soft Purple) is restricted to creative/branding/event documents ONLY.
   476вҶ’   476вҶ’It MUST NOT be used for: business reports, consulting, finance, legal, government, medical, or technical documents.
   477вҶ’   477вҶ’
   478вҶ’   478вҶ’### Industry вҶ’ Palette Recommendations
   479вҶ’   479вҶ’
   480вҶ’   480вҶ’| Industry / Theme | Recommended Palette | Fallback |
   481вҶ’   481вҶ’|-----------|---------|---------|
   482вҶ’   482вҶ’| General annual report | DS-1 Deep Sea | CM-2 |
   483вҶ’   483вҶ’| Finance / investment / luxury | IG-1 Ink Gold | WR-2, MIN-1 |
   484вҶ’   484вҶ’| Tech / AI / internet | DM-1 Deep Cyan | CM-2 |
   485вҶ’   485вҶ’| ESG / environmental / sustainability | FG-1 Forest Mint | DS-1 |
   486вҶ’   486вҶ’| Consulting / diagnostic report | MIN-1 Warm Gold | WR-2 |
   487вҶ’   487вҶ’| Business proposal / bidding / PRD | GO-1 Graphite Orange | CM-2 |
   488вҶ’   488вҶ’| Education / training (formal) | WM-1 Warm Teal | CM-2 |
   489вҶ’   489вҶ’| Lesson plan (arts/general) | ED-1 Editorial Warm | WM-1 |
   490вҶ’   490вҶ’| Cultural / newsletter / internal | ED-1 Editorial Warm | WM-1 |
   491вҶ’   491вҶ’| Events / activities | ED-1 Editorial Warm | WM-1 |
   492вҶ’   492вҶ’| Medical / healthcare / clinical | MC-1 Medical Blue | CM-2 |
   493вҶ’   493вҶ’| Government / state-owned / party | GV-1 Official Red | MIN-1 |
   494вҶ’   494вҶ’| Traditional industry / legal / compliance | WR-2 Retro Green | MIN-1 |
   495вҶ’   495вҶ’| Creative / branding (formal) | SN-2 Soft Purple | WM-1 |
   496вҶ’   496вҶ’| Whitepaper (general) | CM-2 Blue Orange | DS-1, MIN-1 |
   497вҶ’   497вҶ’| Academic / thesis / standards | ACADEMIC | вҖ” |
   498вҶ’   498вҶ’
   499вҶ’   499вҶ’---
   500вҶ’   500вҶ’
   501вҶ’   501вҶ’### вҡ пёҸ Recipe Routing Rules (Replaces Free Selection)
   502вҶ’   502вҶ’
   503вҶ’   503вҶ’```js
   504вҶ’   504вҶ’function selectCoverRecipe(docType, industry, titleLength) {
   505вҶ’   505вҶ’  // No cover for these types
   506вҶ’   506вҶ’  if (["contract", "official", "exam", "resume"].includes(docType)) return null;
   507вҶ’   507вҶ’
   508вҶ’   508вҶ’  // Academic
   509вҶ’   509вҶ’  if (docType === "academic") return { recipe: "R5", palette: "ACADEMIC" };
   510вҶ’   510вҶ’
   511вҶ’   511вҶ’  // Thesis proposal report (ејҖйўҳжҠҘе‘Ҡ)
   512вҶ’   512вҶ’  if (docType === "proposal_report") return { recipe: "R5", palette: "ACADEMIC" };
   513вҶ’   513вҶ’
   514вҶ’   514вҶ’  // Lesson plans вҖ” R6 editorial for arts/general, R4 for STEM
   515вҶ’   515вҶ’  if (docType === "lesson_plan" || docType === "lessonplan") {
   516вҶ’   516вҶ’    const stemKeywords = ["math", "physics", "chemistry", "biology", "science", "tech", "computer", "engineering"];
   517вҶ’   517вҶ’    if (stemKeywords.some(k => (industry || "").toLowerCase().includes(k))) {
   518вҶ’   518вҶ’      return { recipe: "R4", palette: "DM-1" };
   519вҶ’   519вҶ’    }
   520вҶ’   520вҶ’    // Arts, general, and all other lesson plans вҶ’ R6 editorial
   521вҶ’   521вҶ’    return { recipe: "R6", palette: "ED-1" };
   522вҶ’   522вҶ’  }
   523вҶ’   523вҶ’
   524вҶ’   524вҶ’  // Creative/branding/design (formal) вҶ’ R3 centered card frame
   525вҶ’   525вҶ’  if (["creative", "branding", "design"].includes(docType)) {
   526вҶ’   526вҶ’    return { recipe: "R3", palette: "SN-2" };
   527вҶ’   527вҶ’  }
   528вҶ’   528вҶ’
   529вҶ’   529вҶ’  // Cultural/newsletter/internal (casual) вҶ’ R6 editorial
   530вҶ’   530вҶ’  if (["cultural", "newsletter", "internal"].includes(docType)) {
   531вҶ’   531вҶ’    return { recipe: "R6", palette: "ED-1" };
   532вҶ’   532вҶ’  }
   533вҶ’   533вҶ’
   534вҶ’   534вҶ’  // Activity/event planning вҶ’ R6 editorial
   535вҶ’   535вҶ’  if (docType === "activity") return { recipe: "R6", palette: "ED-1" };
   536вҶ’   536вҶ’
   537вҶ’   537вҶ’  // Trend/research reports in cultural/creative/brand fields вҶ’ R7 Swiss Tech
   538вҶ’   538вҶ’  if (docType === "trend_report" || docType === "research_report") {
   539вҶ’   539вҶ’    if (["cultural", "creative", "brand", "design"].includes(industry)) {
   540вҶ’   540вҶ’      return { recipe: "R7", palette: "ST-1" };
   541вҶ’   541вҶ’    }
   542вҶ’   542вҶ’  }
   543вҶ’   543вҶ’
   544вҶ’   544вҶ’  // Formal/business subtypes
   545вҶ’   545вҶ’  if (docType === "whitepaper") return { recipe: "R2", palette: industry === "finance" ? "IG-1" : "CM-2" };
   546вҶ’   546вҶ’  if (docType === "consulting") return { recipe: "R2", palette: "MIN-1" };
   547вҶ’   547вҶ’  if (docType === "proposal" || docType === "plan") return { recipe: "R4", palette: "GO-1" };
   548вҶ’   548вҶ’
   549вҶ’   549вҶ’  // Reports вҖ” palette by industry, use R1
   550вҶ’   550вҶ’  if (docType === "report") {
   551вҶ’   551вҶ’    const paletteMap = {
   552вҶ’   552вҶ’      finance: "IG-1", consulting: "MIN-1",
   553вҶ’   553вҶ’      tech: "DM-1", ai: "DM-1",
   554вҶ’   554вҶ’      education: "WM-1", green: "FG-1",
   555вҶ’   555вҶ’      medical: "MC-1", government: "GV-1",
   556вҶ’   556вҶ’    };
   557вҶ’   557вҶ’    return { recipe: "R1", palette: paletteMap[industry] || "DS-1" };
   558вҶ’   558вҶ’  }
   559вҶ’   559вҶ’
   560вҶ’   560вҶ’  // Default
   561вҶ’   561вҶ’  return { recipe: "R1", palette: "DS-1" };
   562вҶ’   562вҶ’}
   563вҶ’   563вҶ’
   564вҶ’   564вҶ’// в”Җв”Җ Long-title override (applied AFTER initial recipe selection) в”Җв”Җ
   565вҶ’   565вҶ’// Call this after selectCoverRecipe() when the actual title text is known.
   566вҶ’   566вҶ’function applyLongTitleOverride(result, titleLength) {
   567вҶ’   567вҶ’  if (!result || !result.recipe) return result;
   568вҶ’   568вҶ’  // R5 (academic) is never overridden вҖ” it has its own calcTitleLayoutMixed()
   569вҶ’   569вҶ’  if (result.recipe === "R5") return result;
   570вҶ’   570вҶ’  // R6 (editorial) is designed for short titles only (вүӨ20 chars, single line)
   571вҶ’   571вҶ’  // Long titles вҶ’ fall back to R1 (handles long titles best)
   572вҶ’   572вҶ’  if (titleLength > 20 && result.recipe === "R6") {
   573вҶ’   573вҶ’    return { recipe: "R1", palette: "WM-1" }; // ED-1 has no dark bg, use WM-1 (warm teal)
   574вҶ’   574вҶ’  }
   575вҶ’   575вҶ’  // R3/R4 struggle with long titles вҶ’ fall back to R1 (same palette)
   576вҶ’   576вҶ’  if (titleLength > 20 && ["R3", "R4"].includes(result.recipe)) {
   577вҶ’   577вҶ’    return { recipe: "R1", palette: result.palette };
   578вҶ’   578вҶ’  }
   579вҶ’   579вҶ’  // Very long titles: even R2 centered looks scattered вҶ’ R1 left-aligned
   580вҶ’   580вҶ’  if (titleLength > 30 && result.recipe === "R2") {
   581вҶ’   581вҶ’    return { recipe: "R1", palette: result.palette };
   582вҶ’   582вҶ’  }
   583вҶ’   583вҶ’  return result;
   584вҶ’   584вҶ’}
   585вҶ’   585вҶ’```
   586вҶ’   586вҶ’
   587вҶ’   587вҶ’### Scene Cover Routing
   588вҶ’   588вҶ’
   589вҶ’   589вҶ’| Scene | Recipe | Default Palette | Special Requirements |
   590вҶ’   590вҶ’|------|------|---------|----------|
   591вҶ’   591вҶ’| academic thesis | R5 (Clean White) | ACADEMIC | School name + 2-col meta table with underlines, see academic.md |
   592вҶ’   592вҶ’| thesis proposal report (ејҖйўҳжҠҘе‘Ҡ) | R5 (Clean White) | ACADEMIC | Use `buildProposalCover()` from academic.md |
   593вҶ’   593вҶ’| business report (general) | R1 (Pure Paragraph Left) | DS-1 Deep Sea | Auto-select palette by industry |
   594вҶ’   594вҶ’| whitepaper | R2 (Double-Rule Frame) | CM-2 Blue Orange / IG-1 Ink Gold | вҖ” |
   595вҶ’   595вҶ’| consulting report | R2 (Double-Rule Frame) | MIN-1 Warm Gold | вҖ” |
   596вҶ’   596вҶ’| business proposal / plan | R4 (Top Color Block) | GO-1 Graphite Orange | вҖ” |
   597вҶ’   597вҶ’| events / activities | R6 (Editorial Warm) | ED-1 Editorial Warm | Light/casual style, short titles only (вүӨ20 chars) |
   598вҶ’   598вҶ’| lesson plan (STEM) | R4 (Top Color Block) | DM-1 Deep Cyan | Route by subject, see selectCoverRecipe |
   599вҶ’   599вҶ’| lesson plan (arts/general) | R6 (Editorial Warm) | ED-1 Editorial Warm | Casual editorial style, short titles only |
   600вҶ’   600вҶ’| creative / branding / design (formal) | R3 (Centered Card Frame) | SN-2 Soft Purple | Product overview, brand doc, design report |
   601вҶ’   601вҶ’| cultural / newsletter / internal | R6 (Editorial Warm) | ED-1 Editorial Warm | Light/casual style, short titles only (вүӨ20 chars) |
   602вҶ’   602вҶ’| trend/research report (cultural/creative/brand) | R7 (Swiss Tech) | ST-1 Swiss Tech | Minimalist slate bg, Klein blue accent, open-frame tables |
   603вҶ’   603вҶ’| education report | R1 (Pure Paragraph Left) | WM-1 Warm Teal | For education reports, NOT lesson plans |
   604вҶ’   604вҶ’| ESG / environmental | R1 (Pure Paragraph Left) | FG-1 Forest Mint | вҖ” |
   605вҶ’   605вҶ’| medical / healthcare | R1 (Pure Paragraph Left) | MC-1 Medical Blue | вҖ” |
   606вҶ’   606вҶ’| government / state-owned | R1 (Pure Paragraph Left) | GV-1 Official Red | вҖ” |
   607вҶ’   607вҶ’| resume | вҖ” | вҖ” | No standalone cover |
   608вҶ’   608вҶ’| contract | вҖ” | вҖ” | No standalone cover (title page is first page) |
   609вҶ’   609вҶ’| official document | вҖ” | вҖ” | No standalone cover |
   610вҶ’   610вҶ’| exam paper | вҖ” | вҖ” | No standalone cover |
   611вҶ’   611вҶ’
   612вҶ’   612вҶ’---
   613вҶ’   613вҶ’
   614вҶ’   614вҶ’### Cover Title Length Guidelines
   615вҶ’   615вҶ’
   616вҶ’   616вҶ’When the user does NOT specify an exact title, the model should craft a title within the recommended range. If the user provides a title that exceeds the comfortable range, apply long-title routing in `selectCoverRecipe()` (see above).
   617вҶ’   617вҶ’
   618вҶ’   618вҶ’| Recipe | Comfortable (1вҖ“2 lines) | Maximum (3 lines) | Long Title Tolerance |
   619вҶ’   619вҶ’|--------|------------------------|--------------------|----------------------|
   620вҶ’   620вҶ’| R1     | 8вҖ“20 chars             | вүӨ50 chars          | вӯҗвӯҗвӯҗвӯҗвӯҗ Best (left-aligned, full-page bg) |
   621вҶ’   621вҶ’| R2     | 8вҖ“18 chars             | вүӨ45 chars          | вӯҗвӯҗвӯҗвӯҗ Good (full-page bg, but centered) |
   622вҶ’   622вҶ’| R3     | 8вҖ“15 chars             | вүӨ40 chars          | вӯҗвӯҗ Poor (narrowest width) |
   623вҶ’   623вҶ’| R4     | 8вҖ“18 chars             | вүӨ45 chars          | вӯҗвӯҗ Poor (fixed-height color block) |
   624вҶ’   624вҶ’| R5     | 8вҖ“16 chars             | вүӨ42 chars          | вӯҗвӯҗвӯҗ OK (academic only, mixed-width calc) |
   625вҶ’   625вҶ’| R6     | 8вҖ“15 chars             | вүӨ20 chars (1 line) | вӯҗ Single line only (editorial, no multi-line) |
   626вҶ’   626вҶ’| R7     | 8вҖ“24 chars             | вүӨ42 chars (3 lines) | вӯҗвӯҗвӯҗвӯҗ Good (left-aligned, light bg, dynamic spacing) |
   627вҶ’   627вҶ’
   628вҶ’   628вҶ’**Title crafting rules (when model generates the title):**
   629вҶ’   629вҶ’1. Prefer concise titles within the "comfortable" range
   630вҶ’   630вҶ’2. If topic requires detail, split into title + subtitle (e.g., title="ж•°еӯ—еҢ–иҪ¬еһӢжҲҳз•Ҙз ”з©¶" subtitle="вҖ”вҖ”д»ҘжҹҗжҹҗдјҒдёҡдёәдҫӢ")
   631вҶ’   631вҶ’3. Never exceed the "maximum" range unless user explicitly provides the full title
   632вҶ’   632вҶ’
   633вҶ’   633вҶ’---
   634вҶ’   634вҶ’
   635вҶ’   635вҶ’### вҡ пёҸ Cover Page Break Rules
   636вҶ’   636вҶ’
   637вҶ’   637вҶ’Cover should be an independent section вҖ” **no PageBreak at the end needed**. The next section automatically starts a new page.
   638вҶ’   638вҶ’
   639вҶ’   639вҶ’```js
   640вҶ’   640вҶ’// вң… Correct вҖ” cover is a separate section, no trailing PageBreak
   641вҶ’   641вҶ’sections: [
   642вҶ’   642вҶ’  { properties: { /* Cover section, margin all 0 */ }, children: buildCover(...) },
   643вҶ’   643вҶ’  { properties: { /* Body section */ }, children: buildContent(...) },
   644вҶ’   644вҶ’]
   645вҶ’   645вҶ’```
   646вҶ’   646вҶ’
   647вҶ’   647вҶ’### вҡ пёҸ Cover Content Overflow Prevention (Mandatory)
   648вҶ’   648вҶ’
   649вҶ’   649вҶ’1. Cover section page margin is 0; total content height вүӨ 15638 twips (1200 twips safety margin for cross-engine compatibility вҖ” MS Office renders large fonts taller than calculated).
   650вҶ’   650вҶ’2. Color block Table `height` must use `rule: "exact"` (never `"atLeast"`).
   651вҶ’   651вҶ’3. Each recipe code includes height budget annotations вҖ” verify during generation.
   652вҶ’   652вҶ’4. **`verticalAlign` must always be `"top"`**. Never use `"center"` or `"bottom"` in exact-height rows вҖ” content will be clipped or overflow. Use `spacing.before` on the first paragraph for vertical positioning.
   653вҶ’   653вҶ’5. **Title font size MUST be dynamically calculated via `calcTitleLayout()`** (see below). Never hardcode font sizes above 40pt for cover titles. Every recipe MUST call `calcTitleLayout()` before building title paragraphs.
   654вҶ’   654вҶ’6. **Never use `margins.top`/`margins.bottom` for vertical positioning inside exact-height cells**: Cell margins reduce available height unpredictably across MS Office and WPS. Use `spacing.before` on the first paragraph instead. Only `margins.left`/`margins.right` are safe.
   655вҶ’   655вҶ’7. **Dynamic spacing is mandatory**: Use `calcCoverSpacing()` to compute `spacing.before` values dynamically based on content element count and title line count. Never use fixed large spacing values (e.g., `before: 4500`) that assume a specific title length.
   656вҶ’   656вҶ’8. **Cover must be a single-page section**: The cover section must produce exactly ONE page. If content overflows to a second page, it means the height budget is violated. Common overflow causes and fixes:
   657вҶ’   657вҶ’   - Title font too large вҶ’ use `calcTitleLayout()` to auto-reduce
   658вҶ’   658вҶ’   - Too many meta lines вҶ’ reduce font size or remove less important lines
   659вҶ’   659вҶ’   - Fixed `spacing.before` values too large вҶ’ use `calcCoverSpacing()` for dynamic values
   660вҶ’   660вҶ’   - Subtitle + English label + meta lines combined exceed budget вҶ’ calculate total and reduce spacing
   661вҶ’   661вҶ’9. **Cover wrapper table MUST use explicit `allNoBorders`**: The outer 16838 wrapper table and ALL nested tables inside the cover MUST set borders to NONE explicitly. Never rely on docx-js default borders (`single/auto/sz=4`). Default borders add ~8 twips per edge, which causes MS Office to calculate a total height slightly exceeding 16838 вҶ’ content overflows to a blank page 2. WPS is more lenient but MS Office is strict. **This is the #1 cause of "blank page 2 in MS Office but not in WPS".**
   662вҶ’   662вҶ’
   663вҶ’   663вҶ’```js
   664вҶ’   664вҶ’// вң… MANDATORY: Define and use allNoBorders for every cover table
   665вҶ’   665вҶ’const NB = { style: BorderStyle.NONE, size: 0, color: "FFFFFF" };
   666вҶ’   666вҶ’const noBorders = { top: NB, bottom: NB, left: NB, right: NB };
   667вҶ’   667вҶ’const allNoBorders = { top: NB, bottom: NB, left: NB, right: NB,
   668вҶ’   668вҶ’                       insideHorizontal: NB, insideVertical: NB };
   669вҶ’   669вҶ’
   670вҶ’   670вҶ’new Table({
   671вҶ’   671вҶ’  borders: allNoBorders,  // вҶҗ MANDATORY on every cover table
   672вҶ’   672вҶ’  // ...
   673вҶ’   673вҶ’});
   674вҶ’   674вҶ’```
   675вҶ’   675вҶ’
   676вҶ’   676вҶ’10. **Decorative lines MUST use paragraph borders, NEVER text characters**: Horizontal decorative lines (accent strips, dividers, frame edges) must be implemented with `paragraph border.top` or `border.bottom` вҖ” never with text characters like `в”Җв”Җв”Җ`, `в”Ғв”Ғв”Ғ`, `в•җв•җв•җ`, or `вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”`. Character-drawn lines render at inconsistent widths across MS Office and WPS (font metrics differ), causing lines to appear truncated or misaligned. Paragraph borders render pixel-perfect in both engines and their width is controlled precisely via `indent.left` / `indent.right`.
   677вҶ’   677вҶ’
   678вҶ’   678вҶ’```js
   679вҶ’   679вҶ’// вң… Correct вҖ” paragraph border (R2 style thick accent rule)
   680вҶ’   680вҶ’new Paragraph({
   681вҶ’   681вҶ’  indent: { left: 1000, right: 1000 },
   682вҶ’   682вҶ’  border: { top: { style: BorderStyle.SINGLE, size: 18, color: P.accent, space: 20 } },
   683вҶ’   683вҶ’  children: [],
   684вҶ’   684вҶ’})
   685вҶ’   685вҶ’
   686вҶ’   686вҶ’// вқҢ FORBIDDEN вҖ” text character line (renders inconsistently)
   687вҶ’   687вҶ’new Paragraph({
   688вҶ’   688вҶ’  children: [new TextRun({ text: "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ", color: P.accent })]
   689вҶ’   689вҶ’})
   690вҶ’   690вҶ’```
   691вҶ’   691вҶ’9. **Post-generation overflow check (mandatory)**: After building cover children, estimate total height:
   692вҶ’   692вҶ’   ```js
   693вҶ’   693вҶ’   function estimateCoverHeight(elements) {
   694вҶ’   694вҶ’     let total = 0;
   695вҶ’   695вҶ’     for (const el of elements) {
   696вҶ’   696вҶ’       if (el instanceof Table) {
   697вҶ’   697вҶ’         // Sum row heights (exact rows) or estimate 400 twips per row
   698вҶ’   698вҶ’         const rows = el.root?.[0]?.rows || [];
   699вҶ’   699вҶ’         for (const row of rows) {
   700вҶ’   700вҶ’           total += row.height?.value || 400;
   701вҶ’   701вҶ’         }
   702вҶ’   702вҶ’       } else if (el instanceof Paragraph) {
   703вҶ’   703вҶ’         const fontSize = el.root?.[0]?.size || 24; // half-pts
   704вҶ’   704вҶ’         // вҳ… Use pt * 11.5 (= half-pt * 10 * 1.15) for accurate single-spacing estimate
   705вҶ’   705вҶ’         const lineHeight = Math.max(fontSize * 11.5, 276); // min 276 (default 12pt)
   706вҶ’   706вҶ’         const spacingBefore = el.spacing?.before || 0;
   707вҶ’   707вҶ’         const spacingAfter = el.spacing?.after || 0;
   708вҶ’   708вҶ’         total += lineHeight + spacingBefore + spacingAfter;
   709вҶ’   709вҶ’       }
   710вҶ’   710вҶ’     }
   711вҶ’   711вҶ’     return total;
   712вҶ’   712вҶ’   }
   713вҶ’   713вҶ’   // вҳ… Target: estimateCoverHeight(coverChildren) < 15638 (16838 - 1200 safety)
   714вҶ’   714вҶ’   ```
   715вҶ’   715вҶ’
   716вҶ’   716вҶ’---
   717вҶ’   717вҶ’
   718вҶ’   718вҶ’### вҡ пёҸ Cover Title Layout вҖ” calcTitleLayout() (Mandatory for ALL Recipes)
   719вҶ’   719вҶ’
   720вҶ’   720вҶ’**Every cover recipe MUST use `calcTitleLayout()` to determine title font size and line breaks.** Hardcoding font sizes or passing the full title as a single TextRun is FORBIDDEN.
   721вҶ’   721вҶ’
   722вҶ’   722вҶ’**Every paragraph with font size > body text MUST set explicit line spacing** to prevent top clipping:
   723вҶ’   723вҶ’```js
   724вҶ’   724вҶ’// вҳ… MANDATORY: prevent inherited small line spacing from clipping large fonts
   725вҶ’   725вҶ’spacing: { line: Math.ceil(titlePt * 23), lineRule: "atLeast", after: 100 }
   726вҶ’   726вҶ’// Example: 36pt вҶ’ line: 828; 44pt вҶ’ line: 1012
   727вҶ’   727вҶ’```
   728вҶ’   728вҶ’Without this, the paragraph inherits body text line spacing (e.g., 560tw), which is shorter than the font height вҶ’ top of characters gets clipped.
   729вҶ’   729вҶ’
   730вҶ’   730вҶ’```js
   731вҶ’   731вҶ’/**
   732вҶ’   732вҶ’ * Calculate safe font size and smart line breaks for cover titles.
   733вҶ’   733вҶ’ * MUST be called by every recipe before building title paragraphs.
   734вҶ’   734вҶ’ *
   735вҶ’   735вҶ’ * @param {string}  title          Full title string
   736вҶ’   736вҶ’ * @param {number}  maxWidthTwips  Available width for title text (twips, after subtracting margins/padding)
   737вҶ’   737вҶ’ * @param {number}  preferredPt    Desired max font size in pt (default 40)
   738вҶ’   738вҶ’ * @param {number}  minPt          Minimum allowed font size in pt (default 24)
   739вҶ’   739вҶ’ * @returns {{ titlePt: number, titleLines: string[] }}
   740вҶ’   740вҶ’ */
   741вҶ’   741вҶ’function calcTitleLayout(title, maxWidthTwips, preferredPt = 40, minPt = 24) {
   742вҶ’   742вҶ’  // Each CJK character width вүҲ pt Г— 20 twips
   743вҶ’   743вҶ’  const charWidth = (pt) => pt * 20;
   744вҶ’   744вҶ’  const charsPerLine = (pt) => Math.floor(maxWidthTwips / charWidth(pt));
   745вҶ’   745вҶ’
   746вҶ’   746вҶ’  // Try from preferredPt downward until title fits in вүӨ 3 lines
   747вҶ’   747вҶ’  let titlePt = preferredPt;
   748вҶ’   748вҶ’  let lines;
   749вҶ’   749вҶ’  while (titlePt >= minPt) {
   750вҶ’   750вҶ’    const cpl = charsPerLine(titlePt);
   751вҶ’   751вҶ’    if (cpl < 2) { titlePt -= 2; continue; }
   752вҶ’   752вҶ’    lines = splitTitleLines(title, cpl);
   753вҶ’   753вҶ’    if (lines.length <= 3) break;
   754вҶ’   754вҶ’    titlePt -= 2;
   755вҶ’   755вҶ’  }
   756вҶ’   756вҶ’
   757вҶ’   757вҶ’  // If still > 3 lines at minPt, force 3 lines
   758вҶ’   758вҶ’  if (!lines || lines.length > 3) {
   759вҶ’   759вҶ’    const cpl = charsPerLine(minPt);
   760вҶ’   760вҶ’    lines = splitTitleLines(title, cpl);
   761вҶ’   761вҶ’    titlePt = minPt;
   762вҶ’   762вҶ’  }
   763вҶ’   763вҶ’
   764вҶ’   764вҶ’  return { titlePt, titleLines: lines };
   765вҶ’   765вҶ’}
   766вҶ’   766вҶ’
   767вҶ’   767вҶ’/**
   768вҶ’   768вҶ’ * Smart Chinese title line-breaking вҖ” breaks at semantic boundaries, never mid-word.
   769вҶ’   769вҶ’ *
   770вҶ’   770вҶ’ * Rules:
   771вҶ’   771вҶ’ * 1. Prefer breaking after particles, punctuation, connectors, underscores, spaces
   772вҶ’   772вҶ’ * 2. Never split a compound word (e.g., "з®ЎзҗҶи§„иҢғ" must not become "з®ЎзҗҶи§„" + "иҢғ")
   773вҶ’   773вҶ’ * 3. No single-character orphan on the last line вҖ” merge into previous line
   774вҶ’   774вҶ’ * 4. If no good break point found within 60-130% of charsPerLine, break at charsPerLine
   775вҶ’   775вҶ’ *
   776вҶ’   776вҶ’ * @param {string} title        Full title string
   777вҶ’   777вҶ’ * @param {number} charsPerLine Max characters per line at current font size
   778вҶ’   778вҶ’ * @returns {string[]}          Array of line strings
   779вҶ’   779вҶ’ */
   780вҶ’   780вҶ’function splitTitleLines(title, charsPerLine) {
   781вҶ’   781вҶ’  if (title.length <= charsPerLine) return [title];
   782вҶ’   782вҶ’
   783вҶ’   783вҶ’  // Characters that are safe break points (break AFTER these)
   784вҶ’   784вҶ’  const breakAfter = new Set([
   785вҶ’   785вҶ’    ...'пјҢгҖӮгҖҒпјӣпјҡпјҒпјҹ',              // CJK punctuation
   786вҶ’   786вҶ’    ...'зҡ„дёҺе’ҢеҸҠд№ӢеңЁдәҺдёә',            // CJK particles/prepositions
   787вҶ’   787вҶ’    ...'-_вҖ”вҖ“В·/',                     // connectors
   788вҶ’   788вҶ’    ...' \t',                         // whitespace
   789вҶ’   789вҶ’  ]);
   790вҶ’   790вҶ’
   791вҶ’   791вҶ’  const lines = [];
   792вҶ’   792вҶ’  let remaining = title;
   793вҶ’   793вҶ’
   794вҶ’   794вҶ’  while (remaining.length > charsPerLine) {
   795вҶ’   795вҶ’    let breakAt = -1;
   796вҶ’   796вҶ’
   797вҶ’   797вҶ’    // Search backward from charsPerLine to 60% for a break point
   798вҶ’   798вҶ’    for (let i = charsPerLine; i >= Math.floor(charsPerLine * 0.6); i--) {
   799вҶ’   799вҶ’      if (i < remaining.length && breakAfter.has(remaining[i - 1])) {

[showing lines 300-799 of 1798; use offset=800 with limit to continue reading]