     1тЖТ    25тЖТ
     2тЖТ    26тЖТ// тФАтФАтФА Camera type icons/colors тФАтФАтФА
     3тЖТ    27тЖТconst typeConfig: Record<string, { icon: React.ReactNode; color: string; bg: string }> = {
     4тЖТ    28тЖТ  Dome: { icon: <Camera className="h-4 w-4" />, color: "text-emerald-700", bg: "bg-emerald-50 border-emerald-200" },
     5тЖТ    29тЖТ  Bullet: { icon: <Camera className="h-4 w-4" />, color: "text-sky-700", bg: "bg-sky-50 border-sky-200" },
     6тЖТ    30тЖТ  WiFi: { icon: <Wifi className="h-4 w-4" />, color: "text-violet-700", bg: "bg-violet-50 border-violet-200" },
     7тЖТ    31тЖТ  PTZ: { icon: <Radio className="h-4 w-4" />, color: "text-amber-700", bg: "bg-amber-50 border-amber-200" },
     8тЖТ    32тЖТ  "4G": { icon: <Signal className="h-4 w-4" />, color: "text-rose-700", bg: "bg-rose-50 border-rose-200" },
     9тЖТ    33тЖТ  DVR: { icon: <MonitorPlay className="h-4 w-4" />, color: "text-slate-700", bg: "bg-slate-50 border-slate-200" },
    10тЖТ    34тЖТ  NVR: { icon: <MonitorPlay className="h-4 w-4" />, color: "text-slate-700", bg: "bg-slate-50 border-slate-200" },
    11тЖТ    35тЖТ};
    12тЖТ    36тЖТ
    13тЖТ    37тЖТ// тФАтФАтФА Price formatter тФАтФАтФА
    14тЖТ    38тЖТfunction fmt(n: number) {
    15тЖТ    39тЖТ  return new Intl.NumberFormat("en-IN", { style: "currency", currency: "INR", maximumFractionDigits: 0 }).format(n);
    16тЖТ    40тЖТ}
    17тЖТ    41тЖТ
    18тЖТ    42тЖТfunction DiscountBadge({ sale, price }: { sale: number | null; price: number }) {
    19тЖТ    43тЖТ  if (!sale || sale >= price) return null;
    20тЖТ    44тЖТ  const pct = Math.round(((price - sale) / price) * 100);
    21тЖТ    45тЖТ  return <Badge className="absolute top-2 right-2 bg-red-500 hover:bg-red-600 text-white text-xs font-bold">-{pct}%</Badge>;
    22тЖТ    46тЖТ}
    23тЖТ    47тЖТ
    24тЖТ    48тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
    25тЖТ    49тЖТ// Product Card
    26тЖТ    50тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
    27тЖТ    51тЖТfunction ProductCard({ p }: { p: CctvProduct }) {
    28тЖТ    52тЖТ  const { selectedProduct: sel, setSelectedProduct, toggleCompare, compareList } = useStore();
    29тЖТ    53тЖТ  const isCompared = compareList.some((c) => c.id === p.id);
    30тЖТ    54тЖТ  const cfg = typeConfig[p.cameraType] || typeConfig.Bullet;
    31тЖТ    55тЖТ
    32тЖТ    56тЖТ  return (
    33тЖТ    57тЖТ    <Card className="group overflow-hidden border hover:shadow-lg transition-all duration-200 flex flex-col h-full">
    34тЖТ    58тЖТ      <div className="relative aspect-[4/3] bg-muted overflow-hidden cursor-pointer" onClick={() => setSelectedProduct(p)}>
    35тЖТ    59тЖТ        <img
    36тЖТ    60тЖТ          src={p.imageUrl}
    37тЖТ    61тЖТ          alt={`${p.brand} ${p.modelName}`}
    38тЖТ    62тЖТ          className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
    39тЖТ    63тЖТ          onError={(e) => { (e.target as HTMLImageElement).src = "/logo.svg"; }}
    40тЖТ    64тЖТ        />
    41тЖТ    65тЖТ        <DiscountBadge sale={p.salePrice} price={p.price} />
    42тЖТ    66тЖТ        <Badge variant="outline" className={`absolute top-2 left-2 ${cfg.bg} ${cfg.color} border gap-1 text-xs`}>
    43тЖТ    67тЖТ          {cfg.icon} {p.cameraType}
    44тЖТ    68тЖТ        </Badge>
    45тЖТ    69тЖТ        {p.sampleVideoUrl && (
    46тЖТ    70тЖТ          <Badge className="absolute bottom-2 left-2 bg-black/70 text-white text-xs gap-1">
    47тЖТ    71тЖТ            <Video className="h-3 w-3" /> Sample Video
    48тЖТ    72тЖТ          </Badge>
    49тЖТ    73тЖТ        )}
    50тЖТ    74тЖТ      </div>
    51тЖТ    75тЖТ      <CardContent className="p-4 flex-1 flex flex-col gap-2" onClick={() => setSelectedProduct(p)}>
    52тЖТ    76тЖТ        <div className="flex items-start justify-between gap-2">
    53тЖТ    77тЖТ          <div>
    54тЖТ    78тЖТ            <p className="text-xs text-muted-foreground font-medium uppercase tracking-wide">{p.brand}</p>
    55тЖТ    79тЖТ            <h3 className="font-semibold text-sm leading-tight mt-0.5">{p.modelName}</h3>
    56тЖТ    80тЖТ          </div>
    57тЖТ    81тЖТ        </div>
    58тЖТ    82тЖТ        <div className="flex flex-wrap gap-1 mt-1">
    59тЖТ    83тЖТ          <Badge variant="secondary" className="text-[10px] px-1.5 py-0">{p.resolution}</Badge>
    60тЖТ    84тЖТ          <Badge variant="secondary" className="text-[10px] px-1.5 py-0">{p.technology}</Badge>
    61тЖТ    85тЖТ          {p.weatherRating !== "N/A" && p.weatherRating !== "Indoor" && (
    62тЖТ    86тЖТ            <Badge variant="secondary" className="text-[10px] px-1.5 py-0">{p.weatherRating}</Badge>
    63тЖТ    87тЖТ          )}
    64тЖТ    88тЖТ        </div>
    65тЖТ    89тЖТ      </CardContent>
    66тЖТ    90тЖТ      <CardFooter className="px-4 pb-4 pt-0 flex items-center justify-between gap-2">
    67тЖТ    91тЖТ        <div className="flex flex-col">
    68тЖТ    92тЖТ          <span className="font-bold text-base">{fmt(p.salePrice ?? p.price)}</span>
    69тЖТ    93тЖТ          {p.salePrice && p.salePrice < p.price && (
    70тЖТ    94тЖТ            <span className="text-xs text-muted-foreground line-through">{fmt(p.price)}</span>
    71тЖТ    95тЖТ          )}
    72тЖТ    96тЖТ        </div>
    73тЖТ    97тЖТ        <div className="flex gap-1">
    74тЖТ    98тЖТ          <Button size="sm" variant={isCompared ? "default" : "outline"} className="h-8 w-8 p-0" onClick={(e) => { e.stopPropagation(); toggleCompare(p); }}>
    75тЖТ    99тЖТ            <GitCompareArrows className="h-3.5 w-3.5" />
    76тЖТ   100тЖТ          </Button>
    77тЖТ   101тЖТ          <Button size="sm" variant="outline" className="h-8 w-8 p-0" onClick={(e) => { e.stopPropagation(); setSelectedProduct(p); }}>
    78тЖТ   102тЖТ            <Eye className="h-3.5 w-3.5" />
    79тЖТ   103тЖТ          </Button>
    80тЖТ   104тЖТ        </div>
    81тЖТ   105тЖТ      </CardFooter>
    82тЖТ   106тЖТ    </Card>
    83тЖТ   107тЖТ  );
    84тЖТ   108тЖТ}
    85тЖТ   109тЖТ
    86тЖТ   110тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
    87тЖТ   111тЖТ// Product Detail View
    88тЖТ   112тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
    89тЖТ   113тЖТfunction ProductDetail({ product, onBack }: { product: CctvProduct; onBack: () => void }) {
    90тЖТ   114тЖТ  const { toggleCompare, compareList } = useStore();
    91тЖТ   115тЖТ  const isCompared = compareList.some((c) => c.id === product.id);
    92тЖТ   116тЖТ  const cfg = typeConfig[product.cameraType] || typeConfig.Bullet;
    93тЖТ   117тЖТ  const featureList = product.features.split(",").map((f) => f.trim()).filter(Boolean);
    94тЖТ   118тЖТ  const specs = [
    95тЖТ   119тЖТ    { label: "Brand", value: product.brand },
    96тЖТ   120тЖТ    { label: "Model", value: product.modelName },
    97тЖТ   121тЖТ    { label: "Type", value: product.cameraType },
    98тЖТ   122тЖТ    { label: "Resolution", value: product.resolution },
    99тЖТ   123тЖТ    { label: "Technology", value: product.technology },
   100тЖТ   124тЖТ    { label: "Recorder", value: product.recorderType },
   101тЖТ   125тЖТ    { label: "Night Vision", value: product.nightVision },
   102тЖТ   126тЖТ    { label: "IR Range", value: product.irRange },
   103тЖТ   127тЖТ    { label: "Field of View", value: product.fieldOfView },
   104тЖТ   128тЖТ    { label: "Weather Rating", value: product.weatherRating },
   105тЖТ   129тЖТ  ];
   106тЖТ   130тЖТ
   107тЖТ   131тЖТ  return (
   108тЖТ   132тЖТ    <div className="space-y-6">
   109тЖТ   133тЖТ      <Button variant="ghost" size="sm" onClick={onBack} className="gap-1">
   110тЖТ   134тЖТ        <ChevronLeft className="h-4 w-4" /> Back to Catalog
   111тЖТ   135тЖТ      </Button>
   112тЖТ   136тЖТ      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   113тЖТ   137тЖТ        <div className="space-y-4">
   114тЖТ   138тЖТ          <div className="aspect-square rounded-xl overflow-hidden bg-muted border">
   115тЖТ   139тЖТ            <img src={product.imageUrl} alt={product.modelName} className="w-full h-full object-contain p-4"
   116тЖТ   140тЖТ              onError={(e) => { (e.target as HTMLImageElement).src = "/logo.svg"; }} />
   117тЖТ   141тЖТ          </div>
   118тЖТ   142тЖТ          {product.sampleVideoUrl && (
   119тЖТ   143тЖТ            <div className="aspect-video rounded-xl overflow-hidden bg-muted border">
   120тЖТ   144тЖТ              <iframe src={product.sampleVideoUrl} className="w-full h-full" allowFullScreen title="Sample video" />
   121тЖТ   145тЖТ            </div>
   122тЖТ   146тЖТ          )}
   123тЖТ   147тЖТ        </div>
   124тЖТ   148тЖТ        <div className="space-y-5">
   125тЖТ   149тЖТ          <div>
   126тЖТ   150тЖТ            <div className="flex items-center gap-2 mb-2">
   127тЖТ   151тЖТ              <Badge variant="outline" className={`${cfg.bg} ${cfg.color} border gap-1`}>{cfg.icon} {product.cameraType}</Badge>
   128тЖТ   152тЖТ              <Badge variant="secondary">{product.resolution}</Badge>
   129тЖТ   153тЖТ              <Badge variant="secondary">{product.technology}</Badge>
   130тЖТ   154тЖТ            </div>
   131тЖТ   155тЖТ            <h1 className="text-2xl font-bold">{product.brand} {product.modelName}</h1>
   132тЖТ   156тЖТ          </div>
   133тЖТ   157тЖТ          <div className="flex items-end gap-3">
   134тЖТ   158тЖТ            <span className="text-3xl font-bold text-emerald-600">{fmt(product.salePrice ?? product.price)}</span>
   135тЖТ   159тЖТ            {product.salePrice && product.salePrice < product.price && (
   136тЖТ   160тЖТ              <>
   137тЖТ   161тЖТ                <span className="text-lg text-muted-foreground line-through">{fmt(product.price)}</span>
   138тЖТ   162тЖТ                <Badge className="bg-red-500 text-white">Save {fmt(product.price - product.salePrice)}</Badge>
   139тЖТ   163тЖТ              </>
   140тЖТ   164тЖТ            )}
   141тЖТ   165тЖТ          </div>
   142тЖТ   166тЖТ          <p className="text-muted-foreground leading-relaxed">{product.description}</p>
   143тЖТ   167тЖТ          <Separator />
   144тЖТ   168тЖТ          <div>
   145тЖТ   169тЖТ            <h3 className="font-semibold mb-3">Key Features</h3>
   146тЖТ   170тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
   147тЖТ   171тЖТ              {featureList.map((f, i) => (
   148тЖТ   172тЖТ                <div key={i} className="flex items-center gap-2 text-sm"><CheckCircle2 className="h-4 w-4 text-emerald-500 shrink-0" />{f}</div>
   149тЖТ   173тЖТ              ))}
   150тЖТ   174тЖТ            </div>
   151тЖТ   175тЖТ          </div>
   152тЖТ   176тЖТ          <Separator />
   153тЖТ   177тЖТ          <div>
   154тЖТ   178тЖТ            <h3 className="font-semibold mb-3">Specifications</h3>
   155тЖТ   179тЖТ            <div className="grid grid-cols-2 gap-x-4 gap-y-2 text-sm">
   156тЖТ   180тЖТ              {specs.map((s) => (
   157тЖТ   181тЖТ                <div key={s.label} className="flex justify-between py-1 border-b border-muted">
   158тЖТ   182тЖТ                  <span className="text-muted-foreground">{s.label}</span>
   159тЖТ   183тЖТ                  <span className="font-medium">{s.value}</span>
   160тЖТ   184тЖТ                </div>
   161тЖТ   185тЖТ              ))}
   162тЖТ   186тЖТ            </div>
   163тЖТ   187тЖТ          </div>
   164тЖТ   188тЖТ          <Button className="w-full" size="lg" variant={isCompared ? "secondary" : "default"} onClick={() => toggleCompare(product)}>
   165тЖТ   189тЖТ            <GitCompareArrows className="h-4 w-4 mr-2" />
   166тЖТ   190тЖТ            {isCompared ? "Remove from Compare" : "Add to Compare"}
   167тЖТ   191тЖТ          </Button>
   168тЖТ   192тЖТ        </div>
   169тЖТ   193тЖТ      </div>
   170тЖТ   194тЖТ    </div>
   171тЖТ   195тЖТ  );
   172тЖТ   196тЖТ}
   173тЖТ   197тЖТ
   174тЖТ   198тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   175тЖТ   199тЖТ// Compare View
   176тЖТ   200тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   177тЖТ   201тЖТfunction CompareView() {
   178тЖТ   202тЖТ  const { compareList, clearCompare, setView, setSelectedProduct } = useStore();
   179тЖТ   203тЖТ  if (compareList.length === 0) {
   180тЖТ   204тЖТ    return (
   181тЖТ   205тЖТ      <div className="text-center py-16 space-y-4">
   182тЖТ   206тЖТ        <GitCompareArrows className="h-12 w-12 mx-auto text-muted-foreground" />
   183тЖТ   207тЖТ        <h2 className="text-xl font-semibold">No products to compare</h2>
   184тЖТ   208тЖТ        <p className="text-muted-foreground">Add products using the compare button on product cards.</p>
   185тЖТ   209тЖТ        <Button onClick={() => setView("catalog")}>Browse Catalog</Button>
   186тЖТ   210тЖТ      </div>
   187тЖТ   211тЖТ    );
   188тЖТ   212тЖТ  }
   189тЖТ   213тЖТ  const rows = [
   190тЖТ   214тЖТ    { label: "Image", fn: (p: CctvProduct) => <img src={p.imageUrl} alt={p.modelName} className="w-full max-w-[140px] h-24 object-contain mx-auto" onError={(e) => { (e.target as HTMLImageElement).src = "/logo.svg"; }} /> },
   191тЖТ   215тЖТ    { label: "Brand", fn: (p: CctvProduct) => <Badge variant="outline">{p.brand}</Badge> },
   192тЖТ   216тЖТ    { label: "Model", fn: (p: CctvProduct) => <span className="font-semibold text-sm">{p.modelName}</span> },
   193тЖТ   217тЖТ    { label: "Type", fn: (p: CctvProduct) => <Badge variant="secondary">{p.cameraType}</Badge> },
   194тЖТ   218тЖТ    { label: "Resolution", fn: (p: CctvProduct) => p.resolution },
   195тЖТ   219тЖТ    { label: "Technology", fn: (p: CctvProduct) => p.technology },
   196тЖТ   220тЖТ    { label: "Recorder", fn: (p: CctvProduct) => p.recorderType },
   197тЖТ   221тЖТ    { label: "Night Vision", fn: (p: CctvProduct) => p.nightVision },
   198тЖТ   222тЖТ    { label: "IR Range", fn: (p: CctvProduct) => p.irRange || "-" },
   199тЖТ   223тЖТ    { label: "Field of View", fn: (p: CctvProduct) => p.fieldOfView || "-" },
   200тЖТ   224тЖТ    { label: "Weather", fn: (p: CctvProduct) => p.weatherRating },
   201тЖТ   225тЖТ    { label: "Price", fn: (p: CctvProduct) => <span className="font-bold">{fmt(p.price)}</span> },
   202тЖТ   226тЖТ    { label: "Sale Price", fn: (p: CctvProduct) => p.salePrice ? <span className="font-bold text-emerald-600">{fmt(p.salePrice)}</span> : "-" },
   203тЖТ   227тЖТ    { label: "Video", fn: (p: CctvProduct) => p.sampleVideoUrl ? <Badge className="bg-emerald-100 text-emerald-800 border-emerald-200 gap-1"><Video className="h-3 w-3" /> Available</Badge> : <span className="text-muted-foreground text-sm">None</span> },
   204тЖТ   228тЖТ  ];
   205тЖТ   229тЖТ
   206тЖТ   230тЖТ  return (
   207тЖТ   231тЖТ    <div className="space-y-4">
   208тЖТ   232тЖТ      <div className="flex items-center justify-between">
   209тЖТ   233тЖТ        <h2 className="text-xl font-bold">Compare Products ({compareList.length})</h2>
   210тЖТ   234тЖТ        <div className="flex gap-2">
   211тЖТ   235тЖТ          <Button variant="outline" size="sm" onClick={clearCompare}>Clear All</Button>
   212тЖТ   236тЖТ          <Button variant="outline" size="sm" onClick={() => setView("catalog")}>Back to Catalog</Button>
   213тЖТ   237тЖТ        </div>
   214тЖТ   238тЖТ      </div>
   215тЖТ   239тЖТ      <div className="overflow-x-auto">
   216тЖТ   240тЖТ        <table className="w-full text-sm">
   217тЖТ   241тЖТ          <thead>
   218тЖТ   242тЖТ            <tr>
   219тЖТ   243тЖТ              <th className="text-left p-3 w-28 bg-muted rounded-tl-lg sticky left-0 z-10">Feature</th>
   220тЖТ   244тЖТ              {compareList.map((p) => (
   221тЖТ   245тЖТ                <th key={p.id} className="p-3 text-center bg-muted min-w-[180px]">
   222тЖТ   246тЖТ                  <div className="relative">
   223тЖТ   247тЖТ                    <button onClick={() => setSelectedProduct(p)} className="font-semibold hover:underline cursor-pointer">{p.brand}</button>
   224тЖТ   248тЖТ                    <button onClick={() => setSelectedProduct(p)} className="block text-xs text-muted-foreground hover:underline cursor-pointer">{p.modelName}</button>
   225тЖТ   249тЖТ                  </div>
   226тЖТ   250тЖТ                </th>
   227тЖТ   251тЖТ              ))}
   228тЖТ   252тЖТ            </tr>
   229тЖТ   253тЖТ          </thead>
   230тЖТ   254тЖТ          <tbody>
   231тЖТ   255тЖТ            {rows.map((row, i) => (
   232тЖТ   256тЖТ              <tr key={row.label} className={i % 2 === 0 ? "bg-muted/30" : ""}>
   233тЖТ   257тЖТ                <td className="p-3 font-medium text-muted-foreground bg-background sticky left-0 z-10 border-r">{row.label}</td>
   234тЖТ   258тЖТ                {compareList.map((p) => (
   235тЖТ   259тЖТ                  <td key={p.id} className="p-3 text-center">{row.fn(p)}</td>
   236тЖТ   260тЖТ                ))}
   237тЖТ   261тЖТ              </tr>
   238тЖТ   262тЖТ            ))}
   239тЖТ   263тЖТ          </tbody>
   240тЖТ   264тЖТ        </table>
   241тЖТ   265тЖТ      </div>
   242тЖТ   266тЖТ    </div>
   243тЖТ   267тЖТ  );
   244тЖТ   268тЖТ}
   245тЖТ   269тЖТ
   246тЖТ   270тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   247тЖТ   271тЖТ// Admin Add/Edit Form
   248тЖТ   272тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   249тЖТ   273тЖТfunction AdminForm({ editProduct, onClose }: { editProduct?: CctvProduct; onClose: () => void }) {
   250тЖТ   274тЖТ  const [form, setForm] = useState(
   251тЖТ   275тЖТ    editProduct
   252тЖТ   276тЖТ      ? { ...editProduct, price: String(editProduct.price), salePrice: editProduct.salePrice ? String(editProduct.salePrice) : "" }
   253тЖТ   277тЖТ      : { brand: "", modelName: "", cameraType: "Bullet", resolution: "2MP", technology: "HD-TVI", recorderType: "DVR", nightVision: "", weatherRating: "", price: "", salePrice: "", description: "", features: "", imageUrl: "", videoUrl: "", sampleVideoUrl: "", irRange: "", fieldOfView: "" }
   254тЖТ   278тЖТ  );
   255тЖТ   279тЖТ  const [saving, setSaving] = useState(false);
   256тЖТ   280тЖТ
   257тЖТ   281тЖТ  const update = (k: string, v: string) => setForm((f) => ({ ...f, [k]: v }));
   258тЖТ   282тЖТ
   259тЖТ   283тЖТ  const handleImageUpload = async (field: "imageUrl" | "videoUrl" | "sampleVideoUrl", file: File) => {
   260тЖТ   284тЖТ    const fd = new FormData();
   261тЖТ   285тЖТ    fd.append("file", file);
   262тЖТ   286тЖТ    const res = await fetch("/api/upload", { method: "POST", body: fd });
   263тЖТ   287тЖТ    const data = await res.json();
   264тЖТ   288тЖТ    if (data.url) { update(field, data.url); toast.success("Uploaded successfully"); }
   265тЖТ   289тЖТ    else toast.error("Upload failed");
   266тЖТ   290тЖТ  };
   267тЖТ   291тЖТ
   268тЖТ   292тЖТ  const handleSubmit = async () => {
   269тЖТ   293тЖТ    if (!form.brand || !form.modelName || !form.price) { toast.error("Brand, Model, and Price are required"); return; }
   270тЖТ   294тЖТ    setSaving(true);
   271тЖТ   295тЖТ    try {
   272тЖТ   296тЖТ      const url = editProduct ? `/api/products/${editProduct.id}` : "/api/products";
   273тЖТ   297тЖТ      const method = editProduct ? "PUT" : "POST";
   274тЖТ   298тЖТ      const res = await fetch(url, { method, headers: { "Content-Type": "application/json" }, body: JSON.stringify(form) });
   275тЖТ   299тЖТ      const data = await res.json();
   276тЖТ   300тЖТ      if (data.success) {
   277тЖТ   301тЖТ        toast.success(editProduct ? "Product updated!" : "Product added!");
   278тЖТ   302тЖТ        onClose();
   279тЖТ   303тЖТ      } else toast.error(data.error || "Failed");
   280тЖТ   304тЖТ    } catch { toast.error("Network error"); }
   281тЖТ   305тЖТ    setSaving(false);
   282тЖТ   306тЖТ  };
   283тЖТ   307тЖТ
   284тЖТ   308тЖТ  const handleDelete = async () => {
   285тЖТ   309тЖТ    if (!editProduct) return;
   286тЖТ   310тЖТ    if (!confirm("Delete this product?")) return;
   287тЖТ   311тЖТ    const res = await fetch(`/api/products/${editProduct.id}`, { method: "DELETE" });
   288тЖТ   312тЖТ    const data = await res.json();
   289тЖТ   313тЖТ    if (data.success) { toast.success("Deleted"); onClose(); }
   290тЖТ   314тЖТ    else toast.error("Failed to delete");
   291тЖТ   315тЖТ  };
   292тЖТ   316тЖТ
   293тЖТ   317тЖТ  return (
   294тЖТ   318тЖТ    <div className="space-y-4 max-h-[85vh] overflow-y-auto pr-2">
   295тЖТ   319тЖТ      <div className="grid grid-cols-2 gap-4">
   296тЖТ   320тЖТ        <div className="space-y-2"><Label>Brand *</Label><Input value={form.brand} onChange={(e) => update("brand", e.target.value)} placeholder="Hikvision / Dahua" /></div>
   297тЖТ   321тЖТ        <div className="space-y-2"><Label>Model Number *</Label><Input value={form.modelName} onChange={(e) => update("modelName", e.target.value)} placeholder="DS-2CE56D0T-IRP" /></div>
   298тЖТ   322тЖТ        <div className="space-y-2"><Label>Camera Type</Label>
   299тЖТ   323тЖТ          <Select value={form.cameraType} onValueChange={(v) => update("cameraType", v)}>
   300тЖТ   324тЖТ            <SelectTrigger><SelectValue /></SelectTrigger>
   301тЖТ   325тЖТ            <SelectContent>
   302тЖТ   326тЖТ              <SelectItem value="Dome">Dome</SelectItem><SelectItem value="Bullet">Bullet</SelectItem><SelectItem value="WiFi">WiFi</SelectItem><SelectItem value="PTZ">PTZ</SelectItem><SelectItem value="4G">4G</SelectItem><SelectItem value="DVR">DVR</SelectItem><SelectItem value="NVR">NVR</SelectItem>
   303тЖТ   327тЖТ            </SelectContent>
   304тЖТ   328тЖТ          </Select>
   305тЖТ   329тЖТ        </div>
   306тЖТ   330тЖТ        <div className="space-y-2"><Label>Resolution</Label>
   307тЖТ   331тЖТ          <Select value={form.resolution} onValueChange={(v) => update("resolution", v)}>
   308тЖТ   332тЖТ            <SelectTrigger><SelectValue /></SelectTrigger>
   309тЖТ   333тЖТ            <SelectContent>
   310тЖТ   334тЖТ              <SelectItem value="1MP">1MP (720p)</SelectItem><SelectItem value="2MP">2MP (1080p)</SelectItem><SelectItem value="4MP">4MP (1440p)</SelectItem><SelectItem value="5MP">5MP</SelectItem><SelectItem value="4K">4K (8MP)</SelectItem>
   311тЖТ   335тЖТ            </SelectContent>
   312тЖТ   336тЖТ          </Select>
   313тЖТ   337тЖТ        </div>
   314тЖТ   338тЖТ        <div className="space-y-2"><Label>Technology</Label>
   315тЖТ   339тЖТ          <Select value={form.technology} onValueChange={(v) => update("technology", v)}>
   316тЖТ   340тЖТ            <SelectTrigger><SelectValue /></SelectTrigger>
   317тЖТ   341тЖТ            <SelectContent>
   318тЖТ   342тЖТ              <SelectItem value="HD-TVI">HD-TVI (Hikvision)</SelectItem><SelectItem value="HD-CVI">HD-CVI (Dahua)</SelectItem><SelectItem value="IP">IP</SelectItem><SelectItem value="WiFi IP">WiFi IP</SelectItem><SelectItem value="4G LTE">4G LTE</SelectItem><SelectItem value="AHD">AHD</SelectItem>
   319тЖТ   343тЖТ            </SelectContent>
   320тЖТ   344тЖТ          </Select>
   321тЖТ   345тЖТ        </div>
   322тЖТ   346тЖТ        <div className="space-y-2"><Label>Compatible Recorder</Label>
   323тЖТ   347тЖТ          <Select value={form.recorderType} onValueChange={(v) => update("recorderType", v)}>
   324тЖТ   348тЖТ            <SelectTrigger><SelectValue /></SelectTrigger>
   325тЖТ   349тЖТ            <SelectContent>
   326тЖТ   350тЖТ              <SelectItem value="DVR">DVR</SelectItem><SelectItem value="NVR">NVR</SelectItem><SelectItem value="Cloud/NVR">Cloud / NVR</SelectItem><SelectItem value="Cloud/SD Card">Cloud / SD Card</SelectItem>
   327тЖТ   351тЖТ            </SelectContent>
   328тЖТ   352тЖТ          </Select>
   329тЖТ   353тЖТ        </div>
   330тЖТ   354тЖТ        <div className="space-y-2"><Label>Price (INR) *</Label><Input type="number" value={form.price} onChange={(e) => update("price", e.target.value)} placeholder="1500" /></div>
   331тЖТ   355тЖТ        <div className="space-y-2"><Label>Sale Price (INR)</Label><Input type="number" value={form.salePrice} onChange={(e) => update("salePrice", e.target.value)} placeholder="1299 (optional)" /></div>
   332тЖТ   356тЖТ        <div className="space-y-2"><Label>Night Vision</Label><Input value={form.nightVision} onChange={(e) => update("nightVision", e.target.value)} placeholder="IR (20m) / ColorVu / Starlight" /></div>
   333тЖТ   357тЖТ        <div className="space-y-2"><Label>Weather Rating</Label><Input value={form.weatherRating} onChange={(e) => update("weatherRating", e.target.value)} placeholder="IP67 / IP66 / Indoor" /></div>
   334тЖТ   358тЖТ        <div className="space-y-2"><Label>IR Range</Label><Input value={form.irRange} onChange={(e) => update("irRange", e.target.value)} placeholder="20m / 50m" /></div>
   335тЖТ   359тЖТ        <div className="space-y-2"><Label>Field of View</Label><Input value={form.fieldOfView} onChange={(e) => update("fieldOfView", e.target.value)} placeholder="90┬░ / 360┬░" /></div>
   336тЖТ   360тЖТ      </div>
   337тЖТ   361тЖТ      <div className="space-y-2"><Label>Description</Label><Textarea value={form.description} onChange={(e) => update("description", e.target.value)} rows={3} placeholder="Product description..." /></div>
   338тЖТ   362тЖТ      <div className="space-y-2"><Label>Features (comma separated)</Label><Textarea value={form.features} onChange={(e) => update("features", e.target.value)} rows={2} placeholder="2MP, IR 20m, IP67, Smart IR" /></div>
   339тЖТ   363тЖТ      <div className="space-y-2">
   340тЖТ   364тЖТ        <Label>Product Image</Label>
   341тЖТ   365тЖТ        <div className="flex gap-2 items-center">
   342тЖТ   366тЖТ          <Input value={form.imageUrl} onChange={(e) => update("imageUrl", e.target.value)} placeholder="/uploads/image.jpg or URL" />
   343тЖТ   367тЖТ          <label className="cursor-pointer"><Input type="file" accept="image/*" className="hidden" onChange={(e) => e.target.files?.[0] && handleImageUpload("imageUrl", e.target.files[0])} /><Button variant="outline" size="sm" asChild><span>Upload</span></Button></label>
   344тЖТ   368тЖТ        </div>
   345тЖТ   369тЖТ        {form.imageUrl && <img src={form.imageUrl} alt="preview" className="w-24 h-24 object-contain rounded border bg-muted mt-1" />}
   346тЖТ   370тЖТ      </div>
   347тЖТ   371тЖТ      <div className="space-y-2">
   348тЖТ   372тЖТ        <Label>Sample Video URL (YouTube embed)</Label>
   349тЖТ   373тЖТ        <Input value={form.sampleVideoUrl} onChange={(e) => update("sampleVideoUrl", e.target.value)} placeholder="https://www.youtube.com/embed/..." />
   350тЖТ   374тЖТ      </div>
   351тЖТ   375тЖТ      <div className="flex gap-2 pt-2">
   352тЖТ   376тЖТ        <Button onClick={handleSubmit} disabled={saving} className="flex-1">{saving ? "Saving..." : editProduct ? "Update Product" : "Add Product"}</Button>
   353тЖТ   377тЖТ        {editProduct && <Button variant="destructive" onClick={handleDelete}><Trash2 className="h-4 w-4" /></Button>}
   354тЖТ   378тЖТ        <Button variant="outline" onClick={onClose}>Cancel</Button>
   355тЖТ   379тЖТ      </div>
   356тЖТ   380тЖТ    </div>
   357тЖТ   381тЖТ  );
   358тЖТ   382тЖТ}
   359тЖТ   383тЖТ
   360тЖТ   384тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   361тЖТ   385тЖТ// Admin Panel
   362тЖТ   386тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   363тЖТ   387тЖТfunction AdminPanel({ onBack }: { onBack: () => void }) {
   364тЖТ   388тЖТ  const { products, setProducts } = useStore();
   365тЖТ   389тЖТ  const [editing, setEditing] = useState<CctvProduct | undefined>();
   366тЖТ   390тЖТ  const [adding, setAdding] = useState(false);
   367тЖТ   391тЖТ
   368тЖТ   392тЖТ  const refresh = useCallback(async () => {
   369тЖТ   393тЖТ    const res = await fetch("/api/products");
   370тЖТ   394тЖТ    const data = await res.json();
   371тЖТ   395тЖТ    if (data.success) setProducts(data.data);
   372тЖТ   396тЖТ  }, [setProducts]);
   373тЖТ   397тЖТ
   374тЖТ   398тЖТ  const handleDialogClose = () => { setEditing(undefined); setAdding(false); refresh(); };
   375тЖТ   399тЖТ
   376тЖТ   400тЖТ  return (
   377тЖТ   401тЖТ    <div className="space-y-4">
   378тЖТ   402тЖТ      <div className="flex items-center justify-between">
   379тЖТ   403тЖТ        <h2 className="text-xl font-bold">Product Management</h2>
   380тЖТ   404тЖТ        <div className="flex gap-2">
   381тЖТ   405тЖТ          <Dialog open={adding} onOpenChange={setAdding}>
   382тЖТ   406тЖТ            <DialogTrigger asChild><Button size="sm" className="gap-1"><Plus className="h-4 w-4" /> Add Product</Button></DialogTrigger>
   383тЖТ   407тЖТ            <DialogContent className="max-w-2xl"><DialogHeader><DialogTitle>Add New Product</DialogTitle></DialogHeader><AdminForm onClose={handleDialogClose} /></DialogContent>
   384тЖТ   408тЖТ          </Dialog>
   385тЖТ   409тЖТ          <Button variant="outline" size="sm" onClick={onBack}>Back to Catalog</Button>
   386тЖТ   410тЖТ        </div>
   387тЖТ   411тЖТ      </div>
   388тЖТ   412тЖТ      <div className="border rounded-lg overflow-hidden">
   389тЖТ   413тЖТ        <div className="max-h-[70vh] overflow-y-auto">
   390тЖТ   414тЖТ          <table className="w-full text-sm">
   391тЖТ   415тЖТ            <thead className="bg-muted sticky top-0">
   392тЖТ   416тЖТ              <tr>
   393тЖТ   417тЖТ                <th className="p-3 text-left">Image</th>
   394тЖТ   418тЖТ                <th className="p-3 text-left">Brand</th>
   395тЖТ   419тЖТ                <th className="p-3 text-left">Model</th>
   396тЖТ   420тЖТ                <th className="p-3 text-left">Type</th>
   397тЖТ   421тЖТ                <th className="p-3 text-right">Price</th>
   398тЖТ   422тЖТ                <th className="p-3 text-right">Sale</th>
   399тЖТ   423тЖТ                <th className="p-3 text-center">Actions</th>
   400тЖТ   424тЖТ              </tr>
   401тЖТ   425тЖТ            </thead>
   402тЖТ   426тЖТ            <tbody>
   403тЖТ   427тЖТ              {products.map((p) => (
   404тЖТ   428тЖТ                <tr key={p.id} className="border-t hover:bg-muted/50">
   405тЖТ   429тЖТ                  <td className="p-2"><img src={p.imageUrl} alt="" className="w-12 h-10 object-contain bg-muted rounded" onError={(e) => { (e.target as HTMLImageElement).src = "/logo.svg"; }} /></td>
   406тЖТ   430тЖТ                  <td className="p-3 font-medium">{p.brand}</td>
   407тЖТ   431тЖТ                  <td className="p-3">{p.modelName}</td>
   408тЖТ   432тЖТ                  <td className="p-3"><Badge variant="secondary" className="text-xs">{p.cameraType}</Badge></td>
   409тЖТ   433тЖТ                  <td className="p-3 text-right">{fmt(p.price)}</td>
   410тЖТ   434тЖТ                  <td className="p-3 text-right text-emerald-600">{p.salePrice ? fmt(p.salePrice) : "-"}</td>
   411тЖТ   435тЖТ                  <td className="p-3 text-center">
   412тЖТ   436тЖТ                    <Dialog open={editing?.id === p.id} onOpenChange={(open) => { if (open) setEditing(p); else setEditing(undefined); }}>
   413тЖТ   437тЖТ                      <DialogTrigger asChild><Button variant="ghost" size="sm">Edit</Button></DialogTrigger>
   414тЖТ   438тЖТ                      <DialogContent className="max-w-2xl"><DialogHeader><DialogTitle>Edit Product</DialogTitle></DialogHeader><AdminForm editProduct={p} onClose={handleDialogClose} /></DialogContent>
   415тЖТ   439тЖТ                    </Dialog>
   416тЖТ   440тЖТ                  </td>
   417тЖТ   441тЖТ                </tr>
   418тЖТ   442тЖТ              ))}
   419тЖТ   443тЖТ            </tbody>
   420тЖТ   444тЖТ          </table>
   421тЖТ   445тЖТ        </div>
   422тЖТ   446тЖТ      </div>
   423тЖТ   447тЖТ    </div>
   424тЖТ   448тЖТ  );
   425тЖТ   449тЖТ}
   426тЖТ   450тЖТ
   427тЖТ   451тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   428тЖТ   452тЖТ// Filter Sidebar
   429тЖТ   453тЖТ// тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   430тЖТ   454тЖТfunction FilterSidebar() {
   431тЖТ   455тЖТ  const { filters, setFilter, products, compareList, setView } = useStore();
   432тЖТ   456тЖТ  const brands = [...new Set(products.map((p) => p.brand))].sort();
   433тЖТ   457тЖТ  const types = [...new Set(products.map((p) => p.cameraType))].sort();
   434тЖТ   458тЖТ  const recorders = [...new Set(products.map((p) => p.recorderType))].sort();
   435тЖТ   459тЖТ
   436тЖТ   460тЖТ  return (
   437тЖТ   461тЖТ    <aside className="space-y-5 w-full lg:w-64 shrink-0">
   438тЖТ   462тЖТ      <div className="space-y-2">
   439тЖТ   463тЖТ        <Label className="text-xs text-muted-foreground uppercase tracking-wide">Search</Label>
   440тЖТ   464тЖТ        <div className="relative"><Search className="absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground" /><Input value={filters.search} onChange={(e) => setFilter("search", e.target.value)} placeholder="Search brand or model..." className="pl-9" /></div>
   441тЖТ   465тЖТ      </div>
   442тЖТ   466тЖТ      <div className="space-y-2">
   443тЖТ   467тЖТ        <Label className="text-xs text-muted-foreground uppercase tracking-wide">Brand</Label>
   444тЖТ   468тЖТ        <Select value={filters.brand} onValueChange={(v) => setFilter("brand", v)}>
   445тЖТ   469тЖТ          <SelectTrigger><SelectValue placeholder="All Brands" /></SelectTrigger>
   446тЖТ   470тЖТ          <SelectContent><SelectItem value="all">All Brands</SelectItem>{brands.map((b) => <SelectItem key={b} value={b}>{b}</SelectItem>)}</SelectContent>
   447тЖТ   471тЖТ        </Select>
   448тЖТ   472тЖТ      </div>
   449тЖТ   473тЖТ      <div className="space-y-2">
   450тЖТ   474тЖТ        <Label className="text-xs text-muted-foreground uppercase tracking-wide">Camera Type</Label>
   451тЖТ   475тЖТ        <Select value={filters.cameraType} onValueChange={(v) => setFilter("cameraType", v)}>
   452тЖТ   476тЖТ          <SelectTrigger><SelectValue placeholder="All Types" /></SelectTrigger>
   453тЖТ   477тЖТ          <SelectContent><SelectItem value="all">All Types</SelectItem>{types.map((t) => <SelectItem key={t} value={t}>{t}</SelectItem>)}</SelectContent>
   454тЖТ   478тЖТ        </Select>
   455тЖТ   479тЖТ      </div>
   456тЖТ   480тЖТ      <div className="space-y-2">
   457тЖТ   481тЖТ        <Label className="text-xs text-muted-foreground uppercase tracking-wide">Recorder Type</Label>
   458тЖТ   482тЖТ        <Select value={filters.recorderType} onValueChange={(v) => setFilter("recorderType", v)}>
   459тЖТ   483тЖТ          <SelectTrigger><SelectValue placeholder="All" /></SelectTrigger>
   460тЖТ   484тЖТ          <SelectContent><SelectItem value="all">All</SelectItem>{recorders.map((r) => <SelectItem key={r} value={r}>{r}</SelectItem>)}</SelectContent>
   461тЖТ   485тЖТ        </Select>
   462тЖТ   486тЖТ      </div>
   463тЖТ   487тЖТ      <div className="space-y-2">
   464тЖТ   488тЖТ        <Label className="text-xs text-muted-foreground uppercase tracking-wide">Max Price (INR)</Label>
   465тЖТ   489тЖТ        <Input type="number" value={filters.maxPrice} onChange={(e) => setFilter("maxPrice", e.target.value)} placeholder="e.g. 10000" />
   466тЖТ   490тЖТ      </div>
   467тЖТ   491тЖТ      <div className="space-y-2">
   468тЖТ   492тЖТ        <Label className="text-xs text-muted-foreground uppercase tracking-wide">Sort By</Label>
   469тЖТ   493тЖТ        <Select value={filters.sortBy} onValueChange={(v) => setFilter("sortBy", v)}>
   470тЖТ   494тЖТ          <SelectTrigger><SelectValue /></SelectTrigger>
   471тЖТ   495тЖТ          <SelectContent>
   472тЖТ   496тЖТ            <SelectItem value="price">Price: Low to High</SelectItem>
   473тЖТ   497тЖТ            <SelectItem value="price_desc">Price: High to Low</SelectItem>
   474тЖТ   498тЖТ            <SelectItem value="createdAt">Newest First</SelectItem>
   475тЖТ   499тЖТ            <SelectItem value="brand">Brand A-Z</SelectItem>
   476тЖТ
   477тЖТ[showing lines 25-499 of 653; use offset=500 with limit to continue reading]