   600→                      store.propertyType === pt.value ? "border-emerald-500 bg-emerald-50 shadow-lg shadow-emerald-500/10" : "border-border hover:border-emerald-300 hover:shadow-md bg-card"
   601→                    )}>
   602→                    {store.propertyType === pt.value && <motion.div layoutId="prop-glow" className="absolute inset-0 bg-gradient-to-b from-emerald-100/50 to-transparent pointer-events-none" />}
   603→                    <div className={cn("p-3 rounded-xl transition-colors relative z-10", store.propertyType === pt.value ? "bg-emerald-100 text-emerald-700" : "bg-muted text-muted-foreground group-hover:bg-emerald-50 group-hover:text-emerald-600")}>{pt.icon}</div>
   604→                    <div className="relative z-10">
   605→                      <span className="text-sm font-semibold block">{pt.label}</span>
   606→                      <span className="text-[11px] text-muted-foreground leading-tight block mt-0.5">{pt.desc}</span>
   607→                      <Badge variant="outline" className="text-[10px] mt-2 border-emerald-200 text-emerald-600">{pt.camRange}</Badge>
   608→                    </div>
   609→                    {store.propertyType === pt.value && <motion.div initial={{ scale: 0 }} animate={{ scale: 1 }} className="absolute top-2 right-2 w-5 h-5 bg-emerald-500 rounded-full flex items-center justify-center z-10"><CheckCircle2 className="h-3 w-3 text-white" /></motion.div>}
   610→                  </motion.button>
   611→                ))}
   612→              </div>
   613→            </StepCard>
   614→
   615→            {/* STEP 2: AREA */}
   616→            <StepCard num={2} title="Property Area">
   617→              <p className="text-sm text-muted-foreground mb-5">Enter the total area of your property in square feet. This helps us estimate camera coverage.</p>
   618→              <div className="max-w-lg space-y-5">
   619→                <div className="space-y-2">
   620→                  <Label className="text-xs font-medium">Area (sq ft)</Label>
   621→                  <Input type="number" placeholder="e.g. 1200" value={store.areaSqft} onChange={(e) => store.setAreaSqft(e.target.value)} className="h-12 text-lg font-semibold" min="0" aria-label="Property area in square feet" />
   622→                </div>
   623→                <div className="space-y-2">
   624→                  <Label className="text-xs font-medium">Or use the slider</Label>
   625→                  <Slider value={[area]} onValueChange={([v]) => store.setAreaSqft(String(v))} min={100} max={50000} step={100} className="py-2" aria-label="Area slider" />
   626→                  <div className="flex justify-between text-[10px] text-muted-foreground">
   627→                    <span>100 sq ft</span><span>50,000 sq ft</span>
   628→                  </div>
   629→                </div>
   630→                {area > 0 && (
   631→                  <motion.div {...fadeIn} className="flex items-center gap-3 flex-wrap">
   632→                    {areaMilestones.filter(m => area >= m.sqft).slice(-1).map(m => (
   633→                      <Badge key={m.sqft} variant="secondary" className="text-xs"><Ruler className="h-3 w-3 mr-1" />~{m.label} scale</Badge>
   634→                    ))}
   635→                  </motion.div>
   636→                )}
   637→              </div>
   638→            </StepCard>
   639→
   640→            {/* STEP 3: CAMERA RECOMMENDATION */}
   641→            <StepCard num={3} title="Recommended Camera Count">
   642→              {cameraSuggestion && (
   643→                <div className="space-y-5">
   644→                  <p className="text-sm text-muted-foreground">Based on your <strong>{propertyTypes.find(p => p.value === store.propertyType)?.label}</strong> of <strong>{area.toLocaleString()} sq ft</strong>:</p>
   645→                  <div className="grid grid-cols-3 gap-3">
   646→                    {[{ label: "Minimum", val: cameraSuggestion.min, color: "amber", icon: <AlertTriangle className="h-4 w-4" /> },
   647→                     { label: "Recommended", val: cameraSuggestion.suggested, color: "emerald", icon: <Sparkles className="h-4 w-4" /> },
   648→                     { label: "Maximum", val: cameraSuggestion.max, color: "sky", icon: <Eye className="h-4 w-4" /> }].map(c => (
   649→                      <motion.div key={c.label} whileHover={{ y: -2 }} className={cn("rounded-2xl p-5 text-center border-2",
   650→                        c.color === "emerald" ? "border-emerald-200 bg-gradient-to-b from-emerald-50 to-emerald-100/50" :
   651→                        c.color === "amber" ? "border-amber-200 bg-gradient-to-b from-amber-50 to-amber-100/50" :
   652→                        "border-sky-200 bg-gradient-to-b from-sky-50 to-sky-100/50"
   653→                      )}>
   654→                        <div className={cn("w-10 h-10 rounded-xl mx-auto flex items-center justify-center mb-2",
   655→                          c.color === "emerald" ? "bg-emerald-200/50 text-emerald-700" : c.color === "amber" ? "bg-amber-200/50 text-amber-700" : "bg-sky-200/50 text-sky-700"
   656→                        )}>{c.icon}</div>
   657→                        <p className="text-[10px] uppercase font-bold tracking-wider text-muted-foreground">{c.label}</p>
   658→                        <motion.p key={c.val} initial={{ scale: 0.8, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} className={cn("text-3xl font-extrabold mt-1", c.color === "emerald" ? "text-emerald-700" : c.color === "amber" ? "text-amber-700" : "text-sky-700")}>{c.val}</motion.p>
   659→                        <p className="text-xs text-muted-foreground mt-0.5">cameras</p>
   660→                      </motion.div>
   661→                    ))}
   662→                  </div>
   663→                  <div className="bg-blue-50/80 border border-blue-200 rounded-xl p-4 flex items-start gap-3">
   664→                    <Lightbulb className="h-5 w-5 text-blue-500 mt-0.5 shrink-0" />
   665→                    <p className="text-sm text-blue-700 leading-relaxed">These are estimates. Cover all entry points, parking, corridors, and blind spots. Outdoor areas typically need more coverage.</p>
   666→                  </div>
   667→                </div>
   668→              )}
   669→            </StepCard>
   670→
   671→            {/* STEP 4: SYSTEM TYPE */}
   672→            <StepCard num={4} title="Camera System Type">
   673→              <p className="text-sm text-muted-foreground mb-5">Choose the CCTV system type. This determines cable type, recorder, and power supply.</p>
   674→              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   675→                {cameraSystems.map((cs) => (
   676→                  <motion.button key={cs.value} whileHover={{ y: -3 }} whileTap={{ scale: 0.98 }} onClick={() => store.setCameraSystem(cs.value)}
   677→                    className={cn("text-left p-6 rounded-2xl border-2 transition-all relative overflow-hidden group",
   678→                      store.cameraSystem === cs.value ? "border-emerald-500 bg-emerald-50 shadow-lg shadow-emerald-500/10 ring-2 ring-emerald-100" : "border-border hover:border-emerald-300 hover:shadow-md bg-card"
   679→                    )}>
   680→                    <div className={cn("w-14 h-14 rounded-2xl flex items-center justify-center mb-4 transition-colors", store.cameraSystem === cs.value ? "bg-emerald-100 text-emerald-700" : "bg-muted text-muted-foreground group-hover:bg-emerald-50 group-hover:text-emerald-600")}>{cs.icon}</div>
   681→                    <h3 className="font-bold text-sm">{cs.label}</h3>
   682→                    <p className="text-xs text-muted-foreground mt-2 leading-relaxed">{cs.desc}</p>
   683→                    {store.cameraSystem === cs.value && (
   684→                      <motion.div initial={{ opacity: 0, height: 0 }} animate={{ opacity: 1, height: "auto" }} className="mt-4 space-y-2">
   685→                        <div className="space-y-1">{cs.pros.map(p => <p key={p} className="text-xs flex items-center gap-1.5 text-emerald-700"><CheckCircle2 className="h-3 w-3 text-emerald-500 shrink-0" />{p}</p>)}</div>
   686→                        <div className="pt-2 border-t border-emerald-200 space-y-1">
   687→                          <p className="text-[10px] text-emerald-600"><span className="font-semibold">Best for:</span> {cs.bestFor}</p>
   688→                          <p className="text-[10px] text-emerald-600"><span className="font-semibold">Price range:</span> {cs.priceImpact}</p>
   689→                        </div>
   690→                      </motion.div>
   691→                    )}
   692→                    {store.cameraSystem === cs.value && <motion.div initial={{ scale: 0 }} animate={{ scale: 1 }} className="absolute top-3 right-3 w-6 h-6 bg-emerald-500 rounded-full flex items-center justify-center"><CheckCircle2 className="h-4 w-4 text-white" /></motion.div>}
   693→                  </motion.button>
   694→                ))}
   695→              </div>
   696→            </StepCard>
   697→
   698→            {/* STEP 5: TECHNOLOGY */}
   699→            <StepCard num={5} title="Camera Technology">
   700→              <p className="text-sm text-muted-foreground mb-5">Choose one or more technology levels. Mix different technologies \u2014 e.g. night vision for most cameras, two-way talk for the entrance.</p>
   701→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   702→                {cameraTechs.map((ct) => {
   703→                  const sel = store.cameraTechs.includes(ct.value);
   704→                  return (
   705→                    <motion.div key={ct.value} whileHover={{ y: -1 }} whileTap={{ scale: 0.99 }} onClick={() => store.toggleCameraTech(ct.value)} role="button" tabIndex={0} onKeyDown={(e) => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); store.toggleCameraTech(ct.value); } }}
   706→                      className={cn("text-left flex items-start gap-4 p-5 rounded-2xl border-2 transition-all relative cursor-pointer",
   707→                        sel ? "border-emerald-500 bg-emerald-50" : "border-border hover:border-emerald-300 bg-card"
   708→                      )}>
   709→                      <div className={cn("p-2.5 rounded-xl shrink-0 transition-colors", sel ? "bg-emerald-100 text-emerald-700" : "bg-muted text-muted-foreground")}>{ct.icon}</div>
   710→                      <div className="flex-1 min-w-0">
   711→                        <div className="flex items-center justify-between gap-2">
   712→                          <h3 className="font-semibold text-sm">{ct.label}</h3>
   713→                          <div className={cn("w-5 h-5 rounded-md border-2 flex items-center justify-center shrink-0 transition-all", sel ? "bg-emerald-500 border-emerald-500" : "border-muted-foreground/30")}>{sel && <CheckCircle2 className="h-3.5 w-3.5 text-white" />}</div>
   714→                        </div>
   715→                        <p className="text-xs text-muted-foreground mt-1 leading-relaxed">{ct.desc}</p>
   716→                        <div className="flex gap-3 mt-2">
   717→                          <Tooltip><TooltipTrigger><span className="text-[10px] text-emerald-600 underline decoration-dotted underline-offset-2 cursor-help">Best for</span></TooltipTrigger><TooltipContent side="bottom" className="text-xs max-w-xs">{ct.bestFor}</TooltipContent></Tooltip>
   718→                          <Tooltip><TooltipTrigger><span className="text-[10px] text-emerald-600 underline decoration-dotted underline-offset-2 cursor-help">Price impact</span></TooltipTrigger><TooltipContent side="bottom" className="text-xs max-w-xs">{ct.priceImpact}</TooltipContent></Tooltip>
   719→                        </div>
   720→                      </div>
   721→                    </motion.div>
   722→                  );
   723→                })}
   724→              </div>
   725→            </StepCard>
   726→
   727→            {/* STEP 6: PRODUCT SELECTION */}
   728→            <StepCard num={6} title="Select Cameras">
   729→              <div className="space-y-5">
   730→                <p className="text-sm text-muted-foreground">Choose cameras from the catalog. Click to add, adjust quantities with +/\u2013.
   731→                  {cameraSuggestion && <span> <strong>Recommended: {cameraSuggestion.suggested} cameras.</strong></span>}
   732→                </p>
   733→                {/* Search + Filter */}
   734→                <div className="flex flex-col sm:flex-row gap-2">
   735→                  <div className="relative flex-1">
   736→                    <Search className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   737→                    <Input placeholder="Search brand, model, resolution..." value={productSearch} onChange={(e) => setProductSearch(e.target.value)} className="pl-10 h-10 text-sm rounded-xl" aria-label="Search cameras" />
   738→                  </div>
   739→                  <Select value={productTypeFilter} onValueChange={setProductTypeFilter}>
   740→                    <SelectTrigger className="h-10 text-sm rounded-xl w-full sm:w-36" aria-label="Filter by camera type"><SelectValue placeholder="All Types" /></SelectTrigger>
   741→                    <SelectContent><SelectItem value="all">All Types</SelectItem><SelectItem value="Dome">Dome</SelectItem><SelectItem value="Bullet">Bullet</SelectItem><SelectItem value="PTZ">PTZ</SelectItem><SelectItem value="WiFi">WiFi</SelectItem><SelectItem value="4G">4G</SelectItem></SelectContent>
   742→                  </Select>
   743→                </div>
   744→                {/* Product Grid */}
   745→                {productsLoading ? (
   746→                  <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3">{[...Array(8)].map((_, i) => (<div key={i} className="border rounded-2xl p-3 space-y-2 animate-pulse"><div className="aspect-square bg-muted rounded-xl" /><div className="h-3 bg-muted rounded w-16" /><div className="h-4 bg-muted rounded w-24" /></div>))}</div>
   747→                ) : filteredProducts.length === 0 ? (
   748→                  <div className="bg-amber-50 border border-amber-200 rounded-2xl p-8 text-center">
   749→                    <Package className="h-12 w-12 mx-auto text-amber-400 mb-3" />
   750→                    <p className="text-sm font-medium text-amber-700">No cameras found for {store.cameraSystem?.toUpperCase()} system</p>
   751→                    <p className="text-xs text-amber-600 mt-1">Add {store.cameraSystem === "analog" ? "analog (DVR)" : store.cameraSystem === "ip" ? "IP (NVR)" : "WiFi"} cameras via Admin panel.</p>
   752→                    <Button variant="outline" size="sm" className="mt-4 gap-1.5 rounded-xl" onClick={() => router.push("/admin")}><Shield className="h-3.5 w-3.5" /> Go to Admin</Button>
   753→                  </div>
   754→                ) : (
   755→                  <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 gap-3 max-h-[480px] overflow-y-auto pr-1">
   756→                    {filteredProducts.map((product) => {
   757→                      const isSel = store.cameraSelections.some(c => c.productId === product.id);
   758→                      const selQty = store.cameraSelections.find(c => c.productId === product.id)?.qty || 0;
   759→                      const unitPrice = product.salePrice && product.salePrice < product.price ? product.salePrice : product.price;
   760→                      return (
   761→                        <motion.button key={product.id} whileHover={{ y: -2 }} whileTap={{ scale: 0.97 }} onClick={() => addProduct(product)}
   762→                          className={cn("text-left rounded-2xl border-2 p-3 transition-all relative overflow-hidden group",
   763→                            isSel ? "border-emerald-500 bg-emerald-50 shadow-md" : "border-border hover:border-emerald-300 hover:shadow-sm bg-card"
   764→                          )}>
   765→                          {isSel && <motion.div initial={{ scale: 0 }} animate={{ scale: 1 }} className="absolute -top-1 -right-1 w-6 h-6 bg-emerald-500 text-white rounded-full flex items-center justify-center text-[10px] font-bold z-10 shadow-sm">{selQty}</motion.div>}
   766→                          <div className="aspect-square bg-muted rounded-xl mb-2 flex items-center justify-center overflow-hidden">
   767→                            {product.imageUrl ? <img src={product.imageUrl} alt={product.modelName} className="w-full h-full object-contain p-2" loading="lazy" onError={(e) => { (e.target as HTMLImageElement).style.display = "none"; }} /> : <Camera className="h-10 w-10 text-muted-foreground/40" />}
   768→                          </div>
   769→                          <p className="text-[10px] text-muted-foreground uppercase font-medium">{product.brand}</p>
   770→                          <p className="text-xs font-semibold truncate mt-0.5" title={product.modelName}>{product.modelName}</p>
   771→                          <div className="flex items-center gap-1 mt-1">
   772→                            <Badge variant="outline" className="text-[10px] px-1.5 py-0">{product.resolution}</Badge>
   773→                            <Badge variant="outline" className="text-[10px] px-1.5 py-0">{product.cameraType}</Badge>
   774→                          </div>
   775→                          <div className="mt-2">
   776→                            {product.salePrice && product.salePrice < product.price ? (
   777→                              <div className="flex items-center gap-1.5"><span className="text-sm font-bold text-emerald-600">{fmt(unitPrice)}</span><span className="text-[10px] text-muted-foreground line-through">{fmt(product.price)}</span></div>
   778→                            ) : <span className="text-sm font-bold">{fmt(product.price)}</span>}
   779→                          </div>
   780→                        </motion.button>
   781→                      );
   782→                    })}
   783→                  </div>
   784→                )}
   785→                <p className="text-xs text-muted-foreground">{filteredProducts.length} product{filteredProducts.length !== 1 ? "s" : ""} available</p>
   786→                {/* Selected Table */}
   787→                {store.cameraSelections.length > 0 && (
   788→                  <div className="border rounded-2xl overflow-hidden">
   789→                    <div className="grid grid-cols-[2fr_1fr_1fr_1fr_1fr_auto] gap-0 bg-muted/80 px-4 py-2.5 text-[10px] font-bold uppercase tracking-wider text-muted-foreground sticky top-0">
   790→                      <span>Product</span><span>Resolution</span><span>Technology</span><span className="text-center">Qty</span><span className="text-right">Price</span><span className="w-8" />
   791→                    </div>
   792→                    {store.cameraSelections.map((cam) => {
   793→                      const up = cam.salePrice && cam.salePrice < cam.price ? cam.salePrice : cam.price;
   794→                      return (
   795→                        <motion.div key={cam.productId} layout className="grid grid-cols-[2fr_1fr_1fr_1fr_1fr_auto] gap-0 px-4 py-3 items-center border-t hover:bg-muted/30 transition-colors">
   796→                          <div className="flex items-center gap-2.5 min-w-0">
   797→                            {cam.imageUrl ? <img src={cam.imageUrl} alt="" className="w-9 h-9 rounded-lg object-contain bg-muted border shrink-0" onError={(e) => { (e.target as HTMLImageElement).style.display = "none"; }} /> : <div className="w-9 h-9 rounded-lg bg-muted border flex items-center justify-center shrink-0"><Camera className="h-4 w-4 text-muted-foreground" /></div>}
   798→                            <div className="min-w-0"><p className="text-xs font-semibold truncate">{cam.brand} {cam.modelName}</p><p className="text-[10px] text-muted-foreground">{cam.cameraType}</p></div>
   799→                          </div>
   800→                          <Badge variant="outline" className="w-fit text-[10px]">{cam.mp}</Badge>
   801→                          <Select value={cam.tech} onValueChange={(v) => updateSelectionTech(cam.productId, v as CameraTech)}>
   802→                            <SelectTrigger className="h-8 text-[11px] w-full max-w-[120px] rounded-lg"><SelectValue /></SelectTrigger>
   803→                            <SelectContent>{cameraTechs.filter(ct => store.cameraTechs.includes(ct.value)).map(ct => (<SelectItem key={ct.value} value={ct.value}>{ct.label}</SelectItem>))}</SelectContent>
   804→                          </Select>
   805→                          <div className="flex justify-center"><QtyControl value={cam.qty} onChange={(v) => updateSelectionQty(cam.productId, v)} /></div>
   806→                          <div className="text-right"><p className="text-xs font-bold"><AnimatedPrice value={up * cam.qty} /></p><p className="text-[10px] text-muted-foreground">{fmt(up)} x {cam.qty}</p></div>
   807→                          <button className="w-7 h-7 rounded-lg flex items-center justify-center text-red-400 hover:text-red-600 hover:bg-red-50 transition-colors" onClick={() => removeSelection(cam.productId)} aria-label={`Remove ${cam.modelName}`}><X className="h-4 w-4" /></button>
   808→                        </motion.div>
   809→                      );
   810→                    })}
   811→                    <div className="grid grid-cols-[2fr_1fr_1fr_1fr_1fr_auto] gap-0 px-4 py-3.5 bg-emerald-50 border-t font-bold text-sm">
   812→                      <span className="text-emerald-800">{totalCameras} camera{totalCameras !== 1 ? "s" : ""}</span><span /><span /><span /><span className="text-right text-emerald-700"><AnimatedPrice value={totalPrice} /></span><span />
   813→                    </div>
   814→                  </div>
   815→                )}
   816→                {store.cameraSelections.length === 0 && !productsLoading && filteredProducts.length > 0 && (
   817→                  <div className="bg-blue-50/80 border border-blue-200 rounded-xl p-4 flex items-start gap-3">
   818→                    <Lightbulb className="h-4 w-4 text-blue-500 mt-0.5 shrink-0" />
   819→                    <p className="text-xs text-blue-700">Click any product to add it. Click again to increase quantity. Adjust with +/\u2013 in the table.</p>
   820→                  </div>
   821→                )}
   822→              </div>
   823→            </StepCard>
   824→
   825→            {/* STEP 7: RECORDER */}
   826→            <StepCard num={7} title="Recorder (DVR/NVR)">
   827→              <div className="space-y-4">
   828→                <p className="text-sm text-muted-foreground">Based on your <strong>{totalCameras} camera{totalCameras !== 1 ? "s" : ""}</strong> and <strong>{store.cameraSystem}</strong> system:</p>
   829→                {recorderConfig ? (
   830→                  <div className="space-y-3">
   831→                    <div className={cn("rounded-2xl border-2 p-5", store.cameraSystem === "analog" ? "border-sky-200 bg-gradient-to-r from-sky-50 to-sky-100/50" : "border-emerald-200 bg-gradient-to-r from-emerald-50 to-emerald-100/50")}>
   832→                      <div className="flex items-start gap-4">
   833→                        <div className={cn("p-3 rounded-xl shrink-0", store.cameraSystem === "analog" ? "bg-sky-100 text-sky-700" : "bg-emerald-100 text-emerald-700")}>{store.cameraSystem === "analog" ? <HardDrive className="h-6 w-6" /> : <Server className="h-6 w-6" />}</div>
   834→                        <div className="flex-1">
   835→                          <div className="flex items-center gap-2 mb-1"><h3 className="font-bold">{recorderConfig.type}</h3>{recorderConfig.units.length > 0 && <Badge variant="secondary" className="text-[10px]">{recorderConfig.units.length} unit{recorderConfig.units.length > 1 ? "s" : ""}</Badge>}</div>
   836→                          <p className="text-sm text-muted-foreground">{recorderConfig.summary}</p>
   837→                          {store.cameraSystem === "analog" && (<div className="mt-2 bg-amber-50 border border-amber-200 rounded-lg p-2.5 flex items-start gap-2"><AlertTriangle className="h-4 w-4 text-amber-500 mt-0.5 shrink-0" /><p className="text-xs text-amber-700">Match DVR brand with camera brand \u2014 Hikvision cameras need Hikvision DVR, Dahua needs Dahua DVR. Not cross-compatible.</p></div>)}
   838→                          {recorderConfig.exceedsMax && (<div className="mt-2 bg-red-50 border border-red-200 rounded-lg p-2.5 flex items-start gap-2"><AlertTriangle className="h-4 w-4 text-red-500 mt-0.5 shrink-0" /><p className="text-xs text-red-700">{totalCameras} cameras exceed max single {recorderConfig.type} ({store.cameraSystem === "analog" ? "32" : "256"}ch). Multiple units required.</p></div>)}
   839→                        </div>
   840→                        <CheckCircle2 className="h-6 w-6 text-emerald-500 shrink-0 mt-1" />
   841→                      </div>
   842→                    </div>
   843→                    {(recorderConfig.units.length > 1 || recorderConfig.exceedsMax) && (
   844→                      <div><p className="text-xs font-bold text-muted-foreground uppercase tracking-wider mb-2">Unit Breakdown</p>
   845→                        <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">{recorderConfig.units.map((unit, i) => (
   846→                          <div key={i} className="flex items-center gap-3 bg-muted/50 rounded-xl p-3 border"><div className="w-10 h-10 rounded-lg bg-emerald-100 text-emerald-700 flex items-center justify-center shrink-0"><HardDrive className="h-5 w-5" /></div><div><p className="text-sm font-semibold">{unit.channels}-Channel {recorderConfig.type} #{i + 1}</p><p className="text-xs text-muted-foreground">{unit.usedPorts} camera{unit.usedPorts !== 1 ? "s" : ""} connected, {unit.channels - unit.usedPorts} spare</p></div></div>
   847→                        ))}</div>
   848→                      </div>)}
   849→                  </div>
   850→                ) : (<div className="bg-muted/30 rounded-2xl p-8 text-center"><Camera className="h-10 w-10 mx-auto text-muted-foreground/40 mb-3" /><p className="text-sm text-muted-foreground">Add cameras in Step 6 to see the recorder recommendation.</p></div>)}
   851→              </div>
   852→            </StepCard>
   853→
   854→            {/* STEP 8: POWER */}
   855→            <StepCard num={8} title="Power Supply">
   856→              <div className="space-y-4">
   857→                <p className="text-sm text-muted-foreground">{store.cameraSystem === "wifi" ? "WiFi cameras use included adapters. No separate power needed." : `Based on ${totalCameras} camera${totalCameras !== 1 ? "s" : ""}:`}</p>
   858→                {store.cameraSystem === "wifi" ? (
   859→                  <div className="bg-emerald-50 border border-emerald-200 rounded-2xl p-5 text-center"><CheckCircle2 className="h-8 w-8 mx-auto text-emerald-500 mb-2" /><p className="text-sm font-medium text-emerald-700">No power supply needed</p><p className="text-xs text-emerald-600 mt-1">Each WiFi camera includes a 12V power adapter.</p></div>
   860→                ) : powerConfig ? (
   861→                  <div className={cn("rounded-2xl border-2 p-5", store.cameraSystem === "analog" ? "border-amber-200 bg-gradient-to-r from-amber-50 to-amber-100/50" : "border-emerald-200 bg-gradient-to-r from-emerald-50 to-emerald-100/50")}>
   862→                    <div className="flex items-start gap-4">
   863→                      <div className={cn("p-3 rounded-xl shrink-0", store.cameraSystem === "analog" ? "bg-amber-100 text-amber-700" : "bg-emerald-100 text-emerald-700")}>{store.cameraSystem === "analog" ? <Zap className="h-6 w-6" /> : <EthernetPort className="h-6 w-6" />}</div>
   864→                      <div className="flex-1">
   865→                        <h3 className="font-bold">{store.cameraSystem === "analog" ? "SMPS Power Supply" : `PoE Switch${hasAbove2mp ? " (Gigabit)" : ""}`}</h3>
   866→                        <p className="text-sm text-muted-foreground mt-1">{powerConfig.summary}</p>
   867→                        <p className="text-[10px] text-muted-foreground mt-2">Why required: {store.cameraSystem === "analog" ? "Analog cameras need centralized 12V DC power distributed via SMPS." : `PoE provides both data and power over a single Ethernet cable.${hasAbove2mp ? " Gigabit needed for >2MP bandwidth." : ""}`}</p>
   868→                      </div>
   869→                      <CheckCircle2 className="h-6 w-6 text-emerald-500 shrink-0 mt-1" />
   870→                    </div>
   871→                  </div>
   872→                ) : (<div className="bg-muted/30 rounded-2xl p-8 text-center"><Zap className="h-10 w-10 mx-auto text-muted-foreground/40 mb-3" /><p className="text-sm text-muted-foreground">Add cameras to see power recommendation.</p></div>)}
   873→              </div>
   874→            </StepCard>
   875→
   876→            {/* STEP 9: STORAGE */}
   877→            <StepCard num={9} title="Storage (HDD)">
   878→              <div className="space-y-4">
   879→                <p className="text-sm text-muted-foreground">Choose how many days of footage to retain. We calculate the required HDD size based on your camera resolution and count.</p>
   880→                <div className="grid grid-cols-4 sm:grid-cols-8 gap-2">
   881→                  {retentionOptions.map(d => (
   882→                    <motion.button key={d} whileTap={{ scale: 0.95 }} onClick={() => store.setRetentionDays(d)}
   883→                      className={cn("py-2.5 px-1 rounded-xl border-2 text-center transition-all",
   884→                        store.retentionDays === d ? "border-emerald-500 bg-emerald-50 text-emerald-700 font-bold" : "border-border hover:border-emerald-300 text-muted-foreground"
   885→                      )}><span className="text-xs sm:text-sm block">{d}</span><span className="text-[9px] block">days</span></motion.button>
   886→                  ))}
   887→                </div>
   888→                {hddCalc.size && (
   889→                  <motion.div {...fadeIn} className="bg-gradient-to-r from-emerald-50 to-teal-50 border border-emerald-200 rounded-2xl p-5">
   890→                    <div className="flex items-center gap-3 mb-3">
   891→                      <div className="p-2.5 rounded-xl bg-emerald-100 text-emerald-700"><HardDrive className="h-5 w-5" /></div>
   892→                      <div><p className="text-xs text-emerald-600 font-medium">Recommended HDD</p><p className="text-xl font-extrabold text-emerald-700">{hddCalc.size}</p></div>
   893→                    </div>
   894→                    <p className="text-xs text-emerald-600">{hddCalc.breakdown}</p>
   895→                    <p className="text-[10px] text-muted-foreground mt-1">Based on H.265+ compression at 15fps with ~70% motion activity factor.</p>
   896→                  </motion.div>
   897→                )}
   898→                {store.cameraSystem === "wifi" && (<div className="bg-emerald-50 border border-emerald-200 rounded-2xl p-5 text-center"><CheckCircle2 className="h-8 w-8 mx-auto text-emerald-500 mb-2" /><p className="text-sm font-medium text-emerald-700">WiFi cameras use MicroSD/Cloud</p><p className="text-xs text-emerald-600 mt-1">No separate HDD needed for WiFi systems.</p></div>)}
   899→              </div>
   900→            </StepCard>
   901→
   902→            {/* STEP 10: CABLES */}
   903→            <StepCard num={10} title="Cables">
   904→              <div className="space-y-4">
   905→                <p className="text-sm text-muted-foreground">Set the average cable length per camera. We calculate the total cable and number of rolls needed.</p>
   906→                <div className="max-w-sm space-y-2">
   907→                  <Label className="text-xs font-medium">Average cable per camera (meters)</Label>
   908→                  <div className="flex items-center gap-3"><Input type="number" value={store.cableLengthPerCamera} onChange={(e) => store.setCableLengthPerCamera(Math.max(1, parseInt(e.target.value) || 1))} className="h-10 w-24 text-center font-bold" min="1" max="500" /><Slider value={[store.cableLengthPerCamera]} onValueChange={([v]) => store.setCableLengthPerCamera(v)} min={5} max={200} step={5} className="flex-1" /></div>
   909→                </div>
   910→                {totalCameras > 0 && store.cameraSystem !== "wifi" && (
   911→                  <motion.div {...fadeIn} className="space-y-3">
   912→                    <div className="bg-muted/50 rounded-xl p-4 flex items-center justify-between"><div><p className="text-sm font-medium">Total Cable Required</p><p className="text-xs text-muted-foreground">{totalCableMeters}m ({store.cableLengthPerCamera}m x {totalCameras} cameras)</p></div><div className="text-right"><p className="text-lg font-bold text-emerald-700">{totalCableMeters}m</p></div></div>
   913→                    <div className="grid grid-cols-2 gap-3">
   914→                      {store.cameraSystem === "analog" ? (
   915→                        <>{[{roll: 90, qty: cableRolls90, label: "90m Coaxial Roll"}, {roll: 180, qty: cableRolls180, label: "180m Coaxial Roll"}].map(c => (
   916→                          <div key={c.roll} className={cn("rounded-xl border-2 p-4", store.cableSelection?.type === `${c.roll}m` ? "border-emerald-500 bg-emerald-50" : "border-border")}>
   917→                            <p className="text-xs text-muted-foreground">{c.label}</p><p className="text-xl font-bold mt-1">{c.qty}</p><p className="text-[10px] text-muted-foreground">roll{c.qty !== 1 ? "s" : ""}</p>
   918→                            <button className="mt-2 text-xs text-emerald-600 font-medium hover:underline" onClick={() => store.setCableSelection({ type: `${c.roll}m`, qty: c.qty })}>Select</button>
   919→                          </div>
   920→                        ))}</>
   921→                      ) : (
   922→                        <>{[{roll: 100, qty: cableRolls100, label: "100m CAT6 Roll"}, {roll: 305, qty: cableRolls305, label: "305m CAT6 Roll"}].map(c => (
   923→                          <div key={c.roll} className={cn("rounded-xl border-2 p-4", store.cableSelection?.type === `${c.roll}m` ? "border-emerald-500 bg-emerald-50" : "border-border")}>
   924→                            <p className="text-xs text-muted-foreground">{c.label}</p><p className="text-xl font-bold mt-1">{c.qty}</p><p className="text-[10px] text-muted-foreground">roll{c.qty !== 1 ? "s" : ""}</p>
   925→                            <button className="mt-2 text-xs text-emerald-600 font-medium hover:underline" onClick={() => store.setCableSelection({ type: `${c.roll}m`, qty: c.qty })}>Select</button>
   926→                          </div>
   927→                        ))}</>
   928→                      )}
   929→                    </div>
   930→                    <div className="bg-blue-50/80 border border-blue-200 rounded-xl p-3 flex items-start gap-2"><Info className="h-4 w-4 text-blue-500 mt-0.5 shrink-0" /><p className="text-xs text-blue-700">{store.cameraSystem === "analog" ? "Coaxial cable (RG59/RG6) carries video signal for analog cameras. 3C (video+power+audio) cable is also available." : "CAT6 Ethernet cable carries both data and power (PoE) for IP cameras. Supports up to 100m per run without repeater."}</p></div>
   931→                  </motion.div>
   932→                )}
   933→              </div>
   934→            </StepCard>
   935→
   936→            {/* STEP 11: ACCESSORIES */}
   937→            <StepCard num={11} title="Accessories">
   938→              <div className="space-y-4">
   939→                <p className="text-sm text-muted-foreground">Auto-calculated connectors are based on your camera selection. Optional accessories enhance your setup.</p>
   940→                <div className="space-y-3">
   941→                  {/* Auto-calculated */}
   942→                  {(store.junctionBox4x4 > 0 || store.junctionBox5x5 > 0 || store.dcConnector > 0 || store.bncConnector > 0 || store.rj45Connector > 0) && (
   943→                    <div><p className="text-xs font-bold uppercase tracking-wider text-muted-foreground mb-2">Auto-Calculated Connectors</p>
   944→                      <div className="grid grid-cols-2 sm:grid-cols-3 gap-2">
   945→                        {store.junctionBox4x4 > 0 && <div className="bg-muted/50 rounded-xl p-3 border"><p className="text-xs font-semibold">Junction Box 4x4</p><p className="text-lg font-bold text-emerald-700">{store.junctionBox4x4}</p><p className="text-[10px] text-muted-foreground">for bullet cameras</p></div>}
   946→                        {store.junctionBox5x5 > 0 && <div className="bg-muted/50 rounded-xl p-3 border"><p className="text-xs font-semibold">Junction Box 5x5</p><p className="text-lg font-bold text-emerald-700">{store.junctionBox5x5}</p><p className="text-[10px] text-muted-foreground">for dome cameras</p></div>}
   947→                        {store.dcConnector > 0 && <div className="bg-muted/50 rounded-xl p-3 border"><p className="text-xs font-semibold">DC Connector</p><p className="text-lg font-bold text-emerald-700">{store.dcConnector}</p><p className="text-[10px] text-muted-foreground">power connector</p></div>}
   948→                        {store.bncConnector > 0 && <div className="bg-muted/50 rounded-xl p-3 border"><p className="text-xs font-semibold">BNC Connector</p><p className="text-lg font-bold text-emerald-700">{store.bncConnector}</p><p className="text-[10px] text-muted-foreground">video connector (x2)</p></div>}
   949→                        {store.rj45Connector > 0 && <div className="bg-muted/50 rounded-xl p-3 border"><p className="text-xs font-semibold">RJ45 Connector</p><p className="text-lg font-bold text-emerald-700">{store.rj45Connector}</p><p className="text-[10px] text-muted-foreground">Ethernet connector (x2)</p></div>}
   950→                      </div>
   951→                    </div>
   952→                  )}
   953→                  {/* Optional */}
   954→                  <div><p className="text-xs font-bold uppercase tracking-wider text-muted-foreground mb-2">Optional Accessories</p>
   955→                    <div className="space-y-2">
   956→                      {[
   957→                        { icon: <Server className="h-4 w-4" />, label: "Networking Rack", val: store.networkingRack, set: store.setNetworkingRack, desc: "6U/9U rack for NVR, switch, UPS", recommended: totalCameras >= 8 },
   958→                        { icon: <Monitor className="h-4 w-4" />, label: `Monitor (${store.monitorSize} inch)`, val: store.monitor, set: store.setMonitor, desc: "Live view display", recommended: totalCameras >= 4 },
   959→                        { icon: <Plug className="h-4 w-4" />, label: "Extension Board", val: store.extensionBoard, set: store.setExtensionBoard, desc: "Multi-plug for power", recommended: false },
   960→                        { icon: <Mouse className="h-4 w-4" />, label: "Wireless Mouse", val: store.wirelessMouse, set: store.setWirelessMouse, desc: "For NVR navigation", recommended: totalCameras >= 4 },
   961→                        { icon: <Keyboard className="h-4 w-4" />, label: "Wireless Keyboard", val: store.wirelessKeyboard, set: store.setWirelessKeyboard, desc: "For NVR setup", recommended: false },
   962→                        { icon: <Battery className="h-4 w-4" />, label: "UPS", val: store.ups, set: store.setUps, desc: "Power backup for recorder", recommended: totalCameras >= 4 },
   963→                      ].map(acc => (
   964→                        <div key={acc.label} className="flex items-center gap-3 p-3 rounded-xl border bg-card hover:bg-muted/30 transition-colors">
   965→                          <div className="p-2 rounded-lg bg-muted text-muted-foreground shrink-0">{acc.icon}</div>
   966→                          <div className="flex-1 min-w-0"><div className="flex items-center gap-2"><p className="text-xs font-semibold">{acc.label}</p>{acc.recommended && <Badge className="text-[9px] bg-emerald-100 text-emerald-700 border-0">Recommended</Badge>}{!acc.recommended && <Badge variant="outline" className="text-[9px]">Optional</Badge>}</div><p className="text-[10px] text-muted-foreground">{acc.desc}</p></div>
   967→                          <QtyControl value={acc.val} onChange={acc.set} min={0} max={acc.label.includes("UPS") ? 4 : acc.label.includes("Rack") ? 2 : 10} />
   968→                        </div>
   969→                      ))}
   970→                    </div>
   971→                  </div>
   972→                </div>
   973→              </div>
   974→            </StepCard>
   975→
   976→            {/* Reset + Final Actions */}
   977→            <div className="flex items-center justify-between pt-4">
   978→              <Button variant="outline" size="sm" className="gap-1.5 text-red-600 hover:text-red-700" onClick={() => { store.resetBuilder(); setCollapsedSteps(new Set()); setActiveStep(1); toast.success("Configuration reset"); }}><RotateCcw className="h-3.5 w-3.5" /> Reset All</Button>
   979→              {totalCameras > 0 && completedSteps === STEPS.length && !showConfetti && (
   980→                <Button className="gap-1.5" onClick={() => setShowConfetti(true)}><Trophy className="h-4 w-4" /> Complete Setup</Button>
   981→              )}
   982→            </div>
   983→          </main>
   984→
   985→          {/* ── STICKY SUMMARY (desktop) ── */}
   986→          <aside className="hidden lg:block w-[340px] shrink-0 sticky top-[72px] max-h-[calc(100vh-88px)] overflow-y-auto" aria-label="Configuration summary">
   987→            <div className="rounded-2xl border bg-card p-5 shadow-lg shadow-black/5 space-y-5">
   988→              <div className="flex items-center justify-between">
   989→                <h2 className="font-bold text-sm">Your Setup</h2>
   990→                <Badge variant="outline" className="text-[10px]">{completedSteps}/{STEPS.length} steps</Badge>
   991→              </div>
   992→              <Progress value={progressPct} className="h-1" />
   993→              {SummaryContent()}
   994→            </div>
   995→          </aside>
   996→        </div>
   997→      </div>
   998→
   999→      {/* ═══ MOBILE SUMMARY DRAWER ═══ */}
  1000→      <div className="lg:hidden fixed bottom-0 left-0 right-0 z-40">
  1001→        <AnimatePresence>
  1002→          {summaryDrawerOpen && (
  1003→            <motion.div initial={{ y: "100%" }} animate={{ y: 0 }} exit={{ y: "100%" }} transition={{ type: "spring", damping: 25, stiffness: 300 }} className="bg-background border-t rounded-t-3xl shadow-2xl max-h-[80vh] overflow-y-auto p-5 pb-24">
  1004→              <div className="w-10 h-1 bg-muted rounded-full mx-auto mb-4" />
  1005→              {SummaryContent()}
  1006→            </motion.div>
  1007→          )}
  1008→        </AnimatePresence>
  1009→        {/* FAB */}
  1010→        {!summaryDrawerOpen && (
  1011→          <motion.div initial={{ y: 100 }} animate={{ y: 0 }} className="bg-background/90 backdrop-blur-xl border-t px-4 py-3">
  1012→            <button onClick={() => setSummaryDrawerOpen(true)} className="w-full flex items-center justify-between">
  1013→              <div className="flex items-center gap-3"><div className="w-10 h-10 rounded-xl bg-emerald-500 flex items-center justify-center"><Layers className="h-5 w-5 text-white" /></div><div className="text-left"><p className="text-xs text-muted-foreground">Setup Summary</p>{totalCameras > 0 ? <p className="text-sm font-bold">{totalCameras} cameras \u2014 <AnimatedPrice value={totalPrice} /></p> : <p className="text-xs text-muted-foreground">Start building</p>}</div></div>
  1014→              <ChevronUp className="h-5 w-5 text-muted-foreground" />
  1015→            </button>
  1016→          </motion.div>
  1017→        )}
  1018→        {summaryDrawerOpen && (
  1019→          <button onClick={() => setSummaryDrawerOpen(false)} className="absolute top-3 right-3 w-8 h-8 rounded-full bg-muted flex items-center justify-center"><X className="h-4 w-4" /></button>
  1020→        )}
  1021→      </div>
  1022→
  1023→      {/* ═══ AI ASSISTANT ═══ */}
  1024→      <motion.div className="fixed bottom-20 lg:bottom-6 right-4 lg:right-6 z-50">
  1025→        <AnimatePresence>
  1026→          {aiOpen && (
  1027→            <motion.div initial={{ opacity: 0, y: 10, scale: 0.95 }} animate={{ opacity: 1, y: 0, scale: 1 }} exit={{ opacity: 0, y: 10, scale: 0.95 }} className="absolute bottom-14 right-0 w-72 rounded-2xl border bg-card shadow-xl p-4 space-y-3">
  1028→              <div className="flex items-center gap-2"><div className="w-7 h-7 rounded-lg bg-emerald-100 flex items-center justify-center"><Bot className="h-4 w-4 text-emerald-700" /></div><p className="text-xs font-bold">Setup Assistant</p></div>
  1029→              <div className="space-y-2">
  1030→                <p className="text-sm font-medium">{aiTips[aiIdx].q}</p>
  1031→                <p className="text-xs text-muted-foreground leading-relaxed">{aiTips[aiIdx].a}</p>
  1032→              </div>
  1033→              <div className="flex gap-2"><button onClick={() => setAiIdx((aiIdx + 1) % aiTips.length)} className="flex-1 text-xs py-1.5 rounded-lg bg-muted hover:bg-muted/80 font-medium transition-colors">Next tip</button><button onClick={() => setAiOpen(false)} className="flex-1 text-xs py-1.5 rounded-lg bg-emerald-50 text-emerald-700 hover:bg-emerald-100 font-medium transition-colors">Got it</button></div>
  1034→            </motion.div>
  1035→          )}
  1036→        </AnimatePresence>
  1037→        <motion.button whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }} onClick={() => setAiOpen(!aiOpen)}
  1038→          className={cn("w-12 h-12 rounded-2xl shadow-lg flex items-center justify-center transition-all", aiOpen ? "bg-emerald-600 text-white" : "bg-emerald-500 text-white hover:bg-emerald-600")} aria-label="AI Setup Assistant">
  1039→          <Bot className="h-5 w-5" />
  1040→        </motion.button>
  1041→      </motion.div>
  1042→
  1043→      {/* ═══ CONFETTI ═══ */}
  1044→      <AnimatePresence>
  1045→        {showConfetti && (
  1046→          <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} exit={{ opacity: 0 }} className="fixed inset-0 z-50 flex items-center justify-center bg-black/40 backdrop-blur-sm" onClick={() => setShowConfetti(false)}>
  1047→            <motion.div initial={{ scale: 0.8, opacity: 0 }} animate={{ scale: 1, opacity: 1 }} exit={{ scale: 0.8, opacity: 0 }} className="bg-background rounded-3xl p-8 lg:p-12 max-w-md mx-4 text-center shadow-2xl" onClick={e => e.stopPropagation()}>
  1048→              <div className="w-20 h-20 rounded-full bg-emerald-100 flex items-center justify-center mx-auto mb-5"><Trophy className="h-10 w-10 text-emerald-600" /></div>
  1049→              <h2 className="text-2xl font-extrabold">Setup Complete!</h2>
  1050→              <p className="text-muted-foreground mt-2">Your {totalCameras}-camera {store.cameraSystem} system is configured. Share the quote or proceed to payment.</p>
  1051→              <div className="mt-6 text-3xl font-extrabold text-emerald-600"><AnimatedPrice value={totalPrice} /></div>
  1052→              <p className="text-xs text-muted-foreground mt-1">Estimated camera total</p>
  1053→              <div className="flex flex-col gap-2 mt-6">
  1054→                <WhatsAppShare text={quoteText} label="Share on WhatsApp" className="w-full gap-2 bg-green-600 hover:bg-green-700 text-white" />
  1055→                <Button variant="outline" className="w-full gap-2" onClick={handleCopyQuote}><Copy className="h-4 w-4" /> Copy Quote</Button>
  1056→                <Button variant="outline" className="w-full gap-2" onClick={() => setShowConfetti(false)}>Close</Button>
  1057→              </div>
  1058→            </motion.div>
  1059→          </motion.div>
  1060→        )}
  1061→      </AnimatePresence>
  1062→
  1063→      {/* Spacer for mobile FAB */}
  1064→      <div className="h-20 lg:hidden" />
  1065→    </div>
  1066→  );
  1067→}