     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useMemo, useCallback } from "react";
     4тЖТ     4тЖТimport { motion, AnimatePresence } from "framer-motion";
     5тЖТ     5тЖТimport { cn } from "@/lib/utils";
     6тЖТ     6тЖТimport { Button } from "@/components/ui/button";
     7тЖТ     7тЖТimport { Card, CardContent } from "@/components/ui/card";
     8тЖТ     8тЖТimport { Badge } from "@/components/ui/badge";
     9тЖТ     9тЖТimport { Separator } from "@/components/ui/separator";
    10тЖТ    10тЖТimport { Input } from "@/components/ui/input";
    11тЖТ    11тЖТimport { useAppStore, type CartItem } from "@/store/app-store";
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  ShoppingBag,
    14тЖТ    14тЖТ  Trash2,
    15тЖТ    15тЖТ  Minus,
    16тЖТ    16тЖТ  Plus,
    17тЖТ    17тЖТ  ArrowRight,
    18тЖТ    18тЖТ  ArrowLeft,
    19тЖТ    19тЖТ  MessageCircle,
    20тЖТ    20тЖТ  ShieldCheck,
    21тЖТ    21тЖТ  Heart,
    22тЖТ    22тЖТ  Wrench,
    23тЖТ    23тЖТ  Truck,
    24тЖТ    24тЖТ  Package,
    25тЖТ    25тЖТ  Star,
    26тЖТ    26тЖТ  Tag,
    27тЖТ    27тЖТ  Download,
    28тЖТ    28тЖТ  Share2,
    29тЖТ    29тЖТ  HardDrive,
    30тЖТ    30тЖТ  BatteryCharging,
    31тЖТ    31тЖТ  Cable,
    32тЖТ    32тЖТ  MonitorPlay,
    33тЖТ    33тЖТ  CheckCircle2,
    34тЖТ    34тЖТ  Clock,
    35тЖТ    35тЖТ  RotateCcw,
    36тЖТ    36тЖТ} from "lucide-react";
    37тЖТ    37тЖТimport { toast } from "sonner";
    38тЖТ    38тЖТimport { useRouter } from "next/navigation";
    39тЖТ    39тЖТ
    40тЖТ    40тЖТ/* ------------------------------------------------------------------ */
    41тЖТ    41тЖТ/*  Helpers                                                            */
    42тЖТ    42тЖТ/* ------------------------------------------------------------------ */
    43тЖТ    43тЖТconst fmt = (n: number) =>
    44тЖТ    44тЖТ  new Intl.NumberFormat("en-IN", {
    45тЖТ    45тЖТ    style: "currency",
    46тЖТ    46тЖТ    currency: "INR",
    47тЖТ    47тЖТ    maximumFractionDigits: 0,
    48тЖТ    48тЖТ  }).format(n);
    49тЖТ    49тЖТ
    50тЖТ    50тЖТconst GST_RATE = 0.18;
    51тЖТ    51тЖТconst SHIPPING_THRESHOLD = 5000;
    52тЖТ    52тЖТ
    53тЖТ    53тЖТ/* ------------------------------------------------------------------ */
    54тЖТ    54тЖТ/*  Recommended Accessories Data                                       */
    55тЖТ    55тЖТ/* ------------------------------------------------------------------ */
    56тЖТ    56тЖТconst ACCESSORIES = [
    57тЖТ    57тЖТ  {
    58тЖТ    58тЖТ    id: "hdd-1tb",
    59тЖТ    59тЖТ    name: "1TB Surveillance HDD",
    60тЖТ    60тЖТ    price: 2999,
    61тЖТ    61тЖТ    icon: <HardDrive className="h-5 w-5" />,
    62тЖТ    62тЖТ    category: "Storage",
    63тЖТ    63тЖТ  },
    64тЖТ    64тЖТ  {
    65тЖТ    65тЖТ    id: "ups-600va",
    66тЖТ    66тЖТ    name: "600VA UPS Backup",
    67тЖТ    67тЖТ    price: 1899,
    68тЖТ    68тЖТ    icon: <BatteryCharging className="h-5 w-5" />,
    69тЖТ    69тЖТ    category: "Power",
    70тЖТ    70тЖТ  },
    71тЖТ    71тЖТ  {
    72тЖТ    72тЖТ    id: "mount-kit",
    73тЖТ    73тЖТ    name: "Universal Mounting Kit",
    74тЖТ    74тЖТ    price: 499,
    75тЖТ    75тЖТ    icon: <Wrench className="h-5 w-5" />,
    76тЖТ    76тЖТ    category: "Mounting",
    77тЖТ    77тЖТ  },
    78тЖТ    78тЖТ  {
    79тЖТ    79тЖТ    id: "cable-20m",
    80тЖТ    80тЖТ    name: "20m CCTV Cable Pack",
    81тЖТ    81тЖТ    price: 599,
    82тЖТ    82тЖТ    icon: <Cable className="h-5 w-5" />,
    83тЖТ    83тЖТ    category: "Cables",
    84тЖТ    84тЖТ  },
    85тЖТ    85тЖТ  {
    86тЖТ    86тЖТ    id: "install-service",
    87тЖТ    87тЖТ    name: "Professional Installation",
    88тЖТ    88тЖТ    price: 1499,
    89тЖТ    89тЖТ    icon: <MonitorPlay className="h-5 w-5" />,
    90тЖТ    90тЖТ    category: "Service",
    91тЖТ    91тЖТ  },
    92тЖТ    92тЖТ];
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ/* ------------------------------------------------------------------ */
    95тЖТ    95тЖТ/*  Trust Badges Data                                                  */
    96тЖТ    96тЖТ/* ------------------------------------------------------------------ */
    97тЖТ    97тЖТconst TRUST_BADGES = [
    98тЖТ    98тЖТ  {
    99тЖТ    99тЖТ    icon: <ShieldCheck className="h-4 w-4" />,
   100тЖТ   100тЖТ    label: "100% Genuine Products",
   101тЖТ   101тЖТ  },
   102тЖТ   102тЖТ  {
   103тЖТ   103тЖТ    icon: <RotateCcw className="h-4 w-4" />,
   104тЖТ   104тЖТ    label: "Manufacturer Warranty",
   105тЖТ   105тЖТ  },
   106тЖТ   106тЖТ  {
   107тЖТ   107тЖТ    icon: <ShieldCheck className="h-4 w-4" />,
   108тЖТ   108тЖТ    label: "Secure Payments",
   109тЖТ   109тЖТ  },
   110тЖТ   110тЖТ  {
   111тЖТ   111тЖТ    icon: <MessageCircle className="h-4 w-4" />,
   112тЖТ   112тЖТ    label: "Expert Support",
   113тЖТ   113тЖТ  },
   114тЖТ   114тЖТ];
   115тЖТ   115тЖТ
   116тЖТ   116тЖТ/* ------------------------------------------------------------------ */
   117тЖТ   117тЖТ/*  Animation Variants                                                */
   118тЖТ   118тЖТ/* ------------------------------------------------------------------ */
   119тЖТ   119тЖТconst fadeUp = {
   120тЖТ   120тЖТ  initial: { opacity: 0, y: 16 },
   121тЖТ   121тЖТ  animate: { opacity: 1, y: 0 },
   122тЖТ   122тЖТ  transition: { duration: 0.4 },
   123тЖТ   123тЖТ};
   124тЖТ   124тЖТ
   125тЖТ   125тЖТconst staggerContainer = {
   126тЖТ   126тЖТ  animate: { transition: { staggerChildren: 0.06 } },
   127тЖТ   127тЖТ};
   128тЖТ   128тЖТ
   129тЖТ   129тЖТconst staggerItem = {
   130тЖТ   130тЖТ  initial: { opacity: 0, y: 12 },
   131тЖТ   131тЖТ  animate: { opacity: 1, y: 0 },
   132тЖТ   132тЖТ  transition: { duration: 0.35 },
   133тЖТ   133тЖТ};
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ/* ------------------------------------------------------------------ */
   136тЖТ   136тЖТ/*  Cart Item Row                                                      */
   137тЖТ   137тЖТ/* ------------------------------------------------------------------ */
   138тЖТ   138тЖТfunction CartItemRow({ item, index }: { item: CartItem; index: number }) {
   139тЖТ   139тЖТ  const { updateQuantity, removeFromCart, addToCart } = useAppStore();
   140тЖТ   140тЖТ  const router = useRouter();
   141тЖТ   141тЖТ  const unitPrice = item.salePrice ?? item.price;
   142тЖТ   142тЖТ  const lineTotal = unitPrice * item.quantity;
   143тЖТ   143тЖТ  const hasDiscount = item.salePrice && item.salePrice < item.price;
   144тЖТ   144тЖТ  const savings = hasDiscount ? (item.price - item.salePrice!) * item.quantity : 0;
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  const handleRemove = () => {
   147тЖТ   147тЖТ    removeFromCart(item.productId);
   148тЖТ   148тЖТ    toast.success("Item removed from cart");
   149тЖТ   149тЖТ  };
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  return (
   152тЖТ   152тЖТ    <motion.div
   153тЖТ   153тЖТ      layout
   154тЖТ   154тЖТ      initial={{ opacity: 0, x: -10 }}
   155тЖТ   155тЖТ      animate={{ opacity: 1, x: 0 }}
   156тЖТ   156тЖТ      exit={{ opacity: 0, x: 20, height: 0, marginBottom: 0 }}
   157тЖТ   157тЖТ      transition={{ duration: 0.3, delay: index * 0.04 }}
   158тЖТ   158тЖТ      className="group relative"
   159тЖТ   159тЖТ    >
   160тЖТ   160тЖТ      <Card className="rounded-2xl border shadow-sm transition-all duration-300 hover:shadow-lg hover:-translate-y-0.5">
   161тЖТ   161тЖТ        <CardContent className="p-4 sm:p-5">
   162тЖТ   162тЖТ          <div className="flex gap-4 sm:gap-5">
   163тЖТ   163тЖТ            {/* Product Image */}
   164тЖТ   164тЖТ            <div
   165тЖТ   165тЖТ              className={cn(
   166тЖТ   166тЖТ                "h-24 w-24 sm:h-28 sm:w-28 rounded-xl bg-muted/50 flex-shrink-0 overflow-hidden border",
   167тЖТ   167тЖТ                "flex items-center justify-center"
   168тЖТ   168тЖТ              )}
   169тЖТ   169тЖТ            >
   170тЖТ   170тЖТ              {item.imageUrl ? (
   171тЖТ   171тЖТ                <img
   172тЖТ   172тЖТ                  src={item.imageUrl}
   173тЖТ   173тЖТ                  alt={`${item.brand} ${item.modelName}`}
   174тЖТ   174тЖТ                  className="w-full h-full object-contain p-2"
   175тЖТ   175тЖТ                  loading="lazy"
   176тЖТ   176тЖТ                  onError={(e) => {
   177тЖТ   177тЖТ                    (e.target as HTMLImageElement).style.display = "none";
   178тЖТ   178тЖТ                  }}
   179тЖТ   179тЖТ                />
   180тЖТ   180тЖТ              ) : (
   181тЖТ   181тЖТ                <Package className="h-8 w-8 text-muted-foreground/40" />
   182тЖТ   182тЖТ              )}
   183тЖТ   183тЖТ            </div>
   184тЖТ   184тЖТ
   185тЖТ   185тЖТ            {/* Product Info */}
   186тЖТ   186тЖТ            <div className="flex-1 min-w-0">
   187тЖТ   187тЖТ              <div className="flex items-start justify-between gap-2">
   188тЖТ   188тЖТ                <div className="min-w-0">
   189тЖТ   189тЖТ                  <p className="text-xs font-medium text-emerald-600 dark:text-emerald-400 uppercase tracking-wide">
   190тЖТ   190тЖТ                    {item.brand}
   191тЖТ   191тЖТ                  </p>
   192тЖТ   192тЖТ                  <h3 className="font-semibold text-sm sm:text-base mt-0.5 truncate">
   193тЖТ   193тЖТ                    {item.modelName}
   194тЖТ   194тЖТ                  </h3>
   195тЖТ   195тЖТ                </div>
   196тЖТ   196тЖТ                <Button
   197тЖТ   197тЖТ                  variant="ghost"
   198тЖТ   198тЖТ                  size="icon"
   199тЖТ   199тЖТ                  className="h-8 w-8 text-muted-foreground hover:text-destructive hover:bg-destructive/10 flex-shrink-0 opacity-0 group-hover:opacity-100 transition-opacity"
   200тЖТ   200тЖТ                  onClick={handleRemove}
   201тЖТ   201тЖТ                  aria-label={`Remove ${item.modelName} from cart`}
   202тЖТ   202тЖТ                >
   203тЖТ   203тЖТ                  <Trash2 className="h-4 w-4" />
   204тЖТ   204тЖТ                </Button>
   205тЖТ   205тЖТ              </div>
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ              {/* Specifications Row */}
   208тЖТ   208тЖТ              <div className="flex flex-wrap gap-1.5 mt-2">
   209тЖТ   209тЖТ                <Badge variant="outline" className="text-[10px] px-1.5 py-0">
   210тЖТ   210тЖТ                  {item.cameraType}
   211тЖТ   211тЖТ                </Badge>
   212тЖТ   212тЖТ                <Badge variant="outline" className="text-[10px] px-1.5 py-0">
   213тЖТ   213тЖТ                  {item.resolution}
   214тЖТ   214тЖТ                </Badge>
   215тЖТ   215тЖТ                <Badge
   216тЖТ   216тЖТ                  variant="secondary"
   217тЖТ   217тЖТ                  className="text-[10px] px-1.5 py-0 bg-emerald-50 text-emerald-700 dark:bg-emerald-950/40 dark:text-emerald-400"
   218тЖТ   218тЖТ                >
   219тЖТ   219тЖТ                  <Star className="h-2.5 w-2.5 mr-0.5 fill-current" />
   220тЖТ   220тЖТ                  4.5
   221тЖТ   221тЖТ                </Badge>
   222тЖТ   222тЖТ                <Badge variant="outline" className="text-[10px] px-1.5 py-0">
   223тЖТ   223тЖТ                  <Clock className="h-2.5 w-2.5 mr-0.5" />
   224тЖТ   224тЖТ                  3-5 Days
   225тЖТ   225тЖТ                </Badge>
   226тЖТ   226тЖТ              </div>
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ              {/* Warranty & Stock */}
   229тЖТ   229тЖТ              <div className="flex items-center gap-3 mt-2 text-xs text-muted-foreground">
   230тЖТ   230тЖТ                <span className="flex items-center gap-1">
   231тЖТ   231тЖТ                  <ShieldCheck className="h-3 w-3 text-emerald-500" />
   232тЖТ   232тЖТ                  2yr Warranty
   233тЖТ   233тЖТ                </span>
   234тЖТ   234тЖТ                <span className="flex items-center gap-1">
   235тЖТ   235тЖТ                  <CheckCircle2 className="h-3 w-3 text-emerald-500" />
   236тЖТ   236тЖТ                  In Stock
   237тЖТ   237тЖТ                </span>
   238тЖТ   238тЖТ              </div>
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ              {/* Price + Quantity Row */}
   241тЖТ   241тЖТ              <div className="flex items-end justify-between mt-3 gap-3">
   242тЖТ   242тЖТ                {/* Prices */}
   243тЖТ   243тЖТ                <div>
   244тЖТ   244тЖТ                  <p className="text-lg sm:text-xl font-bold">{fmt(lineTotal)}</p>
   245тЖТ   245тЖТ                  {hasDiscount && (
   246тЖТ   246тЖТ                    <div className="flex items-center gap-2 mt-0.5">
   247тЖТ   247тЖТ                      <span className="text-xs text-muted-foreground line-through">
   248тЖТ   248тЖТ                        {fmt(item.price * item.quantity)}
   249тЖТ   249тЖТ                      </span>
   250тЖТ   250тЖТ                      <Badge className="text-[10px] px-1.5 py-0 bg-red-50 text-red-600 dark:bg-red-950/40 dark:text-red-400 border-0">
   251тЖТ   251тЖТ                        Save {fmt(savings)}
   252тЖТ   252тЖТ                      </Badge>
   253тЖТ   253тЖТ                    </div>
   254тЖТ   254тЖТ                  )}
   255тЖТ   255тЖТ                  {item.quantity > 1 && !hasDiscount && (
   256тЖТ   256тЖТ                    <p className="text-xs text-muted-foreground mt-0.5">
   257тЖТ   257тЖТ                      {fmt(unitPrice)} each
   258тЖТ   258тЖТ                    </p>
   259тЖТ   259тЖТ                  )}
   260тЖТ   260тЖТ                </div>
   261тЖТ   261тЖТ
   262тЖТ   262тЖТ                {/* Quantity Controls */}
   263тЖТ   263тЖТ                <div className="flex items-center gap-1">
   264тЖТ   264тЖТ                  {/* Wishlist */}
   265тЖТ   265тЖТ                  <Button
   266тЖТ   266тЖТ                    variant="ghost"
   267тЖТ   267тЖТ                    size="icon"
   268тЖТ   268тЖТ                    className="h-8 w-8 text-muted-foreground hover:text-rose-500 hover:bg-rose-50 dark:hover:bg-rose-950/40"
   269тЖТ   269тЖТ                    onClick={() => toast.info("Added to wishlist")}
   270тЖТ   270тЖТ                    aria-label="Add to wishlist"
   271тЖТ   271тЖТ                  >
   272тЖТ   272тЖТ                    <Heart className="h-3.5 w-3.5" />
   273тЖТ   273тЖТ                  </Button>
   274тЖТ   274тЖТ                  {/* Move to Builder */}
   275тЖТ   275тЖТ                  <Button
   276тЖТ   276тЖТ                    variant="ghost"
   277тЖТ   277тЖТ                    size="icon"
   278тЖТ   278тЖТ                    className="h-8 w-8 text-muted-foreground hover:text-blue-500 hover:bg-blue-50 dark:hover:bg-blue-950/40"
   279тЖТ   279тЖТ                    onClick={() => {
   280тЖТ   280тЖТ                      removeFromCart(item.productId);
   281тЖТ   281тЖТ                      router.push("/builder");
   282тЖТ   282тЖТ                      toast.info("Opening CCTV Builder");
   283тЖТ   283тЖТ                    }}
   284тЖТ   284тЖТ                    aria-label="Move to Builder"
   285тЖТ   285тЖТ                  >
   286тЖТ   286тЖТ                    <Wrench className="h-3.5 w-3.5" />
   287тЖТ   287тЖТ                  </Button>
   288тЖТ   288тЖТ                  {/* Qty - */}
   289тЖТ   289тЖТ                  <motion.button
   290тЖТ   290тЖТ                    whileTap={{ scale: 0.9 }}
   291тЖТ   291тЖТ                    className={cn(
   292тЖТ   292тЖТ                      "h-8 w-8 rounded-l-lg border flex items-center justify-center",
   293тЖТ   293тЖТ                      "text-muted-foreground hover:bg-muted transition-colors"
   294тЖТ   294тЖТ                    )}
   295тЖТ   295тЖТ                    onClick={() => {
   296тЖТ   296тЖТ                      if (item.quantity <= 1) {
   297тЖТ   297тЖТ                        handleRemove();
   298тЖТ   298тЖТ                      } else {
   299тЖТ   299тЖТ                        updateQuantity(item.productId, item.quantity - 1);
   300тЖТ   300тЖТ                      }
   301тЖТ   301тЖТ                    }}
   302тЖТ   302тЖТ                    aria-label="Decrease quantity"
   303тЖТ   303тЖТ                  >
   304тЖТ   304тЖТ                    <Minus className="h-3 w-3" />
   305тЖТ   305тЖТ                  </motion.button>
   306тЖТ   306тЖТ                  <div className="h-8 w-10 flex items-center justify-center border-y text-sm font-semibold bg-muted/30">
   307тЖТ   307тЖТ                    {item.quantity}
   308тЖТ   308тЖТ                  </div>
   309тЖТ   309тЖТ                  {/* Qty + */}
   310тЖТ   310тЖТ                  <motion.button
   311тЖТ   311тЖТ                    whileTap={{ scale: 0.9 }}
   312тЖТ   312тЖТ                    className={cn(
   313тЖТ   313тЖТ                      "h-8 w-8 rounded-r-lg border flex items-center justify-center",
   314тЖТ   314тЖТ                      "text-muted-foreground hover:bg-muted transition-colors"
   315тЖТ   315тЖТ                    )}
   316тЖТ   316тЖТ                    onClick={() => updateQuantity(item.productId, item.quantity + 1)}
   317тЖТ   317тЖТ                    aria-label="Increase quantity"
   318тЖТ   318тЖТ                  >
   319тЖТ   319тЖТ                    <Plus className="h-3 w-3" />
   320тЖТ   320тЖТ                  </motion.button>
   321тЖТ   321тЖТ                </div>
   322тЖТ   322тЖТ              </div>
   323тЖТ   323тЖТ            </div>
   324тЖТ   324тЖТ          </div>
   325тЖТ   325тЖТ        </CardContent>
   326тЖТ   326тЖТ      </Card>
   327тЖТ   327тЖТ    </motion.div>
   328тЖТ   328тЖТ  );
   329тЖТ   329тЖТ}
   330тЖТ   330тЖТ
   331тЖТ   331тЖТ/* ------------------------------------------------------------------ */
   332тЖТ   332тЖТ/*  Empty Cart State                                                   */
   333тЖТ   333тЖТ/* ------------------------------------------------------------------ */
   334тЖТ   334тЖТfunction EmptyCartState() {
   335тЖТ   335тЖТ  const router = useRouter();
   336тЖТ   336тЖТ  return (
   337тЖТ   337тЖТ    <motion.div
   338тЖТ   338тЖТ      initial={{ opacity: 0, scale: 0.95 }}
   339тЖТ   339тЖТ      animate={{ opacity: 1, scale: 1 }}
   340тЖТ   340тЖТ      transition={{ duration: 0.4 }}
   341тЖТ   341тЖТ      className="flex flex-col items-center justify-center py-20 px-4"
   342тЖТ   342тЖТ    >
   343тЖТ   343тЖТ      {/* Illustration */}
   344тЖТ   344тЖТ      <div className="relative mb-8">
   345тЖТ   345тЖТ        <div className="h-32 w-32 rounded-full bg-muted/60 flex items-center justify-center">
   346тЖТ   346тЖТ          <ShoppingBag className="h-16 w-16 text-muted-foreground/50" />
   347тЖТ   347тЖТ        </div>
   348тЖТ   348тЖТ        <motion.div
   349тЖТ   349тЖТ          animate={{ y: [0, -6, 0] }}
   350тЖТ   350тЖТ          transition={{ duration: 2, repeat: Infinity, ease: "easeInOut" }}
   351тЖТ   351тЖТ          className="absolute -bottom-2 left-1/2 -translate-x-1/2"
   352тЖТ   352тЖТ        >
   353тЖТ   353тЖТ          <div className="h-8 w-8 rounded-full bg-emerald-100 dark:bg-emerald-950/60 flex items-center justify-center">
   354тЖТ   354тЖТ            <ArrowRight className="h-4 w-4 text-emerald-600 dark:text-emerald-400 rotate-[-90deg]" />
   355тЖТ   355тЖТ          </div>
   356тЖТ   356тЖТ        </motion.div>
   357тЖТ   357тЖТ      </div>
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ      <h2 className="text-2xl sm:text-3xl font-bold mb-3">Your cart is empty</h2>
   360тЖТ   360тЖТ      <p className="text-muted-foreground text-center max-w-md mb-8 leading-relaxed">
   361тЖТ   361тЖТ        Looks like you haven&apos;t added any products yet. Explore our range of
   362тЖТ   362тЖТ        professional CCTV security solutions.
   363тЖТ   363тЖТ      </p>
   364тЖТ   364тЖТ      <div className="flex flex-col sm:flex-row gap-3">
   365тЖТ   365тЖТ        <Button
   366тЖТ   366тЖТ          size="lg"
   367тЖТ   367тЖТ          className="gap-2 rounded-xl bg-emerald-600 hover:bg-emerald-700 shadow-sm shadow-emerald-600/20"
   368тЖТ   368тЖТ          onClick={() => router.push("/products")}
   369тЖТ   369тЖТ        >
   370тЖТ   370тЖТ          <ShoppingBag className="h-4 w-4" />
   371тЖТ   371тЖТ          Browse Products
   372тЖТ   372тЖТ        </Button>
   373тЖТ   373тЖТ        <Button
   374тЖТ   374тЖТ          size="lg"
   375тЖТ   375тЖТ          variant="outline"
   376тЖТ   376тЖТ          className="gap-2 rounded-xl"
   377тЖТ   377тЖТ          onClick={() => router.push("/builder")}
   378тЖТ   378тЖТ        >
   379тЖТ   379тЖТ          <Wrench className="h-4 w-4" />
   380тЖТ   380тЖТ          Use CCTV Builder
   381тЖТ   381тЖТ        </Button>
   382тЖТ   382тЖТ      </div>
   383тЖТ   383тЖТ    </motion.div>
   384тЖТ   384тЖТ  );
   385тЖТ   385тЖТ}
   386тЖТ   386тЖТ
   387тЖТ   387тЖТ/* ------------------------------------------------------------------ */
   388тЖТ   388тЖТ/*  Main Cart Page                                                     */
   389тЖТ   389тЖТ/* ------------------------------------------------------------------ */
   390тЖТ   390тЖТexport function CartPage() {
   391тЖТ   391тЖТ  const { cart, clearCart } = useAppStore();
   392тЖТ   392тЖТ  const router = useRouter();
   393тЖТ   393тЖТ  const [couponCode, setCouponCode] = useState("");
   394тЖТ   394тЖТ  const [couponApplied, setCouponApplied] = useState(false);
   395тЖТ   395тЖТ  const [couponDiscount, setCouponDiscount] = useState(0);
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ  const cartSubtotal = cart.reduce(
   398тЖТ   398тЖТ    (sum, item) => sum + (item.salePrice || item.price) * item.quantity,
   399тЖТ   399тЖТ    0
   400тЖТ   400тЖТ  );
   401тЖТ   401тЖТ  const originalTotal = cart.reduce(
   402тЖТ   402тЖТ    (sum, item) => sum + item.price * item.quantity,
   403тЖТ   403тЖТ    0
   404тЖТ   404тЖТ  );
   405тЖТ   405тЖТ  const cartCount = cart.reduce((sum, item) => sum + item.quantity, 0);
   406тЖТ   406тЖТ  const totalSavings = originalTotal - cartSubtotal;
   407тЖТ   407тЖТ  const gst = Math.round(cartSubtotal * GST_RATE);
   408тЖТ   408тЖТ  const shipping = cartSubtotal >= SHIPPING_THRESHOLD ? 0 : 149;
   409тЖТ   409тЖТ  const grandTotal = cartSubtotal + gst + shipping - couponDiscount;
   410тЖТ   410тЖТ
   411тЖТ   411тЖТ  const handleApplyCoupon = useCallback(() => {
   412тЖТ   412тЖТ    if (couponCode.trim().toUpperCase() === "CONNECTZ10") {
   413тЖТ   413тЖТ      const discount = Math.round(cartSubtotal * 0.1);
   414тЖТ   414тЖТ      setCouponDiscount(discount);
   415тЖТ   415тЖТ      setCouponApplied(true);
   416тЖТ   416тЖТ      toast.success(`Coupon applied! You save ${fmt(discount)}`);
   417тЖТ   417тЖТ    } else if (couponCode.trim()) {
   418тЖТ   418тЖТ      toast.error("Invalid coupon code. Try CONNECTZ10");
   419тЖТ   419тЖТ    }
   420тЖТ   420тЖТ  }, [couponCode, cartSubtotal]);
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ  const handleClearCart = () => {
   423тЖТ   423тЖТ    clearCart();
   424тЖТ   424тЖТ    toast.success("Cart cleared");
   425тЖТ   425тЖТ  };
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ  const whatsappText = useMemo(() => {
   428тЖТ   428тЖТ    if (cart.length === 0) return "";
   429тЖТ   429тЖТ    const lines = cart.map((item) => {
   430тЖТ   430тЖТ      const price = item.salePrice ?? item.price;
   431тЖТ   431тЖТ      return [
   432тЖТ   432тЖТ        "тАв ",
   433тЖТ   433тЖТ        item.brand,
   434тЖТ   434тЖТ        " ",
   435тЖТ   435тЖТ        item.modelName,
   436тЖТ   436тЖТ        " (",
   437тЖТ   437тЖТ        item.cameraType,
   438тЖТ   438тЖТ        ") x",
   439тЖТ   439тЖТ        item.quantity,
   440тЖТ   440тЖТ        " тАФ ",
   441тЖТ   441тЖТ        fmt(price * item.quantity),
   442тЖТ   442тЖТ      ].join("");
   443тЖТ   443тЖТ    });
   444тЖТ   444тЖТ    lines.push("", `Total: ${fmt(grandTotal)}`);
   445тЖТ   445тЖТ    return encodeURIComponent(lines.join("\n"));
   446тЖТ   446тЖТ  }, [cart, grandTotal]);
   447тЖТ   447тЖТ
   448тЖТ   448тЖТ  const handleWhatsApp = () => {
   449тЖТ   449тЖТ    window.open("https://wa.me/917809465102?text=" + whatsappText, "_blank");
   450тЖТ   450тЖТ  };
   451тЖТ   451тЖТ
   452тЖТ   452тЖТ  const handleShareCart = async () => {
   453тЖТ   453тЖТ    if (navigator.share) {
   454тЖТ   454тЖТ      try {
   455тЖТ   455тЖТ        await navigator.share({
   456тЖТ   456тЖТ          title: "My ConnectZ Cart",
   457тЖТ   457тЖТ          text: decodeURIComponent(whatsappText),
   458тЖТ   458тЖТ          url: window.location.href,
   459тЖТ   459тЖТ        });
   460тЖТ   460тЖТ      } catch {
   461тЖТ   461тЖТ        /* user cancelled */
   462тЖТ   462тЖТ      }
   463тЖТ   463тЖТ    } else {
   464тЖТ   464тЖТ      navigator.clipboard.writeText(decodeURIComponent(whatsappText));
   465тЖТ   465тЖТ      toast.success("Cart details copied to clipboard");
   466тЖТ   466тЖТ    }
   467тЖТ   467тЖТ  };
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ  const handleDownloadQuote = () => {
   470тЖТ   470тЖТ    const lines = [
   471тЖТ   471тЖТ      "CONNECTZ SALES & SERVICES",
   472тЖТ   472тЖТ      "Quotation / Cart Summary",
   473тЖТ   473тЖТ      "=".repeat(45),
   474тЖТ   474тЖТ      `Date: ${new Date().toLocaleDateString("en-IN")}`,
   475тЖТ   475тЖТ      "",
   476тЖТ   476тЖТ    ];
   477тЖТ   477тЖТ    cart.forEach((item, i) => {
   478тЖТ   478тЖТ      const price = item.salePrice ?? item.price;
   479тЖТ   479тЖТ      lines.push(`${i + 1}. ${item.brand} ${item.modelName}`);
   480тЖТ   480тЖТ      lines.push(`   ${item.cameraType} | ${item.resolution} | Qty: ${item.quantity}`);
   481тЖТ   481тЖТ      lines.push(`   Price: ${fmt(price * item.quantity)}`);
   482тЖТ   482тЖТ      lines.push("");
   483тЖТ   483тЖТ    });
   484тЖТ   484тЖТ    lines.push("-".repeat(45));
   485тЖТ   485тЖТ    lines.push(`Subtotal:  ${fmt(cartSubtotal)}`);
   486тЖТ   486тЖТ    if (totalSavings > 0) lines.push(`Savings:    ${fmt(totalSavings)}`);
   487тЖТ   487тЖТ    lines.push(`GST (18%):  ${fmt(gst)}`);
   488тЖТ   488тЖТ    lines.push(`Shipping:   ${shipping === 0 ? "FREE" : fmt(shipping)}`);
   489тЖТ   489тЖТ    if (couponDiscount > 0) lines.push(`Coupon:     -${fmt(couponDiscount)}`);
   490тЖТ   490тЖТ    lines.push("=".repeat(45));
   491тЖТ   491тЖТ    lines.push(`GRAND TOTAL: ${fmt(grandTotal)}`);
   492тЖТ   492тЖТ    lines.push("", "Contact: 7809465102 | connectzsalesandservices@gmail.com");
   493тЖТ   493тЖТ
   494тЖТ   494тЖТ    const blob = new Blob([lines.join("\n")], { type: "text/plain" });
   495тЖТ   495тЖТ    const url = URL.createObjectURL(blob);
   496тЖТ   496тЖТ    const a = document.createElement("a");
   497тЖТ   497тЖТ    a.href = url;
   498тЖТ   498тЖТ    a.download = "ConnectZ_Quote.txt";
   499тЖТ   499тЖТ    a.click();
   500тЖТ   500тЖТ    URL.revokeObjectURL(url);
   501тЖТ   501тЖТ    toast.success("Quote downloaded");
   502тЖТ   502тЖТ  };
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ  /* Empty state */
   505тЖТ   505тЖТ  if (cart.length === 0) return <EmptyCartState />;
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ  return (
   508тЖТ   508тЖТ    <motion.div
   509тЖТ   509тЖТ      initial={{ opacity: 0, y: 10 }}
   510тЖТ   510тЖТ      animate={{ opacity: 1, y: 0 }}
   511тЖТ   511тЖТ      transition={{ duration: 0.4 }}
   512тЖТ   512тЖТ      className="space-y-8"
   513тЖТ   513тЖТ    >
   514тЖТ   514тЖТ      {/* тФАтФА Header тФАтФА */}
   515тЖТ   515тЖТ      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   516тЖТ   516тЖТ        <div>
   517тЖТ   517тЖТ          <div className="flex items-center gap-3">
   518тЖТ   518тЖТ            <h1 className="text-3xl font-extrabold tracking-tight">Shopping Cart</h1>
   519тЖТ   519тЖТ            <Badge
   520тЖТ   520тЖТ              variant="secondary"
   521тЖТ   521тЖТ              className="text-sm px-3 py-1 rounded-full bg-emerald-50 text-emerald-700 dark:bg-emerald-950/40 dark:text-emerald-400"
   522тЖТ   522тЖТ            >
   523тЖТ   523тЖТ              {cartCount} item{cartCount !== 1 ? "s" : ""}
   524тЖТ   524тЖТ            </Badge>
   525тЖТ   525тЖТ          </div>
   526тЖТ   526тЖТ          <p className="text-muted-foreground text-sm mt-1">
   527тЖТ   527тЖТ            {cartCount} product{cartCount !== 1 ? "s" : ""} in your cart
   528тЖТ   528тЖТ          </p>
   529тЖТ   529тЖТ        </div>
   530тЖТ   530тЖТ        <div className="flex items-center gap-2">
   531тЖТ   531тЖТ          <Button
   532тЖТ   532тЖТ            variant="outline"
   533тЖТ   533тЖТ            size="sm"
   534тЖТ   534тЖТ            className="gap-1.5 rounded-xl"
   535тЖТ   535тЖТ            onClick={handleDownloadQuote}
   536тЖТ   536тЖТ          >
   537тЖТ   537тЖТ            <Download className="h-3.5 w-3.5" />
   538тЖТ   538тЖТ            Download Quote
   539тЖТ   539тЖТ          </Button>
   540тЖТ   540тЖТ          <Button
   541тЖТ   541тЖТ            variant="outline"
   542тЖТ   542тЖТ            size="sm"
   543тЖТ   543тЖТ            className="gap-1.5 rounded-xl"
   544тЖТ   544тЖТ            onClick={handleShareCart}
   545тЖТ   545тЖТ          >
   546тЖТ   546тЖТ            <Share2 className="h-3.5 w-3.5" />
   547тЖТ   547тЖТ            Share
   548тЖТ   548тЖТ          </Button>
   549тЖТ   549тЖТ          <Button
   550тЖТ   550тЖТ            variant="outline"
   551тЖТ   551тЖТ            size="sm"
   552тЖТ   552тЖТ            className="text-destructive hover:text-destructive gap-1.5 rounded-xl"
   553тЖТ   553тЖТ            onClick={handleClearCart}
   554тЖТ   554тЖТ          >
   555тЖТ   555тЖТ            <Trash2 className="h-3.5 w-3.5" />
   556тЖТ   556тЖТ            Clear All
   557тЖТ   557тЖТ          </Button>
   558тЖТ   558тЖТ        </div>
   559тЖТ   559тЖТ      </div>
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ      {/* тФАтФА Main Grid тФАтФА */}
   562тЖТ   562тЖТ      <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
   563тЖТ   563тЖТ        {/* тФАтФА Left: Cart Items тФАтФА */}
   564тЖТ   564тЖТ        <div className="lg:col-span-2">
   565тЖТ   565тЖТ          <AnimatePresence mode="popLayout">
   566тЖТ   566тЖТ            <motion.div
   567тЖТ   567тЖТ              {...staggerContainer}
   568тЖТ   568тЖТ              className="space-y-4"
   569тЖТ   569тЖТ            >
   570тЖТ   570тЖТ              {cart.map((item, i) => (
   571тЖТ   571тЖТ                <motion.div key={item.productId} {...staggerItem}>
   572тЖТ   572тЖТ                  <CartItemRow item={item} index={i} />
   573тЖТ   573тЖТ                </motion.div>
   574тЖТ   574тЖТ              ))}
   575тЖТ   575тЖТ            </motion.div>
   576тЖТ   576тЖТ          </AnimatePresence>
   577тЖТ   577тЖТ
   578тЖТ   578тЖТ          {/* тФАтФА Recommended Accessories тФАтФА */}
   579тЖТ   579тЖТ          <motion.div {...fadeUp} className="mt-10">
   580тЖТ   580тЖТ            <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
   581тЖТ   581тЖТ              <Package className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   582тЖТ   582тЖТ              Recommended Accessories
   583тЖТ   583тЖТ            </h3>
   584тЖТ   584тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   585тЖТ   585тЖТ              {ACCESSORIES.map((acc) => (
   586тЖТ   586тЖТ                <motion.div
   587тЖТ   587тЖТ                  key={acc.id}
   588тЖТ   588тЖТ                  whileHover={{ y: -2 }}
   589тЖТ   589тЖТ                  transition={{ duration: 0.2 }}
   590тЖТ   590тЖТ                >
   591тЖТ   591тЖТ                  <Card className="rounded-xl border shadow-sm transition-all duration-300 hover:shadow-md cursor-pointer group">
   592тЖТ   592тЖТ                    <CardContent className="p-4 flex items-center gap-3">
   593тЖТ   593тЖТ                      <div className="h-10 w-10 rounded-lg bg-muted flex items-center justify-center text-muted-foreground group-hover:bg-emerald-50 group-hover:text-emerald-600 dark:group-hover:bg-emerald-950/40 dark:group-hover:text-emerald-400 transition-colors">
   594тЖТ   594тЖТ                        {acc.icon}
   595тЖТ   595тЖТ                      </div>
   596тЖТ   596тЖТ                      <div className="flex-1 min-w-0">
   597тЖТ   597тЖТ                        <p className="text-sm font-medium truncate">{acc.name}</p>
   598тЖТ   598тЖТ                        <p className="text-xs text-muted-foreground">{acc.category}</p>
   599тЖТ   599тЖТ                      </div>
   600тЖТ   600тЖТ                      <div className="text-right flex-shrink-0">
   601тЖТ   601тЖТ                        <p className="text-sm font-bold">{fmt(acc.price)}</p>
   602тЖТ   602тЖТ                        <Button
   603тЖТ   603тЖТ                          size="sm"
   604тЖТ   604тЖТ                          variant="ghost"
   605тЖТ   605тЖТ                          className="h-6 text-xs text-emerald-600 hover:text-emerald-700 p-0"
   606тЖТ   606тЖТ                          onClick={() =>
   607тЖТ   607тЖТ                            toast.info(`${acc.name} added to cart`)
   608тЖТ   608тЖТ                          }
   609тЖТ   609тЖТ                        >
   610тЖТ   610тЖТ                          Add
   611тЖТ   611тЖТ                        </Button>
   612тЖТ   612тЖТ                      </div>
   613тЖТ   613тЖТ                    </CardContent>
   614тЖТ   614тЖТ                  </Card>
   615тЖТ   615тЖТ                </motion.div>
   616тЖТ   616тЖТ              ))}
   617тЖТ   617тЖТ            </div>
   618тЖТ   618тЖТ          </motion.div>
   619тЖТ   619тЖТ        </div>
   620тЖТ   620тЖТ
   621тЖТ   621тЖТ        {/* тФАтФА Right: Sticky Order Summary тФАтФА */}
   622тЖТ   622тЖТ        <div className="lg:col-span-1">
   623тЖТ   623тЖТ          <div className="lg:sticky lg:top-24">
   624тЖТ   624тЖТ            <Card className="rounded-2xl border shadow-sm">
   625тЖТ   625тЖТ              <CardContent className="p-6 space-y-5">
   626тЖТ   626тЖТ                <h2 className="text-lg font-bold">Order Summary</h2>
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ                {/* Line items */}
   629тЖТ   629тЖТ                <div className="space-y-3 text-sm">
   630тЖТ   630тЖТ                  <div className="flex items-center justify-between">
   631тЖТ   631тЖТ                    <span className="text-muted-foreground">
   632тЖТ   632тЖТ                      Subtotal ({cartCount} item{cartCount !== 1 ? "s" : ""})
   633тЖТ   633тЖТ                    </span>
   634тЖТ   634тЖТ                    <span className="font-medium">{fmt(cartSubtotal)}</span>
   635тЖТ   635тЖТ                  </div>
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ                  {totalSavings > 0 && (
   638тЖТ   638тЖТ                    <div className="flex items-center justify-between text-emerald-600 dark:text-emerald-400">
   639тЖТ   639тЖТ                      <span className="flex items-center gap-1">
   640тЖТ   640тЖТ                        <Tag className="h-3.5 w-3.5" />
   641тЖТ   641тЖТ                        Discount
   642тЖТ   642тЖТ                      </span>
   643тЖТ   643тЖТ                      <span className="font-medium">-{fmt(totalSavings)}</span>
   644тЖТ   644тЖТ                    </div>
   645тЖТ   645тЖТ                  )}
   646тЖТ   646тЖТ
   647тЖТ   647тЖТ                  {couponDiscount > 0 && (
   648тЖТ   648тЖТ                    <div className="flex items-center justify-between text-emerald-600 dark:text-emerald-400">
   649тЖТ   649тЖТ                      <span className="flex items-center gap-1">
   650тЖТ   650тЖТ                        <Tag className="h-3.5 w-3.5" />
   651тЖТ   651тЖТ                        Coupon (CONNECTZ10)
   652тЖТ   652тЖТ                      </span>
   653тЖТ   653тЖТ                      <span className="font-medium">-{fmt(couponDiscount)}</span>
   654тЖТ   654тЖТ                    </div>
   655тЖТ   655тЖТ                  )}
   656тЖТ   656тЖТ
   657тЖТ   657тЖТ                  <div className="flex items-center justify-between">
   658тЖТ   658тЖТ                    <span className="text-muted-foreground">GST (18%)</span>
   659тЖТ   659тЖТ                    <span className="font-medium">{fmt(gst)}</span>
   660тЖТ   660тЖТ                  </div>
   661тЖТ   661тЖТ
   662тЖТ   662тЖТ                  <div className="flex items-center justify-between">
   663тЖТ   663тЖТ                    <span className="text-muted-foreground flex items-center gap-1">
   664тЖТ   664тЖТ                      <Truck className="h-3.5 w-3.5" />
   665тЖТ   665тЖТ                      Shipping
   666тЖТ   666тЖТ                    </span>
   667тЖТ   667тЖТ                    {shipping === 0 ? (
   668тЖТ   668тЖТ                      <span className="font-medium text-emerald-600 dark:text-emerald-400">
   669тЖТ   669тЖТ                        FREE
   670тЖТ   670тЖТ                      </span>
   671тЖТ   671тЖТ                    ) : (
   672тЖТ   672тЖТ                      <span className="font-medium">{fmt(shipping)}</span>
   673тЖТ   673тЖТ                    )}
   674тЖТ   674тЖТ                  </div>
   675тЖТ   675тЖТ
   676тЖТ   676тЖТ                  {shipping > 0 && (
   677тЖТ   677тЖТ                    <p className="text-xs text-muted-foreground">
   678тЖТ   678тЖТ                      Add {fmt(SHIPPING_THRESHOLD - cartSubtotal)} more for free shipping
   679тЖТ   679тЖТ                    </p>
   680тЖТ   680тЖТ                  )}
   681тЖТ   681тЖТ                </div>
   682тЖТ   682тЖТ
   683тЖТ   683тЖТ                <Separator />
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ                {/* Total */}
   686тЖТ   686тЖТ                <div className="flex items-center justify-between">
   687тЖТ   687тЖТ                  <span className="text-lg font-bold">Grand Total</span>
   688тЖТ   688тЖТ                  <span className="text-2xl font-extrabold text-emerald-600 dark:text-emerald-400">
   689тЖТ   689тЖТ                    {fmt(grandTotal)}
   690тЖТ   690тЖТ                  </span>
   691тЖТ   691тЖТ                </div>
   692тЖТ   692тЖТ
   693тЖТ   693тЖТ                {totalSavings + couponDiscount > 0 && (
   694тЖТ   694тЖТ                  <div className="flex items-center gap-2 rounded-xl bg-emerald-50 dark:bg-emerald-950/30 p-3">
   695тЖТ   695тЖТ                    <Tag className="h-4 w-4 text-emerald-600 dark:text-emerald-400 flex-shrink-0" />
   696тЖТ   696тЖТ                    <p className="text-sm text-emerald-700 dark:text-emerald-300">
   697тЖТ   697тЖТ                      You save <strong>{fmt(totalSavings + couponDiscount)}</strong> on this order
   698тЖТ   698тЖТ                    </p>
   699тЖТ   699тЖТ                  </div>
   700тЖТ   700тЖТ                )}
   701тЖТ   701тЖТ
   702тЖТ   702тЖТ                {/* Coupon Code */}
   703тЖТ   703тЖТ                {!couponApplied && (
   704тЖТ   704тЖТ                  <div className="flex gap-2">
   705тЖТ   705тЖТ                    <Input
   706тЖТ   706тЖТ                      placeholder="Coupon code"
   707тЖТ   707тЖТ                      value={couponCode}
   708тЖТ   708тЖТ                      onChange={(e) => setCouponCode(e.target.value)}
   709тЖТ   709тЖТ                      className="rounded-xl h-10"
   710тЖТ   710тЖТ                      onKeyDown={(e) => e.key === "Enter" && handleApplyCoupon()}
   711тЖТ   711тЖТ                    />
   712тЖТ   712тЖТ                    <Button
   713тЖТ   713тЖТ                      variant="outline"
   714тЖТ   714тЖТ                      className="rounded-xl h-10 px-4 shrink-0"
   715тЖТ   715тЖТ                      onClick={handleApplyCoupon}
   716тЖТ   716тЖТ                      disabled={!couponCode.trim()}
   717тЖТ   717тЖТ                    >
   718тЖТ   718тЖТ                      Apply
   719тЖТ   719тЖТ                    </Button>
   720тЖТ   720тЖТ                  </div>
   721тЖТ   721тЖТ                )}
   722тЖТ   722тЖТ                {couponApplied && (
   723тЖТ   723тЖТ                  <div className="flex items-center justify-between rounded-xl bg-emerald-50 dark:bg-emerald-950/30 p-3">
   724тЖТ   724тЖТ                    <span className="text-sm text-emerald-700 dark:text-emerald-300 font-medium flex items-center gap-1.5">
   725тЖТ   725тЖТ                      <CheckCircle2 className="h-4 w-4" />
   726тЖТ   726тЖТ                      CONNECTZ10 applied
   727тЖТ   727тЖТ                    </span>
   728тЖТ   728тЖТ                    <Button
   729тЖТ   729тЖТ                      variant="ghost"
   730тЖТ   730тЖТ                      size="sm"
   731тЖТ   731тЖТ                      className="h-7 text-xs text-muted-foreground"
   732тЖТ   732тЖТ                      onClick={() => {
   733тЖТ   733тЖТ                        setCouponApplied(false);
   734тЖТ   734тЖТ                        setCouponDiscount(0);
   735тЖТ   735тЖТ                        setCouponCode("");
   736тЖТ   736тЖТ                      }}
   737тЖТ   737тЖТ                    >
   738тЖТ   738тЖТ                      Remove
   739тЖТ   739тЖТ                    </Button>
   740тЖТ   740тЖТ                  </div>
   741тЖТ   741тЖТ                )}
   742тЖТ   742тЖТ
   743тЖТ   743тЖТ                {/* Delivery Estimate */}
   744тЖТ   744тЖТ                <div className="flex items-center gap-2 text-sm text-muted-foreground bg-muted/50 rounded-xl p-3">
   745тЖТ   745тЖТ                  <Truck className="h-4 w-4 flex-shrink-0" />
   746тЖТ   746тЖТ                  <span>Estimated delivery: 3-5 business days</span>
   747тЖТ   747тЖТ                </div>
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ                {/* Action Buttons */}
   750тЖТ   750тЖТ                <div className="space-y-2.5">
   751тЖТ   751тЖТ                  <Button
   752тЖТ   752тЖТ                    className="w-full h-12 text-base gap-2 rounded-xl bg-emerald-600 hover:bg-emerald-700 shadow-sm shadow-emerald-600/20 transition-all duration-200 hover:shadow-md hover:scale-[1.01]"
   753тЖТ   753тЖТ                    onClick={() => router.push("/checkout")}
   754тЖТ   754тЖТ                  >
   755тЖТ   755тЖТ                    Proceed to Checkout
   756тЖТ   756тЖТ                    <ArrowRight className="h-4 w-4" />
   757тЖТ   757тЖТ                  </Button>
   758тЖТ   758тЖТ                  <Button
   759тЖТ   759тЖТ                    variant="outline"
   760тЖТ   760тЖТ                    className="w-full gap-2 rounded-xl"
   761тЖТ   761тЖТ                    onClick={() => router.push("/products")}
   762тЖТ   762тЖТ                  >
   763тЖТ   763тЖТ                    <ArrowLeft className="h-4 w-4" />
   764тЖТ   764тЖТ                    Continue Shopping
   765тЖТ   765тЖТ                  </Button>
   766тЖТ   766тЖТ                </div>
   767тЖТ   767тЖТ
   768тЖТ   768тЖТ                <Separator />
   769тЖТ   769тЖТ
   770тЖТ   770тЖТ                {/* WhatsApp Share */}
   771тЖТ   771тЖТ                <Button
   772тЖТ   772тЖТ                  variant="outline"
   773тЖТ   773тЖТ                  className="w-full gap-2 rounded-xl"
   774тЖТ   774тЖТ                  onClick={handleWhatsApp}
   775тЖТ   775тЖТ                >
   776тЖТ   776тЖТ                  <MessageCircle className="h-4 w-4 text-green-600" />
   777тЖТ   777тЖТ                  Share Cart via WhatsApp
   778тЖТ   778тЖТ                </Button>
   779тЖТ   779тЖТ
   780тЖТ   780тЖТ                {/* Secure Payment Badge */}
   781тЖТ   781тЖТ                <div className="flex items-center justify-center gap-2 text-xs text-muted-foreground py-1">
   782тЖТ   782тЖТ                  <ShieldCheck className="h-4 w-4 text-emerald-600" />
   783тЖТ   783тЖТ                  <span>Secure checkout powered by Razorpay</span>
   784тЖТ   784тЖТ                </div>
   785тЖТ   785тЖТ              </CardContent>
   786тЖТ   786тЖТ            </Card>
   787тЖТ   787тЖТ
   788тЖТ   788тЖТ            {/* Trust Badges */}
   789тЖТ   789тЖТ            <div className="mt-4 grid grid-cols-2 gap-3">
   790тЖТ   790тЖТ              {TRUST_BADGES.map((badge) => (
   791тЖТ   791тЖТ                <div
   792тЖТ   792тЖТ                  key={badge.label}
   793тЖТ   793тЖТ                  className="flex items-center gap-2 rounded-xl border bg-card p-3 text-xs text-muted-foreground"
   794тЖТ   794тЖТ                >
   795тЖТ   795тЖТ                  <span className="text-emerald-600 dark:text-emerald-400">
   796тЖТ   796тЖТ                    {badge.icon}
   797тЖТ   797тЖТ                  </span>
   798тЖТ   798тЖТ                  {badge.label}
   799тЖТ   799тЖТ                </div>
   800тЖТ   800тЖТ              ))}
   801тЖТ   801тЖТ            </div>
   802тЖТ   802тЖТ          </div>
   803тЖТ   803тЖТ        </div>
   804тЖТ   804тЖТ      </div>
   805тЖТ   805тЖТ    </motion.div>
   806тЖТ   806тЖТ  );
   807тЖТ   807тЖТ}
   808тЖТ   808тЖТ