     1→"use client";
     2→
     3→import { useEffect, useMemo, useState } from "react";
     4→import { useBuilderStore, type CameraForm, type CameraSelection, type CameraSystem, type CameraTech, type PropertyType } from "@/store/builder-store";
     5→import { Card, CardContent, CardHeader } from "@/components/ui/card";
     6→import { Badge } from "@/components/ui/badge";
     7→import { Button } from "@/components/ui/button";
     8→import { Input } from "@/components/ui/input";
     9→import { Label } from "@/components/ui/label";
    10→import { Separator } from "@/components/ui/separator";
    11→import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
    12→import { cn } from "@/lib/utils";
    13→import {
    14→  Home, Building2, Store, Warehouse, Factory, UtensilsCrossed,
    15→  GraduationCap, Hospital, Castle, HelpCircle,
    16→  Camera, Wifi, Cable, Radio, Shield, HardDrive, Cloud,
    17→  Monitor, Plug, Plus, Minus, CheckCircle2,
    18→  AlertTriangle, Lightbulb, Router, Zap, Box, Link,
    19→  Calculator, RotateCcw, Info, Eye, Volume2, MessageSquare,
    20→  Sun, Moon, Palette, Server, ChevronsDown, Copy, Printer,
    21→  Mouse, Keyboard,
    22→} from "lucide-react";
    23→import { toast } from "sonner";
    24→
    25→// ═══════════════════════════════════════════════════════════════
    26→// CONSTANTS & DATA
    27→// ═══════════════════════════════════════════════════════════════
    28→
    29→const propertyTypes: { value: PropertyType; label: string; icon: React.ReactNode; desc: string }[] = [
    30→  { value: "home", label: "Home", icon: <Home className="h-6 w-6" />, desc: "Independent house / villa" },
    31→  { value: "apartment", label: "Apartment / Flat", icon: <Building2 className="h-6 w-6" />, desc: "Flat in a multi-story building" },
    32→  { value: "office", label: "Office", icon: <Building2 className="h-6 w-6" />, desc: "Commercial office space" },
    33→  { value: "shop", label: "Shop / Showroom", icon: <Store className="h-6 w-6" />, desc: "Retail shop or showroom" },
    34→  { value: "warehouse", label: "Warehouse", icon: <Warehouse className="h-6 w-6" />, desc: "Storage / warehouse facility" },
    35→  { value: "factory", label: "Factory", icon: <Factory className="h-6 w-6" />, desc: "Manufacturing unit" },
    36→  { value: "restaurant", label: "Restaurant / Hotel", icon: <UtensilsCrossed className="h-6 w-6" />, desc: "Food & hospitality" },
    37→  { value: "hospital", label: "Hospital / Clinic", icon: <Hospital className="h-6 w-6" />, desc: "Healthcare facility" },
    38→  { value: "school", label: "School / College", icon: <GraduationCap className="h-6 w-6" />, desc: "Educational institution" },
    39→  { value: "villa", label: "Villa / Farmhouse", icon: <Castle className="h-6 w-6" />, desc: "Large villa or farmhouse" },
    40→  { value: "other", label: "Other", icon: <HelpCircle className="h-6 w-6" />, desc: "Any other property type" },
    41→];
    42→
    43→const cameraSystems: { value: CameraSystem; label: string; icon: React.ReactNode; desc: string; pros: string[] }[] = [
    44→  { value: "analog", label: "Analog (HD-TVI / HD-CVI)", icon: <Cable className="h-6 w-6" />, desc: "Uses coaxial cable + DVR. Budget-friendly, easy to install, reliable for standard setups.", pros: ["Most affordable system", "Easy installation", "Long cable runs (300m+)", "Proven reliable technology"] },
    45→  { value: "ip", label: "IP (Network Camera)", icon: <Wifi className="h-6 w-6" />, desc: "Uses Ethernet cable + NVR with PoE. Best quality, single cable for data+power, smart features.", pros: ["Best video quality (up to 12MP)", "PoE - one cable for data+power", "Smart AI features", "ONVIF cross-brand compatible"] },
    46→  { value: "wifi", label: "WiFi (Wireless)", icon: <Radio className="h-6 w-6" />, desc: "No cables needed. Camera connects to WiFi, stores on MicroSD card or cloud. No DVR/NVR needed.", pros: ["Zero cable installation", "DIY friendly", "MicroSD + Cloud storage", "Instant mobile alerts"] },
    47→];
    48→
    49→const cameraTechs: { value: CameraTech; label: string; icon: React.ReactNode; desc: string }[] = [
    50→  { value: "night_vision", label: "Night Vision (IR)", icon: <Moon className="h-5 w-5" />, desc: "Black & white recording in darkness using infrared LEDs. Reliable, long-range (20-80m)." },
    51→  { value: "night_vision_audio", label: "Night Vision + Audio", icon: <Volume2 className="h-5 w-5" />, desc: "IR night vision with built-in microphone for audio recording. Hear what is happening." },
    52→  { value: "color_audio", label: "Full Color + Audio", icon: <Palette className="h-5 w-5" />, desc: "Records in full color even at night using ColorVu/Full-Color technology. Includes audio." },
    53→  { value: "two_way_talk", label: "Two-Way Talk", icon: <MessageSquare className="h-5 w-5" />, desc: "Full color night vision + audio + built-in speaker for two-way communication through app." },
    54→];
    55→
    56→const mpOptions = ["2MP", "3MP", "4MP", "5MP", "8MP", "12MP"];
    57→const formOptions: { value: CameraForm; label: string; icon: React.ReactNode; desc: string }[] = [
    58→  { value: "dome", label: "Dome", icon: <Camera className="h-5 w-5" />, desc: "Indoor, vandal-proof, hidden direction" },
    59→  { value: "bullet", label: "Bullet", icon: <Eye className="h-5 w-5" />, desc: "Outdoor, long-range IR, visible deterrent" },
    60→  { value: "ptz", label: "PTZ", icon: <Radio className="h-5 w-5" />, desc: "Pan-tilt-zoom, 360 degree coverage, auto-track" },
    61→];
    62→
    63→const retentionOptions = [7, 10, 15, 20, 30, 45, 60, 90];
    64→
    65→// ═══════════════════════════════════════════════════════════════
    66→// CCTV DOMAIN-ACCURATE CALCULATION ENGINE
    67→// ═══════════════════════════════════════════════════════════════
    68→
    69→// Camera density per 1000 sq ft by property type
    70→function getCameraSuggestion(area: number, propType: PropertyType): { min: number; max: number; suggested: number } {
    71→  const camerasPer1000sqft: Record<PropertyType, number> = {
    72→    home: 1.2, apartment: 1.5, office: 1.8, shop: 2.0,
    73→    warehouse: 0.8, factory: 1.0, restaurant: 2.5, hospital: 2.0,
    74→    school: 1.5, villa: 1.0, other: 1.2,
    75→  };
    76→  const rate = camerasPer1000sqft[propType] || 1.2;
    77→  const suggested = Math.max(2, Math.ceil((area / 1000) * rate));
    78→  return { min: Math.max(2, suggested - 2), max: suggested + 4, suggested };
    79→}
    80→
    81→// ═══ RECORDER CONFIG ═══
    82→// Real market channel counts:
    83→//   DVR (analog): 4ch, 8ch, 16ch, 32ch  (64ch DVRs are extremely rare)
    84→//   NVR (IP):     4ch, 8ch, 16ch, 32ch, 64ch
    85→function getRecorderConfig(totalCameras: number, system: CameraSystem): { type: string; units: { channels: number; usedPorts: number }[]; summary: string } {
    86→  if (system === "wifi") {
    87→    return { type: "None", units: [], summary: "WiFi cameras do not need a DVR/NVR. They record on MicroSD card or cloud." };
    88→  }
    89→
    90→  const type = system === "analog" ? "DVR" : "NVR";
    91→  // Analog DVRs max at 32ch in market. NVRs go up to 64ch.
    92→  const availableChannels = system === "analog" ? [4, 8, 16, 32] : [4, 8, 16, 32, 64];
    93→
    94→  const units: { channels: number; usedPorts: number }[] = [];
    95→  let remaining = totalCameras;
    96→
    97→  while (remaining > 0) {
    98→    // Pick the largest channel count that covers remaining, or the biggest available
    99→    const fitting = availableChannels.filter(ch => ch >= remaining);
   100→    const chosen = fitting.length > 0 ? fitting[0] : availableChannels[availableChannels.length - 1];
   101→    const used = Math.min(remaining, chosen);
   102→    units.push({ channels: chosen, usedPorts: used });
   103→    remaining -= chosen;
   104→  }
   105→
   106→  // Build summary string
   107→  if (units.length === 1) {
   108→    const u = units[0];
   109→    return { type, units, summary: `${type} ${u.channels}-Channel (${u.usedPorts} camera${u.usedPorts > 1 ? "s" : ""} connected)` };
   110→  }
   111→
   112→  const unitDescs = units.map(u => {
   113→    if (u.usedPorts === u.channels) return `${u.channels}ch`;
   114→    return `${u.channels}ch (${u.usedPorts} used)`;
   115→  }).join(" + ");
   116→
   117→  const totalChannels = units.reduce((s, u) => s + u.channels, 0);
   118→  return {
   119→    type,
   120→    units,
   121→    summary: `${units.length}x ${type} units: ${unitDescs} = ${totalChannels} total channels for ${totalCameras} cameras`,
   122→  };
   123→}
   124→
   125→// ═══ POWER SUPPLY CONFIG ═══
   126→// Real market PoE switch ports: 4, 8, 16, 24  (32-port PoE switches do NOT exist in mainstream market)
   127→// SMPS channels for analog: 4ch, 8ch, 16ch
   128→function getPowerConfig(totalCameras: number, system: CameraSystem, hasAbove2mp: boolean): { units: { type: string; ports: number; usedPorts: number; variant: "standard" | "giga" }[]; summary: string } {
   129→  if (system === "wifi") {
   130→    return { units: [], summary: "WiFi cameras use included 12V adapters. No separate power supply needed." };
   131→  }
   132→
   133→  if (system === "analog") {
   134→    // SMPS: 4ch, 8ch, 16ch
   135→    const smpsOptions = [4, 8, 16];
   136→    const units: { type: string; ports: number; usedPorts: number; variant: "standard" | "giga" }[] = [];
   137→    let remaining = totalCameras;
   138→
   139→    while (remaining > 0) {
   140→      const fitting = smpsOptions.filter(ch => ch >= remaining);
   141→      const chosen = fitting.length > 0 ? fitting[0] : smpsOptions[smpsOptions.length - 1];
   142→      const used = Math.min(remaining, chosen);
   143→      units.push({ type: "SMPS Power Supply", ports: chosen, usedPorts: used, variant: "standard" });
   144→      remaining -= chosen;
   145→    }
   146→
   147→    const unitDescs = units.map(u => {
   148→      if (u.usedPorts === u.ports) return `${u.ports}-Channel SMPS`;
   149→      return `${u.ports}-Channel SMPS (${u.usedPorts} used)`;
   150→    }).join(" + ");
   151→
   152→    return { units, summary: `${units.length}x SMPS units: ${unitDescs} (12V DC)` };
   153→  }
   154→
   155→  // IP system - PoE Switch
   156→  // Real market: 4-port, 8-port, 16-port, 24-port PoE switches
   157→  // Gigabit needed for >2MP cameras (higher bandwidth)
   158→  const poeOptions = [4, 8, 16, 24];
   159→  const variant: "standard" | "giga" = hasAbove2mp ? "giga" : "standard";
   160→  const units: { type: string; ports: number; usedPorts: number; variant: "standard" | "giga" }[] = [];
   161→  let remaining = totalCameras;
   162→
   163→  while (remaining > 0) {
   164→    const fitting = poeOptions.filter(ch => ch >= remaining);
   165→    const chosen = fitting.length > 0 ? fitting[0] : poeOptions[poeOptions.length - 1];
   166→    const used = Math.min(remaining, chosen);
   167→    units.push({ type: "PoE Switch", ports: chosen, usedPorts: used, variant });
   168→    remaining -= chosen;
   169→  }
   170→
   171→  const variantLabel = variant === "giga" ? "Gigabit" : "Fast Ethernet";
   172→  const unitDescs = units.map(u => {
   173→    if (u.usedPorts === u.ports) return `${u.ports}-Port ${variantLabel}`;
   174→    return `${u.ports}-Port (${u.usedPorts} used)`;
   175→  }).join(" + ");
   176→
   177→  const totalPorts = units.reduce((s, u) => s + u.ports, 0);
   178→  return { units, summary: `${units.length}x ${variantLabel} PoE switches: ${unitDescs} = ${totalPorts} total ports for ${totalCameras} cameras` };
   179→}
   180→
   181→// ═══ HDD SIZE CALCULATION ═══
   182→// Real-world H.265+ bitrates (Mbps) at 15fps continuous recording:
   183→//   2MP  (1080p): 2 Mbps   → ~21.6 GB/day/camera
   184→//   3MP:          3 Mbps   → ~32.4 GB/day/camera
   185→//   4MP  (2K):    4 Mbps   → ~43.2 GB/day/camera
   186→//   5MP:          6 Mbps   → ~64.8 GB/day/camera
   187→//   8MP  (4K):    8 Mbps   → ~86.4 GB/day/camera
   188→//   12MP:         16 Mbps  → ~172.8 GB/day/camera
   189→// With H.265+ motion recording (~70% activity factor), multiply by 0.7
   190→// Formula per camera: GB/day = (bitrate_Mbps / 8) * 3600 * 24 * 0.7
   191→// Total GB = Sum(camera_qty_i * GB_per_day_i * retention_days)
   192→
   193→const BITRATE_GB_PER_DAY: Record<string, number> = {
   194→  "2MP": 15.1,    // (2/8)*86400*0.7 = 15120 MB = 14.8 GB → rounded
   195→  "3MP": 22.7,
   196→  "4MP": 30.2,
   197→  "5MP": 45.4,
   198→  "8MP": 60.5,
   199→  "12MP": 120.9,
   200→};
   201→
   202→const HDD_SIZES_GB = [500, 1000, 2000, 3000, 4000, 6000, 8000, 10000, 12000, 16000];
   203→
   204→function calculateHdd(cameraSelections: CameraSelection[], retentionDays: number): { size: string; breakdown: string } {
   205→  if (cameraSelections.length === 0 || retentionDays <= 0) return { size: "", breakdown: "" };
   206→
   207→  let totalGB = 0;
   208→  const details: string[] = [];
   209→
   210→  for (const cam of cameraSelections) {
   211→    const gbPerDay = BITRATE_GB_PER_DAY[cam.mp] || 30.2;
   212→    const camTotal = gbPerDay * cam.qty * retentionDays;
   213→    totalGB += camTotal;
   214→    details.push(`${cam.qty}x ${cam.mp} ${cam.form}: ${Math.round(camTotal / 1024 * 10) / 10} TB`);
   215→  }
   216→
   217→  // Find smallest standard HDD that fits
   218→  let hddLabel = "";
   219→  for (const size of HDD_SIZES_GB) {
   220→    if (size >= totalGB) {
   221→      hddLabel = size >= 1000 ? `${size / 1000} TB` : `${size} GB`;
   222→      break;
   223→    }
   224→  }
   225→  if (!hddLabel) {
   226→    const tb = Math.ceil(totalGB / 1000);
   227→    hddLabel = `${tb}+ TB (Multiple HDDs needed)`;
   228→  }
   229→
   230→  // Build breakdown
   231→  const totalTB = (totalGB / 1024).toFixed(1);
   232→  const breakdown = `Total: ~${totalTB} TB for ${retentionDays} days retention`;
   233→
   234→  return { size: hddLabel, breakdown };
   235→}
   236→
   237→function getTotalCableMeters(cameraQty: number, metersPerCam: number): number {
   238→  return cameraQty * metersPerCam;
   239→}
   240→
   241→function getCableRolls(totalMeters: number, rollLength: number): number {
   242→  return Math.ceil(totalMeters / rollLength);
   243→}
   244→
   245→// ═══════════════════════════════════════════════════════════════
   246→// STEP BADGE
   247→// ═══════════════════════════════════════════════════════════════
   248→
   249→function StepBadge({ num, title, active, done }: { num: number; title: string; active: boolean; done: boolean }) {
   250→  return (
   251→    <div className="flex items-center gap-3">
   252→      <div className={cn(
   253→        "w-9 h-9 rounded-full flex items-center justify-center text-sm font-bold shrink-0 border-2 transition-colors",
   254→        done ? "bg-emerald-500 border-emerald-500 text-white" :
   255→        active ? "bg-emerald-100 border-emerald-500 text-emerald-700" :
   256→        "bg-muted border-muted-foreground/30 text-muted-foreground"
   257→      )}>
   258→        {done ? <CheckCircle2 className="h-5 w-5" /> : num}
   259→      </div>
   260→      <div>
   261→        <p className={cn("font-semibold text-sm", active ? "text-foreground" : "text-muted-foreground")}>Step {num}: {title}</p>
   262→      </div>
   263→    </div>
   264→  );
   265→}
   266→
   267→// ═══════════════════════════════════════════════════════════════
   268→// QUANTITY CONTROL
   269→// ═══════════════════════════════════════════════════════════════
   270→
   271→function QtyControl({ value, onChange, min = 0, max = 256 }: { value: number; onChange: (v: number) => void; min?: number; max?: number }) {
   272→  return (
   273→    <div className="flex items-center gap-1">
   274→      <Button size="icon" variant="outline" className="h-7 w-7" onClick={() => onChange(Math.max(min, value - 1))} disabled={value <= min}><Minus className="h-3 w-3" /></Button>
   275→      <span className="w-10 text-center font-bold text-sm">{value}</span>
   276→      <Button size="icon" variant="outline" className="h-7 w-7" onClick={() => onChange(Math.min(max, value + 1))} disabled={value >= max}><Plus className="h-3 w-3" /></Button>
   277→    </div>
   278→  );
   279→}
   280→
   281→// ═══════════════════════════════════════════════════════════════
   282→// MAIN BUILDER COMPONENT
   283→// ═══════════════════════════════════════════════════════════════
   284→
   285→export function CctvBuilder() {
   286→  const store = useBuilderStore();
   287→
   288→  // ─── Derived State ───
   289→  const area = parseFloat(store.areaSqft) || 0;
   290→  const hasPropertyType = store.propertyType !== "";
   291→  const hasArea = area > 0;
   292→  const hasSystem = store.cameraSystem !== "";
   293→  const hasTech = store.cameraTechs.length > 0;
   294→
   295→  const cameraSuggestion = useMemo(() => {
   296→    if (!hasPropertyType || !hasArea) return null;
   297→    return getCameraSuggestion(area, store.propertyType as PropertyType);
   298→  }, [hasPropertyType, hasArea, area, store.propertyType]);
   299→
   300→  const totalCameras = useMemo(() => store.cameraSelections.reduce((s, c) => s + c.qty, 0), [store.cameraSelections]);
   301→  const hasAbove2mp = useMemo(() => store.cameraSelections.some(c => c.mp !== "2MP"), [store.cameraSelections]);
   302→
   303→  // ─── Auto-calculated: Recorder Config ───
   304→  const recorderConfig = useMemo(() => {
   305→    if (totalCameras === 0) return null;
   306→    return getRecorderConfig(totalCameras, store.cameraSystem as CameraSystem);
   307→  }, [totalCameras, store.cameraSystem]);
   308→
   309→  // ─── Auto-calculated: Power Config ───
   310→  const powerConfig = useMemo(() => {
   311→    if (totalCameras === 0) return null;
   312→    return getPowerConfig(totalCameras, store.cameraSystem as CameraSystem, hasAbove2mp);
   313→  }, [totalCameras, store.cameraSystem, hasAbove2mp]);
   314→
   315→  // ─── Auto-calculated: HDD Size ───
   316→  const hddCalc = useMemo(() => {
   317→    if (totalCameras === 0 || store.cameraSystem === "wifi") return { size: "", breakdown: "" };
   318→    return calculateHdd(store.cameraSelections, store.retentionDays);
   319→  }, [totalCameras, store.cameraSelections, store.retentionDays, store.cameraSystem]);
   320→
   321→  // ─── Auto-calculated: Cable ───
   322→  const totalCableMeters = useMemo(() => getTotalCableMeters(totalCameras, store.cableLengthPerCamera), [totalCameras, store.cableLengthPerCamera]);
   323→  const cableRolls90 = useMemo(() => getCableRolls(totalCableMeters, 90), [totalCableMeters]);
   324→  const cableRolls180 = useMemo(() => getCableRolls(totalCableMeters, 180), [totalCableMeters]);
   325→  const cableRolls100 = useMemo(() => getCableRolls(totalCableMeters, 100), [totalCableMeters]);
   326→  const cableRolls305 = useMemo(() => getCableRolls(totalCableMeters, 305), [totalCableMeters]);
   327→
   328→  // ─── Sync auto-calculated values to store ───
   329→  useEffect(() => {
   330→    if (recorderConfig) {
   331→      store.setRecorderUnits(recorderConfig.units.map(u => ({ ...u, type: recorderConfig.type })));
   332→    } else {
   333→      store.setRecorderUnits([]);
   334→    }
   335→  }, [recorderConfig, store.setRecorderUnits]);
   336→
   337→  useEffect(() => {
   338→    if (powerConfig) {
   339→      store.setPowerUnits(powerConfig.units);
   340→    } else {
   341→      store.setPowerUnits([]);
   342→    }
   343→  }, [powerConfig, store.setPowerUnits]);
   344→
   345→  useEffect(() => {
   346→    store.setHddSuggestion(hddCalc.size);
   347→    store.setHddBreakdown(hddCalc.breakdown);
   348→  }, [hddCalc.size, hddCalc.breakdown, store.setHddSuggestion, store.setHddBreakdown]);
   349→
   350→  useEffect(() => {
   351→    if (cameraSuggestion) {
   352→      store.setSuggestedCameras(cameraSuggestion.suggested);
   353→    }
   354→  }, [cameraSuggestion, store.setSuggestedCameras]);
   355→
   356→  // ─── Auto-calculate accessories ───
   357→  useEffect(() => {
   358→    if (totalCameras === 0) {
   359→      store.setJunctionBox4x4(0);
   360→      store.setJunctionBox5x5(0);
   361→      store.setDcConnector(0);
   362→      store.setBncConnector(0);
   363→      store.setRj45Connector(0);
   364→      return;
   365→    }
   366→    const bulletCount = store.cameraSelections.filter(c => c.form === "bullet").reduce((s, c) => s + c.qty, 0);
   367→    const domeCount = store.cameraSelections.filter(c => c.form === "dome").reduce((s, c) => s + c.qty, 0);
   368→    if (store.cameraSystem === "analog") {
   369→      store.setJunctionBox4x4(bulletCount);
   370→      store.setJunctionBox5x5(domeCount);
   371→      store.setDcConnector(totalCameras);
   372→      store.setBncConnector(totalCameras * 2);
   373→      store.setRj45Connector(0);
   374→    } else if (store.cameraSystem === "ip") {
   375→      store.setJunctionBox4x4(bulletCount);
   376→      store.setJunctionBox5x5(domeCount);
   377→      store.setDcConnector(0);
   378→      store.setBncConnector(0);
   379→      store.setRj45Connector(totalCameras * 2);
   380→    } else {
   381→      store.setJunctionBox4x4(0);
   382→      store.setJunctionBox5x5(0);
   383→      store.setDcConnector(0);
   384→      store.setBncConnector(0);
   385→      store.setRj45Connector(0);
   386→    }
   387→  }, [totalCameras, store.cameraSystem, store.cameraSelections, store.setJunctionBox4x4, store.setJunctionBox5x5, store.setDcConnector, store.setBncConnector, store.setRj45Connector]);
   388→
   389→  // ─── Camera Selection Handlers ───
   390→  const updateCameraQty = (mp: string, form: CameraForm, delta: number) => {
   391→    const current = [...store.cameraSelections];
   392→    const idx = current.findIndex(c => c.mp === mp && c.form === form);
   393→    const defaultTech = store.cameraTechs.length > 0 ? store.cameraTechs[0] : "night_vision" as CameraTech;
   394→    if (idx >= 0) {
   395→      const newQty = Math.max(0, Math.min(256, current[idx].qty + delta));
   396→      if (newQty === 0) {
   397→        current.splice(idx, 1);
   398→      } else {
   399→        current[idx].qty = newQty;
   400→      }
   401→    } else if (delta > 0) {
   402→      current.push({ mp, form, qty: 1, tech: defaultTech });
   403→    }
   404→    store.setCameraSelections(current);
   405→  };
   406→
   407→  const updateCameraTech = (mp: string, form: CameraForm, tech: CameraTech) => {
   408→    const current = [...store.cameraSelections];
   409→    const idx = current.findIndex(c => c.mp === mp && c.form === form);
   410→    if (idx >= 0) {
   411→      current[idx] = { ...current[idx], tech };
   412→      store.setCameraSelections(current);
   413→    }
   414→  };
   415→
   416→  // ─── Step visibility ───
   417→  const stepActive = (step: number) => {
   418→    switch (step) {
   419→      case 1: return true;
   420→      case 2: return hasPropertyType;
   421→      case 3: return hasPropertyType && hasArea;
   422→      case 4: return hasPropertyType && hasArea;
   423→      case 5: return hasSystem;
   424→      case 6: return hasTech;
   425→      case 7: return totalCameras > 0;
   426→      case 8: return totalCameras > 0 && store.cameraSystem !== "wifi";
   427→      case 9: return totalCameras > 0 && store.cameraSystem !== "wifi";
   428→      case 10: return totalCameras > 0 && store.cameraSystem !== "wifi";
   429→      case 11: return totalCameras > 0;
   430→      default: return false;
   431→    }
   432→  };
   433→
   434→  const stepDone = (step: number) => {
   435→    switch (step) {
   436→      case 1: return hasPropertyType;
   437→      case 2: return hasArea;
   438→      case 3: return hasArea;
   439→      case 4: return hasSystem;
   440→      case 5: return hasTech;
   441→      case 6: return totalCameras > 0;
   442→      case 7: return recorderConfig !== null;
   443→      case 8: return powerConfig !== null || store.cameraSystem === "wifi";
   444→      case 9: return hddCalc.size !== "" || store.cameraSystem === "wifi";
   445→      case 10: return totalCameras > 0;
   446→      case 11: return totalCameras > 0;
   447→      default: return false;
   448→    }
   449→  };
   450→
   451→  // ─── Copy/Print quote ───
   452→  const handleCopyQuote = () => {
   453→    const lines: string[] = [];
   454→    lines.push("=== CCTV SETUP QUOTE ===");
   455→    lines.push("");
   456→    lines.push("Property: " + (propertyTypes.find(p => p.value === store.propertyType)?.label || "-"));
   457→    lines.push("Area: " + (store.areaSqft || "-") + " sq ft");
   458→    lines.push("System: " + (store.cameraSystem || "-").toUpperCase());
   459→    lines.push("");
   460→    lines.push("--- CAMERAS ---");
   461→    for (const cam of store.cameraSelections) {
   462→      const techLabel = cameraTechs.find(t => t.value === cam.tech)?.label || cam.tech;
   463→      lines.push(`${cam.qty}x ${cam.mp} ${cam.form} (${techLabel})`);
   464→    }
   465→    lines.push("Total Cameras: " + totalCameras);
   466→    if (recorderConfig && recorderConfig.units.length > 0) {
   467→      lines.push("");
   468→      lines.push("--- RECORDER ---");
   469→      lines.push(recorderConfig.summary);
   470→    }
   471→    if (powerConfig && powerConfig.units.length > 0) {
   472→      lines.push("");
   473→      lines.push("--- POWER SUPPLY ---");
   474→      lines.push(powerConfig.summary);
   475→    }
   476→    if (hddCalc.size) {
   477→      lines.push("");
   478→      lines.push("--- STORAGE ---");
   479→      lines.push("HDD Required: " + hddCalc.size);
   480→      lines.push("Retention: " + store.retentionDays + " days");
   481→      lines.push(hddCalc.breakdown);
   482→    }
   483→    if (store.cameraSystem !== "wifi" && totalCameras > 0) {
   484→      lines.push("");
   485→      lines.push("--- CABLING ---");
   486→      lines.push("Total Cable: " + totalCableMeters + " meters (" + store.cableLengthPerCamera + "m per camera)");
   487→      if (store.cameraSystem === "analog") {
   488→        lines.push("Coaxial 90m rolls: " + cableRolls90 + " OR 180m rolls: " + cableRolls180);
   489→      } else {
   490→        lines.push("Cat6 100m rolls: " + cableRolls100 + " OR 305m rolls: " + cableRolls305);
   491→      }
   492→    }
   493→    lines.push("");
   494→    lines.push("--- ACCESSORIES ---");
   495→    if (store.junctionBox4x4 > 0) lines.push("Junction Box 4x4 (bullet): " + store.junctionBox4x4);
   496→    if (store.junctionBox5x5 > 0) lines.push("Junction Box 5x5 (dome): " + store.junctionBox5x5);
   497→    if (store.dcConnector > 0) lines.push("DC Connector: " + store.dcConnector);
   498→    if (store.bncConnector > 0) lines.push("BNC Connector: " + store.bncConnector);
   499→    if (store.rj45Connector > 0) lines.push("RJ45 Connector: " + store.rj45Connector);
   500→    if (store.networkingRack > 0) lines.push("Networking Rack: " + store.networkingRack);
   501→    if (store.monitor > 0) lines.push("Monitor " + store.monitorSize + ": " + store.monitor);
   502→    if (store.extensionBoard > 0) lines.push("Extension Board: " + store.extensionBoard);
   503→    if (store.wirelessMouse > 0) lines.push("Wireless Mouse: " + store.wirelessMouse);
   504→    if (store.wirelessKeyboard > 0) lines.push("Wireless Keyboard: " + store.wirelessKeyboard);
   505→    if (store.ups > 0) lines.push("UPS: " + store.ups);
   506→
   507→    navigator.clipboard.writeText(lines.join("\n")).then(() => {
   508→      toast.success("Quote copied to clipboard!");
   509→    }).catch(() => {
   510→      toast.error("Failed to copy");
   511→    });
   512→  };
   513→
   514→  return (
   515→    <div className="max-w-4xl mx-auto px-4 sm:px-6 py-6 space-y-8">
   516→
   517→      {/* ═══ HEADER ═══ */}
   518→      <div className="text-center space-y-3">
   519→        <div className="inline-flex items-center gap-2 bg-emerald-50 text-emerald-700 px-4 py-2 rounded-full text-sm font-medium border border-emerald-200">
   520→          <Shield className="h-4 w-4" /> CCTV Setup Builder
   521→        </div>
   522→        <h1 className="text-3xl sm:text-4xl font-bold tracking-tight">
   523→          Build Your Complete <span className="text-emerald-600">CCTV Setup</span>
   524→        </h1>
   525→        <p className="text-muted-foreground max-w-2xl mx-auto">
   526→          Follow each step below to configure your complete CCTV system. We auto-calculate the recorder, power supply, cables, HDD, and accessories based on your selections.
   527→        </p>
   528→        <div className="flex justify-center gap-2 pt-2">
   529→          <Button variant="outline" size="sm" className="gap-1.5" onClick={handleCopyQuote} disabled={totalCameras === 0}>
   530→            <Copy className="h-3.5 w-3.5" /> Copy Quote
   531→          </Button>
   532→          <Button variant="outline" size="sm" className="gap-1.5" onClick={() => window.print()} disabled={totalCameras === 0}>
   533→            <Printer className="h-3.5 w-3.5" /> Print
   534→          </Button>
   535→          <Button variant="outline" size="sm" className="gap-1.5 text-red-600 hover:text-red-700" onClick={() => { store.resetBuilder(); toast.success("Configuration reset"); }}>
   536→            <RotateCcw className="h-3.5 w-3.5" /> Reset
   537→          </Button>
   538→        </div>
   539→      </div>
   540→
   541→      {/* ═══ STEP 1: PROPERTY TYPE ═══ */}
   542→      <Card className={cn("border-2 transition-colors", stepActive(1) ? "border-emerald-300" : "border-muted opacity-60")}>
   543→        <CardHeader className="pb-3">
   544→          <StepBadge num={1} title="Select Property Type" active={stepActive(1)} done={stepDone(1)} />
   545→        </CardHeader>
   546→        {stepActive(1) && (
   547→          <CardContent className="pt-0">
   548→            <p className="text-sm text-muted-foreground mb-4">Choose the type of property where you want to install CCTV cameras.</p>
   549→            <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3">
   550→              {propertyTypes.map((pt) => (
   551→                <button key={pt.value} onClick={() => store.setPropertyType(pt.value)}
   552→                  className={cn(
   553→                    "flex flex-col items-center gap-2 p-4 rounded-xl border-2 transition-all text-center hover:shadow-md",
   554→                    store.propertyType === pt.value
   555→                      ? "border-emerald-500 bg-emerald-50 text-emerald-700 shadow-sm"
   556→                      : "border-muted hover:border-emerald-300"
   557→                  )}>
   558→                  <div className={cn("p-2 rounded-lg", store.propertyType === pt.value ? "bg-emerald-100" : "bg-muted")}>{pt.icon}</div>
   559→                  <span className="text-sm font-semibold">{pt.label}</span>
   560→                  <span className="text-[11px] text-muted-foreground leading-tight">{pt.desc}</span>
   561→                </button>
   562→              ))}
   563→            </div>
   564→          </CardContent>
   565→        )}
   566→      </Card>
   567→
   568→      {/* ═══ STEP 2: AREA ═══ */}
   569→      <Card className={cn("border-2 transition-colors", stepActive(2) ? "border-emerald-300" : "border-muted opacity-60")}>
   570→        <CardHeader className="pb-3">
   571→          <StepBadge num={2} title="Property Area (sq ft)" active={stepActive(2)} done={stepDone(2)} />
   572→        </CardHeader>
   573→        {stepActive(2) && (
   574→          <CardContent className="pt-0 space-y-4">
   575→            <p className="text-sm text-muted-foreground">Enter the total area of your property in square feet. This helps us estimate how many cameras you need.</p>
   576→            <div className="max-w-xs">
   577→              <Label>Area (sq ft)</Label>
   578→              <Input type="number" placeholder="e.g. 1200" value={store.areaSqft} onChange={(e) => store.setAreaSqft(e.target.value)} className="mt-1.5 text-lg" min="0" />
   579→            </div>
   580→          </CardContent>
   581→        )}
   582→      </Card>
   583→
   584→      {/* ═══ STEP 3: CAMERA PROBABILITY ═══ */}
   585→      <Card className={cn("border-2 transition-colors", stepActive(3) ? "border-emerald-300" : "border-muted opacity-60")}>
   586→        <CardHeader className="pb-3">
   587→          <StepBadge num={3} title="Recommended Camera Quantity" active={stepActive(3)} done={stepDone(3)} />
   588→        </CardHeader>
   589→        {stepActive(3) && cameraSuggestion && (
   590→          <CardContent className="pt-0 space-y-4">
   591→            <p className="text-sm text-muted-foreground">Based on your <strong>{propertyTypes.find(p => p.value === store.propertyType)?.label}</strong> property of <strong>{area.toLocaleString()} sq ft</strong>, here is our camera recommendation:</p>
   592→            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
   593→              <Card className="bg-amber-50 border-amber-200">
   594→                <CardContent className="p-4 text-center">
   595→                  <p className="text-xs text-amber-600 font-medium uppercase">Minimum</p>
   596→                  <p className="text-3xl font-bold text-amber-700 mt-1">{cameraSuggestion.min}</p>
   597→                  <p className="text-xs text-muted-foreground">cameras</p>
   598→                </CardContent>
   599→              </Card>
   600→              <Card className="bg-emerald-50 border-emerald-200">
   601→                <CardContent className="p-4 text-center">
   602→                  <p className="text-xs text-emerald-600 font-medium uppercase">Recommended</p>
   603→                  <p className="text-3xl font-bold text-emerald-700 mt-1">{cameraSuggestion.suggested}</p>
   604→                  <p className="text-xs text-muted-foreground">cameras</p>
   605→                </CardContent>
   606→              </Card>
   607→              <Card className="bg-sky-50 border-sky-200">
   608→                <CardContent className="p-4 text-center">
   609→                  <p className="text-xs text-sky-600 font-medium uppercase">Maximum</p>
   610→                  <p className="text-3xl font-bold text-sky-700 mt-1">{cameraSuggestion.max}</p>
   611→                  <p className="text-xs text-muted-foreground">cameras</p>
   612→                </CardContent>
   613→              </Card>
   614→            </div>
   615→            <div className="bg-blue-50 border border-blue-200 rounded-lg p-3 flex items-start gap-2">
   616→              <Lightbulb className="h-5 w-5 text-blue-500 mt-0.5 shrink-0" />
   617→              <p className="text-sm text-blue-700">These are estimates. You can choose the exact quantity in Step 6. Cover all entry points, parking areas, corridors, and blind spots. Outdoor areas typically need more coverage than indoor spaces.</p>
   618→            </div>
   619→          </CardContent>
   620→        )}
   621→      </Card>
   622→
   623→      {/* ═══ STEP 4: CAMERA SYSTEM TYPE ═══ */}
   624→      <Card className={cn("border-2 transition-colors", stepActive(4) ? "border-emerald-300" : "border-muted opacity-60")}>
   625→        <CardHeader className="pb-3">
   626→          <StepBadge num={4} title="Camera System Type" active={stepActive(4)} done={stepDone(4)} />
   627→        </CardHeader>
   628→        {stepActive(4) && (
   629→          <CardContent className="pt-0 space-y-4">
   630→            <p className="text-sm text-muted-foreground">Choose the type of CCTV system. This determines cable type, recorder, and power supply.</p>
   631→            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   632→              {cameraSystems.map((cs) => (
   633→                <button key={cs.value} onClick={() => store.setCameraSystem(cs.value)}
   634→                  className={cn(
   635→                    "text-left p-5 rounded-xl border-2 transition-all hover:shadow-md",
   636→                    store.cameraSystem === cs.value ? "border-emerald-500 bg-emerald-50 shadow-sm ring-2 ring-emerald-200" : "border-muted hover:border-emerald-300"
   637→                  )}>
   638→                  <div className={cn("w-12 h-12 rounded-xl flex items-center justify-center mb-3", store.cameraSystem === cs.value ? "bg-emerald-100 text-emerald-700" : "bg-muted text-muted-foreground")}>{cs.icon}</div>
   639→                  <h3 className="font-bold text-sm">{cs.label}</h3>
   640→                  <p className="text-xs text-muted-foreground mt-1 leading-relaxed">{cs.desc}</p>
   641→                  {store.cameraSystem === cs.value && (
   642→                    <div className="mt-3 space-y-1.5">
   643→                      <p className="text-xs font-semibold text-emerald-600">Key Benefits:</p>
   644→                      {cs.pros.map(p => <p key={p} className="text-xs flex items-center gap-1"><CheckCircle2 className="h-3 w-3 text-emerald-500" />{p}</p>)}
   645→                    </div>
   646→                  )}
   647→                </button>
   648→              ))}
   649→            </div>
   650→          </CardContent>
   651→        )}
   652→      </Card>
   653→
   654→      {/* ═══ STEP 5: CAMERA TECHNOLOGY (MULTI-SELECT) ═══ */}
   655→      <Card className={cn("border-2 transition-colors", stepActive(5) ? "border-emerald-300" : "border-muted opacity-60")}>
   656→        <CardHeader className="pb-3">
   657→          <StepBadge num={5} title="Camera Technology (Select Multiple)" active={stepActive(5)} done={stepDone(5)} />
   658→        </CardHeader>
   659→        {stepActive(5) && (
   660→          <CardContent className="pt-0 space-y-4">
   661→            <p className="text-sm text-muted-foreground">Choose one or more camera technology levels. You can mix different technologies in your setup — for example, some cameras with basic night vision and a few with two-way talk at the entrance.</p>
   662→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   663→              {cameraTechs.map((ct) => {
   664→                const isSelected = store.cameraTechs.includes(ct.value);
   665→                return (
   666→                  <button key={ct.value} onClick={() => store.toggleCameraTech(ct.value)}
   667→                    className={cn(
   668→                      "text-left flex items-start gap-3 p-4 rounded-xl border-2 transition-all",
   669→                      isSelected ? "border-emerald-500 bg-emerald-50" : "border-muted hover:border-emerald-300"
   670→                    )}>
   671→                    <div className={cn("p-2 rounded-lg shrink-0", isSelected ? "bg-emerald-100 text-emerald-700" : "bg-muted text-muted-foreground")}>{ct.icon}</div>
   672→                    <div className="flex-1">
   673→                      <div className="flex items-center justify-between">
   674→                        <h3 className="font-semibold text-sm">{ct.label}</h3>
   675→                        <div className={cn("w-5 h-5 rounded border-2 flex items-center justify-center shrink-0 ml-2", isSelected ? "bg-emerald-500 border-emerald-500" : "border-muted-foreground/30")}>
   676→                          {isSelected && <CheckCircle2 className="h-3.5 w-3.5 text-white" />}
   677→                        </div>
   678→                      </div>
   679→                      <p className="text-xs text-muted-foreground mt-0.5 leading-relaxed">{ct.desc}</p>
   680→                    </div>
   681→                  </button>
   682→                );
   683→              })}
   684→            </div>
   685→            {store.cameraTechs.length > 0 && (
   686→              <div className="bg-emerald-50 border border-emerald-200 rounded-lg p-3 flex items-center gap-2">
   687→                <CheckCircle2 className="h-4 w-4 text-emerald-500 shrink-0" />
   688→                <p className="text-sm text-emerald-700">Selected: {store.cameraTechs.map(t => cameraTechs.find(ct => ct.value === t)?.label).join(", ")}</p>
   689→              </div>
   690→            )}
   691→          </CardContent>
   692→        )}
   693→      </Card>
   694→
   695→      {/* ═══ STEP 6: MEGAPIXEL + CAMERA FORM + QTY ═══ */}
   696→      <Card className={cn("border-2 transition-colors", stepActive(6) ? "border-emerald-300" : "border-muted opacity-60")}>
   697→        <CardHeader className="pb-3">
   698→          <StepBadge num={6} title="Select Cameras (Megapixel + Type + Quantity)" active={stepActive(6)} done={stepDone(6)} />
   699→        </CardHeader>
   700→        {stepActive(6) && (
   701→          <CardContent className="pt-0 space-y-4">
   702→            <p className="text-sm text-muted-foreground">
   703→              Select the megapixel resolution and camera form factor. You can choose multiple combinations. Use +/- to adjust quantity.
   704→              {cameraSuggestion && <span> <strong>Recommended: {cameraSuggestion.suggested} cameras total.</strong></span>}
   705→            </p>
   706→
   707→            {/* MP Selection */}
   708→            <div>
   709→              <Label className="text-xs text-muted-foreground uppercase tracking-wide">Megapixel Resolution</Label>
   710→              <div className="flex flex-wrap gap-2 mt-2">
   711→                {mpOptions.map(mp => {
   712→                  const hasThisMp = store.cameraSelections.some(c => c.mp === mp);
   713→                  return (
   714→                    <button key={mp} onClick={() => updateCameraQty(mp, "dome", hasThisMp ? 0 : 1)}
   715→                      className={cn("px-4 py-2 rounded-lg border-2 text-sm font-semibold transition-all", hasThisMp ? "border-emerald-500 bg-emerald-50 text-emerald-700" : "border-muted hover:border-emerald-300")}>
   716→                      {mp}
   717→                    </button>
   718→                  );
   719→                })}
   720→              </div>
   721→            </div>
   722→
   723→            {/* Camera Grid: MP × Form with Qty and Tech */}
   724→            {store.cameraSelections.length > 0 && (
   725→              <div className="border rounded-xl overflow-hidden">
   726→                <div className="grid grid-cols-[1fr_1fr_1fr_1fr_auto] gap-0 bg-muted px-4 py-2.5 text-xs font-semibold uppercase tracking-wide text-muted-foreground">
   727→                  <span>Resolution</span><span>Type</span><span>Technology</span><span className="text-center">Quantity</span><span className="w-8"></span>
   728→                </div>
   729→                {[...store.cameraSelections].sort((a, b) => mpOptions.indexOf(a.mp) - mpOptions.indexOf(b.mp)).map((cam, i) => (
   730→                  <div key={cam.mp + "-" + cam.form + "-" + i} className="grid grid-cols-[1fr_1fr_1fr_1fr_auto] gap-0 px-4 py-3 items-center border-t">
   731→                    <Badge variant="outline" className="w-fit">{cam.mp}</Badge>
   732→                    <div className="flex items-center gap-1.5">
   733→                      {formOptions.find(f => f.value === cam.form)?.icon}
   734→                      <span className="text-sm capitalize">{cam.form}</span>
   735→                    </div>
   736→                    <Select value={cam.tech} onValueChange={(v) => updateCameraTech(cam.mp, cam.form, v as CameraTech)}>
   737→                      <SelectTrigger className="h-8 text-xs w-full max-w-[160px]">
   738→                        <SelectValue />
   739→                      </SelectTrigger>
   740→                      <SelectContent>
   741→                        {cameraTechs.filter(ct => store.cameraTechs.includes(ct.value)).map(ct => (
   742→                          <SelectItem key={ct.value} value={ct.value}>{ct.label}</SelectItem>
   743→                        ))}
   744→                      </SelectContent>
   745→                    </Select>
   746→                    <div className="flex justify-center">
   747→                      <QtyControl value={cam.qty} onChange={(v) => updateCameraQty(cam.mp, cam.form, v - cam.qty)} />
   748→                    </div>
   749→                    <Button size="icon" variant="ghost" className="h-7 w-7 text-red-400 hover:text-red-600" onClick={() => updateCameraQty(cam.mp, cam.form, -cam.qty)}>
   750→                      <span className="text-lg leading-none">&times;</span>
   751→                    </Button>
   752→                  </div>
   753→                ))}
   754→                <div className="grid grid-cols-[1fr_1fr_1fr_1fr_auto] gap-0 px-4 py-3 bg-emerald-50 border-t font-bold text-sm">
   755→                  <span>Total</span><span></span><span></span><span className="text-center text-emerald-700">{totalCameras} camera{totalCameras !== 1 ? "s" : ""}</span><span></span>
   756→                </div>
   757→              </div>
   758→            )}
   759→
   760→            {/* Empty state */}
   761→            {store.cameraSelections.length === 0 && (
   762→              <div className="bg-muted/50 rounded-xl p-6 text-center">
   763→                <Camera className="h-10 w-10 mx-auto text-muted-foreground mb-2" />
   764→                <p className="text-sm text-muted-foreground">Click on a megapixel option above to start adding cameras. You can then add different form factors (Dome, Bullet, PTZ).</p>
   765→              </div>
   766→            )}
   767→
   768→            {/* Add More Form Factor for existing MP */}
   769→            {store.cameraSelections.length > 0 && (
   770→              <div>
   771→                <Label className="text-xs text-muted-foreground uppercase tracking-wide">Add More Cameras</Label>
   772→                <div className="flex flex-wrap gap-2 mt-2">
   773→                  {mpOptions.filter(mp => store.cameraSelections.some(c => c.mp === mp)).flatMap(mp =>
   774→                    formOptions.filter(f => !store.cameraSelections.some(c => c.mp === mp && c.form === f.value)).map(f => (
   775→                      <Button key={mp + "-" + f.value} variant="outline" size="sm" className="gap-1.5 text-xs"
   776→                        onClick={() => updateCameraQty(mp, f.value, 1)}>
   777→                        {f.icon} {mp} {f.label} <Plus className="h-3 w-3" />
   778→                      </Button>
   779→                    ))
   780→                  )}
   781→                  {/* Add new MP options not yet added */}
   782→                  {mpOptions.filter(mp => !store.cameraSelections.some(c => c.mp === mp)).map(mp => (
   783→                    <Button key={"new-" + mp} variant="outline" size="sm" className="gap-1.5 text-xs" onClick={() => updateCameraQty(mp, "dome", 1)}>
   784→                      <Plus className="h-3 w-3" /> Add {mp}
   785→                    </Button>
   786→                  ))}
   787→                </div>
   788→              </div>
   789→            )}
   790→          </CardContent>
   791→        )}
   792→      </Card>
   793→
   794→      {/* ═══ STEP 7: DVR/NVR SUGGESTION ═══ */}
   795→      <Card className={cn("border-2 transition-colors", stepActive(7) ? "border-emerald-300" : "border-muted opacity-60")}>
   796→        <CardHeader className="pb-3">
   797→          <StepBadge num={7} title="Recorder (DVR/NVR) — Auto Suggested" active={stepActive(7)} done={stepDone(7)} />
   798→        </CardHeader>
   799→        {stepActive(7) && (
   800→          <CardContent className="pt-0 space-y-4">
   801→            <p className="text-sm text-muted-foreground">Based on your <strong>{totalCameras} camera{totalCameras !== 1 ? "s" : ""}</strong> and <strong>{store.cameraSystem}</strong> system, here is the recommended recorder configuration:</p>
   802→            {recorderConfig ? (
   803→              <div className="space-y-3">
   804→                {/* Summary */}
   805→                <Card className={cn("border-2", store.cameraSystem === "analog" ? "border-sky-200 bg-sky-50" : store.cameraSystem === "ip" ? "border-emerald-200 bg-emerald-50" : "border-violet-200 bg-violet-50")}>
   806→                  <CardContent className="p-5">
   807→                    <div className="flex items-start gap-4">
   808→                      <div className={cn("p-3 rounded-xl shrink-0", store.cameraSystem === "analog" ? "bg-sky-100 text-sky-700" : store.cameraSystem === "ip" ? "bg-emerald-100 text-emerald-700" : "bg-violet-100 text-violet-700")}>
   809→                        {store.cameraSystem === "analog" ? <HardDrive className="h-6 w-6" /> : store.cameraSystem === "ip" ? <Server className="h-6 w-6" /> : <Cloud className="h-6 w-6" />}
   810→                      </div>
   811→                      <div className="flex-1">
   812→                        <div className="flex items-center gap-2 mb-1">
   813→                          <h3 className="font-bold">{recorderConfig.type}</h3>
   814→                          {recorderConfig.units.length > 0 && <Badge variant="secondary">{recorderConfig.units.length} unit{recorderConfig.units.length > 1 ? "s" : ""} required</Badge>}
   815→                        </div>
   816→                        <p className="text-sm text-muted-foreground">{recorderConfig.summary}</p>
   817→                        {store.cameraSystem === "analog" && (
   818→                          <div className="mt-2 bg-amber-50 border border-amber-200 rounded-lg p-2 flex items-start gap-2">
   819→                            <AlertTriangle className="h-4 w-4 text-amber-500 mt-0.5 shrink-0" />
   820→                            <p className="text-xs text-amber-700">Match the DVR brand with camera brand — Hikvision cameras need Hikvision DVR (HD-TVI), Dahua cameras need Dahua DVR (HD-CVI). They are NOT cross-compatible.</p>
   821→                          </div>
   822→                        )}
   823→                      </div>
   824→                      <CheckCircle2 className="h-6 w-6 text-emerald-500 shrink-0" />
   825→                    </div>
   826→                  </CardContent>
   827→                </Card>
   828→
   829→                {/* Individual unit cards */}
   830→                {recorderConfig.units.length > 1 && (
   831→                  <div>
   832→                    <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wide mb-2">Unit Breakdown</p>
   833→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
   834→                      {recorderConfig.units.map((unit, i) => (
   835→                        <div key={i} className="flex items-center gap-3 bg-muted/50 rounded-lg p-3 border">
   836→                          <div className="w-10 h-10 rounded-lg bg-emerald-100 text-emerald-700 flex items-center justify-center shrink-0">
   837→                            <HardDrive className="h-5 w-5" />
   838→                          </div>
   839→                          <div>
   840→                            <p className="text-sm font-semibold">{unit.channels}-Channel {recorderConfig.type} #{i + 1}</p>
   841→                            <p className="text-xs text-muted-foreground">{unit.usedPorts} camera{unit.usedPorts !== 1 ? "s" : ""} connected, {unit.channels - unit.usedPorts} channel{unit.channels - unit.usedPorts !== 1 ? "s" : ""} spare</p>
   842→                          </div>
   843→                        </div>
   844→                      ))}
   845→                    </div>
   846→                  </div>
   847→                )}
   848→              </div>
   849→            ) : (
   850→              <div className="bg-muted/50 rounded-xl p-6 text-center">
   851→                <Camera className="h-8 w-8 mx-auto text-muted-foreground mb-2" />
   852→                <p className="text-sm text-muted-foreground">Add cameras in Step 6 to see the recorder recommendation.</p>
   853→              </div>
   854→            )}
   855→          </CardContent>
   856→        )}
   857→      </Card>
   858→
   859→      {/* ═══ STEP 8: POWER SUPPLY ═══ */}
   860→      <Card className={cn("border-2 transition-colors", stepActive(8) ? "border-emerald-300" : "border-muted opacity-60")}>
   861→        <CardHeader className="pb-3">
   862→          <StepBadge num={8} title="Power Supply — Auto Suggested" active={stepActive(8)} done={stepDone(8)} />
   863→        </CardHeader>
   864→        {stepActive(8) && (
   865→          <CardContent className="pt-0 space-y-4">
   866→            <p className="text-sm text-muted-foreground">
   867→              {store.cameraSystem === "wifi"
   868→                ? "WiFi cameras are powered by the included adapter. No separate power supply is needed."
   869→                : `Based on your ${totalCameras} camera${totalCameras !== 1 ? "s" : ""}, here is the recommended power solution:`}
   870→            </p>
   871→            {store.cameraSystem === "wifi" ? (
   872→              <Card className="border-2 border-violet-200 bg-violet-50">
   873→                <CardContent className="p-4 flex items-center gap-3">
   874→                  <Plug className="h-5 w-5 text-violet-500" />
   875→                  <div>
   876→                    <p className="font-semibold text-sm">No Separate Power Supply Needed</p>
   877→                    <p className="text-xs text-muted-foreground">Each WiFi camera comes with its own 12V power adapter. Just plug into a nearby power outlet.</p>
   878→                  </div>
   879→                </CardContent>
   880→              </Card>
   881→            ) : powerConfig ? (
   882→              <div className="space-y-3">
   883→                <Card className="border-2 border-amber-200 bg-amber-50">
   884→                  <CardContent className="p-5">
   885→                    <div className="flex items-start gap-4">
   886→                      <div className="bg-amber-100 text-amber-700 p-3 rounded-xl shrink-0">
   887→                        {store.cameraSystem === "analog" ? <Zap className="h-6 w-6" /> : <Router className="h-6 w-6" />}
   888→                      </div>
   889→                      <div className="flex-1">
   890→                        <div className="flex items-center gap-2 mb-1">
   891→                          <h3 className="font-bold">{store.cameraSystem === "analog" ? "SMPS Power Supply" : "PoE Switch"}</h3>
   892→                          {powerConfig.units.length > 0 && <Badge variant="secondary">{powerConfig.units.length} unit{powerConfig.units.length > 1 ? "s" : ""} required</Badge>}
   893→                          {hasAbove2mp && store.cameraSystem === "ip" && <Badge className="bg-amber-600 text-white">Gigabit</Badge>}
   894→                        </div>
   895→                        <p className="text-sm text-muted-foreground">{powerConfig.summary}</p>
   896→                        {hasAbove2mp && store.cameraSystem === "ip" && (
   897→                          <div className="mt-2 bg-amber-100 border border-amber-300 rounded-lg p-2">
   898→                            <p className="text-xs text-amber-700 flex items-center gap-1"><Info className="h-3 w-3" /> Gigabit PoE switch is required because you selected cameras above 2MP which need higher bandwidth.</p>
   899→                          </div>
   900→                        )}
   901→                      </div>
   902→                      <CheckCircle2 className="h-6 w-6 text-emerald-500 shrink-0" />
   903→                    </div>
   904→                  </CardContent>
   905→                </Card>
   906→
   907→                {/* Individual unit cards */}
   908→                {powerConfig.units.length > 1 && (
   909→                  <div>
   910→                    <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wide mb-2">Unit Breakdown</p>
   911→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
   912→                      {powerConfig.units.map((unit, i) => (
   913→                        <div key={i} className="flex items-center gap-3 bg-muted/50 rounded-lg p-3 border">
   914→                          <div className={cn("w-10 h-10 rounded-lg flex items-center justify-center shrink-0", store.cameraSystem === "analog" ? "bg-amber-100 text-amber-700" : "bg-emerald-100 text-emerald-700")}>
   915→                            {store.cameraSystem === "analog" ? <Zap className="h-5 w-5" /> : <Router className="h-5 w-5" />}
   916→                          </div>
   917→                          <div>
   918→                            <p className="text-sm font-semibold">{unit.ports}-{store.cameraSystem === "analog" ? "Channel SMPS" : "Port PoE Switch"} #{i + 1}</p>
   919→                            <p className="text-xs text-muted-foreground">{unit.usedPorts} camera{unit.usedPorts !== 1 ? "s" : ""} connected, {unit.ports - unit.usedPorts} port{unit.ports - unit.usedPorts !== 1 ? "s" : ""} spare</p>
   920→                            {unit.variant === "giga" && <Badge className="mt-1 bg-amber-600 text-white text-[10px]">Gigabit</Badge>}
   921→                          </div>
   922→                        </div>
   923→                      ))}
   924→                    </div>
   925→                  </div>
   926→                )}
   927→
   928→                {store.cameraSystem === "ip" && totalCameras > 24 && (
   929→                  <div className="bg-blue-50 border border-blue-200 rounded-lg p-3 flex items-start gap-2">
   930→                    <Info className="h-4 w-4 text-blue-500 mt-0.5 shrink-0" />
   931→                    <p className="text-xs text-blue-700">PoE switches are available in 4, 8, 16, and 24-port variants in the market. For {totalCameras} cameras, we recommend {powerConfig.units.length}x PoE switches. 32-port PoE switches do not exist in the mainstream market.</p>
   932→                  </div>
   933→                )}
   934→              </div>
   935→            ) : (
   936→              <div className="bg-muted/50 rounded-xl p-6 text-center">
   937→                <Zap className="h-8 w-8 mx-auto text-muted-foreground mb-2" />
   938→                <p className="text-sm text-muted-foreground">Add cameras in Step 6 to see the power supply recommendation.</p>
   939→              </div>
   940→            )}
   941→          </CardContent>
   942→        )}
   943→      </Card>
   944→
   945→      {/* ═══ STEP 9: HDD / RETENTION ═══ */}
   946→      <Card className={cn("border-2 transition-colors", stepActive(9) ? "border-emerald-300" : "border-muted opacity-60")}>
   947→        <CardHeader className="pb-3">
   948→          <StepBadge num={9} title="Storage (HDD) & Retention Days" active={stepActive(9)} done={stepDone(9)} />
   949→        </CardHeader>
   950→        {stepActive(9) && (
   951→          <CardContent className="pt-0 space-y-4">
   952→            <p className="text-sm text-muted-foreground">
   953→              {store.cameraSystem === "wifi"
   954→                ? "WiFi cameras use MicroSD cards. A 64GB card gives approximately 7-10 days for 1 camera."
   955→                : "Choose how many days of recording you want to keep. We calculate the required HDD size using real H.265+ bitrate data."}
   956→            </p>
   957→            {store.cameraSystem === "wifi" ? (
   958→              <Card className="border-2 border-violet-200 bg-violet-50">
   959→                <CardContent className="p-4 flex items-center gap-3">
   960→                  <HardDrive className="h-5 w-5 text-violet-500" />
   961→                  <div>
   962→                    <p className="font-semibold text-sm">MicroSD Card Storage</p>
   963→                    <p className="text-xs text-muted-foreground">Recommended: 64GB or 128GB MicroSD card per camera. Supports 7-20 days depending on recording mode.</p>
   964→                  </div>
   965→                </CardContent>
   966→              </Card>
   967→            ) : (
   968→              <>
   969→                <div>
   970→                  <Label className="text-xs text-muted-foreground uppercase tracking-wide">Retention Days (How long to keep recordings)</Label>
   971→                  <div className="flex flex-wrap gap-2 mt-2">
   972→                    {retentionOptions.map(d => (
   973→                      <button key={d} onClick={() => store.setRetentionDays(d)}
   974→                        className={cn("px-4 py-2 rounded-lg border-2 text-sm font-semibold transition-all",
   975→                          store.retentionDays === d ? "border-emerald-500 bg-emerald-50 text-emerald-700" : "border-muted hover:border-emerald-300"
   976→                        )}>
   977→                        {d} days
   978→                      </button>
   979→                    ))}
   980→                  </div>
   981→                </div>
   982→                {hddCalc.size && (
   983→                  <div className="space-y-3">
   984→                    <Card className="border-2 border-emerald-200 bg-emerald-50">
   985→                      <CardContent className="p-5 flex items-start gap-4">
   986→                        <div className="bg-emerald-100 text-emerald-700 p-3 rounded-xl shrink-0">
   987→                          <HardDrive className="h-6 w-6" />
   988→                        </div>
   989→                        <div className="flex-1">
   990→                          <h3 className="font-bold text-lg">{hddCalc.size} HDD Required</h3>
   991→                          <p className="text-sm text-muted-foreground mt-0.5">{hddCalc.breakdown}</p>
   992→                          <div className="mt-2 bg-blue-50 border border-blue-200 rounded-lg p-2">
   993→                            <p className="text-xs text-blue-700 flex items-center gap-1">
   994→                              <Calculator className="h-3 w-3" />
   995→                              Calculated using H.265+ compression at ~70% motion activity factor per camera
   996→                            </p>
   997→                          </div>
   998→                        </div>
   999→                        <CheckCircle2 className="h-6 w-6 text-emerald-500 shrink-0" />
  1000→                      </CardContent>
  1001→                    </Card>
  1002→
  1003→                    {/* Per-camera-type breakdown */}
  1004→                    {store.cameraSelections.length > 1 && (
  1005→                      <div className="bg-muted/50 rounded-lg p-3 space-y-1.5">
  1006→                        <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wide">Storage Breakdown by Camera Type</p>
  1007→                        {store.cameraSelections.map((cam, i) => {
  1008→                          const gbPerDay = BITRATE_GB_PER_DAY[cam.mp] || 30.2;
  1009→                          const totalGB = gbPerDay * cam.qty * store.retentionDays;
  1010→                          return (
  1011→                            <div key={i} className="flex justify-between text-xs">
  1012→                              <span className="text-muted-foreground">{cam.qty}x {cam.mp} {cam.form}</span>
  1013→                              <span className="font-medium">{(totalGB / 1024).toFixed(1)} TB</span>
  1014→                            </div>
  1015→                          );
  1016→                        })}
  1017→                        <Separator className="my-1" />
  1018→                        <div className="flex justify-between text-xs font-bold">
  1019→                          <span>Total for {store.retentionDays} days</span>
  1020→                          <span>{hddCalc.size}</span>
  1021→                        </div>
  1022→                      </div>
  1023→                    )}
  1024→                  </div>
  1025→                )}
  1026→              </>
  1027→            )}
  1028→          </CardContent>
  1029→        )}
  1030→      </Card>
  1031→
  1032→      {/* ═══ STEP 10: CABLE ═══ */}
  1033→      <Card className={cn("border-2 transition-colors", stepActive(10) ? "border-emerald-300" : "border-muted opacity-60")}>
  1034→        <CardHeader className="pb-3">
  1035→          <StepBadge num={10} title="Cable — Auto Calculated" active={stepActive(10)} done={stepDone(10)} />
  1036→        </CardHeader>
  1037→        {stepActive(10) && (
  1038→          <CardContent className="pt-0 space-y-4">
  1039→            <p className="text-sm text-muted-foreground">
  1040→              {store.cameraSystem === "analog"
  1041→                ? "Analog cameras use RG59 coaxial cable. Available in 90m and 180m rolls. Average cable run per camera is 20-30 meters."
  1042→                : "IP cameras use Cat6 Ethernet cable. Available in 100m and 305m (bulk box) rolls. Maximum cable run per camera is 100m (Ethernet limit)."}
  1043→            </p>
  1044→            <div className="max-w-xs">
  1045→              <Label>Average cable length per camera (meters)</Label>
  1046→              <div className="flex items-center gap-2 mt-1.5">
  1047→                <Input type="number" value={store.cableLengthPerCamera} onChange={(e) => store.setCableLengthPerCamera(Math.max(1, Math.min(store.cameraSystem === "ip" ? 100 : 300, parseInt(e.target.value) || 20)))} className="w-24" min="1" />
  1048→                <span className="text-sm text-muted-foreground">meters</span>
  1049→              </div>
  1050→              <p className="text-[11px] text-muted-foreground mt-1">Typical: 20-30m per camera. Adjust based on your property layout.</p>
  1051→            </div>
  1052→            {totalCameras > 0 && (
  1053→              <div className="space-y-3">
  1054→                <div className="bg-blue-50 border border-blue-200 rounded-lg p-3">
  1055→                  <div className="flex items-center gap-2">
  1056→                    <Calculator className="h-4 w-4 text-blue-500" />
  1057→                    <p className="text-sm font-medium text-blue-700">
  1058→                      Total Cable: <strong>{totalCableMeters} meters</strong> ({totalCameras} cameras x {store.cableLengthPerCamera}m)
  1059→                    </p>
  1060→                  </div>
  1061→                </div>
  1062→                {store.cameraSystem === "analog" ? (
  1063→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1064→                    <button onClick={() => store.setCableSelection({ type: "90m", qty: cableRolls90 })}
  1065→                      className={cn("text-left p-4 rounded-xl border-2 transition-all", store.cableSelection?.type === "90m" ? "border-emerald-500 bg-emerald-50" : "border-muted hover:border-emerald-300")}>
  1066→                      <p className="font-bold">RG59 Coaxial — 90m Roll</p>
  1067→                      <p className="text-2xl font-bold text-emerald-700 mt-1">{cableRolls90} <span className="text-sm font-normal text-muted-foreground">rolls</span></p>
  1068→                      <p className="text-xs text-muted-foreground mt-1">Better for smaller properties. Easier to handle during installation.</p>
  1069→                    </button>
  1070→                    <button onClick={() => store.setCableSelection({ type: "180m", qty: cableRolls180 })}
  1071→                      className={cn("text-left p-4 rounded-xl border-2 transition-all", store.cableSelection?.type === "180m" ? "border-emerald-500 bg-emerald-50" : "border-muted hover:border-emerald-300")}>
  1072→                      <p className="font-bold">RG59 Coaxial — 180m Roll</p>
  1073→                      <p className="text-2xl font-bold text-emerald-700 mt-1">{cableRolls180} <span className="text-sm font-normal text-muted-foreground">rolls</span></p>
  1074→                      <p className="text-xs text-muted-foreground mt-1">Better value for larger properties. Less joints needed.</p>
  1075→                    </button>
  1076→                  </div>
  1077→                ) : (
  1078→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1079→                    <button onClick={() => store.setCableSelection({ type: "100m", qty: cableRolls100 })}
  1080→                      className={cn("text-left p-4 rounded-xl border-2 transition-all", store.cableSelection?.type === "100m" ? "border-emerald-500 bg-emerald-50" : "border-muted hover:border-emerald-300")}>
  1081→                      <p className="font-bold">Cat6 Ethernet — 100m Roll</p>
  1082→                      <p className="text-2xl font-bold text-emerald-700 mt-1">{cableRolls100} <span className="text-sm font-normal text-muted-foreground">rolls</span></p>
  1083→                      <p className="text-xs text-muted-foreground mt-1">Standard length. Matches maximum Ethernet distance of 100m per run.</p>
  1084→                    </button>
  1085→                    <button onClick={() => store.setCableSelection({ type: "305m", qty: cableRolls305 })}
  1086→                      className={cn("text-left p-4 rounded-xl border-2 transition-all", store.cableSelection?.type === "305m" ? "border-emerald-500 bg-emerald-50" : "border-muted hover:border-emerald-300")}>
  1087→                      <p className="font-bold">Cat6 Ethernet — 305m Box</p>
  1088→                      <p className="text-2xl font-bold text-emerald-700 mt-1">{cableRolls305} <span className="text-sm font-normal text-muted-foreground">boxes</span></p>
  1089→                      <p className="text-xs text-muted-foreground mt-1">Bulk box (1000ft). Best value for installations with many cameras.</p>
  1090→                    </button>
  1091→                  </div>
  1092→                )}
  1093→              </div>
  1094→            )}
  1095→          </CardContent>
  1096→        )}
  1097→      </Card>
  1098→
  1099→      {/* ═══ STEP 11: ACCESSORIES ═══ */}
  1100→      <Card className={cn("border-2 transition-colors", stepActive(11) ? "border-emerald-300" : "border-muted opacity-60")}>
  1101→        <CardHeader className="pb-3">
  1102→          <StepBadge num={11} title="Accessories — Auto Calculated + Optional" active={stepActive(11)} done={stepDone(11)} />
  1103→        </CardHeader>
  1104→        {stepActive(11) && totalCameras > 0 && (
  1105→          <CardContent className="pt-0 space-y-6">
  1106→
  1107→            {/* Auto-calculated accessories */}
  1108→            <div>
  1109→              <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wide mb-3">Auto-Calculated (based on your {totalCameras} cameras)</p>
  1110→              {store.cameraSystem === "wifi" ? (
  1111→                <p className="text-sm text-muted-foreground">WiFi cameras do not need junction boxes, connectors, or cables.</p>
  1112→              ) : (
  1113→                <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
  1114→                  {store.junctionBox4x4 > 0 && (
  1115→                    <div className="bg-muted/50 rounded-lg p-3 border">
  1116→                      <Box className="h-4 w-4 text-muted-foreground mb-1" />
  1117→                      <p className="text-xs text-muted-foreground">Junction Box 4x4 (Bullet)</p>
  1118→                      <p className="text-lg font-bold">{store.junctionBox4x4}</p>
  1119→                    </div>
  1120→                  )}
  1121→                  {store.junctionBox5x5 > 0 && (
  1122→                    <div className="bg-muted/50 rounded-lg p-3 border">
  1123→                      <Box className="h-4 w-4 text-muted-foreground mb-1" />
  1124→                      <p className="text-xs text-muted-foreground">Junction Box 5x5 (Dome)</p>
  1125→                      <p className="text-lg font-bold">{store.junctionBox5x5}</p>
  1126→                    </div>
  1127→                  )}
  1128→                  {store.dcConnector > 0 && (
  1129→                    <div className="bg-muted/50 rounded-lg p-3 border">
  1130→                      <Link className="h-4 w-4 text-muted-foreground mb-1" />
  1131→                      <p className="text-xs text-muted-foreground">DC Connector (1 per camera)</p>
  1132→                      <p className="text-lg font-bold">{store.dcConnector}</p>
  1133→                    </div>
  1134→                  )}
  1135→                  {store.bncConnector > 0 && (
  1136→                    <div className="bg-muted/50 rounded-lg p-3 border">
  1137→                      <Link className="h-4 w-4 text-muted-foreground mb-1" />
  1138→                      <p className="text-xs text-muted-foreground">BNC Connector (2 per camera)</p>
  1139→                      <p className="text-lg font-bold">{store.bncConnector}</p>
  1140→                    </div>
  1141→                  )}
  1142→                  {store.rj45Connector > 0 && (
  1143→                    <div className="bg-muted/50 rounded-lg p-3 border">
  1144→                      <Link className="h-4 w-4 text-muted-foreground mb-1" />
  1145→                      <p className="text-xs text-muted-foreground">RJ45 Connector (2 per camera)</p>
  1146→                      <p className="text-lg font-bold">{store.rj45Connector}</p>
  1147→                    </div>
  1148→                  )}
  1149→                </div>
  1150→              )}
  1151→            </div>
  1152→
  1153→            <Separator />
  1154→
  1155→            {/* Extra / Optional accessories */}
  1156→            <div>
  1157→              <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wide mb-3">Optional Extra Accessories</p>
  1158→              <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
  1159→                {/* Networking Rack */}
  1160→                <div className="border rounded-lg p-3 space-y-2">
  1161→                  <div className="flex items-center justify-between">
  1162→                    <div className="flex items-center gap-2">
  1163→                      <Server className="h-4 w-4 text-muted-foreground" />
  1164→                      <span className="text-sm font-medium">Networking Rack</span>
  1165→                    </div>
  1166→                    <QtyControl value={store.networkingRack} onChange={(v) => store.setNetworkingRack(v)} min={0} max={4} />
  1167→                  </div>
  1168→                  <p className="text-[11px] text-muted-foreground">To mount NVR, PoE switches, and router. 6U or 9U rack recommended. Needed for {totalCameras > 4 ? "large" : "small"} setups.</p>
  1169→                </div>
  1170→
  1171→                {/* Monitor */}
  1172→                <div className="border rounded-lg p-3 space-y-2">
  1173→                  <div className="flex items-center justify-between">
  1174→                    <div className="flex items-center gap-2">
  1175→                      <Monitor className="h-4 w-4 text-muted-foreground" />
  1176→                      <span className="text-sm font-medium">Monitor</span>
  1177→                    </div>
  1178→                    <QtyControl value={store.monitor} onChange={(v) => store.setMonitor(v)} min={0} max={4} />
  1179→                  </div>
  1180→                  <div className="flex items-center gap-2">
  1181→                    <Label className="text-[11px] text-muted-foreground">Size:</Label>
  1182→                    <Select value={store.monitorSize} onValueChange={(v) => store.setMonitorSize(v)}>
  1183→                      <SelectTrigger className="h-7 text-xs w-24">
  1184→                        <SelectValue />
  1185→                      </SelectTrigger>
  1186→                      <SelectContent>
  1187→                        <SelectItem value="21.5">21.5 inch</SelectItem>
  1188→                        <SelectItem value="27">27 inch</SelectItem>
  1189→                        <SelectItem value="32">32 inch</SelectItem>
  1190→                        <SelectItem value="43">43 inch</SelectItem>
  1191→                      </SelectContent>
  1192→                    </Select>
  1193→                  </div>
  1194→                  <p className="text-[11px] text-muted-foreground">For live viewing. 21.5 inch for 4-8 cameras, 32 inch for 16+, 43 inch for 32+.</p>
  1195→                </div>
  1196→
  1197→                {/* Extension Board */}
  1198→                <div className="border rounded-lg p-3 space-y-2">
  1199→                  <div className="flex items-center justify-between">
  1200→                    <div className="flex items-center gap-2">
  1201→                      <Plug className="h-4 w-4 text-muted-foreground" />
  1202→                      <span className="text-sm font-medium">Extension Board</span>
  1203→                    </div>
  1204→                    <QtyControl value={store.extensionBoard} onChange={(v) => store.setExtensionBoard(v)} min={0} max={4} />
  1205→                  </div>
  1206→                  <p className="text-[11px] text-muted-foreground">6-way or 8-way extension board with surge protection for powering all equipment at the setup location.</p>
  1207→                </div>
  1208→
  1209→                {/* Wireless Mouse */}
  1210→                <div className="border rounded-lg p-3 space-y-2">
  1211→                  <div className="flex items-center justify-between">
  1212→                    <div className="flex items-center gap-2">
  1213→                      <Mouse className="h-4 w-4 text-muted-foreground" />
  1214→                      <span className="text-sm font-medium">Wireless Mouse</span>
  1215→                    </div>
  1216→                    <QtyControl value={store.wirelessMouse} onChange={(v) => store.setWirelessMouse(v)} min={0} max={2} />
  1217→                  </div>
  1218→                  <p className="text-[11px] text-muted-foreground">USB wireless mouse for NVR/DVR navigation. Much easier than using the front panel buttons.</p>
  1219→                </div>
  1220→
  1221→                {/* Wireless Keyboard */}
  1222→                <div className="border rounded-lg p-3 space-y-2">
  1223→                  <div className="flex items-center justify-between">
  1224→                    <div className="flex items-center gap-2">
  1225→                      <Keyboard className="h-4 w-4 text-muted-foreground" />
  1226→                      <span className="text-sm font-medium">Wireless Keyboard</span>
  1227→                    </div>
  1228→                    <QtyControl value={store.wirelessKeyboard} onChange={(v) => store.setWirelessKeyboard(v)} min={0} max={2} />
  1229→                  </div>
  1230→                  <p className="text-[11px] text-muted-foreground">USB wireless keyboard with touchpad for NVR/DVR operation and text input (search, camera naming).</p>
  1231→                </div>
  1232→
  1233→                {/* UPS */}
  1234→                <div className="border rounded-lg p-3 space-y-2">
  1235→                  <div className="flex items-center justify-between">
  1236→                    <div className="flex items-center gap-2">
  1237→                      <Zap className="h-4 w-4 text-muted-foreground" />
  1238→                      <span className="text-sm font-medium">UPS (Uninterruptible Power Supply)</span>
  1239→                    </div>
  1240→                    <QtyControl value={store.ups} onChange={(v) => store.setUps(v)} min={0} max={4} />
  1241→                  </div>
  1242→                  <p className="text-[11px] text-muted-foreground">Keeps your NVR/DVR running during power cuts. Recommended: 1KVA for small setups, 2KVA for 16+ cameras.</p>
  1243→                </div>
  1244→              </div>
  1245→            </div>
  1246→          </CardContent>
  1247→        )}
  1248→      </Card>
  1249→
  1250→      {/* ═══ FINAL SUMMARY ═══ */}
  1251→      {totalCameras > 0 && (
  1252→        <Card className="border-2 border-emerald-400 bg-gradient-to-br from-emerald-50 to-teal-50">
  1253→          <CardHeader className="pb-2">
  1254→            <div className="flex items-center gap-2">
  1255→              <CheckCircle2 className="h-5 w-5 text-emerald-600" />
  1256→              <p className="font-bold text-emerald-800">Complete Setup Summary — {totalCameras} Camera{totalCameras !== 1 ? "s" : ""}</p>
  1257→            </div>
  1258→          </CardHeader>
  1259→          <CardContent className="pt-0 space-y-3">
  1260→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-2 text-sm">
  1261→              <div className="flex justify-between"><span className="text-muted-foreground">Property:</span><span className="font-medium">{propertyTypes.find(p => p.value === store.propertyType)?.label}</span></div>
  1262→              <div className="flex justify-between"><span className="text-muted-foreground">Area:</span><span className="font-medium">{store.areaSqft} sq ft</span></div>
  1263→              <div className="flex justify-between"><span className="text-muted-foreground">System:</span><span className="font-medium uppercase">{store.cameraSystem}</span></div>
  1264→              <div className="flex justify-between"><span className="text-muted-foreground">Technologies:</span><span className="font-medium">{store.cameraTechs.map(t => cameraTechs.find(ct => ct.value === t)?.label).join(", ")}</span></div>
  1265→            </div>
  1266→            <Separator />
  1267→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-2 text-sm">
  1268→              {recorderConfig && recorderConfig.units.length > 0 && (
  1269→                <div className="flex justify-between"><span className="text-muted-foreground">Recorder:</span><span className="font-medium">{recorderConfig.units.map(u => `${u.channels}ch ${recorderConfig.type}`).join(" + ")}</span></div>
  1270→              )}
  1271→              {powerConfig && powerConfig.units.length > 0 && (
  1272→                <div className="flex justify-between"><span className="text-muted-foreground">Power:</span><span className="font-medium">{powerConfig.units.map(u => `${u.ports}-${store.cameraSystem === "analog" ? "ch SMPS" : "port PoE"}`).join(" + ")}</span></div>
  1273→              )}
  1274→              {hddCalc.size && (
  1275→                <div className="flex justify-between"><span className="text-muted-foreground">Storage ({store.retentionDays}d):</span><span className="font-medium">{hddCalc.size} HDD</span></div>
  1276→              )}
  1277→              {store.cableSelection && (
  1278→                <div className="flex justify-between"><span className="text-muted-foreground">Cable ({totalCableMeters}m):</span><span className="font-medium">{store.cableSelection.qty}x {store.cableSelection.type} roll{store.cableSelection.qty > 1 ? "s" : ""}</span></div>
  1279→              )}
  1280→            </div>
  1281→            <div className="flex gap-2 pt-2">
  1282→              <Button size="sm" className="gap-1.5" onClick={handleCopyQuote}>
  1283→                <Copy className="h-3.5 w-3.5" /> Copy Full Quote
  1284→              </Button>
  1285→              <Button size="sm" variant="outline" className="gap-1.5" onClick={() => window.print()}>
  1286→                <Printer className="h-3.5 w-3.5" /> Print Quote
  1287→              </Button>
  1288→            </div>
  1289→          </CardContent>
  1290→        </Card>
  1291→      )}
  1292→
  1293→    </div>
  1294→  );
  1295→}