     1→"use client";
     2→
     3→import { useState, useMemo, useCallback } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import { cn } from "@/lib/utils";
     6→import { fmt } from "@/lib/format";
     7→import { Button } from "@/components/ui/button";
     8→import { Card, CardContent } from "@/components/ui/card";
     9→import { Badge } from "@/components/ui/badge";
    10→import { Separator } from "@/components/ui/separator";
    11→import { Input } from "@/components/ui/input";
    12→import { useAppStore, type CartItem } from "@/store/app-store";
    13→import {
    14→  ShoppingBag,
    15→  Trash2,
    16→  Minus,
    17→  Plus,
    18→  ArrowRight,
    19→  ArrowLeft,
    20→  MessageCircle,
    21→  ShieldCheck,
    22→  Heart,
    23→  Wrench,
    24→  Truck,
    25→  Package,
    26→  Star,
    27→  Tag,
    28→  Download,
    29→  Share2,
    30→  HardDrive,
    31→  BatteryCharging,
    32→  Cable,
    33→  MonitorPlay,
    34→  CheckCircle2,
    35→  Clock,
    36→  RotateCcw,
    37→} from "lucide-react";
    38→import { toast } from "sonner";
    39→import { useRouter } from "next/navigation";
    40→
    41→/* ------------------------------------------------------------------ */
    42→/*  Cart constants                                                     */
    43→/* ------------------------------------------------------------------ */
    44→const GST_RATE = 0.18;
    45→const SHIPPING_THRESHOLD = 5000;
    46→
    47→/* ------------------------------------------------------------------ */
    48→/*  Recommended Accessories Data                                       */
    49→/* ------------------------------------------------------------------ */
    50→const ACCESSORIES = [
    51→  {
    52→    id: "hdd-1tb",
    53→    name: "1TB Surveillance HDD",
    54→    price: 2999,
    55→    icon: <HardDrive className="h-5 w-5" />,
    56→    category: "Storage",
    57→  },
    58→  {
    59→    id: "ups-600va",
    60→    name: "600VA UPS Backup",
    61→    price: 1899,
    62→    icon: <BatteryCharging className="h-5 w-5" />,
    63→    category: "Power",
    64→  },
    65→  {
    66→    id: "mount-kit",
    67→    name: "Universal Mounting Kit",
    68→    price: 499,
    69→    icon: <Wrench className="h-5 w-5" />,
    70→    category: "Mounting",
    71→  },
    72→  {
    73→    id: "cable-20m",
    74→    name: "20m CCTV Cable Pack",
    75→    price: 599,
    76→    icon: <Cable className="h-5 w-5" />,
    77→    category: "Cables",
    78→  },
    79→  {
    80→    id: "install-service",
    81→    name: "Professional Installation",
    82→    price: 1499,
    83→    icon: <MonitorPlay className="h-5 w-5" />,
    84→    category: "Service",
    85→  },
    86→];
    87→
    88→/* ------------------------------------------------------------------ */
    89→/*  Trust Badges Data                                                  */
    90→/* ------------------------------------------------------------------ */
    91→const TRUST_BADGES = [
    92→  {
    93→    icon: <ShieldCheck className="h-4 w-4" />,
    94→    label: "100% Genuine Products",
    95→  },
    96→  {
    97→    icon: <RotateCcw className="h-4 w-4" />,
    98→    label: "Manufacturer Warranty",
    99→  },
   100→  {
   101→    icon: <ShieldCheck className="h-4 w-4" />,
   102→    label: "Secure Payments",
   103→  },
   104→  {
   105→    icon: <MessageCircle className="h-4 w-4" />,
   106→    label: "Expert Support",
   107→  },
   108→];
   109→
   110→/* ------------------------------------------------------------------ */
   111→/*  Animation Variants                                                */
   112→/* ------------------------------------------------------------------ */
   113→const fadeUp = {
   114→  initial: { opacity: 0, y: 16 },
   115→  animate: { opacity: 1, y: 0 },
   116→  transition: { duration: 0.4 },
   117→};
   118→
   119→const staggerContainer = {
   120→  animate: { transition: { staggerChildren: 0.06 } },
   121→};
   122→
   123→const staggerItem = {
   124→  initial: { opacity: 0, y: 12 },
   125→  animate: { opacity: 1, y: 0 },
   126→  transition: { duration: 0.35 },
   127→};
   128→
   129→/* ------------------------------------------------------------------ */
   130→/*  Cart Item Row                                                      */
   131→/* ------------------------------------------------------------------ */
   132→function CartItemRow({ item, index }: { item: CartItem; index: number }) {
   133→  const { updateQuantity, removeFromCart, addToCart } = useAppStore();
   134→  const router = useRouter();
   135→  const unitPrice = item.salePrice ?? item.price;
   136→  const lineTotal = unitPrice * item.quantity;
   137→  const hasDiscount = item.salePrice && item.salePrice < item.price;
   138→  const savings = hasDiscount ? (item.price - item.salePrice!) * item.quantity : 0;
   139→
   140→  const handleRemove = () => {
   141→    removeFromCart(item.productId);
   142→    toast.success("Item removed from cart");
   143→  };
   144→
   145→  return (
   146→    <motion.div
   147→      layout
   148→      initial={{ opacity: 0, x: -10 }}
   149→      animate={{ opacity: 1, x: 0 }}
   150→      exit={{ opacity: 0, x: 20, height: 0, marginBottom: 0 }}
   151→      transition={{ duration: 0.3, delay: index * 0.04 }}
   152→      className="group relative"
   153→    >
   154→      <Card className="rounded-2xl border shadow-sm transition-all duration-300 hover:shadow-lg hover:-translate-y-0.5">
   155→        <CardContent className="p-4 sm:p-5">
   156→          <div className="flex gap-4 sm:gap-5">
   157→            {/* Product Image */}
   158→            <div
   159→              className={cn(
   160→                "h-24 w-24 sm:h-28 sm:w-28 rounded-xl bg-muted/50 flex-shrink-0 overflow-hidden border",
   161→                "flex items-center justify-center"
   162→              )}
   163→            >
   164→              {item.imageUrl ? (
   165→                <img
   166→                  src={item.imageUrl}
   167→                  alt={`${item.brand} ${item.modelName}`}
   168→                  className="w-full h-full object-contain p-2"
   169→                  loading="lazy"
   170→                  onError={(e) => {
   171→                    (e.target as HTMLImageElement).style.display = "none";
   172→                  }}
   173→                />
   174→              ) : (
   175→                <Package className="h-8 w-8 text-muted-foreground/40" />
   176→              )}
   177→            </div>
   178→
   179→            {/* Product Info */}
   180→            <div className="flex-1 min-w-0">
   181→              <div className="flex items-start justify-between gap-2">
   182→                <div className="min-w-0">
   183→                  <p className="text-xs font-medium text-emerald-600 dark:text-emerald-400 uppercase tracking-wide">
   184→                    {item.brand}
   185→                  </p>
   186→                  <h3 className="font-semibold text-sm sm:text-base mt-0.5 truncate">
   187→                    {item.modelName}
   188→                  </h3>
   189→                </div>
   190→                <Button
   191→                  variant="ghost"
   192→                  size="icon"
   193→                  className="h-8 w-8 text-muted-foreground hover:text-destructive hover:bg-destructive/10 flex-shrink-0 opacity-0 group-hover:opacity-100 transition-opacity"
   194→                  onClick={handleRemove}
   195→                  aria-label={`Remove ${item.modelName} from cart`}
   196→                >
   197→                  <Trash2 className="h-4 w-4" />
   198→                </Button>
   199→              </div>
   200→
   201→              {/* Specifications Row */}
   202→              <div className="flex flex-wrap gap-1.5 mt-2">
   203→                <Badge variant="outline" className="text-[10px] px-1.5 py-0">
   204→                  {item.cameraType}
   205→                </Badge>
   206→                <Badge variant="outline" className="text-[10px] px-1.5 py-0">
   207→                  {item.resolution}
   208→                </Badge>
   209→                <Badge
   210→                  variant="secondary"
   211→                  className="text-[10px] px-1.5 py-0 bg-emerald-50 text-emerald-700 dark:bg-emerald-950/40 dark:text-emerald-400"
   212→                >
   213→                  <Star className="h-2.5 w-2.5 mr-0.5 fill-current" />
   214→                  4.5
   215→                </Badge>
   216→                <Badge variant="outline" className="text-[10px] px-1.5 py-0">
   217→                  <Clock className="h-2.5 w-2.5 mr-0.5" />
   218→                  3-5 Days
   219→                </Badge>
   220→              </div>
   221→
   222→              {/* Warranty & Stock */}
   223→              <div className="flex items-center gap-3 mt-2 text-xs text-muted-foreground">
   224→                <span className="flex items-center gap-1">
   225→                  <ShieldCheck className="h-3 w-3 text-emerald-500" />
   226→                  2yr Warranty
   227→                </span>
   228→                <span className="flex items-center gap-1">
   229→                  <CheckCircle2 className="h-3 w-3 text-emerald-500" />
   230→                  In Stock
   231→                </span>
   232→              </div>
   233→
   234→              {/* Price + Quantity Row */}
   235→              <div className="flex items-end justify-between mt-3 gap-3">
   236→                {/* Prices */}
   237→                <div>
   238→                  <p className="text-lg sm:text-xl font-bold">{fmt(lineTotal)}</p>
   239→                  {hasDiscount && (
   240→                    <div className="flex items-center gap-2 mt-0.5">
   241→                      <span className="text-xs text-muted-foreground line-through">
   242→                        {fmt(item.price * item.quantity)}
   243→                      </span>
   244→                      <Badge className="text-[10px] px-1.5 py-0 bg-red-50 text-red-600 dark:bg-red-950/40 dark:text-red-400 border-0">
   245→                        Save {fmt(savings)}
   246→                      </Badge>
   247→                    </div>
   248→                  )}
   249→                  {item.quantity > 1 && !hasDiscount && (
   250→                    <p className="text-xs text-muted-foreground mt-0.5">
   251→                      {fmt(unitPrice)} each
   252→                    </p>
   253→                  )}
   254→                </div>
   255→
   256→                {/* Quantity Controls */}
   257→                <div className="flex items-center gap-1">
   258→                  {/* Wishlist */}
   259→                  <Button
   260→                    variant="ghost"
   261→                    size="icon"
   262→                    className="h-8 w-8 text-muted-foreground hover:text-rose-500 hover:bg-rose-50 dark:hover:bg-rose-950/40"
   263→                    onClick={() => toast.info("Added to wishlist")}
   264→                    aria-label="Add to wishlist"
   265→                  >
   266→                    <Heart className="h-3.5 w-3.5" />
   267→                  </Button>
   268→                  {/* Move to Builder */}
   269→                  <Button
   270→                    variant="ghost"
   271→                    size="icon"
   272→                    className="h-8 w-8 text-muted-foreground hover:text-blue-500 hover:bg-blue-50 dark:hover:bg-blue-950/40"
   273→                    onClick={() => {
   274→                      removeFromCart(item.productId);
   275→                      router.push("/builder");
   276→                      toast.info("Opening CCTV Builder");
   277→                    }}
   278→                    aria-label="Move to Builder"
   279→                  >
   280→                    <Wrench className="h-3.5 w-3.5" />
   281→                  </Button>
   282→                  {/* Qty - */}
   283→                  <motion.button
   284→                    whileTap={{ scale: 0.9 }}
   285→                    className={cn(
   286→                      "h-8 w-8 rounded-l-lg border flex items-center justify-center",
   287→                      "text-muted-foreground hover:bg-muted transition-colors"
   288→                    )}
   289→                    onClick={() => {
   290→                      if (item.quantity <= 1) {
   291→                        handleRemove();
   292→                      } else {
   293→                        updateQuantity(item.productId, item.quantity - 1);
   294→                      }
   295→                    }}
   296→                    aria-label="Decrease quantity"
   297→                  >
   298→                    <Minus className="h-3 w-3" />
   299→                  </motion.button>
   300→                  <div className="h-8 w-10 flex items-center justify-center border-y text-sm font-semibold bg-muted/30">
   301→                    {item.quantity}
   302→                  </div>
   303→                  {/* Qty + */}
   304→                  <motion.button
   305→                    whileTap={{ scale: 0.9 }}
   306→                    className={cn(
   307→                      "h-8 w-8 rounded-r-lg border flex items-center justify-center",
   308→                      "text-muted-foreground hover:bg-muted transition-colors"
   309→                    )}
   310→                    onClick={() => updateQuantity(item.productId, item.quantity + 1)}
   311→                    aria-label="Increase quantity"
   312→                  >
   313→                    <Plus className="h-3 w-3" />
   314→                  </motion.button>
   315→                </div>
   316→              </div>
   317→            </div>
   318→          </div>
   319→        </CardContent>
   320→      </Card>
   321→    </motion.div>
   322→  );
   323→}
   324→
   325→/* ------------------------------------------------------------------ */
   326→/*  Empty Cart State                                                   */
   327→/* ------------------------------------------------------------------ */
   328→function EmptyCartState() {
   329→  const router = useRouter();
   330→  return (
   331→    <motion.div
   332→      initial={{ opacity: 0, scale: 0.95 }}
   333→      animate={{ opacity: 1, scale: 1 }}
   334→      transition={{ duration: 0.4 }}
   335→      className="flex flex-col items-center justify-center py-20 px-4"
   336→    >
   337→      {/* Illustration */}
   338→      <div className="relative mb-8">
   339→        <div className="h-32 w-32 rounded-full bg-muted/60 flex items-center justify-center">
   340→          <ShoppingBag className="h-16 w-16 text-muted-foreground/50" />
   341→        </div>
   342→        <motion.div
   343→          animate={{ y: [0, -6, 0] }}
   344→          transition={{ duration: 2, repeat: Infinity, ease: "easeInOut" }}
   345→          className="absolute -bottom-2 left-1/2 -translate-x-1/2"
   346→        >
   347→          <div className="h-8 w-8 rounded-full bg-emerald-100 dark:bg-emerald-950/60 flex items-center justify-center">
   348→            <ArrowRight className="h-4 w-4 text-emerald-600 dark:text-emerald-400 rotate-[-90deg]" />
   349→          </div>
   350→        </motion.div>
   351→      </div>
   352→
   353→      <h2 className="text-2xl sm:text-3xl font-bold mb-3">Your cart is empty</h2>
   354→      <p className="text-muted-foreground text-center max-w-md mb-8 leading-relaxed">
   355→        Looks like you haven&apos;t added any products yet. Explore our range of
   356→        professional CCTV security solutions.
   357→      </p>
   358→      <div className="flex flex-col sm:flex-row gap-3">
   359→        <Button
   360→          size="lg"
   361→          className="gap-2 rounded-xl bg-emerald-600 hover:bg-emerald-700 shadow-sm shadow-emerald-600/20"
   362→          onClick={() => router.push("/products")}
   363→        >
   364→          <ShoppingBag className="h-4 w-4" />
   365→          Browse Products
   366→        </Button>
   367→        <Button
   368→          size="lg"
   369→          variant="outline"
   370→          className="gap-2 rounded-xl"
   371→          onClick={() => router.push("/builder")}
   372→        >
   373→          <Wrench className="h-4 w-4" />
   374→          Use CCTV Builder
   375→        </Button>
   376→      </div>
   377→    </motion.div>
   378→  );
   379→}
   380→
   381→/* ------------------------------------------------------------------ */
   382→/*  Main Cart Page                                                     */
   383→/* ------------------------------------------------------------------ */
   384→export function CartPage() {
   385→  const { cart, clearCart } = useAppStore();
   386→  const router = useRouter();
   387→  const [couponCode, setCouponCode] = useState("");
   388→  const [couponApplied, setCouponApplied] = useState(false);
   389→  const [couponDiscount, setCouponDiscount] = useState(0);
   390→
   391→  const cartSubtotal = cart.reduce(
   392→    (sum, item) => sum + (item.salePrice || item.price) * item.quantity,
   393→    0
   394→  );
   395→  const originalTotal = cart.reduce(
   396→    (sum, item) => sum + item.price * item.quantity,
   397→    0
   398→  );
   399→  const cartCount = cart.reduce((sum, item) => sum + item.quantity, 0);
   400→  const totalSavings = originalTotal - cartSubtotal;
   401→  const gst = Math.round(cartSubtotal * GST_RATE);
   402→  const shipping = cartSubtotal >= SHIPPING_THRESHOLD ? 0 : 149;
   403→  const grandTotal = cartSubtotal + gst + shipping - couponDiscount;
   404→
   405→  const handleApplyCoupon = useCallback(() => {
   406→    if (couponCode.trim().toUpperCase() === "CONNECTZ10") {
   407→      const discount = Math.round(cartSubtotal * 0.1);
   408→      setCouponDiscount(discount);
   409→      setCouponApplied(true);
   410→      toast.success(`Coupon applied! You save ${fmt(discount)}`);
   411→    } else if (couponCode.trim()) {
   412→      toast.error("Invalid coupon code. Try CONNECTZ10");
   413→    }
   414→  }, [couponCode, cartSubtotal]);
   415→
   416→  const handleClearCart = () => {
   417→    clearCart();
   418→    toast.success("Cart cleared");
   419→  };
   420→
   421→  const whatsappText = useMemo(() => {
   422→    if (cart.length === 0) return "";
   423→    const lines = cart.map((item) => {
   424→      const price = item.salePrice ?? item.price;
   425→      return [
   426→        "• ",
   427→        item.brand,
   428→        " ",
   429→        item.modelName,
   430→        " (",
   431→        item.cameraType,
   432→        ") x",
   433→        item.quantity,
   434→        " — ",
   435→        fmt(price * item.quantity),
   436→      ].join("");
   437→    });
   438→    lines.push("", `Total: ${fmt(grandTotal)}`);
   439→    return encodeURIComponent(lines.join("\n"));
   440→  }, [cart, grandTotal]);
   441→
   442→  const handleWhatsApp = () => {
   443→    window.open("https://wa.me/917809465102?text=" + whatsappText, "_blank");
   444→  };
   445→
   446→  const handleShareCart = async () => {
   447→    if (navigator.share) {
   448→      try {
   449→        await navigator.share({
   450→          title: "My ConnectZ Cart",
   451→          text: decodeURIComponent(whatsappText),
   452→          url: window.location.href,
   453→        });
   454→      } catch {
   455→        /* user cancelled */
   456→      }
   457→    } else {
   458→      navigator.clipboard.writeText(decodeURIComponent(whatsappText));
   459→      toast.success("Cart details copied to clipboard");
   460→    }
   461→  };
   462→
   463→  const handleDownloadQuote = () => {
   464→    const lines = [
   465→      "CONNECTZ SALES & SERVICES",
   466→      "Quotation / Cart Summary",
   467→      "=".repeat(45),
   468→      `Date: ${new Date().toLocaleDateString("en-IN")}`,
   469→      "",
   470→    ];
   471→    cart.forEach((item, i) => {
   472→      const price = item.salePrice ?? item.price;
   473→      lines.push(`${i + 1}. ${item.brand} ${item.modelName}`);
   474→      lines.push(`   ${item.cameraType} | ${item.resolution} | Qty: ${item.quantity}`);
   475→      lines.push(`   Price: ${fmt(price * item.quantity)}`);
   476→      lines.push("");
   477→    });
   478→    lines.push("-".repeat(45));
   479→    lines.push(`Subtotal:  ${fmt(cartSubtotal)}`);
   480→    if (totalSavings > 0) lines.push(`Savings:    ${fmt(totalSavings)}`);
   481→    lines.push(`GST (18%):  ${fmt(gst)}`);
   482→    lines.push(`Shipping:   ${shipping === 0 ? "FREE" : fmt(shipping)}`);
   483→    if (couponDiscount > 0) lines.push(`Coupon:     -${fmt(couponDiscount)}`);
   484→    lines.push("=".repeat(45));
   485→    lines.push(`GRAND TOTAL: ${fmt(grandTotal)}`);
   486→    lines.push("", "Contact: 7809465102 | connectzsalesandservices@gmail.com");
   487→
   488→    const blob = new Blob([lines.join("\n")], { type: "text/plain" });
   489→    const url = URL.createObjectURL(blob);
   490→    const a = document.createElement("a");
   491→    a.href = url;
   492→    a.download = "ConnectZ_Quote.txt";
   493→    a.click();
   494→    URL.revokeObjectURL(url);
   495→    toast.success("Quote downloaded");
   496→  };
   497→
   498→  /* Empty state */
   499→  if (cart.length === 0) return <EmptyCartState />;
   500→
   501→  return (
   502→    <motion.div
   503→      initial={{ opacity: 0, y: 10 }}
   504→      animate={{ opacity: 1, y: 0 }}
   505→      transition={{ duration: 0.4 }}
   506→      className="space-y-8"
   507→    >
   508→      {/* ── Header ── */}
   509→      <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   510→        <div>
   511→          <div className="flex items-center gap-3">
   512→            <h1 className="text-3xl font-extrabold tracking-tight">Shopping Cart</h1>
   513→            <Badge
   514→              variant="secondary"
   515→              className="text-sm px-3 py-1 rounded-full bg-emerald-50 text-emerald-700 dark:bg-emerald-950/40 dark:text-emerald-400"
   516→            >
   517→              {cartCount} item{cartCount !== 1 ? "s" : ""}
   518→            </Badge>
   519→          </div>
   520→          <p className="text-muted-foreground text-sm mt-1">
   521→            {cartCount} product{cartCount !== 1 ? "s" : ""} in your cart
   522→          </p>
   523→        </div>
   524→        <div className="flex items-center gap-2">
   525→          <Button
   526→            variant="outline"
   527→            size="sm"
   528→            className="gap-1.5 rounded-xl"
   529→            onClick={handleDownloadQuote}
   530→          >
   531→            <Download className="h-3.5 w-3.5" />
   532→            Download Quote
   533→          </Button>
   534→          <Button
   535→            variant="outline"
   536→            size="sm"
   537→            className="gap-1.5 rounded-xl"
   538→            onClick={handleShareCart}
   539→          >
   540→            <Share2 className="h-3.5 w-3.5" />
   541→            Share
   542→          </Button>
   543→          <Button
   544→            variant="outline"
   545→            size="sm"
   546→            className="text-destructive hover:text-destructive gap-1.5 rounded-xl"
   547→            onClick={handleClearCart}
   548→          >
   549→            <Trash2 className="h-3.5 w-3.5" />
   550→            Clear All
   551→          </Button>
   552→        </div>
   553→      </div>
   554→
   555→      {/* ── Main Grid ── */}
   556→      <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
   557→        {/* ── Left: Cart Items ── */}
   558→        <div className="lg:col-span-2">
   559→          <AnimatePresence mode="popLayout">
   560→            <motion.div
   561→              {...staggerContainer}
   562→              className="space-y-4"
   563→            >
   564→              {cart.map((item, i) => (
   565→                <motion.div key={item.productId} {...staggerItem}>
   566→                  <CartItemRow item={item} index={i} />
   567→                </motion.div>
   568→              ))}
   569→            </motion.div>
   570→          </AnimatePresence>
   571→
   572→          {/* ── Recommended Accessories ── */}
   573→          <motion.div {...fadeUp} className="mt-10">
   574→            <h3 className="text-lg font-semibold mb-4 flex items-center gap-2">
   575→              <Package className="h-5 w-5 text-emerald-600 dark:text-emerald-400" />
   576→              Recommended Accessories
   577→            </h3>
   578→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   579→              {ACCESSORIES.map((acc) => (
   580→                <motion.div
   581→                  key={acc.id}
   582→                  whileHover={{ y: -2 }}
   583→                  transition={{ duration: 0.2 }}
   584→                >
   585→                  <Card className="rounded-xl border shadow-sm transition-all duration-300 hover:shadow-md cursor-pointer group">
   586→                    <CardContent className="p-4 flex items-center gap-3">
   587→                      <div className="h-10 w-10 rounded-lg bg-muted flex items-center justify-center text-muted-foreground group-hover:bg-emerald-50 group-hover:text-emerald-600 dark:group-hover:bg-emerald-950/40 dark:group-hover:text-emerald-400 transition-colors">
   588→                        {acc.icon}
   589→                      </div>
   590→                      <div className="flex-1 min-w-0">
   591→                        <p className="text-sm font-medium truncate">{acc.name}</p>
   592→                        <p className="text-xs text-muted-foreground">{acc.category}</p>
   593→                      </div>
   594→                      <div className="text-right flex-shrink-0">
   595→                        <p className="text-sm font-bold">{fmt(acc.price)}</p>
   596→                        <Button
   597→                          size="sm"
   598→                          variant="ghost"
   599→                          className="h-6 text-xs text-emerald-600 hover:text-emerald-700 p-0"
   600→                          onClick={() =>
   601→                            toast.info(`${acc.name} added to cart`)
   602→                          }
   603→                        >
   604→                          Add
   605→                        </Button>
   606→                      </div>
   607→                    </CardContent>
   608→                  </Card>
   609→                </motion.div>
   610→              ))}
   611→            </div>
   612→          </motion.div>
   613→        </div>
   614→
   615→        {/* ── Right: Sticky Order Summary ── */}
   616→        <div className="lg:col-span-1">
   617→          <div className="lg:sticky lg:top-24">
   618→            <Card className="rounded-2xl border shadow-sm">
   619→              <CardContent className="p-6 space-y-5">
   620→                <h2 className="text-lg font-bold">Order Summary</h2>
   621→
   622→                {/* Line items */}
   623→                <div className="space-y-3 text-sm">
   624→                  <div className="flex items-center justify-between">
   625→                    <span className="text-muted-foreground">
   626→                      Subtotal ({cartCount} item{cartCount !== 1 ? "s" : ""})
   627→                    </span>
   628→                    <span className="font-medium">{fmt(cartSubtotal)}</span>
   629→                  </div>
   630→
   631→                  {totalSavings > 0 && (
   632→                    <div className="flex items-center justify-between text-emerald-600 dark:text-emerald-400">
   633→                      <span className="flex items-center gap-1">
   634→                        <Tag className="h-3.5 w-3.5" />
   635→                        Discount
   636→                      </span>
   637→                      <span className="font-medium">-{fmt(totalSavings)}</span>
   638→                    </div>
   639→                  )}
   640→
   641→                  {couponDiscount > 0 && (
   642→                    <div className="flex items-center justify-between text-emerald-600 dark:text-emerald-400">
   643→                      <span className="flex items-center gap-1">
   644→                        <Tag className="h-3.5 w-3.5" />
   645→                        Coupon (CONNECTZ10)
   646→                      </span>
   647→                      <span className="font-medium">-{fmt(couponDiscount)}</span>
   648→                    </div>
   649→                  )}
   650→
   651→                  <div className="flex items-center justify-between">
   652→                    <span className="text-muted-foreground">GST (18%)</span>
   653→                    <span className="font-medium">{fmt(gst)}</span>
   654→                  </div>
   655→
   656→                  <div className="flex items-center justify-between">
   657→                    <span className="text-muted-foreground flex items-center gap-1">
   658→                      <Truck className="h-3.5 w-3.5" />
   659→                      Shipping
   660→                    </span>
   661→                    {shipping === 0 ? (
   662→                      <span className="font-medium text-emerald-600 dark:text-emerald-400">
   663→                        FREE
   664→                      </span>
   665→                    ) : (
   666→                      <span className="font-medium">{fmt(shipping)}</span>
   667→                    )}
   668→                  </div>
   669→
   670→                  {shipping > 0 && (
   671→                    <p className="text-xs text-muted-foreground">
   672→                      Add {fmt(SHIPPING_THRESHOLD - cartSubtotal)} more for free shipping
   673→                    </p>
   674→                  )}
   675→                </div>
   676→
   677→                <Separator />
   678→
   679→                {/* Total */}
   680→                <div className="flex items-center justify-between">
   681→                  <span className="text-lg font-bold">Grand Total</span>
   682→                  <span className="text-2xl font-extrabold text-emerald-600 dark:text-emerald-400">
   683→                    {fmt(grandTotal)}
   684→                  </span>
   685→                </div>
   686→
   687→                {totalSavings + couponDiscount > 0 && (
   688→                  <div className="flex items-center gap-2 rounded-xl bg-emerald-50 dark:bg-emerald-950/30 p-3">
   689→                    <Tag className="h-4 w-4 text-emerald-600 dark:text-emerald-400 flex-shrink-0" />
   690→                    <p className="text-sm text-emerald-700 dark:text-emerald-300">
   691→                      You save <strong>{fmt(totalSavings + couponDiscount)}</strong> on this order
   692→                    </p>
   693→                  </div>
   694→                )}
   695→
   696→                {/* Coupon Code */}
   697→                {!couponApplied && (
   698→                  <div className="flex gap-2">
   699→                    <Input
   700→                      placeholder="Coupon code"
   701→                      value={couponCode}
   702→                      onChange={(e) => setCouponCode(e.target.value)}
   703→                      className="rounded-xl h-10"
   704→                      onKeyDown={(e) => e.key === "Enter" && handleApplyCoupon()}
   705→                    />
   706→                    <Button
   707→                      variant="outline"
   708→                      className="rounded-xl h-10 px-4 shrink-0"
   709→                      onClick={handleApplyCoupon}
   710→                      disabled={!couponCode.trim()}
   711→                    >
   712→                      Apply
   713→                    </Button>
   714→                  </div>
   715→                )}
   716→                {couponApplied && (
   717→                  <div className="flex items-center justify-between rounded-xl bg-emerald-50 dark:bg-emerald-950/30 p-3">
   718→                    <span className="text-sm text-emerald-700 dark:text-emerald-300 font-medium flex items-center gap-1.5">
   719→                      <CheckCircle2 className="h-4 w-4" />
   720→                      CONNECTZ10 applied
   721→                    </span>
   722→                    <Button
   723→                      variant="ghost"
   724→                      size="sm"
   725→                      className="h-7 text-xs text-muted-foreground"
   726→                      onClick={() => {
   727→                        setCouponApplied(false);
   728→                        setCouponDiscount(0);
   729→                        setCouponCode("");
   730→                      }}
   731→                    >
   732→                      Remove
   733→                    </Button>
   734→                  </div>
   735→                )}
   736→
   737→                {/* Delivery Estimate */}
   738→                <div className="flex items-center gap-2 text-sm text-muted-foreground bg-muted/50 rounded-xl p-3">
   739→                  <Truck className="h-4 w-4 flex-shrink-0" />
   740→                  <span>Estimated delivery: 3-5 business days</span>
   741→                </div>
   742→
   743→                {/* Action Buttons */}
   744→                <div className="space-y-2.5">
   745→                  <Button
   746→                    className="w-full h-12 text-base gap-2 rounded-xl bg-emerald-600 hover:bg-emerald-700 shadow-sm shadow-emerald-600/20 transition-all duration-200 hover:shadow-md hover:scale-[1.01]"
   747→                    onClick={() => router.push("/checkout")}
   748→                  >
   749→                    Proceed to Checkout
   750→                    <ArrowRight className="h-4 w-4" />
   751→                  </Button>
   752→                  <Button
   753→                    variant="outline"
   754→                    className="w-full gap-2 rounded-xl"
   755→                    onClick={() => router.push("/products")}
   756→                  >
   757→                    <ArrowLeft className="h-4 w-4" />
   758→                    Continue Shopping
   759→                  </Button>
   760→                </div>
   761→
   762→                <Separator />
   763→
   764→                {/* WhatsApp Share */}
   765→                <Button
   766→                  variant="outline"
   767→                  className="w-full gap-2 rounded-xl"
   768→                  onClick={handleWhatsApp}
   769→                >
   770→                  <MessageCircle className="h-4 w-4 text-green-600" />
   771→                  Share Cart via WhatsApp
   772→                </Button>
   773→
   774→                {/* Secure Payment Badge */}
   775→                <div className="flex items-center justify-center gap-2 text-xs text-muted-foreground py-1">
   776→                  <ShieldCheck className="h-4 w-4 text-emerald-600" />
   777→                  <span>Secure checkout powered by Razorpay</span>
   778→                </div>
   779→              </CardContent>
   780→            </Card>
   781→
   782→            {/* Trust Badges */}
   783→            <div className="mt-4 grid grid-cols-2 gap-3">
   784→              {TRUST_BADGES.map((badge) => (
   785→                <div
   786→                  key={badge.label}
   787→                  className="flex items-center gap-2 rounded-xl border bg-card p-3 text-xs text-muted-foreground"
   788→                >
   789→                  <span className="text-emerald-600 dark:text-emerald-400">
   790→                    {badge.icon}
   791→                  </span>
   792→                  {badge.label}
   793→                </div>
   794→              ))}
   795→            </div>
   796→          </div>
   797→        </div>
   798→      </div>
   799→    </motion.div>
   800→  );
   801→}
   802→