     1→   598→   598→    <div className="max-w-4xl mx-auto px-4 sm:px-6 py-6 space-y-8">
     2→   599→   599→
     3→   600→   600→      {/* ═══ HEADER ═══ */}
     4→   601→   601→      <div className="text-center space-y-3">
     5→   602→   602→        <div className="inline-flex items-center gap-2 bg-emerald-50 text-emerald-700 px-4 py-2 rounded-full text-sm font-medium border border-emerald-200">
     6→   603→   603→          <Shield className="h-4 w-4" /> CCTV Setup Builder
     7→   604→   604→        </div>
     8→   605→   605→        <h1 className="text-3xl sm:text-4xl font-bold tracking-tight">
     9→   606→   606→          Build Your Complete <span className="text-emerald-600">CCTV Setup</span>
    10→   607→   607→        </h1>
    11→   608→   608→        <p className="text-muted-foreground max-w-2xl mx-auto">
    12→   609→   609→          Follow each step below to configure your complete CCTV system. We auto-calculate the recorder, power supply, cables, HDD, and accessories based on your selections.
    13→   610→   610→        </p>
    14→   611→   611→        <div className="flex justify-center gap-2 pt-2">
    15→   612→   612→          <Button variant="outline" size="sm" className="gap-1.5" onClick={handleCopyQuote} disabled={totalCameras === 0}>
    16→   613→   613→            <Copy className="h-3.5 w-3.5" /> Copy Quote
    17→   614→   614→          </Button>
    18→   615→   615→          <Button variant="outline" size="sm" className="gap-1.5" onClick={() => window.print()} disabled={totalCameras === 0}>
    19→   616→   616→            <Printer className="h-3.5 w-3.5" /> Print
    20→   617→   617→          </Button>
    21→   618→   618→          <WhatsAppShare text={quoteText} label="WhatsApp" variant="outline" size="sm" className="text-green-700 border-green-300 hover:bg-green-50" />
    22→   619→   619→          <RazorpayCheckout amount={totalPrice} quoteData={{ quote: quoteText, selections: store.cameraSelections }} label="Pay Now" variant="outline" size="sm" className="text-purple-700 border-purple-300 hover:bg-purple-50" />
    23→   620→   620→          <Button variant="outline" size="sm" className="gap-1.5 text-red-600 hover:text-red-700" onClick={() => { store.resetBuilder(); toast.success("Configuration reset"); }}>
    24→   621→   621→            <RotateCcw className="h-3.5 w-3.5" /> Reset
    25→   622→   622→          </Button>
    26→   623→   623→        </div>
    27→   624→   624→      </div>
    28→   625→   625→
    29→   626→   626→      {/* ═══ STEP 1: PROPERTY TYPE ═══ */}
    30→   627→   627→      <Card className={cn("border-2 transition-colors", stepActive(1) ? "border-emerald-300" : "border-muted opacity-60")}>
    31→   628→   628→        <CardHeader className="pb-3">
    32→   629→   629→          <StepBadge num={1} title="Select Property Type" active={stepActive(1)} done={stepDone(1)} />
    33→   630→   630→        </CardHeader>
    34→   631→   631→        {stepActive(1) && (
    35→   632→   632→          <CardContent className="pt-0">
    36→   633→   633→            <p className="text-sm text-muted-foreground mb-4">Choose the type of property where you want to install CCTV cameras.</p>
    37→   634→   634→            <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3">
    38→   635→   635→              {propertyTypes.map((pt) => (
    39→   636→   636→                <button key={pt.value} onClick={() => store.setPropertyType(pt.value)}
    40→   637→   637→                  className={cn(
    41→   638→   638→                    "flex flex-col items-center gap-2 p-4 rounded-xl border-2 transition-all text-center hover:shadow-md",
    42→   639→   639→                    store.propertyType === pt.value
    43→   640→   640→                      ? "border-emerald-500 bg-emerald-50 text-emerald-700 shadow-sm"
    44→   641→   641→                      : "border-muted hover:border-emerald-300"
    45→   642→   642→                  )}>
    46→   643→   643→                  <div className={cn("p-2 rounded-lg", store.propertyType === pt.value ? "bg-emerald-100" : "bg-muted")}>{pt.icon}</div>
    47→   644→   644→                  <span className="text-sm font-semibold">{pt.label}</span>
    48→   645→   645→                  <span className="text-[11px] text-muted-foreground leading-tight">{pt.desc}</span>
    49→   646→   646→                </button>
    50→   647→   647→              ))}
    51→   648→   648→            </div>
    52→   649→   649→          </CardContent>
    53→   650→   650→        )}
    54→   651→   651→      </Card>
    55→   652→   652→
    56→   653→   653→      {/* ═══ STEP 2: AREA ═══ */}
    57→   654→   654→      <Card className={cn("border-2 transition-colors", stepActive(2) ? "border-emerald-300" : "border-muted opacity-60")}>
    58→   655→   655→        <CardHeader className="pb-3">
    59→   656→   656→          <StepBadge num={2} title="Property Area (sq ft)" active={stepActive(2)} done={stepDone(2)} />
    60→   657→   657→        </CardHeader>
    61→   658→   658→        {stepActive(2) && (
    62→   659→   659→          <CardContent className="pt-0 space-y-4">
    63→   660→   660→            <p className="text-sm text-muted-foreground">Enter the total area of your property in square feet. This helps us estimate how many cameras you need.</p>
    64→   661→   661→            <div className="max-w-xs">
    65→   662→   662→              <Label>Area (sq ft)</Label>
    66→   663→   663→              <Input type="number" placeholder="e.g. 1200" value={store.areaSqft} onChange={(e) => store.setAreaSqft(e.target.value)} className="mt-1.5 text-lg" min="0" />
    67→   664→   664→            </div>
    68→   665→   665→          </CardContent>
    69→   666→   666→        )}
    70→   667→   667→      </Card>
    71→   668→   668→
    72→   669→   669→      {/* ═══ STEP 3: CAMERA PROBABILITY ═══ */}
    73→   670→   670→      <Card className={cn("border-2 transition-colors", stepActive(3) ? "border-emerald-300" : "border-muted opacity-60")}>
    74→   671→   671→        <CardHeader className="pb-3">
    75→   672→   672→          <StepBadge num={3} title="Recommended Camera Quantity" active={stepActive(3)} done={stepDone(3)} />
    76→   673→   673→        </CardHeader>
    77→   674→   674→        {stepActive(3) && cameraSuggestion && (
    78→   675→   675→          <CardContent className="pt-0 space-y-4">
    79→   676→   676→            <p className="text-sm text-muted-foreground">Based on your <strong>{propertyTypes.find(p => p.value === store.propertyType)?.label}</strong> property of <strong>{area.toLocaleString()} sq ft</strong>, here is our camera recommendation:</p>
    80→   677→   677→            <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
    81→   678→   678→              <Card className="bg-amber-50 border-amber-200">
    82→   679→   679→                <CardContent className="p-4 text-center">
    83→   680→   680→                  <p className="text-xs text-amber-600 font-medium uppercase">Minimum</p>
    84→   681→   681→                  <p className="text-3xl font-bold text-amber-700 mt-1">{cameraSuggestion.min}</p>
    85→   682→   682→                  <p className="text-xs text-muted-foreground">cameras</p>
    86→   683→   683→                </CardContent>
    87→   684→   684→              </Card>
    88→   685→   685→              <Card className="bg-emerald-50 border-emerald-200">
    89→   686→   686→                <CardContent className="p-4 text-center">
    90→   687→   687→                  <p className="text-xs text-emerald-600 font-medium uppercase">Recommended</p>
    91→   688→   688→                  <p className="text-3xl font-bold text-emerald-700 mt-1">{cameraSuggestion.suggested}</p>
    92→   689→   689→                  <p className="text-xs text-muted-foreground">cameras</p>
    93→   690→   690→                </CardContent>
    94→   691→   691→              </Card>
    95→   692→   692→              <Card className="bg-sky-50 border-sky-200">
    96→   693→   693→                <CardContent className="p-4 text-center">
    97→   694→   694→                  <p className="text-xs text-sky-600 font-medium uppercase">Maximum</p>
    98→   695→   695→                  <p className="text-3xl font-bold text-sky-700 mt-1">{cameraSuggestion.max}</p>
    99→   696→   696→                  <p className="text-xs text-muted-foreground">cameras</p>
   100→   697→   697→                </CardContent>
   101→   698→   698→              </Card>
   102→   699→   699→            </div>
   103→   700→   700→            <div className="bg-blue-50 border border-blue-200 rounded-lg p-3 flex items-start gap-2">
   104→   701→   701→              <Lightbulb className="h-5 w-5 text-blue-500 mt-0.5 shrink-0" />
   105→   702→   702→              <p className="text-sm text-blue-700">These are estimates. You can choose the exact quantity in Step 6. Cover all entry points, parking areas, corridors, and blind spots. Outdoor areas typically need more coverage than indoor spaces.</p>
   106→   703→   703→            </div>
   107→   704→   704→          </CardContent>
   108→   705→   705→        )}
   109→   706→   706→      </Card>
   110→   707→   707→
   111→   708→   708→      {/* ═══ STEP 4: CAMERA SYSTEM TYPE ═══ */}
   112→   709→   709→      <Card className={cn("border-2 transition-colors", stepActive(4) ? "border-emerald-300" : "border-muted opacity-60")}>
   113→   710→   710→        <CardHeader className="pb-3">
   114→   711→   711→          <StepBadge num={4} title="Camera System Type" active={stepActive(4)} done={stepDone(4)} />
   115→   712→   712→        </CardHeader>
   116→   713→   713→        {stepActive(4) && (
   117→   714→   714→          <CardContent className="pt-0 space-y-4">
   118→   715→   715→            <p className="text-sm text-muted-foreground">Choose the type of CCTV system. This determines cable type, recorder, and power supply.</p>
   119→   716→   716→            <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   120→   717→   717→              {cameraSystems.map((cs) => (
   121→   718→   718→                <button key={cs.value} onClick={() => store.setCameraSystem(cs.value)}
   122→   719→   719→                  className={cn(
   123→   720→   720→                    "text-left p-5 rounded-xl border-2 transition-all hover:shadow-md",
   124→   721→   721→                    store.cameraSystem === cs.value ? "border-emerald-500 bg-emerald-50 shadow-sm ring-2 ring-emerald-200" : "border-muted hover:border-emerald-300"
   125→   722→   722→                  )}>
   126→   723→   723→                  <div className={cn("w-12 h-12 rounded-xl flex items-center justify-center mb-3", store.cameraSystem === cs.value ? "bg-emerald-100 text-emerald-700" : "bg-muted text-muted-foreground")}>{cs.icon}</div>
   127→   724→   724→                  <h3 className="font-bold text-sm">{cs.label}</h3>
   128→   725→   725→                  <p className="text-xs text-muted-foreground mt-1 leading-relaxed">{cs.desc}</p>
   129→   726→   726→                  {store.cameraSystem === cs.value && (
   130→   727→   727→                    <div className="mt-3 space-y-1.5">
   131→   728→   728→                      <p className="text-xs font-semibold text-emerald-600">Key Benefits:</p>
   132→   729→   729→                      {cs.pros.map(p => <p key={p} className="text-xs flex items-center gap-1"><CheckCircle2 className="h-3 w-3 text-emerald-500" />{p}</p>)}
   133→   730→   730→                    </div>
   134→   731→   731→                  )}
   135→   732→   732→                </button>
   136→   733→   733→              ))}
   137→   734→   734→            </div>
   138→   735→   735→          </CardContent>
   139→   736→   736→        )}
   140→   737→   737→      </Card>
   141→   738→   738→
   142→   739→   739→      {/* ═══ STEP 5: CAMERA TECHNOLOGY (MULTI-SELECT) ═══ */}
   143→   740→   740→      <Card className={cn("border-2 transition-colors", stepActive(5) ? "border-emerald-300" : "border-muted opacity-60")}>
   144→   741→   741→        <CardHeader className="pb-3">
   145→   742→   742→          <StepBadge num={5} title="Camera Technology (Select Multiple)" active={stepActive(5)} done={stepDone(5)} />
   146→   743→   743→        </CardHeader>
   147→   744→   744→        {stepActive(5) && (
   148→   745→   745→          <CardContent className="pt-0 space-y-4">
   149→   746→   746→            <p className="text-sm text-muted-foreground">Choose one or more camera technology levels. You can mix different technologies in your setup — for example, some cameras with basic night vision and a few with two-way talk at the entrance.</p>
   150→   747→   747→            <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   151→   748→   748→              {cameraTechs.map((ct) => {
   152→   749→   749→                const isSelected = store.cameraTechs.includes(ct.value);
   153→   750→   750→                return (
   154→   751→   751→                  <button key={ct.value} onClick={() => store.toggleCameraTech(ct.value)}
   155→   752→   752→                    className={cn(
   156→   753→   753→                      "text-left flex items-start gap-3 p-4 rounded-xl border-2 transition-all",
   157→   754→   754→                      isSelected ? "border-emerald-500 bg-emerald-50" : "border-muted hover:border-emerald-300"
   158→   755→   755→                    )}>
   159→   756→   756→                    <div className={cn("p-2 rounded-lg shrink-0", isSelected ? "bg-emerald-100 text-emerald-700" : "bg-muted text-muted-foreground")}>{ct.icon}</div>
   160→   757→   757→                    <div className="flex-1">
   161→   758→   758→                      <div className="flex items-center justify-between">
   162→   759→   759→                        <h3 className="font-semibold text-sm">{ct.label}</h3>
   163→   760→   760→                        <div className={cn("w-5 h-5 rounded border-2 flex items-center justify-center shrink-0 ml-2", isSelected ? "bg-emerald-500 border-emerald-500" : "border-muted-foreground/30")}>
   164→   761→   761→                          {isSelected && <CheckCircle2 className="h-3.5 w-3.5 text-white" />}
   165→   762→   762→                        </div>
   166→   763→   763→                      </div>
   167→   764→   764→                      <p className="text-xs text-muted-foreground mt-0.5 leading-relaxed">{ct.desc}</p>
   168→   765→   765→                    </div>
   169→   766→   766→                  </button>
   170→   767→   767→                );
   171→   768→   768→              })}
   172→   769→   769→            </div>
   173→   770→   770→            {store.cameraTechs.length > 0 && (
   174→   771→   771→              <div className="bg-emerald-50 border border-emerald-200 rounded-lg p-3 flex items-center gap-2">
   175→   772→   772→                <CheckCircle2 className="h-4 w-4 text-emerald-500 shrink-0" />
   176→   773→   773→                <p className="text-sm text-emerald-700">Selected: {store.cameraTechs.map(t => cameraTechs.find(ct => ct.value === t)?.label).join(", ")}</p>
   177→   774→   774→              </div>
   178→   775→   775→            )}
   179→   776→   776→          </CardContent>
   180→   777→   777→        )}
   181→   778→   778→      </Card>
   182→   779→   779→
   183→   780→   780→      {/* ═══ STEP 6: SELECT CAMERAS FROM PRODUCT CATALOG ═══ */}
   184→   781→   781→      <Card className={cn("border-2 transition-colors", stepActive(6) ? "border-emerald-300" : "border-muted opacity-60")}>
   185→   782→   782→        <CardHeader className="pb-3">
   186→   783→   783→          <StepBadge num={6} title="Select Cameras (from Product Catalog)" active={stepActive(6)} done={stepDone(6)} />
   187→   784→   784→        </CardHeader>
   188→   785→   785→        {stepActive(6) && (
   189→   786→   786→          <CardContent className="pt-0 space-y-4">
   190→   787→   787→            <p className="text-sm text-muted-foreground">
   191→   788→   788→              Choose cameras from your product catalog. Click a product to add it. Adjust quantities with +/-.
   192→   789→   789→              {cameraSuggestion && <span> <strong>Recommended: {cameraSuggestion.suggested} cameras total.</strong></span>}
   193→   790→   790→            </p>
   194→   791→   791→
   195→   792→   792→            {/* Product Search & Filter */}
   196→   793→   793→            <div className="flex flex-col sm:flex-row gap-2">
   197→   794→   794→              <div className="relative flex-1">
   198→   795→   795→                <Search className="absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground" />
   199→   796→   796→                <Input placeholder="Search by brand, model, resolution..." value={productSearch} onChange={(e) => setProductSearch(e.target.value)} className="pl-9 h-9 text-sm" />
   200→   797→   797→              </div>
   201→   798→   798→              <Select value={productTypeFilter} onValueChange={setProductTypeFilter}>
   202→   799→   799→                <SelectTrigger className="w-32 h-9 text-sm"><SelectValue placeholder="All Types" /></SelectTrigger>
   203→   800→   800→                <SelectContent>
   204→   801→   801→                  <SelectItem value="all">All Types</SelectItem>
   205→   802→   802→                  <SelectItem value="Dome">Dome</SelectItem>
   206→   803→   803→                  <SelectItem value="Bullet">Bullet</SelectItem>
   207→   804→   804→                  <SelectItem value="PTZ">PTZ</SelectItem>
   208→   805→   805→                  <SelectItem value="WiFi">WiFi</SelectItem>
   209→   806→   806→                  <SelectItem value="4G">4G</SelectItem>
   210→   807→   807→                </SelectContent>
   211→   808→   808→              </Select>
   212→   809→   809→            </div>
   213→   810→   810→
   214→   811→   811→            {/* Available Products Grid */}
   215→   812→   812→            {productsLoading ? (
   216→   813→   813→              <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   217→   814→   814→                {[...Array(6)].map((_, i) => (
   218→   815→   815→                  <div key={i} className="border rounded-xl p-3 space-y-2 animate-pulse">
   219→   816→   816→                    <div className="aspect-square bg-muted rounded-lg" />
   220→   817→   817→                    <div className="h-3 bg-muted rounded w-16" />
   221→   818→   818→                    <div className="h-4 bg-muted rounded w-24" />
   222→   819→   819→                    <div className="h-3 bg-muted rounded w-20" />
   223→   820→   820→                  </div>
   224→   821→   821→                ))}
   225→   822→   822→              </div>
   226→   823→   823→            ) : filteredProducts.length === 0 ? (
   227→   824→   824→              <div className="bg-amber-50 border border-amber-200 rounded-xl p-6 text-center">
   228→   825→   825→                <Package className="h-10 w-10 mx-auto text-amber-400 mb-2" />
   229→   826→   826→                <p className="text-sm font-medium text-amber-700">No cameras found for {store.cameraSystem.toUpperCase()} system</p>
   230→   827→   827→                <p className="text-xs text-amber-600 mt-1">Add {store.cameraSystem === "analog" ? "analog (DVR)" : store.cameraSystem === "ip" ? "IP (NVR)" : "WiFi"} cameras via the Admin panel first.</p>
   231→   828→   828→                <Button variant="outline" size="sm" className="mt-3 gap-1.5" onClick={() => router.push("/admin")}>
   232→   829→   829→                  <Shield className="h-3.5 w-3.5" /> Go to Admin Panel
   233→   830→   830→                </Button>
   234→   831→   831→              </div>
   235→   832→   832→            ) : (
   236→   833→   833→              <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3 max-h-[500px] overflow-y-auto pr-1">
   237→   834→   834→                {filteredProducts.map((product) => {
   238→   835→   835→                  const isSelected = store.cameraSelections.some(c => c.productId === product.id);
   239→   836→   836→                  const selectedQty = store.cameraSelections.find(c => c.productId === product.id)?.qty || 0;
   240→   837→   837→                  const unitPrice = product.salePrice && product.salePrice < product.price ? product.salePrice : product.price;
   241→   838→   838→                  return (
   242→   839→   839→                    <button key={product.id} onClick={() => addProduct(product)}
   243→   840→   840→                      className={cn(
   244→   841→   841→                        "text-left rounded-xl border-2 p-3 transition-all hover:shadow-md relative",
   245→   842→   842→                        isSelected ? "border-emerald-500 bg-emerald-50 shadow-sm" : "border-muted hover:border-emerald-300"
   246→   843→   843→                      )}>
   247→   844→   844→                      {isSelected && (
   248→   845→   845→                        <div className="absolute -top-2 -right-2 w-6 h-6 bg-emerald-500 text-white rounded-full flex items-center justify-center text-xs font-bold">
   249→   846→   846→                          {selectedQty}
   250→   847→   847→                        </div>
   251→   848→   848→                      )}
   252→   849→   849→                      <div className="aspect-square bg-muted rounded-lg mb-2 flex items-center justify-center overflow-hidden">
   253→   850→   850→                        {product.imageUrl ? (
   254→   851→   851→                          <img src={product.imageUrl} alt={product.modelName} className="w-full h-full object-contain p-1" onError={(e) => { (e.target as HTMLImageElement).style.display = "none"; }} />
   255→   852→   852→                        ) : (
   256→   853→   853→                          <Camera className="h-8 w-8 text-muted-foreground" />
   257→   854→   854→                        )}
   258→   855→   855→                      </div>
   259→   856→   856→                      <p className="text-[10px] text-muted-foreground uppercase">{product.brand}</p>
   260→   857→   857→                      <p className="text-xs font-semibold truncate" title={product.modelName}>{product.modelName}</p>
   261→   858→   858→                      <div className="flex items-center gap-1.5 mt-1">
   262→   859→   859→                        <Badge variant="outline" className="text-[10px] px-1.5 py-0">{product.resolution}</Badge>
   263→   860→   860→                        <Badge variant="outline" className="text-[10px] px-1.5 py-0">{product.cameraType}</Badge>
   264→   861→   861→                      </div>
   265→   862→   862→                      <div className="mt-1.5">
   266→   863→   863→                        {product.salePrice && product.salePrice < product.price ? (
   267→   864→   864→                          <div className="flex items-center gap-1">
   268→   865→   865→                            <span className="text-sm font-bold text-emerald-600">{fmt(unitPrice)}</span>
   269→   866→   866→                            <span className="text-[10px] text-muted-foreground line-through">{fmt(product.price)}</span>
   270→   867→   867→                          </div>
   271→   868→   868→                        ) : (
   272→   869→   869→                          <span className="text-sm font-bold">{fmt(product.price)}</span>
   273→   870→   870→                        )}
   274→   871→   871→                      </div>
   275→   872→   872→                      {isSelected && <p className="text-[10px] text-emerald-600 font-medium mt-1">{selectedQty} added (click to +1)</p>}
   276→   873→   873→                    </button>
   277→   874→   874→                  );
   278→   875→   875→                })}
   279→   876→   876→              </div>
   280→   877→   877→            )}
   281→   878→   878→
   282→   879→   879→            <p className="text-xs text-muted-foreground">{filteredProducts.length} product{filteredProducts.length !== 1 ? "s" : ""} available</p>
   283→   880→   880→
   284→   881→   881→            {/* Selected Cameras Table */}
   285→   882→   882→            {store.cameraSelections.length > 0 && (
   286→   883→   883→              <div className="border rounded-xl overflow-hidden">
   287→   884→   884→                <div className="grid grid-cols-[2fr_1fr_1fr_1fr_1fr_auto] gap-0 bg-muted px-4 py-2.5 text-xs font-semibold uppercase tracking-wide text-muted-foreground">
   288→   885→   885→                  <span>Product</span><span>Resolution</span><span>Technology</span><span className="text-center">Qty</span><span className="text-right">Price</span><span className="w-8"></span>
   289→   886→   886→                </div>
   290→   887→   887→                {store.cameraSelections.map((cam) => {
   291→   888→   888→                  const unitPrice = cam.salePrice && cam.salePrice < cam.price ? cam.salePrice : cam.price;
   292→   889→   889→                  return (
   293→   890→   890→                    <div key={cam.productId} className="grid grid-cols-[2fr_1fr_1fr_1fr_1fr_auto] gap-0 px-4 py-3 items-center border-t">
   294→   891→   891→                      <div className="flex items-center gap-2 min-w-0">
   295→   892→   892→                        {cam.imageUrl ? (
   296→   893→   893→                          <img src={cam.imageUrl} alt="" className="w-8 h-8 rounded object-contain bg-muted border shrink-0" onError={(e) => { (e.target as HTMLImageElement).style.display = "none"; }} />
   297→   894→   894→                        ) : (
   298→   895→   895→                          <div className="w-8 h-8 rounded bg-muted border flex items-center justify-center shrink-0"><Camera className="h-4 w-4 text-muted-foreground" /></div>
   299→   896→   896→                        )}
   300→   897→   897→                        <div className="min-w-0">
   301→   898→   898→                          <p className="text-xs font-semibold truncate">{cam.brand} {cam.modelName}</p>
   302→   899→   899→                          <p className="text-[10px] text-muted-foreground">{cam.cameraType}</p>
   303→   900→   900→                        </div>
   304→   901→   901→                      </div>
   305→   902→   902→                      <Badge variant="outline" className="w-fit text-xs">{cam.mp}</Badge>
   306→   903→   903→                      <Select value={cam.tech} onValueChange={(v) => updateSelectionTech(cam.productId, v as CameraTech)}>
   307→   904→   904→                        <SelectTrigger className="h-8 text-xs w-full max-w-[130px]">
   308→   905→   905→                          <SelectValue />
   309→   906→   906→                        </SelectTrigger>
   310→   907→   907→                        <SelectContent>
   311→   908→   908→                          {cameraTechs.filter(ct => store.cameraTechs.includes(ct.value)).map(ct => (
   312→   909→   909→                            <SelectItem key={ct.value} value={ct.value}>{ct.label}</SelectItem>
   313→   910→   910→                          ))}
   314→   911→   911→                        </SelectContent>
   315→   912→   912→                      </Select>
   316→   913→   913→                      <div className="flex justify-center">
   317→   914→   914→                        <QtyControl value={cam.qty} onChange={(v) => updateSelectionQty(cam.productId, v)} />
   318→   915→   915→                      </div>
   319→   916→   916→                      <div className="text-right">
   320→   917→   917→                        <p className="text-xs font-semibold">{fmt(unitPrice * cam.qty)}</p>
   321→   918→   918→                        <p className="text-[10px] text-muted-foreground">{fmt(unitPrice)} x {cam.qty}</p>
   322→   919→   919→                      </div>
   323→   920→   920→                      <Button size="icon" variant="ghost" className="h-7 w-7 text-red-400 hover:text-red-600" onClick={() => removeSelection(cam.productId)}>
   324→   921→   921→                        <span className="text-lg leading-none">&times;</span>
   325→   922→   922→                      </Button>
   326→   923→   923→                    </div>
   327→   924→   924→                  );
   328→   925→   925→                })}
   329→   926→   926→                <div className="grid grid-cols-[2fr_1fr_1fr_1fr_1fr_auto] gap-0 px-4 py-3 bg-emerald-50 border-t font-bold text-sm">
   330→   927→   927→                  <span>{totalCameras} camera{totalCameras !== 1 ? "s" : ""}</span>
   331→   928→   928→                  <span></span><span></span>
   332→   929→   929→                  <span></span>
   333→   930→   930→                  <span className="text-right text-emerald-700">{fmt(totalPrice)}</span>
   334→   931→   931→                  <span></span>
   335→   932→   932→                </div>
   336→   933→   933→              </div>
   337→   934→   934→            )}
   338→   935→   935→
   339→   936→   936→            {/* Empty selected state */}
   340→   937→   937→            {store.cameraSelections.length === 0 && !productsLoading && filteredProducts.length > 0 && (
   341→   938→   938→              <div className="bg-blue-50 border border-blue-200 rounded-lg p-3 flex items-start gap-2">
   342→   939→   939→                <Lightbulb className="h-4 w-4 text-blue-500 mt-0.5 shrink-0" />
   343→   940→   940→                <p className="text-xs text-blue-700">Click on any product above to add it to your configuration. You can add the same product multiple times — click again to increase quantity, or use +/- in the table below.</p>
   344→   941→   941→              </div>
   345→   942→   942→            )}
   346→   943→   943→          </CardContent>
   347→   944→   944→        )}
   348→   945→   945→      </Card>
   349→   946→   946→
   350→   947→   947→      {/* ═══ STEP 7: DVR/NVR SUGGESTION ═══ */}
   351→   948→   948→      <Card className={cn("border-2 transition-colors", stepActive(7) ? "border-emerald-300" : "border-muted opacity-60")}>
   352→   949→   949→        <CardHeader className="pb-3">
   353→   950→   950→          <StepBadge num={7} title="Recorder (DVR/NVR) — Auto Suggested" active={stepActive(7)} done={stepDone(7)} />
   354→   951→   951→        </CardHeader>
   355→   952→   952→        {stepActive(7) && (
   356→   953→   953→          <CardContent className="pt-0 space-y-4">
   357→   954→   954→            <p className="text-sm text-muted-foreground">Based on your <strong>{totalCameras} camera{totalCameras !== 1 ? "s" : ""}</strong> and <strong>{store.cameraSystem}</strong> system, here is the recommended recorder configuration:</p>
   358→   955→   955→            {recorderConfig ? (
   359→   956→   956→              <div className="space-y-3">
   360→   957→   957→                {/* Summary */}
   361→   958→   958→                <Card className={cn("border-2", store.cameraSystem === "analog" ? "border-sky-200 bg-sky-50" : store.cameraSystem === "ip" ? "border-emerald-200 bg-emerald-50" : "border-violet-200 bg-violet-50")}>
   362→   959→   959→                  <CardContent className="p-5">
   363→   960→   960→                    <div className="flex items-start gap-4">
   364→   961→   961→                      <div className={cn("p-3 rounded-xl shrink-0", store.cameraSystem === "analog" ? "bg-sky-100 text-sky-700" : store.cameraSystem === "ip" ? "bg-emerald-100 text-emerald-700" : "bg-violet-100 text-violet-700")}>
   365→   962→   962→                        {store.cameraSystem === "analog" ? <HardDrive className="h-6 w-6" /> : store.cameraSystem === "ip" ? <Server className="h-6 w-6" /> : <Cloud className="h-6 w-6" />}
   366→   963→   963→                      </div>
   367→   964→   964→                      <div className="flex-1">
   368→   965→   965→                        <div className="flex items-center gap-2 mb-1">
   369→   966→   966→                          <h3 className="font-bold">{recorderConfig.type}</h3>
   370→   967→   967→                          {recorderConfig.units.length > 0 && <Badge variant="secondary">{recorderConfig.units.length} unit{recorderConfig.units.length > 1 ? "s" : ""} required</Badge>}
   371→   968→   968→                        </div>
   372→   969→   969→                        <p className="text-sm text-muted-foreground">{recorderConfig.summary}</p>
   373→   970→   970→                        {store.cameraSystem === "analog" && (
   374→   971→   971→                          <div className="mt-2 bg-amber-50 border border-amber-200 rounded-lg p-2 flex items-start gap-2">
   375→   972→   972→                            <AlertTriangle className="h-4 w-4 text-amber-500 mt-0.5 shrink-0" />
   376→   973→   973→                            <p className="text-xs text-amber-700">Match the DVR brand with camera brand — Hikvision cameras need Hikvision DVR (HD-TVI), Dahua cameras need Dahua DVR (HD-CVI). They are NOT cross-compatible.</p>
   377→   974→   974→                          </div>
   378→   975→   975→                        )}
   379→   976→   976→                        {recorderConfig.exceedsMax && (
   380→   977→   977→                          <div className="mt-2 bg-red-50 border border-red-200 rounded-lg p-2 flex items-start gap-2">
   381→   978→   978→                            <AlertTriangle className="h-4 w-4 text-red-500 mt-0.5 shrink-0" />
   382→   979→   979→                            <p className="text-xs text-red-700">
   383→   980→   980→                              {totalCameras} cameras exceed the maximum available single {recorderConfig.type} ({store.cameraSystem === "analog" ? "32" : "256"} channels). Multiple {recorderConfig.type} units are required as shown above.
   384→   981→   981→                            </p>
   385→   982→   982→                          </div>
   386→   983→   983→                        )}
   387→   984→   984→                      </div>
   388→   985→   985→                      <CheckCircle2 className="h-6 w-6 text-emerald-500 shrink-0" />
   389→   986→   986→                    </div>
   390→   987→   987→                  </CardContent>
   391→   988→   988→                </Card>
   392→   989→   989→
   393→   990→   990→                {/* Individual unit cards — always show when multiple units OR when exceeds max */}
   394→   991→   991→                {(recorderConfig.units.length > 1 || recorderConfig.exceedsMax) && (
   395→   992→   992→                  <div>
   396→   993→   993→                    <p className="text-xs font-semibold text-muted-foreground uppercase tracking-wide mb-2">Unit Breakdown</p>
   397→   994→   994→                    <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
   398→   995→   995→                      {recorderConfig.units.map((unit, i) => (
   399→   996→   996→                        <div key={i} className="flex items-center gap-3 bg-muted/50 rounded-lg p-3 border">
   400→   997→   997→                          <div className="w-10 h-10 rounded-lg bg-emerald-100 text-emerald-700 flex items-center justify-center shrink-0">

[showing lines 1-400 of 502; use offset=401 with limit to continue reading]