     1в†’     1в†’"use client";
     2в†’     2в†’
     3в†’     3в†’import { useEffect, useCallback, useState } from "react";
     4в†’     4в†’import { useStore, type CctvProduct } from "@/store/cctv-store";
     5в†’     5в†’import { Button } from "@/components/ui/button";
     6в†’     6в†’import { Input } from "@/components/ui/input";
     7в†’     7в†’import { Badge } from "@/components/ui/badge";
     8в†’     8в†’import { Card, CardContent, CardFooter } from "@/components/ui/card";
     9в†’     9в†’import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
    10в†’    10в†’import { Dialog, DialogContent, DialogHeader, DialogTitle, DialogTrigger } from "@/components/ui/dialog";
    11в†’    11в†’import { Label } from "@/components/ui/label";
    12в†’    12в†’import { Textarea } from "@/components/ui/textarea";
    13в†’    13в†’import { Checkbox } from "@/components/ui/checkbox";
    14в†’    14в†’import { Separator } from "@/components/ui/separator";
    15в†’    15в†’import { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs";
    16в†’    16в†’import {
    17в†’    17в†’  Search, Plus, Shield, Eye, GitCompareArrows, Trash2, X,
    18в†’    18в†’  Camera, Wifi, Radio, Signal, MonitorPlay, ChevronLeft,
    19в†’    19в†’  Tag, DollarSign, Zap, Droplets, Wind, Video, CheckCircle2, Star,
    20в†’    20в†’} from "lucide-react";
    21в†’    21в†’import { toast } from "sonner";
    22в†’    22в†’
    23в†’    23в†’// в”Ђв”Ђв”Ђ Camera type icons/colors в”Ђв”Ђв”Ђ
    24в†’    24в†’const typeConfig: Record<string, { icon: React.ReactNode; color: string; bg: string }> = {
    25в†’    25в†’  Dome: { icon: <Camera className="h-4 w-4" />, color: "text-emerald-700", bg: "bg-emerald-50 border-emerald-200" },
    26в†’    26в†’  Bullet: { icon: <Camera className="h-4 w-4" />, color: "text-sky-700", bg: "bg-sky-50 border-sky-200" },
    27в†’    27в†’  WiFi: { icon: <Wifi className="h-4 w-4" />, color: "text-violet-700", bg: "bg-violet-50 border-violet-200" },
    28в†’    28в†’  PTZ: { icon: <Radio className="h-4 w-4" />, color: "text-amber-700", bg: "bg-amber-50 border-amber-200" },
    29в†’    29в†’  "4G": { icon: <Signal className="h-4 w-4" />, color: "text-rose-700", bg: "bg-rose-50 border-rose-200" },
    30в†’    30в†’  DVR: { icon: <MonitorPlay className="h-4 w-4" />, color: "text-slate-700", bg: "bg-slate-50 border-slate-200" },
    31в†’    31в†’  NVR: { icon: <MonitorPlay className="h-4 w-4" />, color: "text-slate-700", bg: "bg-slate-50 border-slate-200" },
    32в†’    32в†’};
    33в†’    33в†’
    34в†’    34в†’// в”Ђв”Ђв”Ђ Price formatter в”Ђв”Ђв”Ђ
    35в†’    35в†’function fmt(n: number) {
    36в†’    36в†’  return new Intl.NumberFormat("en-IN", { style: "currency", currency: "INR", maximumFractionDigits: 0 }).format(n);
    37в†’    37в†’}
    38в†’    38в†’
    39в†’    39в†’function DiscountBadge({ sale, price }: { sale: number | null; price: number }) {
    40в†’    40в†’  if (!sale || sale >= price) return null;
    41в†’    41в†’  const pct = Math.round(((price - sale) / price) * 100);
    42в†’    42в†’  return <Badge className="absolute top-2 right-2 bg-red-500 hover:bg-red-600 text-white text-xs font-bold">-{pct}%</Badge>;
    43в†’    43в†’}
    44в†’    44в†’
    45в†’    45в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    46в†’    46в†’// Product Card
    47в†’    47в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
    48в†’    48в†’function ProductCard({ p }: { p: CctvProduct }) {
    49в†’    49в†’  const { selectedProduct: sel, setSelectedProduct, toggleCompare, compareList } = useStore();
    50в†’    50в†’  const isCompared = compareList.some((c) => c.id === p.id);
    51в†’    51в†’  const cfg = typeConfig[p.cameraType] || typeConfig.Bullet;
    52в†’    52в†’
    53в†’    53в†’  return (
    54в†’    54в†’    <Card className="group overflow-hidden border hover:shadow-lg transition-all duration-200 flex flex-col h-full">
    55в†’    55в†’      <div className="relative aspect-[4/3] bg-muted overflow-hidden cursor-pointer" onClick={() => setSelectedProduct(p)}>
    56в†’    56в†’        <img
    57в†’    57в†’          src={p.imageUrl}
    58в†’    58в†’          alt={`${p.brand} ${p.modelName}`}
    59в†’    59в†’          className="w-full h-full object-cover group-hover:scale-105 transition-transform duration-300"
    60в†’    60в†’          onError={(e) => { (e.target as HTMLImageElement).src = "/logo.svg"; }}
    61в†’    61в†’        />
    62в†’    62в†’        <DiscountBadge sale={p.salePrice} price={p.price} />
    63в†’    63в†’        <Badge variant="outline" className={`absolute top-2 left-2 ${cfg.bg} ${cfg.color} border gap-1 text-xs`}>
    64в†’    64в†’          {cfg.icon} {p.cameraType}
    65в†’    65в†’        </Badge>
    66в†’    66в†’        {p.sampleVideoUrl && (
    67в†’    67в†’          <Badge className="absolute bottom-2 left-2 bg-black/70 text-white text-xs gap-1">
    68в†’    68в†’            <Video className="h-3 w-3" /> Sample Video
    69в†’    69в†’          </Badge>
    70в†’    70в†’        )}
    71в†’    71в†’      </div>
    72в†’    72в†’      <CardContent className="p-4 flex-1 flex flex-col gap-2" onClick={() => setSelectedProduct(p)}>
    73в†’    73в†’        <div className="flex items-start justify-between gap-2">
    74в†’    74в†’          <div>
    75в†’    75в†’            <p className="text-xs text-muted-foreground font-medium uppercase tracking-wide">{p.brand}</p>
    76в†’    76в†’            <h3 className="font-semibold text-sm leading-tight mt-0.5">{p.modelName}</h3>
    77в†’    77в†’          </div>
    78в†’    78в†’        </div>
    79в†’    79в†’        <div className="flex flex-wrap gap-1 mt-1">
    80в†’    80в†’          <Badge variant="secondary" className="text-[10px] px-1.5 py-0">{p.resolution}</Badge>
    81в†’    81в†’          <Badge variant="secondary" className="text-[10px] px-1.5 py-0">{p.technology}</Badge>
    82в†’    82в†’          {p.weatherRating !== "N/A" && p.weatherRating !== "Indoor" && (
    83в†’    83в†’            <Badge variant="secondary" className="text-[10px] px-1.5 py-0">{p.weatherRating}</Badge>
    84в†’    84в†’          )}
    85в†’    85в†’        </div>
    86в†’    86в†’      </CardContent>
    87в†’    87в†’      <CardFooter className="px-4 pb-4 pt-0 flex items-center justify-between gap-2">
    88в†’    88в†’        <div className="flex flex-col">
    89в†’    89в†’          <span className="font-bold text-base">{fmt(p.salePrice ?? p.price)}</span>
    90в†’    90в†’          {p.salePrice && p.salePrice < p.price && (
    91в†’    91в†’            <span className="text-xs text-muted-foreground line-through">{fmt(p.price)}</span>
    92в†’    92в†’          )}
    93в†’    93в†’        </div>
    94в†’    94в†’        <div className="flex gap-1">
    95в†’    95в†’          <Button size="sm" variant={isCompared ? "default" : "outline"} className="h-8 w-8 p-0" onClick={(e) => { e.stopPropagation(); toggleCompare(p); }}>
    96в†’    96в†’            <GitCompareArrows className="h-3.5 w-3.5" />
    97в†’    97в†’          </Button>
    98в†’    98в†’          <Button size="sm" variant="outline" className="h-8 w-8 p-0" onClick={(e) => { e.stopPropagation(); setSelectedProduct(p); }}>
    99в†’    99в†’            <Eye className="h-3.5 w-3.5" />
   100в†’   100в†’          </Button>
   101в†’   101в†’        </div>
   102в†’   102в†’      </CardFooter>
   103в†’   103в†’    </Card>
   104в†’   104в†’  );
   105в†’   105в†’}
   106в†’   106в†’
   107в†’   107в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   108в†’   108в†’// Product Detail View
   109в†’   109в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   110в†’   110в†’function ProductDetail({ product, onBack }: { product: CctvProduct; onBack: () => void }) {
   111в†’   111в†’  const { toggleCompare, compareList } = useStore();
   112в†’   112в†’  const isCompared = compareList.some((c) => c.id === product.id);
   113в†’   113в†’  const cfg = typeConfig[product.cameraType] || typeConfig.Bullet;
   114в†’   114в†’  const featureList = product.features.split(",").map((f) => f.trim()).filter(Boolean);
   115в†’   115в†’  const specs = [
   116в†’   116в†’    { label: "Brand", value: product.brand },
   117в†’   117в†’    { label: "Model", value: product.modelName },
   118в†’   118в†’    { label: "Type", value: product.cameraType },
   119в†’   119в†’    { label: "Resolution", value: product.resolution },
   120в†’   120в†’    { label: "Technology", value: product.technology },
   121в†’   121в†’    { label: "Recorder", value: product.recorderType },
   122в†’   122в†’    { label: "Night Vision", value: product.nightVision },
   123в†’   123в†’    { label: "IR Range", value: product.irRange },
   124в†’   124в†’    { label: "Field of View", value: product.fieldOfView },
   125в†’   125в†’    { label: "Weather Rating", value: product.weatherRating },
   126в†’   126в†’  ];
   127в†’   127в†’
   128в†’   128в†’  return (
   129в†’   129в†’    <div className="space-y-6">
   130в†’   130в†’      <Button variant="ghost" size="sm" onClick={onBack} className="gap-1">
   131в†’   131в†’        <ChevronLeft className="h-4 w-4" /> Back to Catalog
   132в†’   132в†’      </Button>
   133в†’   133в†’      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
   134в†’   134в†’        <div className="space-y-4">
   135в†’   135в†’          <div className="aspect-square rounded-xl overflow-hidden bg-muted border">
   136в†’   136в†’            <img src={product.imageUrl} alt={product.modelName} className="w-full h-full object-contain p-4"
   137в†’   137в†’              onError={(e) => { (e.target as HTMLImageElement).src = "/logo.svg"; }} />
   138в†’   138в†’          </div>
   139в†’   139в†’          {product.sampleVideoUrl && (
   140в†’   140в†’            <div className="aspect-video rounded-xl overflow-hidden bg-muted border">
   141в†’   141в†’              <iframe src={product.sampleVideoUrl} className="w-full h-full" allowFullScreen title="Sample video" />
   142в†’   142в†’            </div>
   143в†’   143в†’          )}
   144в†’   144в†’        </div>
   145в†’   145в†’        <div className="space-y-5">
   146в†’   146в†’          <div>
   147в†’   147в†’            <div className="flex items-center gap-2 mb-2">
   148в†’   148в†’              <Badge variant="outline" className={`${cfg.bg} ${cfg.color} border gap-1`}>{cfg.icon} {product.cameraType}</Badge>
   149в†’   149в†’              <Badge variant="secondary">{product.resolution}</Badge>
   150в†’   150в†’              <Badge variant="secondary">{product.technology}</Badge>
   151в†’   151в†’            </div>
   152в†’   152в†’            <h1 className="text-2xl font-bold">{product.brand} {product.modelName}</h1>
   153в†’   153в†’          </div>
   154в†’   154в†’          <div className="flex items-end gap-3">
   155в†’   155в†’            <span className="text-3xl font-bold text-emerald-600">{fmt(product.salePrice ?? product.price)}</span>
   156в†’   156в†’            {product.salePrice && product.salePrice < product.price && (
   157в†’   157в†’              <>
   158в†’   158в†’                <span className="text-lg text-muted-foreground line-through">{fmt(product.price)}</span>
   159в†’   159в†’                <Badge className="bg-red-500 text-white">Save {fmt(product.price - product.salePrice)}</Badge>
   160в†’   160в†’              </>
   161в†’   161в†’            )}
   162в†’   162в†’          </div>
   163в†’   163в†’          <p className="text-muted-foreground leading-relaxed">{product.description}</p>
   164в†’   164в†’          <Separator />
   165в†’   165в†’          <div>
   166в†’   166в†’            <h3 className="font-semibold mb-3">Key Features</h3>
   167в†’   167в†’            <div className="grid grid-cols-1 sm:grid-cols-2 gap-2">
   168в†’   168в†’              {featureList.map((f, i) => (
   169в†’   169в†’                <div key={i} className="flex items-center gap-2 text-sm"><CheckCircle2 className="h-4 w-4 text-emerald-500 shrink-0" />{f}</div>
   170в†’   170в†’              ))}
   171в†’   171в†’            </div>
   172в†’   172в†’          </div>
   173в†’   173в†’          <Separator />
   174в†’   174в†’          <div>
   175в†’   175в†’            <h3 className="font-semibold mb-3">Specifications</h3>
   176в†’   176в†’            <div className="grid grid-cols-2 gap-x-4 gap-y-2 text-sm">
   177в†’   177в†’              {specs.map((s) => (
   178в†’   178в†’                <div key={s.label} className="flex justify-between py-1 border-b border-muted">
   179в†’   179в†’                  <span className="text-muted-foreground">{s.label}</span>
   180в†’   180в†’                  <span className="font-medium">{s.value}</span>
   181в†’   181в†’                </div>
   182в†’   182в†’              ))}
   183в†’   183в†’            </div>
   184в†’   184в†’          </div>
   185в†’   185в†’          <Button className="w-full" size="lg" variant={isCompared ? "secondary" : "default"} onClick={() => toggleCompare(product)}>
   186в†’   186в†’            <GitCompareArrows className="h-4 w-4 mr-2" />
   187в†’   187в†’            {isCompared ? "Remove from Compare" : "Add to Compare"}
   188в†’   188в†’          </Button>
   189в†’   189в†’        </div>
   190в†’   190в†’      </div>
   191в†’   191в†’    </div>
   192в†’   192в†’  );
   193в†’   193в†’}
   194в†’   194в†’
   195в†’   195в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   196в†’   196в†’// Compare View
   197в†’   197в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   198в†’   198в†’function CompareView() {
   199в†’   199в†’  const { compareList, clearCompare, setView, setSelectedProduct } = useStore();
   200в†’   200в†’  if (compareList.length === 0) {
   201в†’   201в†’    return (
   202в†’   202в†’      <div className="text-center py-16 space-y-4">
   203в†’   203в†’        <GitCompareArrows className="h-12 w-12 mx-auto text-muted-foreground" />
   204в†’   204в†’        <h2 className="text-xl font-semibold">No products to compare</h2>
   205в†’   205в†’        <p className="text-muted-foreground">Add products using the compare button on product cards.</p>
   206в†’   206в†’        <Button onClick={() => setView("catalog")}>Browse Catalog</Button>
   207в†’   207в†’      </div>
   208в†’   208в†’    );
   209в†’   209в†’  }
   210в†’   210в†’  const rows = [
   211в†’   211в†’    { label: "Image", fn: (p: CctvProduct) => <img src={p.imageUrl} alt={p.modelName} className="w-full max-w-[140px] h-24 object-contain mx-auto" onError={(e) => { (e.target as HTMLImageElement).src = "/logo.svg"; }} /> },
   212в†’   212в†’    { label: "Brand", fn: (p: CctvProduct) => <Badge variant="outline">{p.brand}</Badge> },
   213в†’   213в†’    { label: "Model", fn: (p: CctvProduct) => <span className="font-semibold text-sm">{p.modelName}</span> },
   214в†’   214в†’    { label: "Type", fn: (p: CctvProduct) => <Badge variant="secondary">{p.cameraType}</Badge> },
   215в†’   215в†’    { label: "Resolution", fn: (p: CctvProduct) => p.resolution },
   216в†’   216в†’    { label: "Technology", fn: (p: CctvProduct) => p.technology },
   217в†’   217в†’    { label: "Recorder", fn: (p: CctvProduct) => p.recorderType },
   218в†’   218в†’    { label: "Night Vision", fn: (p: CctvProduct) => p.nightVision },
   219в†’   219в†’    { label: "IR Range", fn: (p: CctvProduct) => p.irRange || "-" },
   220в†’   220в†’    { label: "Field of View", fn: (p: CctvProduct) => p.fieldOfView || "-" },
   221в†’   221в†’    { label: "Weather", fn: (p: CctvProduct) => p.weatherRating },
   222в†’   222в†’    { label: "Price", fn: (p: CctvProduct) => <span className="font-bold">{fmt(p.price)}</span> },
   223в†’   223в†’    { label: "Sale Price", fn: (p: CctvProduct) => p.salePrice ? <span className="font-bold text-emerald-600">{fmt(p.salePrice)}</span> : "-" },
   224в†’   224в†’    { label: "Video", fn: (p: CctvProduct) => p.sampleVideoUrl ? <Badge className="bg-emerald-100 text-emerald-800 border-emerald-200 gap-1"><Video className="h-3 w-3" /> Available</Badge> : <span className="text-muted-foreground text-sm">None</span> },
   225в†’   225в†’  ];
   226в†’   226в†’
   227в†’   227в†’  return (
   228в†’   228в†’    <div className="space-y-4">
   229в†’   229в†’      <div className="flex items-center justify-between">
   230в†’   230в†’        <h2 className="text-xl font-bold">Compare Products ({compareList.length})</h2>
   231в†’   231в†’        <div className="flex gap-2">
   232в†’   232в†’          <Button variant="outline" size="sm" onClick={clearCompare}>Clear All</Button>
   233в†’   233в†’          <Button variant="outline" size="sm" onClick={() => setView("catalog")}>Back to Catalog</Button>
   234в†’   234в†’        </div>
   235в†’   235в†’      </div>
   236в†’   236в†’      <div className="overflow-x-auto">
   237в†’   237в†’        <table className="w-full text-sm">
   238в†’   238в†’          <thead>
   239в†’   239в†’            <tr>
   240в†’   240в†’              <th className="text-left p-3 w-28 bg-muted rounded-tl-lg sticky left-0 z-10">Feature</th>
   241в†’   241в†’              {compareList.map((p) => (
   242в†’   242в†’                <th key={p.id} className="p-3 text-center bg-muted min-w-[180px]">
   243в†’   243в†’                  <div className="relative">
   244в†’   244в†’                    <button onClick={() => setSelectedProduct(p)} className="font-semibold hover:underline cursor-pointer">{p.brand}</button>
   245в†’   245в†’                    <button onClick={() => setSelectedProduct(p)} className="block text-xs text-muted-foreground hover:underline cursor-pointer">{p.modelName}</button>
   246в†’   246в†’                  </div>
   247в†’   247в†’                </th>
   248в†’   248в†’              ))}
   249в†’   249в†’            </tr>
   250в†’   250в†’          </thead>
   251в†’   251в†’          <tbody>
   252в†’   252в†’            {rows.map((row, i) => (
   253в†’   253в†’              <tr key={row.label} className={i % 2 === 0 ? "bg-muted/30" : ""}>
   254в†’   254в†’                <td className="p-3 font-medium text-muted-foreground bg-background sticky left-0 z-10 border-r">{row.label}</td>
   255в†’   255в†’                {compareList.map((p) => (
   256в†’   256в†’                  <td key={p.id} className="p-3 text-center">{row.fn(p)}</td>
   257в†’   257в†’                ))}
   258в†’   258в†’              </tr>
   259в†’   259в†’            ))}
   260в†’   260в†’          </tbody>
   261в†’   261в†’        </table>
   262в†’   262в†’      </div>
   263в†’   263в†’    </div>
   264в†’   264в†’  );
   265в†’   265в†’}
   266в†’   266в†’
   267в†’   267в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   268в†’   268в†’// Admin Add/Edit Form
   269в†’   269в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   270в†’   270в†’function AdminForm({ editProduct, onClose }: { editProduct?: CctvProduct; onClose: () => void }) {
   271в†’   271в†’  const [form, setForm] = useState(
   272в†’   272в†’    editProduct
   273в†’   273в†’      ? { ...editProduct, price: String(editProduct.price), salePrice: editProduct.salePrice ? String(editProduct.salePrice) : "" }
   274в†’   274в†’      : { brand: "", modelName: "", cameraType: "Bullet", resolution: "2MP", technology: "HD-TVI", recorderType: "DVR", nightVision: "", weatherRating: "", price: "", salePrice: "", description: "", features: "", imageUrl: "", videoUrl: "", sampleVideoUrl: "", irRange: "", fieldOfView: "" }
   275в†’   275в†’  );
   276в†’   276в†’  const [saving, setSaving] = useState(false);
   277в†’   277в†’
   278в†’   278в†’  const update = (k: string, v: string) => setForm((f) => ({ ...f, [k]: v }));
   279в†’   279в†’
   280в†’   280в†’  const handleImageUpload = async (field: "imageUrl" | "videoUrl" | "sampleVideoUrl", file: File) => {
   281в†’   281в†’    const fd = new FormData();
   282в†’   282в†’    fd.append("file", file);
   283в†’   283в†’    const res = await fetch("/api/upload", { method: "POST", body: fd });
   284в†’   284в†’    const data = await res.json();
   285в†’   285в†’    if (data.url) { update(field, data.url); toast.success("Uploaded successfully"); }
   286в†’   286в†’    else toast.error("Upload failed");
   287в†’   287в†’  };
   288в†’   288в†’
   289в†’   289в†’  const handleSubmit = async () => {
   290в†’   290в†’    if (!form.brand || !form.modelName || !form.price) { toast.error("Brand, Model, and Price are required"); return; }
   291в†’   291в†’    setSaving(true);
   292в†’   292в†’    try {
   293в†’   293в†’      const url = editProduct ? `/api/products/${editProduct.id}` : "/api/products";
   294в†’   294в†’      const method = editProduct ? "PUT" : "POST";
   295в†’   295в†’      const res = await fetch(url, { method, headers: { "Content-Type": "application/json" }, body: JSON.stringify(form) });
   296в†’   296в†’      const data = await res.json();
   297в†’   297в†’      if (data.success) {
   298в†’   298в†’        toast.success(editProduct ? "Product updated!" : "Product added!");
   299в†’   299в†’        onClose();
   300в†’   300в†’      } else toast.error(data.error || "Failed");
   301в†’   301в†’    } catch { toast.error("Network error"); }
   302в†’   302в†’    setSaving(false);
   303в†’   303в†’  };
   304в†’   304в†’
   305в†’   305в†’  const handleDelete = async () => {
   306в†’   306в†’    if (!editProduct) return;
   307в†’   307в†’    if (!confirm("Delete this product?")) return;
   308в†’   308в†’    const res = await fetch(`/api/products/${editProduct.id}`, { method: "DELETE" });
   309в†’   309в†’    const data = await res.json();
   310в†’   310в†’    if (data.success) { toast.success("Deleted"); onClose(); }
   311в†’   311в†’    else toast.error("Failed to delete");
   312в†’   312в†’  };
   313в†’   313в†’
   314в†’   314в†’  return (
   315в†’   315в†’    <div className="space-y-4 max-h-[85vh] overflow-y-auto pr-2">
   316в†’   316в†’      <div className="grid grid-cols-2 gap-4">
   317в†’   317в†’        <div className="space-y-2"><Label>Brand *</Label><Input value={form.brand} onChange={(e) => update("brand", e.target.value)} placeholder="Hikvision / Dahua" /></div>
   318в†’   318в†’        <div className="space-y-2"><Label>Model Number *</Label><Input value={form.modelName} onChange={(e) => update("modelName", e.target.value)} placeholder="DS-2CE56D0T-IRP" /></div>
   319в†’   319в†’        <div className="space-y-2"><Label>Camera Type</Label>
   320в†’   320в†’          <Select value={form.cameraType} onValueChange={(v) => update("cameraType", v)}>
   321в†’   321в†’            <SelectTrigger><SelectValue /></SelectTrigger>
   322в†’   322в†’            <SelectContent>
   323в†’   323в†’              <SelectItem value="Dome">Dome</SelectItem><SelectItem value="Bullet">Bullet</SelectItem><SelectItem value="WiFi">WiFi</SelectItem><SelectItem value="PTZ">PTZ</SelectItem><SelectItem value="4G">4G</SelectItem><SelectItem value="DVR">DVR</SelectItem><SelectItem value="NVR">NVR</SelectItem>
   324в†’   324в†’            </SelectContent>
   325в†’   325в†’          </Select>
   326в†’   326в†’        </div>
   327в†’   327в†’        <div className="space-y-2"><Label>Resolution</Label>
   328в†’   328в†’          <Select value={form.resolution} onValueChange={(v) => update("resolution", v)}>
   329в†’   329в†’            <SelectTrigger><SelectValue /></SelectTrigger>
   330в†’   330в†’            <SelectContent>
   331в†’   331в†’              <SelectItem value="1MP">1MP (720p)</SelectItem><SelectItem value="2MP">2MP (1080p)</SelectItem><SelectItem value="4MP">4MP (1440p)</SelectItem><SelectItem value="5MP">5MP</SelectItem><SelectItem value="4K">4K (8MP)</SelectItem>
   332в†’   332в†’            </SelectContent>
   333в†’   333в†’          </Select>
   334в†’   334в†’        </div>
   335в†’   335в†’        <div className="space-y-2"><Label>Technology</Label>
   336в†’   336в†’          <Select value={form.technology} onValueChange={(v) => update("technology", v)}>
   337в†’   337в†’            <SelectTrigger><SelectValue /></SelectTrigger>
   338в†’   338в†’            <SelectContent>
   339в†’   339в†’              <SelectItem value="HD-TVI">HD-TVI (Hikvision)</SelectItem><SelectItem value="HD-CVI">HD-CVI (Dahua)</SelectItem><SelectItem value="IP">IP</SelectItem><SelectItem value="WiFi IP">WiFi IP</SelectItem><SelectItem value="4G LTE">4G LTE</SelectItem><SelectItem value="AHD">AHD</SelectItem>
   340в†’   340в†’            </SelectContent>
   341в†’   341в†’          </Select>
   342в†’   342в†’        </div>
   343в†’   343в†’        <div className="space-y-2"><Label>Compatible Recorder</Label>
   344в†’   344в†’          <Select value={form.recorderType} onValueChange={(v) => update("recorderType", v)}>
   345в†’   345в†’            <SelectTrigger><SelectValue /></SelectTrigger>
   346в†’   346в†’            <SelectContent>
   347в†’   347в†’              <SelectItem value="DVR">DVR</SelectItem><SelectItem value="NVR">NVR</SelectItem><SelectItem value="Cloud/NVR">Cloud / NVR</SelectItem><SelectItem value="Cloud/SD Card">Cloud / SD Card</SelectItem>
   348в†’   348в†’            </SelectContent>
   349в†’   349в†’          </Select>
   350в†’   350в†’        </div>
   351в†’   351в†’        <div className="space-y-2"><Label>Price (INR) *</Label><Input type="number" value={form.price} onChange={(e) => update("price", e.target.value)} placeholder="1500" /></div>
   352в†’   352в†’        <div className="space-y-2"><Label>Sale Price (INR)</Label><Input type="number" value={form.salePrice} onChange={(e) => update("salePrice", e.target.value)} placeholder="1299 (optional)" /></div>
   353в†’   353в†’        <div className="space-y-2"><Label>Night Vision</Label><Input value={form.nightVision} onChange={(e) => update("nightVision", e.target.value)} placeholder="IR (20m) / ColorVu / Starlight" /></div>
   354в†’   354в†’        <div className="space-y-2"><Label>Weather Rating</Label><Input value={form.weatherRating} onChange={(e) => update("weatherRating", e.target.value)} placeholder="IP67 / IP66 / Indoor" /></div>
   355в†’   355в†’        <div className="space-y-2"><Label>IR Range</Label><Input value={form.irRange} onChange={(e) => update("irRange", e.target.value)} placeholder="20m / 50m" /></div>
   356в†’   356в†’        <div className="space-y-2"><Label>Field of View</Label><Input value={form.fieldOfView} onChange={(e) => update("fieldOfView", e.target.value)} placeholder="90В° / 360В°" /></div>
   357в†’   357в†’      </div>
   358в†’   358в†’      <div className="space-y-2"><Label>Description</Label><Textarea value={form.description} onChange={(e) => update("description", e.target.value)} rows={3} placeholder="Product description..." /></div>
   359в†’   359в†’      <div className="space-y-2"><Label>Features (comma separated)</Label><Textarea value={form.features} onChange={(e) => update("features", e.target.value)} rows={2} placeholder="2MP, IR 20m, IP67, Smart IR" /></div>
   360в†’   360в†’      <div className="space-y-2">
   361в†’   361в†’        <Label>Product Image</Label>
   362в†’   362в†’        <div className="flex gap-2 items-center">
   363в†’   363в†’          <Input value={form.imageUrl} onChange={(e) => update("imageUrl", e.target.value)} placeholder="/uploads/image.jpg or URL" />
   364в†’   364в†’          <label className="cursor-pointer"><Input type="file" accept="image/*" className="hidden" onChange={(e) => e.target.files?.[0] && handleImageUpload("imageUrl", e.target.files[0])} /><Button variant="outline" size="sm" asChild><span>Upload</span></Button></label>
   365в†’   365в†’        </div>
   366в†’   366в†’        {form.imageUrl && <img src={form.imageUrl} alt="preview" className="w-24 h-24 object-contain rounded border bg-muted mt-1" />}
   367в†’   367в†’      </div>
   368в†’   368в†’      <div className="space-y-2">
   369в†’   369в†’        <Label>Sample Video URL (YouTube embed)</Label>
   370в†’   370в†’        <Input value={form.sampleVideoUrl} onChange={(e) => update("sampleVideoUrl", e.target.value)} placeholder="https://www.youtube.com/embed/..." />
   371в†’   371в†’      </div>
   372в†’   372в†’      <div className="flex gap-2 pt-2">
   373в†’   373в†’        <Button onClick={handleSubmit} disabled={saving} className="flex-1">{saving ? "Saving..." : editProduct ? "Update Product" : "Add Product"}</Button>
   374в†’   374в†’        {editProduct && <Button variant="destructive" onClick={handleDelete}><Trash2 className="h-4 w-4" /></Button>}
   375в†’   375в†’        <Button variant="outline" onClick={onClose}>Cancel</Button>
   376в†’   376в†’      </div>
   377в†’   377в†’    </div>
   378в†’   378в†’  );
   379в†’   379в†’}
   380в†’   380в†’
   381в†’   381в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   382в†’   382в†’// Admin Panel
   383в†’   383в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   384в†’   384в†’function AdminPanel({ onBack }: { onBack: () => void }) {
   385в†’   385в†’  const { products, setProducts } = useStore();
   386в†’   386в†’  const [editing, setEditing] = useState<CctvProduct | undefined>();
   387в†’   387в†’  const [adding, setAdding] = useState(false);
   388в†’   388в†’
   389в†’   389в†’  const refresh = useCallback(async () => {
   390в†’   390в†’    const res = await fetch("/api/products");
   391в†’   391в†’    const data = await res.json();
   392в†’   392в†’    if (data.success) setProducts(data.data);
   393в†’   393в†’  }, [setProducts]);
   394в†’   394в†’
   395в†’   395в†’  const handleDialogClose = () => { setEditing(undefined); setAdding(false); refresh(); };
   396в†’   396в†’
   397в†’   397в†’  return (
   398в†’   398в†’    <div className="space-y-4">
   399в†’   399в†’      <div className="flex items-center justify-between">
   400в†’   400в†’        <h2 className="text-xl font-bold">Product Management</h2>
   401в†’   401в†’        <div className="flex gap-2">
   402в†’   402в†’          <Dialog open={adding} onOpenChange={setAdding}>
   403в†’   403в†’            <DialogTrigger asChild><Button size="sm" className="gap-1"><Plus className="h-4 w-4" /> Add Product</Button></DialogTrigger>
   404в†’   404в†’            <DialogContent className="max-w-2xl"><DialogHeader><DialogTitle>Add New Product</DialogTitle></DialogHeader><AdminForm onClose={handleDialogClose} /></DialogContent>
   405в†’   405в†’          </Dialog>
   406в†’   406в†’          <Button variant="outline" size="sm" onClick={onBack}>Back to Catalog</Button>
   407в†’   407в†’        </div>
   408в†’   408в†’      </div>
   409в†’   409в†’      <div className="border rounded-lg overflow-hidden">
   410в†’   410в†’        <div className="max-h-[70vh] overflow-y-auto">
   411в†’   411в†’          <table className="w-full text-sm">
   412в†’   412в†’            <thead className="bg-muted sticky top-0">
   413в†’   413в†’              <tr>
   414в†’   414в†’                <th className="p-3 text-left">Image</th>
   415в†’   415в†’                <th className="p-3 text-left">Brand</th>
   416в†’   416в†’                <th className="p-3 text-left">Model</th>
   417в†’   417в†’                <th className="p-3 text-left">Type</th>
   418в†’   418в†’                <th className="p-3 text-right">Price</th>
   419в†’   419в†’                <th className="p-3 text-right">Sale</th>
   420в†’   420в†’                <th className="p-3 text-center">Actions</th>
   421в†’   421в†’              </tr>
   422в†’   422в†’            </thead>
   423в†’   423в†’            <tbody>
   424в†’   424в†’              {products.map((p) => (
   425в†’   425в†’                <tr key={p.id} className="border-t hover:bg-muted/50">
   426в†’   426в†’                  <td className="p-2"><img src={p.imageUrl} alt="" className="w-12 h-10 object-contain bg-muted rounded" onError={(e) => { (e.target as HTMLImageElement).src = "/logo.svg"; }} /></td>
   427в†’   427в†’                  <td className="p-3 font-medium">{p.brand}</td>
   428в†’   428в†’                  <td className="p-3">{p.modelName}</td>
   429в†’   429в†’                  <td className="p-3"><Badge variant="secondary" className="text-xs">{p.cameraType}</Badge></td>
   430в†’   430в†’                  <td className="p-3 text-right">{fmt(p.price)}</td>
   431в†’   431в†’                  <td className="p-3 text-right text-emerald-600">{p.salePrice ? fmt(p.salePrice) : "-"}</td>
   432в†’   432в†’                  <td className="p-3 text-center">
   433в†’   433в†’                    <Dialog open={editing?.id === p.id} onOpenChange={(open) => { if (open) setEditing(p); else setEditing(undefined); }}>
   434в†’   434в†’                      <DialogTrigger asChild><Button variant="ghost" size="sm">Edit</Button></DialogTrigger>
   435в†’   435в†’                      <DialogContent className="max-w-2xl"><DialogHeader><DialogTitle>Edit Product</DialogTitle></DialogHeader><AdminForm editProduct={p} onClose={handleDialogClose} /></DialogContent>
   436в†’   436в†’                    </Dialog>
   437в†’   437в†’                  </td>
   438в†’   438в†’                </tr>
   439в†’   439в†’              ))}
   440в†’   440в†’            </tbody>
   441в†’   441в†’          </table>
   442в†’   442в†’        </div>
   443в†’   443в†’      </div>
   444в†’   444в†’    </div>
   445в†’   445в†’  );
   446в†’   446в†’}
   447в†’   447в†’
   448в†’   448в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   449в†’   449в†’// Filter Sidebar
   450в†’   450в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   451в†’   451в†’function FilterSidebar() {
   452в†’   452в†’  const { filters, setFilter, products, compareList, setView } = useStore();
   453в†’   453в†’  const brands = [...new Set(products.map((p) => p.brand))].sort();
   454в†’   454в†’  const types = [...new Set(products.map((p) => p.cameraType))].sort();
   455в†’   455в†’  const recorders = [...new Set(products.map((p) => p.recorderType))].sort();
   456в†’   456в†’
   457в†’   457в†’  return (
   458в†’   458в†’    <aside className="space-y-5 w-full lg:w-64 shrink-0">
   459в†’   459в†’      <div className="space-y-2">
   460в†’   460в†’        <Label className="text-xs text-muted-foreground uppercase tracking-wide">Search</Label>
   461в†’   461в†’        <div className="relative"><Search className="absolute left-2.5 top-2.5 h-4 w-4 text-muted-foreground" /><Input value={filters.search} onChange={(e) => setFilter("search", e.target.value)} placeholder="Search brand or model..." className="pl-9" /></div>
   462в†’   462в†’      </div>
   463в†’   463в†’      <div className="space-y-2">
   464в†’   464в†’        <Label className="text-xs text-muted-foreground uppercase tracking-wide">Brand</Label>
   465в†’   465в†’        <Select value={filters.brand} onValueChange={(v) => setFilter("brand", v)}>
   466в†’   466в†’          <SelectTrigger><SelectValue placeholder="All Brands" /></SelectTrigger>
   467в†’   467в†’          <SelectContent><SelectItem value="all">All Brands</SelectItem>{brands.map((b) => <SelectItem key={b} value={b}>{b}</SelectItem>)}</SelectContent>
   468в†’   468в†’        </Select>
   469в†’   469в†’      </div>
   470в†’   470в†’      <div className="space-y-2">
   471в†’   471в†’        <Label className="text-xs text-muted-foreground uppercase tracking-wide">Camera Type</Label>
   472в†’   472в†’        <Select value={filters.cameraType} onValueChange={(v) => setFilter("cameraType", v)}>
   473в†’   473в†’          <SelectTrigger><SelectValue placeholder="All Types" /></SelectTrigger>
   474в†’   474в†’          <SelectContent><SelectItem value="all">All Types</SelectItem>{types.map((t) => <SelectItem key={t} value={t}>{t}</SelectItem>)}</SelectContent>
   475в†’   475в†’        </Select>
   476в†’   476в†’      </div>
   477в†’   477в†’      <div className="space-y-2">
   478в†’   478в†’        <Label className="text-xs text-muted-foreground uppercase tracking-wide">Recorder Type</Label>
   479в†’   479в†’        <Select value={filters.recorderType} onValueChange={(v) => setFilter("recorderType", v)}>
   480в†’   480в†’          <SelectTrigger><SelectValue placeholder="All" /></SelectTrigger>
   481в†’   481в†’          <SelectContent><SelectItem value="all">All</SelectItem>{recorders.map((r) => <SelectItem key={r} value={r}>{r}</SelectItem>)}</SelectContent>
   482в†’   482в†’        </Select>
   483в†’   483в†’      </div>
   484в†’   484в†’      <div className="space-y-2">
   485в†’   485в†’        <Label className="text-xs text-muted-foreground uppercase tracking-wide">Max Price (INR)</Label>
   486в†’   486в†’        <Input type="number" value={filters.maxPrice} onChange={(e) => setFilter("maxPrice", e.target.value)} placeholder="e.g. 10000" />
   487в†’   487в†’      </div>
   488в†’   488в†’      <div className="space-y-2">
   489в†’   489в†’        <Label className="text-xs text-muted-foreground uppercase tracking-wide">Sort By</Label>
   490в†’   490в†’        <Select value={filters.sortBy} onValueChange={(v) => setFilter("sortBy", v)}>
   491в†’   491в†’          <SelectTrigger><SelectValue /></SelectTrigger>
   492в†’   492в†’          <SelectContent>
   493в†’   493в†’            <SelectItem value="price">Price: Low to High</SelectItem>
   494в†’   494в†’            <SelectItem value="price_desc">Price: High to Low</SelectItem>
   495в†’   495в†’            <SelectItem value="createdAt">Newest First</SelectItem>
   496в†’   496в†’            <SelectItem value="brand">Brand A-Z</SelectItem>
   497в†’   497в†’          </SelectContent>
   498в†’   498в†’        </Select>
   499в†’   499в†’      </div>
   500в†’   500в†’      {compareList.length > 0 && (
   501в†’   501в†’        <Button variant="outline" className="w-full gap-2" onClick={() => setView("compare")}>
   502в†’   502в†’          <GitCompareArrows className="h-4 w-4" /> Compare ({compareList.length})
   503в†’   503в†’        </Button>
   504в†’   504в†’      )}
   505в†’   505в†’    </aside>
   506в†’   506в†’  );
   507в†’   507в†’}
   508в†’   508в†’
   509в†’   509в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   510в†’   510в†’// MAIN PAGE
   511в†’   511в†’// в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
   512в†’   512в†’export default function Home() {
   513в†’   513в†’  const { view, products, filters, setProducts, loading, setLoading, setView } = useStore();
   514в†’   514в†’
   515в†’   515в†’  const fetchProducts = useCallback(async () => {
   516в†’   516в†’    setLoading(true);
   517в†’   517в†’    const params = new URLSearchParams();
   518в†’   518в†’    if (filters.brand && filters.brand !== "all") params.set("brand", filters.brand);
   519в†’   519в†’    if (filters.cameraType && filters.cameraType !== "all") params.set("cameraType", filters.cameraType);
   520в†’   520в†’    if (filters.recorderType && filters.recorderType !== "all") params.set("recorderType", filters.recorderType);
   521в†’   521в†’    if (filters.search) params.set("search", filters.search);
   522в†’   522в†’    if (filters.maxPrice) params.set("maxPrice", filters.maxPrice);
   523в†’   523в†’    if (filters.sortBy) {
   524в†’   524в†’      if (filters.sortBy === "price_desc") { params.set("sortBy", "price"); params.set("order", "desc"); }
   525в†’   525в†’      else { params.set("sortBy", filters.sortBy); }
   526в†’   526в†’    }
   527в†’   527в†’    const res = await fetch(`/api/products?${params.toString()}`);
   528в†’   528в†’    const data = await res.json();
   529в†’   529в†’    if (data.success) setProducts(data.data);
   530в†’   530в†’    setLoading(false);
   531в†’   531в†’  }, [filters, setProducts, setLoading]);
   532в†’   532в†’
   533в†’   533в†’  useEffect(() => { fetchProducts(); }, [fetchProducts]);
   534в†’   534в†’
   535в†’   535в†’  return (
   536в†’   536в†’    <div className="min-h-screen flex flex-col bg-gray-50">
   537в†’   537в†’      {/* Header */}
   538в†’   538в†’      <header className="bg-white border-b sticky top-0 z-50">
   539в†’   539в†’        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
   540в†’   540в†’          <div className="flex items-center justify-between h-14">
   541в†’   541в†’            <button onClick={() => setView("catalog")} className="flex items-center gap-2 hover:opacity-80 transition-opacity">
   542в†’   542в†’              <Shield className="h-6 w-6 text-emerald-600" />
   543в†’   543в†’              <span className="font-bold text-lg hidden sm:inline">CCTV Catalog</span>
   544в†’   544в†’            </button>
   545в†’   545в†’            <div className="flex items-center gap-2">
   546в†’   546в†’              <Tabs value={view} onValueChange={(v) => setView(v as typeof view)}>
   547в†’   547в†’                <TabsList className="h-9">
   548в†’   548в†’                  <TabsTrigger value="catalog" className="text-xs px-3 gap-1"><Camera className="h-3.5 w-3.5 hidden sm:inline" />Catalog</TabsTrigger>
   549в†’   549в†’                  <TabsTrigger value="compare" className="text-xs px-3 gap-1"><GitCompareArrows className="h-3.5 w-3.5 hidden sm:inline" />Compare</TabsTrigger>
   550в†’   550в†’                  <TabsTrigger value="admin" className="text-xs px-3 gap-1"><Plus className="h-3.5 w-3.5 hidden sm:inline" />Admin</TabsTrigger>
   551в†’   551в†’                </TabsList>
   552в†’   552в†’              </Tabs>
   553в†’   553в†’            </div>
   554в†’   554в†’          </div>
   555в†’   555в†’        </div>
   556в†’   556в†’      </header>
   557в†’   557в†’
   558в†’   558в†’      {/* Content */}
   559в†’   559в†’      <main className="flex-1">
   560в†’   560в†’        {view === "detail" && useStore.getState().selectedProduct ? (
   561в†’   561в†’          <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
   562в†’   562в†’            <ProductDetail product={useStore.getState().selectedProduct!} onBack={() => setView("catalog")} />
   563в†’   563в†’          </div>
   564в†’   564в†’        ) : view === "compare" ? (
   565в†’   565в†’          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
   566в†’   566в†’            <CompareView />
   567в†’   567в†’          </div>
   568в†’   568в†’        ) : view === "admin" ? (
   569в†’   569в†’          <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
   570в†’   570в†’            <AdminPanel onBack={() => setView("catalog")} />
   571в†’   571в†’          </div>
   572в†’   572в†’        ) : (
   573в†’   573в†’          <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
   574в†’   574в†’            {/* Hero Stats */}
   575в†’   575в†’            <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 mb-6">
   576в†’   576в†’              {[
   577в†’   577в†’                { icon: <Camera className="h-5 w-5" />, label: "Products", value: products.length, color: "text-emerald-600" },
   578в†’   578в†’                { icon: <Star className="h-5 w-5" />, label: "Brands", value: [...new Set(products.map((p) => p.brand))].length, color: "text-amber-600" },
   579в†’   579в†’                { icon: <Tag className="h-5 w-5" />, label: "On Sale", value: products.filter((p) => p.salePrice).length, color: "text-red-600" },
   580в†’   580в†’                { icon: <DollarSign className="h-5 w-5" />, label: "Under 5K", value: products.filter((p) => p.price < 5000).length, color: "text-sky-600" },
   581в†’   581в†’              ].map((s) => (
   582в†’   582в†’                <Card key={s.label} className="flex items-center gap-3 p-3">
   583в†’   583в†’                  <div className={`${s.color}`}>{s.icon}</div>
   584в†’   584в†’                  <div><p className="text-2xl font-bold">{s.value}</p><p className="text-xs text-muted-foreground">{s.label}</p></div>
   585в†’   585в†’                </Card>
   586в†’   586в†’              ))}
   587в†’   587в†’            </div>
   588в†’   588в†’
   589в†’   589в†’            {/* Camera Type Quick Filters */}
   590в†’   590в†’            <div className="flex flex-wrap gap-2 mb-6">
   591в†’   591в†’              {["all", "Dome", "Bullet", "WiFi", "PTZ", "4G", "DVR", "NVR"].map((t) => {
   592в†’   592в†’                const active = filters.cameraType === t;
   593в†’   593в†’                const cfg = typeConfig[t];
   594в†’   594в†’                return (
   595в†’   595в†’                  <Button key={t} variant={active ? "default" : "outline"} size="sm" className="gap-1.5 text-xs" onClick={() => setFilter("cameraType", t)}>
   596в†’   596в†’                    {cfg?.icon || <Camera className="h-3.5 w-3.5" />}
   597в†’   597в†’                    {t === "all" ? "All Types" : t}
   598в†’   598в†’                  </Button>
   599в†’   599в†’                );
   600в†’   600в†’              })}
   601в†’   601в†’            </div>
   602в†’   602в†’
   603в†’   603в†’            {/* Filters + Grid */}
   604в†’   604в†’            <div className="flex flex-col lg:flex-row gap-6">
   605в†’   605в†’              <FilterSidebar />
   606в†’   606в†’              <div className="flex-1">
   607в†’   607в†’                {loading ? (
   608в†’   608в†’                  <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-4">
   609в†’   609в†’                    {[...Array(6)].map((_, i) => (
   610в†’   610в†’                      <Card key={i} className="overflow-hidden"><div className="aspect-[4/3] bg-muted animate-pulse" /><div className="p-4 space-y-2"><div className="h-3 bg-muted rounded animate-pulse w-20" /><div className="h-4 bg-muted rounded animate-pulse w-32" /><div className="h-3 bg-muted rounded animate-pulse w-16" /></div></Card>
   611в†’   611в†’                    ))}
   612в†’   612в†’                  </div>
   613в†’   613в†’                ) : products.length === 0 ? (
   614в†’   614в†’                  <div className="text-center py-16">
   615в†’   615в†’                    <Camera className="h-12 w-12 mx-auto text-muted-foreground mb-3" />
   616в†’   616в†’                    <h3 className="text-lg font-semibold">No products found</h3>
   617в†’   617в†’                    <p className="text-muted-foreground text-sm">Try adjusting your filters or search terms.</p>
   618в†’   618в†’                  </div>
   619в†’   619в†’                ) : (
   620в†’   620в†’                  <>
   621в†’   621в†’                    <p className="text-sm text-muted-foreground mb-4">{products.length} product{products.length !== 1 ? "s" : ""} found</p>
   622в†’   622в†’                    <div className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-4">
   623в†’   623в†’                      {products.map((p) => (
   624в†’   624в†’                        <ProductCard key={p.id} p={p} />
   625в†’   625в†’                      ))}
   626в†’   626в†’                    </div>
   627в†’   627в†’                  </>
   628в†’   628в†’                )}
   629в†’   629в†’              </div>
   630в†’   630в†’            </div>
   631в†’   631в†’          </div>
   632в†’   632в†’        )}
   633в†’   633в†’      </main>
   634в†’   634в†’
   635в†’   635в†’      {/* Footer */}
   636в†’   636в†’      <footer className="bg-white border-t mt-auto">
   637в†’   637в†’        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 flex flex-col sm:flex-row items-center justify-between gap-2 text-xs text-muted-foreground">
   638в†’   638в†’          <p>CCTV Product Catalog Platform вЂ” Manage and compare security camera systems</p>
   639в†’   639в†’          <p>Supports Hikvision, Dahua, and more</p>
   640в†’   640в†’        </div>
   641в†’   641в†’      </footer>
   642в†’   642в†’    </div>
   643в†’   643в†’  );
   644в†’   644в†’}