   400→              </div>
   401→              {selected !== ct.id && (
   402→                <p className="text-sm text-muted-foreground line-clamp-2">{ct.description.slice(0, 120)}...</p>
   403→              )}
   404→              {selected === ct.id && (
   405→                <Button variant="ghost" size="sm" className="text-xs p-0 h-auto" onClick={(e) => { e.stopPropagation(); setSelected(null); }}>
   406→                  Click to collapse <ChevronRight className="h-3 w-3 rotate-90" />
   407→                </Button>
   408→              )}
   409→            </CardContent>
   410→          </Card>
   411→        ))}
   412→      </div>
   413→
   414→      {/* Expanded Detail */}
   415→      {cam && (
   416→        <Card className="border-2 overflow-hidden">
   417→          <div className={cn(cam.bg, "p-4 flex items-center gap-3 border-b", cam.border)}>
   418→            <div className={cn("w-10 h-10 rounded-lg bg-white flex items-center justify-center shadow-sm", cam.color)}>{cam.icon}</div>
   419→            <div>
   420→              <h3 className="text-xl font-bold">{cam.name}</h3>
   421→              <p className="text-sm text-muted-foreground">{cam.tagline}</p>
   422→            </div>
   423→          </div>
   424→          <CardContent className="p-6 space-y-6">
   425→            {/* Description */}
   426→            <p className="text-muted-foreground leading-relaxed">{cam.description}</p>
   427→
   428→            {/* Best For */}
   429→            <div>
   430→              <h4 className="font-semibold mb-2 flex items-center gap-2"><CheckCircle2 className="h-4 w-4 text-emerald-500" /> Best For</h4>
   431→              <div className="flex flex-wrap gap-2">
   432→                {cam.bestFor.map((b) => (
   433→                  <Badge key={b} variant="outline" className={cn(cam.border, cam.textColor)}>{b}</Badge>
   434→                ))}
   435→              </div>
   436→            </div>
   437→
   438→            {/* Pros & Cons */}
   439→            <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   440→              <div className="space-y-2">
   441→                <h4 className="font-semibold flex items-center gap-2 text-emerald-600"><CheckCircle2 className="h-4 w-4" /> Advantages</h4>
   442→                <ul className="space-y-1.5">
   443→                  {cam.pros.map((p) => <li key={p} className="text-sm flex items-start gap-2"><CheckCircle2 className="h-4 w-4 text-emerald-500 mt-0.5 shrink-0" /><span>{p}</span></li>)}
   444→                </ul>
   445→              </div>
   446→              <div className="space-y-2">
   447→                <h4 className="font-semibold flex items-center gap-2 text-red-600"><XCircle className="h-4 w-4" /> Limitations</h4>
   448→                <ul className="space-y-1.5">
   449→                  {cam.cons.map((c) => <li key={c} className="text-sm flex items-start gap-2"><XCircle className="h-4 w-4 text-red-400 mt-0.5 shrink-0" /><span>{c}</span></li>)}
   450→                </ul>
   451→              </div>
   452→            </div>
   453→
   454→            {/* Specs Table */}
   455→            <div>
   456→              <h4 className="font-semibold mb-3 flex items-center gap-2"><Settings className="h-4 w-4" /> Typical Specifications</h4>
   457→              <div className="grid grid-cols-2 sm:grid-cols-3 gap-3">
   458→                {Object.entries(cam.specs).map(([key, val]) => (
   459→                  <Card key={key} className="bg-muted/50">
   460→                    <CardContent className="p-3">
   461→                      <p className="text-xs text-muted-foreground uppercase tracking-wide">{key.replace(/([A-Z])/g, ' $1')}</p>
   462→                      <p className="font-medium text-sm mt-1">{val}</p>
   463→                    </CardContent>
   464→                  </Card>
   465→                ))}
   466→              </div>
   467→            </div>
   468→          </CardContent>
   469→        </Card>
   470→      )}
   471→    </div>
   472→  );
   473→}
   474→
   475→// ═══════════════════════════════════════════════════════════════
   476→// DVR vs NVR SECTION
   477→// ═══════════════════════════════════════════════════════════════
   478→
   479→function DvrNvrSection() {
   480→  const d = dvrNvrData.dvr;
   481→  const n = dvrNvrData.nvr;
   482→
   483→  return (
   484→    <div className="space-y-6">
   485→      <div>
   486→        <h2 className="text-2xl font-bold mb-2">DVR vs NVR — Which One Do You Need?</h2>
   487→        <p className="text-muted-foreground">The recorder is the brain of your CCTV system. Understanding the difference between DVR and NVR is the most important decision you will make. Choose wrong and your cameras may not work at all.</p>
   488→      </div>
   489→
   490→      {/* DVR vs NVR Visual Comparison */}
   491→      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   492→        <Card className="border-2 border-sky-200">
   493→          <CardHeader className="bg-sky-50 border-b border-sky-200">
   494→            <CardTitle className="flex items-center gap-2 text-sky-700">{d.icon} {d.name}</CardTitle>
   495→          </CardHeader>
   496→          <CardContent className="p-5 space-y-4">
   497→            <p className="text-sm text-muted-foreground leading-relaxed">{d.description}</p>
   498→            <div className="space-y-2.5">
   499→              {[
   500→                { label: "Technology", value: d.technology },
   501→                { label: "Cable Used", value: d.cable },
   502→                { label: "Max Resolution", value: d.maxResolution },
   503→                { label: "Channels", value: d.channels },
   504→                { label: "Top Brands", value: d.brands },
   505→                { label: "Price Range", value: d.priceRange },
   506→              ].map((row) => (
   507→                <div key={row.label} className="flex justify-between text-sm py-1.5 border-b border-muted">
   508→                  <span className="text-muted-foreground">{row.label}</span>
   509→                  <span className="font-medium text-right max-w-[60%]">{row.value}</span>
   510→                </div>
   511→              ))}
   512→            </div>
   513→            <div className="bg-amber-50 border border-amber-200 rounded-lg p-3 mt-3">
   514→              <p className="text-xs font-semibold text-amber-700 flex items-center gap-1.5"><AlertTriangle className="h-3.5 w-3.5" /> Compatibility Note</p>
   515→              <p className="text-xs text-amber-700 mt-1">{d.compatibility}</p>
   516→            </div>
   517→          </CardContent>
   518→        </Card>
   519→
   520→        <Card className="border-2 border-emerald-200">
   521→          <CardHeader className="bg-emerald-50 border-b border-emerald-200">
   522→            <CardTitle className="flex items-center gap-2 text-emerald-700">{n.icon} {n.name}</CardTitle>
   523→          </CardHeader>
   524→          <CardContent className="p-5 space-y-4">
   525→            <p className="text-sm text-muted-foreground leading-relaxed">{n.description}</p>
   526→            <div className="space-y-2.5">
   527→              {[
   528→                { label: "Technology", value: n.technology },
   529→                { label: "Cable Used", value: n.cable },
   530→                { label: "Max Resolution", value: n.maxResolution },
   531→                { label: "Channels", value: n.channels },
   532→                { label: "Top Brands", value: n.brands },
   533→                { label: "Price Range", value: n.priceRange },
   534→              ].map((row) => (
   535→                <div key={row.label} className="flex justify-between text-sm py-1.5 border-b border-muted">
   536→                  <span className="text-muted-foreground">{row.label}</span>
   537→                  <span className="font-medium text-right max-w-[60%]">{row.value}</span>
   538→                </div>
   539→              ))}
   540→            </div>
   541→            <div className="bg-emerald-50 border border-emerald-200 rounded-lg p-3 mt-3">
   542→              <p className="text-xs font-semibold text-emerald-700 flex items-center gap-1.5"><CheckCircle2 className="h-3.5 w-3.5" /> Compatibility Note</p>
   543→              <p className="text-xs text-emerald-700 mt-1">{n.compatibility}</p>
   544→            </div>
   545→          </CardContent>
   546→        </Card>
   547→      </div>
   548→
   549→      {/* Quick Decision Guide */}
   550→      <Card className="border-2 bg-gradient-to-r from-sky-50 to-emerald-50">
   551→        <CardHeader>
   552→          <CardTitle className="flex items-center gap-2"><Lightbulb className="h-5 w-5 text-amber-500" /> Quick Decision: Which One Should You Buy?</CardTitle>
   553→        </CardHeader>
   554→        <CardContent className="space-y-4">
   555→          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
   556→            <div className="flex items-start gap-3 p-4 bg-white rounded-lg border">
   557→              <div className="bg-sky-100 text-sky-700 rounded-lg p-2 mt-0.5"><HardDrive className="h-5 w-5" /></div>
   558→              <div>
   559→                <h4 className="font-bold text-sm">Choose DVR if:</h4>
   560→                <ul className="text-sm text-muted-foreground mt-1 space-y-1">
   561→                  <li>• You are on a tight budget</li>
   562→                  <li>• You already have coaxial cable wiring</li>
   563→                  <li>• You only need 2-4 cameras</li>
   564→                  <li>• You are buying Hikvision or Dahua analog cameras</li>
   565→                </ul>
   566→              </div>
   567→            </div>
   568→            <div className="flex items-start gap-3 p-4 bg-white rounded-lg border">
   569→              <div className="bg-emerald-100 text-emerald-700 rounded-lg p-2 mt-0.5"><Cloud className="h-5 w-5" /></div>
   570→              <div>
   571→                <h4 className="font-bold text-sm">Choose NVR if:</h4>
   572→                <ul className="text-sm text-muted-foreground mt-1 space-y-1">
   573→                  <li>• You want the best video quality (4K)</li>
   574→                  <li>• You want PoE (one cable for data + power)</li>
   575→                  <li>• You need 4+ cameras with smart features</li>
   576→                  <li>• You are doing a new installation (Ethernet is easier to route)</li>
   577→                </ul>
   578→              </div>
   579→            </div>
   580→          </div>
   581→        </CardContent>
   582→      </Card>
   583→    </div>
   584→  );
   585→}
   586→
   587→// ═══════════════════════════════════════════════════════════════
   588→// COMPATIBILITY SECTION
   589→// ═══════════════════════════════════════════════════════════════
   590→
   591→function CompatibilitySection() {
   592→  return (
   593→    <div className="space-y-6">
   594→      <div>
   595→        <h2 className="text-2xl font-bold mb-2">Camera & Recorder Compatibility Guide</h2>
   596→        <p className="text-muted-foreground">This is the MOST IMPORTANT thing to understand before buying CCTV equipment. Buying incompatible cameras and recorders is the #1 mistake beginners make.</p>
   597→      </div>
   598→
   599→      {/* Warning Box */}
   600→      <Card className="border-2 border-red-200 bg-red-50">
   601→        <CardContent className="p-5 flex items-start gap-4">
   602→          <AlertTriangle className="h-8 w-8 text-red-500 shrink-0 mt-0.5" />
   603→          <div>
   604→            <h3 className="font-bold text-red-700 text-lg">CRITICAL: Brand Matching Required</h3>
   605→            <p className="text-red-700 text-sm mt-2 leading-relaxed">
   606→              Hikvision cameras use <strong>HD-TVI</strong> technology. Dahua cameras use <strong>HD-CVI</strong> technology. These are <strong>NOT compatible</strong> with each other&apos;s DVRs. A Hikvision HD-TVI camera will NOT produce video on a Dahua HD-CVI DVR, and vice versa. Always buy cameras and DVR from the same brand, or use IP cameras + NVR which are more universal.
   607→            </p>
   608→          </div>
   609→        </CardContent>
   610→      </Card>
   611→
   612→      {/* Compatibility Matrix */}
   613→      <Card>
   614→        <CardHeader>
   615→          <CardTitle>Compatibility Matrix — Does This Camera Work With This Recorder?</CardTitle>
   616→        </CardHeader>
   617→        <CardContent>
   618→          <div className="overflow-x-auto">
   619→            <table className="w-full text-sm border-collapse">
   620→              <thead>
   621→                <tr className="bg-muted">
   622→                  <th className="p-3 text-left font-semibold border-b min-w-[160px]">Camera</th>
   623→                  <th className="p-3 text-center font-semibold border-b">Hikvision DVR<br /><span className="text-xs font-normal">(HD-TVI)</span></th>
   624→                  <th className="p-3 text-center font-semibold border-b">Dahua DVR<br /><span className="text-xs font-normal">(HD-CVI)</span></th>
   625→                  <th className="p-3 text-center font-semibold border-b">Any NVR<br /><span className="text-xs font-normal">(IP/ONVIF)</span></th>
   626→                  <th className="p-3 text-center font-semibold border-b">WiFi (Standalone)<br /><span className="text-xs font-normal">(No Recorder)</span></th>
   627→                </tr>
   628→              </thead>
   629→              <tbody>
   630→                {[
   631→                  { camera: "Hikvision HD-TVI Camera", hik: true, dah: false, nvr: false, wifi: false },
   632→                  { camera: "Dahua HD-CVI Camera", hik: false, dah: true, nvr: false, wifi: false },
   633→                  { camera: "Hikvision IP Camera", hik: false, dah: false, nvr: true, wifi: false },
   634→                  { camera: "Dahua IP Camera", hik: false, dah: false, nvr: true, wifi: false },
   635→                  { camera: "Any ONVIF IP Camera", hik: false, dah: false, nvr: true, wifi: false },
   636→                  { camera: "WiFi Camera (Ezviz/Imou)", hik: false, dah: false, nvr: false, wifi: true },
   637→                ].map((row, i) => (
   638→                  <tr key={row.camera} className={i % 2 === 0 ? "bg-muted/30" : ""}>
   639→                    <td className="p-3 font-medium border-b">{row.camera}</td>
   640→                    <td className="p-3 text-center border-b">{row.hik ? <CheckCircle2 className="h-5 w-5 text-emerald-500 mx-auto" /> : <XCircle className="h-5 w-5 text-red-400 mx-auto" />}</td>
   641→                    <td className="p-3 text-center border-b">{row.dah ? <CheckCircle2 className="h-5 w-5 text-emerald-500 mx-auto" /> : <XCircle className="h-5 w-5 text-red-400 mx-auto" />}</td>
   642→                    <td className="p-3 text-center border-b">{row.nvr ? <CheckCircle2 className="h-5 w-5 text-emerald-500 mx-auto" /> : <XCircle className="h-5 w-5 text-red-400 mx-auto" />}</td>
   643→                    <td className="p-3 text-center border-b">{row.wifi ? <CheckCircle2 className="h-5 w-5 text-emerald-500 mx-auto" /> : <XCircle className="h-5 w-5 text-red-400 mx-auto" />}</td>
   644→                  </tr>
   645→                ))}
   646→              </tbody>
   647→            </table>
   648→          </div>
   649→        </CardContent>
   650→      </Card>
   651→
   652→      {/* Safe Combos */}
   653→      <Card className="border-2 border-emerald-200">
   654→        <CardHeader className="bg-emerald-50 border-b border-emerald-200">
   655→          <CardTitle className="flex items-center gap-2 text-emerald-700"><CheckCircle2 className="h-5 w-5" /> Safe Buying Combinations (These WILL Work Together)</CardTitle>
   656→        </CardHeader>
   657→        <CardContent className="p-5">
   658→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   659→            {[
   660→              { combo: "Hikvision HD-TVI Camera + Hikvision DVR", note: "Perfect match — recommended for budget setups" },
   661→              { combo: "Dahua HD-CVI Camera + Dahua DVR", note: "Perfect match — recommended for budget setups" },
   662→              { combo: "Any IP Camera + Any NVR (ONVIF)", note: "Universal — works across brands" },
   663→              { combo: "Hikvision IP Camera + Hikvision NVR", note: "Best combo — unlocks all smart features" },
   664→              { combo: "Dahua IP Camera + Dahua NVR", note: "Best combo — unlocks all smart features" },
   665→              { combo: "WiFi Camera + MicroSD Card (no recorder)", note: "Standalone — no DVR/NVR needed at all" },
   666→            ].map((item) => (
   667→              <div key={item.combo} className="flex items-start gap-2 p-3 bg-white rounded-lg border">
   668→                <CheckCircle2 className="h-4 w-4 text-emerald-500 mt-0.5 shrink-0" />
   669→                <div>
   670→                  <p className="font-medium text-sm">{item.combo}</p>
   671→                  <p className="text-xs text-muted-foreground mt-0.5">{item.note}</p>
   672→                </div>
   673→              </div>
   674→            ))}
   675→          </div>
   676→        </CardContent>
   677→      </Card>
   678→    </div>
   679→  );
   680→}
   681→
   682→// ═══════════════════════════════════════════════════════════════
   683→// MOBILE SETUP SECTION
   684→// ═══════════════════════════════════════════════════════════════
   685→
   686→function MobileSetupSection() {
   687→  return (
   688→    <div className="space-y-6">
   689→      <div>
   690→        <h2 className="text-2xl font-bold mb-2">How to View CCTV on Your Mobile Phone</h2>
   691→        <p className="text-muted-foreground">You can watch your CCTV cameras from anywhere in the world using free mobile apps. Here are the step-by-step instructions for both Hikvision and Dahua systems.</p>
   692→      </div>
   693→
   694→      {/* Prerequisites */}
   695→      <Card className="border-2 bg-sky-50">
   696→        <CardContent className="p-5">
   697→          <h3 className="font-bold flex items-center gap-2 mb-3"><Info className="h-5 w-5 text-sky-600" /> Before You Start — What You Need</h3>
   698→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   699→            {[
   700→              { icon: <Router className="h-5 w-5" />, text: "Working internet connection on DVR/NVR (Ethernet cable to router)" },
   701→              { icon: <Smartphone className="h-5 w-5" />, text: "Smartphone with internet (WiFi or mobile data)" },
   702→              { icon: <MonitorPlay className="h-5 w-5" />, text: "DVR/NVR already set up and recording (cameras showing on monitor)" },
   703→              { icon: <Settings className="h-5 w-5" />, text: "Access to DVR/NVR menu (mouse connected to DVR/NVR)" },
   704→            ].map((item) => (
   705→              <div key={item.text} className="flex items-center gap-3 bg-white rounded-lg p-3 border">
   706→                <div className="text-sky-600">{item.icon}</div>
   707→                <p className="text-sm">{item.text}</p>
   708→              </div>
   709→            ))}
   710→          </div>
   711→        </CardContent>
   712→      </Card>
   713→
   714→      {/* Hikvision Steps */}
   715→      {mobileAppsData.map((brand) => (
   716→        <Card key={brand.brand} className="border-2">
   717→          <CardHeader>
   718→            <CardTitle className="flex items-center gap-2">{brand.brand} Mobile App Setup</CardTitle>
   719→          </CardHeader>
   720→          <CardContent className="p-5 space-y-4">
   721→            <div className="flex flex-wrap gap-2 mb-2">
   722→              <span className="text-sm font-medium text-muted-foreground">Available Apps:</span>
   723→              {brand.apps.map((app) => (
   724→                <Badge key={app.name} variant="outline" className={cn("border", app.color)}>{app.name} — {app.use}</Badge>
   725→              ))}
   726→            </div>
   727→            <Separator />
   728→            <div className="space-y-3">
   729→              <h4 className="font-semibold">Step-by-Step Instructions:</h4>
   730→              {brand.steps.map((step, i) => (
   731→                <div key={i} className="flex items-start gap-3">
   732→                  <div className="w-7 h-7 rounded-full bg-emerald-100 text-emerald-700 flex items-center justify-center text-sm font-bold shrink-0">{i + 1}</div>
   733→                  <p className="text-sm text-muted-foreground pt-1">{step}</p>
   734→                </div>
   735→              ))}
   736→            </div>
   737→          </CardContent>
   738→        </Card>
   739→      ))}
   740→
   741→      {/* Troubleshooting */}
   742→      <Card className="border-2 border-amber-200">
   743→        <CardHeader className="bg-amber-50 border-b border-amber-200">
   744→          <CardTitle className="flex items-center gap-2 text-amber-700"><AlertTriangle className="h-5 w-5" /> Common Issues & Fixes</CardTitle>
   745→        </CardHeader>
   746→        <CardContent className="p-5 space-y-3">
   747→          {[
   748→            { problem: "Device not showing in app", fix: "Make sure P2P/Cloud access is enabled in DVR/NVR settings. Check that the internet cable is connected to the DVR/NVR." },
   749→            { problem: "Video is very laggy or buffering", fix: "Your phone internet may be slow. Switch to a better WiFi or use lower quality stream in app settings." },
   750→            { problem: "Cannot connect when away from home", fix: "The DVR/NVR needs internet access 24/7. Check your router is working and the Ethernet cable is connected." },
   751→            { problem: '\"Device is offline\" error', fix: "The DVR/NVR lost internet. Restart the router and check the cable. The LED on the DVR network port should be blinking." },
   752→            { problem: "QR code scan not working", fix: "Manually enter the device serial number and verification code instead of scanning." },
   753→          ].map((item) => (
   754→            <div key={item.problem} className="flex items-start gap-3 p-3 bg-white rounded-lg border">
   755→              <XCircle className="h-4 w-4 text-red-400 mt-0.5 shrink-0" />
   756→              <div>
   757→                <p className="font-medium text-sm">{item.problem}</p>
   758→                <p className="text-xs text-emerald-600 mt-1 flex items-start gap-1"><CheckCircle2 className="h-3 w-3 mt-0.5 shrink-0" /> {item.fix}</p>
   759→              </div>
   760→            </div>
   761→          ))}
   762→        </CardContent>
   763→      </Card>
   764→    </div>
   765→  );
   766→}
   767→
   768→// ═══════════════════════════════════════════════════════════════
   769→// BUDGET GUIDE SECTION
   770→// ═══════════════════════════════════════════════════════════════
   771→
   772→function BudgetGuideSection() {
   773→  return (
   774→    <div className="space-y-6">
   775→      <div>
   776→        <h2 className="text-2xl font-bold mb-2">Choose the Right CCTV Setup for Your Budget</h2>
   777→        <p className="text-muted-foreground">Your budget determines how many cameras, what resolution, and which features you can get. Here are 4 recommended setups from basic to enterprise level.</p>
   778→      </div>
   779→
   780→      {/* Budget Cards */}
   781→      <div className="space-y-4">
   782→        {budgetGuides.map((tier) => (
   783→          <Card key={tier.range} className="border-2 overflow-hidden">
   784→            <div className={cn(tier.lightColor, "border-b p-4 flex items-center justify-between flex-wrap gap-2", tier.borderColor)}>
   785→              <div className="flex items-center gap-3">
   786→                <div className={tier.color + " text-white rounded-lg p-2"}>{tier.icon}</div>
   787→                <div>
   788→                  <div className="flex items-center gap-2">
   789→                    <h3 className="font-bold text-lg">{tier.label}</h3>
   790→                    <Badge className={tier.color + " text-white"}>{tier.range}</Badge>
   791→                  </div>
   792→                  <p className="text-sm text-muted-foreground">{tier.description}</p>
   793→                </div>
   794→              </div>
   795→            </div>
   796→            <CardContent className="p-5">
   797→              <h4 className="font-semibold text-sm mb-3">Recommended Setup:</h4>
   798→              <div className="space-y-2 mb-4">
   799→                {tier.recommended.map((item) => (
   800→                  <div key={item} className="flex items-start gap-2 text-sm">
   801→                    <CheckCircle2 className="h-4 w-4 text-emerald-500 mt-0.5 shrink-0" />
   802→                    <span>{item}</span>
   803→                  </div>
   804→                ))}
   805→              </div>
   806→              <div className="flex flex-wrap gap-3 items-center">
   807→                <div className={cn("px-3 py-1.5 rounded-lg", tier.lightColor, tier.textColor, "font-bold text-sm")}>
   808→                  Total Cost: {tier.totalCost}
   809→                </div>
   810→                {tier.alternative && (
   811→                  <p className="text-xs text-muted-foreground"><strong>Alternative:</strong> {tier.alternative}</p>
   812→                )}
   813→              </div>
   814→            </CardContent>
   815→          </Card>
   816→        ))}
   817→      </div>
   818→
   819→      {/* Budget Tips */}
   820→      <Card className="bg-gradient-to-r from-amber-50 to-emerald-50 border-2">
   821→        <CardHeader>
   822→          <CardTitle className="flex items-center gap-2"><Lightbulb className="h-5 w-5 text-amber-500" /> Smart Money-Saving Tips</CardTitle>
   823→        </CardHeader>
   824→        <CardContent>
   825→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   826→            {[
   827→              { tip: "Buy camera + DVR combo kits — they are 15-20% cheaper than buying separately.", icon: <DollarSign className="h-4 w-4" /> },
   828→              { tip: "Use motion-only recording to reduce HDD size needed by 40-60%.", icon: <ScanLine className="h-4 w-4" /> },
   829→              { tip: "2MP (1080p) is enough for most homes — don't overpay for 4K unless you need to zoom into details.", icon: <Eye className="h-4 w-4" /> },
   830→              { tip: "WiFi cameras are cheapest for 1-2 camera setups (no DVR needed).", icon: <Wifi className="h-4 w-4" /> },
   831→              { tip: "Always buy branded (Hikvision/Dahua) — cheap unbranded cameras fail in 6 months.", icon: <ShieldCheck className="h-4 w-4" /> },
   832→              { tip: "Check sale prices — CCTV cameras frequently go on sale with 10-25% discounts.", icon: <Tag className="h-4 w-4" /> },
   833→            ].map((item) => (
   834→              <div key={item.tip} className="flex items-start gap-2 bg-white rounded-lg p-3 border">
   835→                <div className="text-amber-600 mt-0.5 shrink-0">{item.icon}</div>
   836→                <p className="text-sm">{item.tip}</p>
   837→              </div>
   838→            ))}
   839→          </div>
   840→        </CardContent>
   841→      </Card>
   842→    </div>
   843→  );
   844→}
   845→
   846→// ═══════════════════════════════════════════════════════════════
   847→// INSTALLATION GUIDE SECTION
   848→// ═══════════════════════════════════════════════════════════════
   849→
   850→function InstallationSection() {
   851→  return (
   852→    <div className="space-y-6">
   853→      <div>
   854→        <h2 className="text-2xl font-bold mb-2">Step-by-Step CCTV Installation Guide</h2>
   855→        <p className="text-muted-foreground">Follow these guides to install your CCTV system. Choose the one that matches your setup type.</p>
   856→      </div>
   857→
   858→      {/* Wired System Installation */}
   859→      <Card className="border-2">
   860→        <CardHeader className="bg-sky-50 border-b border-sky-200">
   861→          <CardTitle className="flex items-center gap-2 text-sky-700"><Cable className="h-5 w-5" /> Wired System (DVR + Coaxial Cable)</CardTitle>
   862→        </CardHeader>
   863→        <CardContent className="p-5 space-y-4">
   864→          {[
   865→            { step: "Plan Camera Positions", detail: "Walk around your property and decide where each camera should go. Cover all entry points (doors, gates, windows), parking area, and any blind spots. Mark each camera location with a pencil." },
   866→            { step: "Run Cables from Each Camera to DVR", detail: "Run RG59 coaxial cable from each camera location to where the DVR will be placed. Use cable clips or conduit to secure cables along walls. Also run a power cable alongside each coaxial cable, or use a power-over-coax (POC) DVR that sends power through the coaxial cable itself." },
   867→            { step: "Mount the Cameras", detail: "Drill holes and mount the camera brackets at each marked location. For dome cameras, use the ceiling mount template. For bullet cameras, use the wall mount bracket. Connect the coaxial cable and power cable to each camera." },
   868→            { step: "Set Up the DVR", detail: "Place the DVR near your router (you need internet for mobile viewing). Connect all camera cables to the DVR input ports. Connect an HDMI cable from DVR to your monitor/TV. Connect an Ethernet cable from DVR to your router. Plug in the DVR power supply." },
   869→            { step: "Install HDD for Recording", detail: "Open the DVR cover and screw in a SATA HDD (1TB or 2TB recommended). The DVR will automatically detect and format it. This is where all your video footage gets stored." },
   870→            { step: "Power On and Configure", detail: "Turn on the DVR. You should see all cameras on the monitor. Go to settings and set the date/time, recording schedule (24/7 or motion-only), and enable P2P/cloud access for mobile viewing." },
   871→            { step: "Set Up Mobile App", detail: "Follow the Mobile Viewing guide to connect your phone. Scan the QR code from the DVR settings and you are done! Test all cameras from your phone to confirm everything is working." },
   872→          ].map((item, i) => (
   873→            <div key={i} className="flex items-start gap-4">
   874→              <div className="w-8 h-8 rounded-full bg-sky-100 text-sky-700 flex items-center justify-center text-sm font-bold shrink-0">{i + 1}</div>
   875→              <div className="flex-1 pb-4 border-b border-muted last:border-0 last:pb-0">
   876→                <h4 className="font-semibold text-sm">{item.step}</h4>
   877→                <p className="text-sm text-muted-foreground mt-1 leading-relaxed">{item.detail}</p>
   878→              </div>
   879→            </div>
   880→          ))}
   881→        </CardContent>
   882→      </Card>
   883→
   884→      {/* WiFi Camera Installation */}
   885→      <Card className="border-2">
   886→        <CardHeader className="bg-violet-50 border-b border-violet-200">
   887→          <CardTitle className="flex items-center gap-2 text-violet-700"><Wifi className="h-5 w-5" /> WiFi Camera (No DVR Needed — Easiest Setup)</CardTitle>
   888→        </CardHeader>
   889→        <CardContent className="p-5 space-y-4">
   890→          {[
   891→            { step: "Download the App", detail: "Download Ezviz (for Hikvision WiFi cameras) or Imou Life (for Dahua WiFi cameras) from Google Play Store or Apple App Store. Create a free account." },
   892→            { step: "Plug In the Camera", detail: "Place the camera where you want it and plug it into a power outlet. Wait 1-2 minutes for the camera to boot up. You will hear a voice prompt saying the camera is ready to pair." },
   893→            { step: "Connect to WiFi", detail: "Open the app and tap '+' or 'Add Device'. The app will guide you to connect the camera to your WiFi. You may need to enter your WiFi password. The camera connects to your home WiFi network." },
   894→            { step: "Insert MicroSD Card (Optional)", detail: "Open the camera's MicroSD card slot and insert a card (16GB-128GB recommended). This stores recorded video locally. Without a card, you can still watch live video but cannot record." },
   895→            { step: "Adjust Camera Position", detail: "Use the live view in the app to adjust the camera angle. Make sure it covers the area you want to monitor. Tighten the mounting screws once you are happy with the position." },
   896→            { step: "Enable Notifications", detail: "In the app settings, enable push notifications and motion detection. Now you will get instant alerts on your phone whenever the camera detects movement. You are done!" },
   897→          ].map((item, i) => (
   898→            <div key={i} className="flex items-start gap-4">
   899→              <div className="w-8 h-8 rounded-full bg-violet-100 text-violet-700 flex items-center justify-center text-sm font-bold shrink-0">{i + 1}</div>

[showing lines 400-899 of 1025; use offset=900 with limit to continue reading]